/console.c/1.43/Wed Sep 30 03:12:13 2009//
/defkeymap.c/1.3/Wed Apr 21 10:42:44 2004//
/fb_vga.c/1.12/Sun Aug 23 14:59:55 2009//
/i386kbd.h/1.4/Wed Apr 21 16:01:33 2004//
/inch.c/1.24/Wed May  6 16:36:16 2009//
/kd.h/1.5/Mon Sep 11 21:43:30 2006//
/keyboard.c/1.10/Mon Sep 22 21:49:43 2008//
/keyboard.h/1.5/Fri Feb 18 21:05:49 2005//
/mouse_parser.c/1.5/Mon Aug 18 10:43:01 2008//
/mouse_parser.h/1.5/Mon Aug 18 10:43:01 2008//
/outch.c/1.15/Mon Aug 18 10:43:01 2008//
/pc_keyb.c/1.5/Wed Sep 12 15:16:00 2007//
/ps2_drv.h/1.6/Fri Mar 17 10:11:36 2006//
/ps2_mouse.c/1.12/Wed Jun 17 22:05:39 2009//
/ps2_mouse.h/1.4/Wed Apr 21 16:01:33 2004//
/serial_mouse.c/1.14/Wed Sep 30 03:12:13 2009//
/serial_mouse.h/1.6/Fri Mar 17 10:11:36 2006//
/vgainit.c/1.5/Wed Jan 19 21:27:39 2005//
/videoAsm.S/1.3/Wed Apr 21 10:42:44 2004//
/vt.c/1.10/Wed Sep 12 15:16:00 2007//
D
