D/i686////
/.cvsignore/1.3/Fri Oct 23 12:53:42 2009//
/Makefile.am/1.36/Fri Oct 23 12:53:42 2009//
/binutils.am/1.6/Fri Oct 23 12:53:42 2009//
/cygwin.am/1.1/Fri Oct 23 12:53:42 2009//
/expat.am/1.1/Fri Oct 23 12:53:42 2009//
/gcc-prep.add/1.4/Fri Oct 23 12:53:42 2009//
/gcc.am/1.5/Fri Oct 23 12:53:42 2009//
/gmp.am/1.1/Fri Oct 23 12:53:42 2009//
/mpfr.am/1.2/Fri Oct 23 12:53:42 2009//
/ncurses.am/1.1/Fri Oct 23 12:53:42 2009//
/readline.am/1.1/Fri Oct 23 12:53:42 2009//
/termcap.am/1.1/Fri Oct 23 12:53:42 2009//
/terminfo.am/1.1/Fri Oct 23 12:53:42 2009//
/w32api.am/1.1/Fri Oct 23 12:53:42 2009//
/zlib.am/1.1/Fri Oct 23 12:53:42 2009//
