/.cvsignore/1.5/Mon Nov 24 09:57:09 2003//
/ChangeLog/1.2057/Fri Oct 16 08:44:50 2009//
/ChangeLog-pre2007/1.1/Fri May 11 14:05:59 2007//
/Doxyfile.in/1.3/Fri May 15 12:52:11 2009//
/Makefile.am/1.92/Wed Oct 14 14:54:00 2009//
/NEWS/1.1/Wed May  9 15:19:11 2007//
/acinclude.m4/1.6/Mon Jun 30 13:36:20 2008//
/configure.ac/1.170/Wed Oct 14 14:58:28 2009//
/preinstall.am/1.43/Wed Oct 14 15:05:55 2009//
D/aclocal////
D/automake////
D/ftpd////
D/httpd////
D/include////
D/itron////
D/libblock////
D/libcsupport////
D/libfs////
D/libgnat////
D/libi2c////
D/libmd////
D/libmisc////
D/libnetworking////
D/librpc////
D/posix////
D/pppd////
D/rtems////
D/sapi////
D/score////
D/shttpd////
D/telnetd////
D/wrapup////
D/zlib////
