D/aclocal////
D/automake////
D/ftpd////
D/httpd////
D/include////
D/itron////
D/libblock////
D/libcsupport////
D/libfs////
D/libgnat////
D/libi2c////
D/libmd////
D/libmisc////
D/libnetworking////
D/librpc////
D/posix////
D/pppd////
D/rtems////
D/sapi////
D/score////
D/shttpd////
D/telnetd////
D/wrapup////
D/zlib////
D/mghttpd////
/.cvsignore/1.5/Sat Oct 24 23:22:38 2009//
/ChangeLog/1.2387/Mon Jun 14 18:09:37 2010//
/ChangeLog-pre2007/1.1/Sat Oct 24 23:22:38 2009//
/Doxyfile.in/1.6/Mon Jun 14 18:09:37 2010//
/Makefile.am/1.99/Mon Jun 14 18:09:37 2010//
/NEWS/1.1/Sat Oct 24 23:22:38 2009//
/acinclude.m4/1.6/Sat Oct 24 23:22:38 2009//
/configure.ac/1.185/Result of merge//
/doxy-filter/1.1/Fri Jun 11 19:36:36 2010/-kb/
/preinstall.am/1.46/Mon Jun 14 18:09:37 2010//
