count: e9
data: 4000 58d20 stack: 66560 68570 
entryAddress endAddress	name	totalHeap	totalPushes	count	LIST
4418 45b4	TaskFunction	0	1	62	55 
4f68 58f0	main	2	1	46	42 
58f0 5ae4	Proc_1	200002	99999	29	24 
5ae4 5b6c	Proc_2	1	100000	21	17 
5b6c 5bf0	Proc_3	200000	100000	8	5 
5bf0 5c64	Proc_4	4	100000	20	18 
5c64 5c98	Proc_5	2	100000	20	18 
5cc0 5dd8	Proc_6	100004	100000	26	22 
5dd8 5e1c	Proc_7	200003	300000	26	18 
5e1c 6004	Proc_8	8	100000	24	21 
6004 6080	Func_1	8	300000	22	18 
6080 61e0	Func_2	9	100000	28	23 
61e0 6224	Func_3	0	100000	4	3 
6228 626c	mymalloc	0	2	9	7 
6438 6480	KillTaskFunction	0	1	5	4 
6f50 700c	Clock_driver_support_at_tick	255	128	5	5 
70d4 711c	Clock_isr	128	128	11	9 
7608 7640	console_write	0	31	11	9 
8504 86a4	ofw_call	0	305	10	9 
8aac 8b34	ofw_write	0	305	11	10 
9710 976c	strlen	0	1	4	3 
976c 98b4	strcmp	49	100000	23	18 
18770 187ac	sun4v_console_poll_write	0	288	8	7 
188a8 188dc	ofw	18442	305	25	22 
1a38c 1a3fc	_TOD_Get_timeval	0	2	9	7 
1a3fc 1a454	gettimeofday	0	2	6	5 
1a454 1a488	_gettimeofday_r	0	2	5	4 
1a6f0 1a714	rtems_chain_get	0	3	7	5 
1a738 1a7a0	malloc_is_system_state_OK	0	2	6	6 
1a7c0 1a804	malloc_deferred_frees_process	0	2	5	5 
1aa0c 1aa30	_System_state_Get	0	2	3	3 
1aa30 1aa5c	_System_state_Is_up	0	2	3	2 
1aa5c 1aa90	_Protected_heap_Allocate	0	2	8	6 
1aa90 1ac50	malloc	0	2	25	23 
1baf4 1bbb4	newlib_free_buffers	3	3	9	5 
1bbb4 1bc8c	newlib_delete_hook	6	2	22	14 
1dc28 1de88	rtems_termios_puts	864	288	13	9 
1de88 1e1dc	oproc	554	277	22	18 
1e1dc 1e3d8	rtems_termios_write	68	34	37	27 
2029c 203e4	_times	0	2	11	10 
203e4 20408	times	0	2	6	5 
20d10 20d34	rtems_clock_get_ticks_since_boot	0	2	3	3 
20e8c 20eac	_Watchdog_Tickle_ticks	0	127	4	4 
20edc 20f00	_Thread_Is_context_switch_necessary	0	127	3	3 
20f00 20f70	rtems_clock_tick	0	127	11	11 
22cc0 22cf0	_Attributes_Is_counting_semaphore	0	17	4	3 
22d20 22d4c	_CORE_mutex_Is_locked	17	17	5	3 
22d4c 22d78	_CORE_mutex_Is_inherit_priority	17	17	5	3 
22d78 22da4	_CORE_mutex_Is_priority_ceiling	17	17	5	3 
22da4 230bc	_CORE_mutex_Seize_interrupt_trylock_body	85	17	28	18 
23214 23260	_Semaphore_Get_interrupt_disable	0	34	8	7 
23260 23558	rtems_semaphore_obtain	34	34	23	19 
23558 235ac	_Thread_Enable_dispatch	0	17	5	5 
235ac 235dc	_Attributes_Is_counting_semaphore	0	17	4	3 
235dc 23620	_Semaphore_Get	0	17	6	5 
23620 23744	rtems_semaphore_release	17	17	14	12 
23744 2377c	_Semaphore_Translate_core_mutex_return_code	0	17	5	4 
23dd4 23e28	_Thread_Enable_dispatch	0	2	3	3 
23e28 23e68	_RTEMS_tasks_Free	2	2	24	18 
23e68 23f5c	rtems_task_delete	0	2	34	28 
241d0 24224	_Thread_Enable_dispatch	0	2	5	5 
24224 242f4	rtems_task_start	0	2	13	12 
24b58 24b74	_Chain_Tail	0	69	8	4 
24b74 24bb0	_Chain_Is_tail	0	69	10	6 
24cc0 24d50	_API_extensions_Run_postswitch	0	23	13	13 
24fa0 24fcc	_CORE_mutex_Is_locked	4	4	6	2 
24fcc 24ff8	_CORE_mutex_Is_inherit_priority	4	4	6	2 
24ff8 25024	_CORE_mutex_Is_priority_ceiling	4	4	6	2 
25024 2533c	_CORE_mutex_Seize_interrupt_trylock_body	20	4	30	16 
2533c 25450	_API_Mutex_Lock	0	4	14	11 
25498 254c8	_Thread_Disable_dispatch	0	4	3	3 
254c8 2551c	_Thread_Enable_dispatch	0	4	4	4 
2551c 25564	_API_Mutex_Unlock	4	4	13	9 
25564 25580	_Chain_Tail	0	2	4	2 
25580 255dc	_Chain_Append_unprotected	3	2	10	6 
255dc 25624	_Chain_Append	0	2	9	7 
256bc 256d8	_Chain_Tail	0	4	5	4 
256d8 25714	_Chain_Is_empty	0	3	8	7 
25768 257dc	_Chain_Get	0	3	11	10 
25bcc 25c04	_Thread_Is_executing	0	17	5	4 
25c04 25c30	_CORE_mutex_Is_inherit_priority	21	21	9	3 
25c5c 25f28	_CORE_mutex_Surrender	84	21	31	18 
260b4 2617c	_TOD_Get	0	2	12	10 
263d0 263f0	_Watchdog_Tickle_seconds	0	1	4	4 
263f0 264c0	_TOD_Tickle_ticks	255	128	11	11 
264f0 26530	_Heap_Free_list_remove	2	2	6	3 
2658c 265dc	_Heap_Free_list_insert_after	2	2	6	3 
265dc 2663c	_Heap_Align_up	0	2	4	3 
26674 26698	_Heap_Block_at	0	8	7	4 
266bc 266d8	_Heap_Alloc_area_of_block	0	2	3	2 
26708 26728	_Heap_Block_size	8	12	13	6 
26728 26760	_Heap_Block_set_size	2	2	5	2 
26760 26790	_Heap_Is_prev_used	4	4	6	2 
26790 267dc	_Heap_Is_used	0	6	13	11 
267dc 2680c	_Heap_Is_free	0	2	5	4 
2684c 26878	_Heap_Max	0	2	3	2 
26c28 26e24	_Heap_Block_split	4	2	26	22 
26e24 26e60	_Heap_Block_allocate_from_begin	0	2	5	4 
26ff4 2717c	_Heap_Block_allocate	2	2	19	16 
27584 275a8	_Objects_Get_index	0	2	4	2 
275a8 275e4	_Objects_Set_local_object	2	2	6	3 
275e4 27634	_Objects_Invalidate_Id	2	2	10	6 
27634 27668	_Objects_Close	0	2	8	6 
27dcc 27f0c	_Objects_Free	0	2	8	6 
27f0c 27f34	_Objects_Get_API	0	4	6	2 
27f34 27f58	_Objects_Get_class	0	4	6	2 
27f58 27fc4	_Objects_Get_information_id	0	4	10	6 
28114 2821c	_Objects_Get_isr_disable	17	34	15	12 
284d8 28508	_Thread_Disable_dispatch	0	19	3	3 
2855c 2862c	_Objects_Get	19	19	18	12 
28924 28984	_Objects_Namespace_remove	2	2	8	4 
28bbc 28c34	_Protected_heap_Allocate_aligned_with_boundary	0	2	13	11 
2977c 297a0	_Objects_Get_index	0	2	4	2 
297a0 297dc	_Objects_Set_local_object	2	2	6	3 
297dc 2982c	_Objects_Invalidate_Id	2	2	10	6 
2982c 29858	_Watchdog_Is_active	2	2	6	2 
29858 29890	_Thread_Is_allocated_fp	0	2	5	3 
298ac 298dc	_Thread_Disable_dispatch	0	2	3	3 
298dc 2990c	_Thread_Unnest_dispatch	0	2	3	3 
2990c 29a68	_Thread_Close	6	2	38	28 
29d90 2a064	_Thread_Dispatch	4	25	15	15 
2a064 2a08c	_Objects_Get_API	0	2	3	2 
2a08c 2a0b0	_Objects_Get_class	0	2	3	2 
2a0b0 2a0fc	_Objects_Is_api_valid	0	2	4	3 
2a0fc 2a134	_Objects_Are_ids_equal	0	4	4	2 
2a134 2a164	_Thread_Disable_dispatch	0	2	3	3 
2a164 2a2fc	_Thread_Get	0	4	25	21 
2ab38 2ac34	_Thread_queue_Dequeue	23	23	21	11 
2ac4c 2ac68	_Chain_Tail	0	84	7	3 
2ac68 2aca4	_Chain_Is_empty	84	84	17	5 
2ad44 2b00c	_Thread_queue_Dequeue_priority	0	21	14	10 
2b920 2b958	_States_Is_waiting_on_thread_queue	0	2	4	2 
2b958 2b9cc	_Thread_queue_Extract_with_proxy	2	2	9	5 
2bf48 2bf60	_Chain_Head	0	1	3	2 
2bf60 2bf7c	_Chain_Tail	0	1	3	2 
2bf7c 2bfb0	_Chain_Has_only_one_node	4	2	6	2 
2bfb0 2bff8	_Chain_Initialize_empty	1	1	8	6 
2bff8 2c038	_Chain_Extract_unprotected	3	1	6	2 
2c038 2c058	_Priority_Bits_index	0	4	5	3 
2c058 2c0dc	_Priority_bit_map_Remove	2	1	7	4 
2c0dc 2c21c	_Priority_bit_map_Get_highest	0	2	12	12 
2c24c 2c278	_States_Is_ready	0	2	4	2 
2c278 2c2b0	_Thread_Is_executing	0	2	5	3 
2c2b0 2c2e8	_Thread_Is_heir	0	2	5	3 
2c2e8 2c33c	_Thread_Calculate_heir	2	2	8	6 
2c33c 2c4e0	_Thread_Set_state	4	2	28	22 
2c8f4 2c984	_Thread_Stack_Free	4	2	13	7 
2ca5c 2ca8c	_States_Is_dormant	0	2	3	2 
2ca8c 2cb48	_Thread_Start	4	2	16	11 
2cb48 2cb74	_States_Is_ready	127	127	3	2 
2cb74 2ccd8	_Thread_Tickle_timeslice	381	127	12	10 
2ccf4 2cd28	_Chain_Has_only_one_node	381	127	5	2 
2cdc4 2cdfc	_Thread_Is_heir	127	127	4	3 
2cdfc 2cf40	_Thread_Yield_processor	254	127	13	12 
2cf40 2d004	_Timespec_Add_to	779	261	26	10 
2d004 2d104	_Timespec_Divide	2	2	6	3 
2d104 2d1c0	_Timespec_Subtract	4	2	8	4 
2d3c8 2d3e4	_Chain_Tail	0	8	4	3 
2d420 2d45c	_Chain_Is_tail	0	8	6	5 
2d45c 2d4f0	_User_extensions_Thread_begin	4	2	14	11 
2d784 2d79c	_Chain_Head	0	8	4	2 
2d79c 2d7d8	_Chain_Is_head	0	8	6	4 
2d7d8 2d880	_User_extensions_Thread_delete	4	2	18	14 
2d880 2d89c	_Chain_Tail	0	8	3	2 
2d89c 2d8d8	_Chain_Is_tail	0	8	5	4 
2d8d8 2d980	_User_extensions_Thread_start	4	2	14	11 
2d980 2d99c	_Chain_Tail	4	4	4	2 
2d99c 2d9d8	_Chain_Is_tail	4	4	6	4 
2d9d8 2da64	_User_extensions_Thread_switch	4	2	11	9 
2e1d4 2e1f0	_Chain_Tail	130	232	6	4 
2e1f0 2e22c	_Chain_Is_empty	129	181	10	8 
2e248 2e3f8	_Watchdog_Tickle	256	129	14	12 
2e510 2e544	_Workspace_Free	0	7	13	7 
2e6f0 2e78c	_CPU_Context_switch	2	2	4	2 
2e87c 2e908	_CPU_Context_Initialize	4	2	7	2 
321dc 32350	_POSIX_signals_Post_switch_extension	46	23	19	9 
32ae8 32ba4	_POSIX_Threads_Delete_extension	6	2	20	12 
32f60 32f88	_RTEMS_tasks_Start_extension	4	2	7	2 
32f88 33004	_RTEMS_tasks_Delete_extension	4	2	11	5 
33004 330c0	_RTEMS_tasks_Switch_extension	8	2	9	4 
330c0 331e4	_RTEMS_tasks_Post_switch_extension	46	23	18	8 
3363c 33704	_TOD_Get_uptime	8	2	14	10 
33704 3371c	_Heap_Free_list_head	0	2	3	2 
3371c 33734	_Heap_Free_list_tail	0	2	3	2 
33734 3375c	_Heap_Free_list_first	0	2	6	5 
33794 337b0	_Heap_Alloc_area_of_block	0	2	3	2 
33a2c 33c3c	_Heap_Allocate_aligned_with_boundary	2	2	21	18 
33c3c 33c54	_Heap_Free_list_head	0	3	5	2 
33c54 33c94	_Heap_Free_list_remove	2	1	6	3 
33c94 33cf0	_Heap_Free_list_replace	9	3	12	3 
33cf0 33d40	_Heap_Free_list_insert_after	5	3	11	3 
33d40 33d78	_Heap_Align_down	0	7	6	2 
33d78 33d9c	_Heap_Block_at	0	19	10	6 
33d9c 33dcc	_Heap_Block_of_alloc_area	0	7	8	4 
33dcc 33dec	_Heap_Block_size	14	14	18	3 
33dec 33e1c	_Heap_Is_prev_used	22	22	21	5 
33e1c 33e78	_Heap_Is_block_in_heap	0	15	10	6 
33e78 342c0	_Heap_Free	15	7	54	41 
342c0 3432c	_Objects_API_maximum_class	0	4	8	4 
3432c 3443c	_Thread_Load_environment	6	2	12	5 
34454 34470	_Chain_Tail	0	4	6	4 
34470 344ac	_Chain_Is_empty	2	2	8	4 
3456c 34698	_Thread_queue_Dequeue_fifo	0	2	10	8 
34cd0 34cec	_Chain_Tail	0	2	3	2 
34cec 34d48	_Chain_Append_unprotected	6	2	10	4 
34d48 34d68	_Priority_Bits_index	0	4	4	3 
34d68 34dcc	_Priority_bit_map_Add	2	2	7	4 
34dcc 34f0c	_Priority_bit_map_Get_highest	0	2	12	12 
34f0c 34f44	_Thread_Is_executing	0	2	4	3 
34f44 34f98	_Thread_Calculate_heir	2	2	7	6 
34f98 35098	_Thread_Ready	4	2	20	15 
36e74 36f44	device_write	34	28	14	10 
37940 3795c	_Chain_Tail	0	4	6	4 
3795c 37998	_Chain_Is_empty	2	2	8	4 
379d8 37aac	_POSIX_Threads_cancel_run	4	2	11	5 
37aac 37ad4	_Objects_Get_API	0	2	4	2 
37ad4 37af8	_Objects_Get_index	0	2	4	2 
37af8 37ca4	_POSIX_Keys_Run_destructors	2	2	12	8 
38cf0 38db8	rtems_io_write	0	31	15	13 
38e24 38e78	_Thread_Enable_dispatch	0	2	5	5 
38e78 39038	_Thread_Handler	0	2	24	16 
398f0 3992c	fileno	6	3	9	5 
39d10 39d50	fiprintf	30	11	84	68 
3a71c 3a860	memcpy	12	100002	26	22 
3a860 3a968	memset	6	6	11	5 
3ae40 3aecc	sscanf	0	1	8	7 
3e780 3fb48	__ssvfscanf_r	0	1	40	36 
3fb48 3fb88	time	0	2	7	7 
3fe68 3ff38	__sprint_r	56	14	35	22 
4a560 4a770	_strtol_r	0	1	10	9 
4c7a4 4c810	__ssrefill_r	0	1	5	3 
4f0d8 4f11c	_write_r	0	18	11	9 
4f3e8 4f5ac	write	34	28	22	18 
1916 
55 c[4418,4460) c[4f68,4f6c) c[5b6c,5b70) c[59c0,5a30) c[5cc0,5cc4) c[5a34,5a8c) c[5dd8,5ddc) c[5a90,5a94) c[5ad8,5ae8) c[6004,6008) c[54d8,54ec) c[553c,55d4) c[55d8,5608) c[5320,5328) c[5c64,5c68) c[532c,5330) c[5bf0,5bf4) c[5334,5360) c[3a71c,3a720) c[5364,5380) c[6080,6084) c[5384,53ec) c[53f0,5444) c[5e1c,5e20) c[5448,54a4) c[54a8,54d4) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[70d4,70d8) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[203e4,203e8) c[560c,5638) c[3fb48,3fb4c) c[563c,56f0) c[39d10,39d14) c[56f4,571c) c[5720,5748) c[574c,5750) c[58e4,58f0) c[11b80,11ba0) c[23e68,23e6c) c[57745,57750) c[57818,57828) c[57ba8,57bb0) c[584c0,584d0) c[57c78,57c80) c[57a70,57a78) c[584e8,584f0) c[57730,57738) c[55010,55020) c[53b68,53b70) c[53900,53908) 
42 c[4f68,4f84) c[6228,622c) c[4f88,4fa8) c[4fac,507c) c[3a71c,3a720) c[5080,509c) c[50a0,50dc) c[39d10,39d14) c[50e0,5108) c[510c,5134) c[5138,5150) c[51b0,51dc) c[51e0,5208) c[520c,524c) c[3ae40,3ae44) c[5250,5280) c[5284,52b8) c[52bc,52cc) c[203e4,203e8) c[52d0,52fc) c[3fb48,3fb4c) c[5300,5328) c[55e0,55f4) c[5c64,5c68) c[532c,5330) c[5bf0,5bf4) c[5334,5360) c[5364,5380) c[6080,6084) c[5384,53ec) c[5dd8,5ddc) c[53f0,5444) c[5e1c,5e20) c[5448,54a4) c[58f0,58f4) c[57738,57740) c[57748,57750) c[5567c,55684) c[53b68,53b70) c[543d8,543e0) c[57818,57828) c[55018,55020) 
24 c[58f0,59bc) c[5b6c,5b70) c[59c0,5a30) c[5cc0,5cc4) c[5a34,5a8c) c[5dd8,5ddc) c[5a90,5a94) c[5ad8,5ae4) c[54a4,54a8) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[70d4,70d8) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[57748,57750) c[57ba8,57bb0) c[584c0,584d0) c[57c78,57c80) c[57a70,57a78) c[584e8,584f0) c[53900,53908) 
17 c[5ae4,5b6c) c[55d4,55d8) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[70d4,70d8) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[57740,5774c) c[57ba8,57bb0) c[584c0,584d0) c[57c78,57c80) c[57a70,57a78) c[584e8,584f0) c[53900,53908) 
5 c[5b6c,5be4) c[5dd8,5ddc) c[5be8,5bf0) c[59bc,59c0) c[57740,57750) 
18 c[5bf0,5c64) c[5330,5334) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[70d4,70d8) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[57744,5774d) c[57818,57820) c[57ba8,57bb0) c[584c0,584d0) c[57c78,57c80) c[57a70,57a78) c[584e8,584f0) c[53900,53908) 
18 c[5c64,5c98) c[5328,532c) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[70d4,70d8) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[57744,5774c) c[57818,57820) c[57ba8,57bb0) c[584c0,584d0) c[57c78,57c80) c[57a70,57a78) c[584e8,584f0) c[53900,53908) 
22 c[5cc0,5cf0) c[61e0,61e4) c[5cf4,5d00) c[5d0c,5d4c) c[5d9c,5db0) c[5dcc,5dd8) c[5a30,5a34) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[70d4,70d8) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[5ca8,5cb0) c[57ba8,57bb0) c[584c0,584d0) c[57c78,57c80) c[57a70,57a78) c[584e8,584f0) c[53900,53908) 
18 c[5dd8,5e1c) c[53ec,53f0) c[5be4,5be8) c[5a8c,5a90) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[70d4,70d8) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[57ba8,57bb0) c[584c0,584d0) c[57c78,57c80) c[57a70,57a78) c[584e8,584f0) c[53900,53908) 
21 c[5e1c,6004) c[5444,5448) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[70d4,70d8) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[57770,5777c) c[577e8,577f0) c[5567c,5568c) c[56620,56628) c[57740,57748) c[57ba8,57bb0) c[584c0,584d0) c[57c78,57c80) c[57a70,57a78) c[584e8,584f0) c[53900,53908) 
18 c[6004,6058) c[6070,6080) c[60f0,60f4) c[54d4,54d8) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[70d4,70d8) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[57ba8,57bb0) c[584c0,584d0) c[57c78,57c80) c[57a70,57a78) c[584e8,584f0) c[53900,53908) 
23 c[6080,60f0) c[6004,6008) c[60f4,613c) c[615c,6174) c[6180,6190) c[976c,9770) c[6194,61a0) c[61cc,61e0) c[5380,5384) c[11b80,11ba0) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[70d4,70d8) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[53900,53908) c[57ba8,57bb0) c[584c0,584d0) c[57c78,57c80) c[57a70,57a78) c[584e8,584f0) 
3 c[61e0,6210) c[6214,6224) c[5cf0,5cf4) 
7 c[6228,623c) c[1aa90,1aa94) c[6240,626c) c[11b80,11ba0) c[4f84,4f88) c[4fa8,4fac) c[53900,53908) 
4 s[68470,68478) c[6438,646c) c[39d10,39d14) c[53b68,53b70) 
5 c[6f50,700c) c[710c,7110) c[11384,113a0) c[57848,57850) c[53900,53908) 
9 c[70d4,710c) c[6f50,6f54) c[20f00,20f04) c[7110,711c) c[18438,1843c) c[11b80,11ba0) c[11384,113a0) c[57850,57858) c[53900,53908) 
9 s[67750,67768) s[676d8,67748) c[7608,762c) c[11384,113a0) c[1e1dc,1e1e0) c[7630,7640) c[11b80,11ba0) c[38d98,38d9c) c[53900,53908) 
9 s[672c0,672f8) c[11384,113a0) c[8504,860c) c[188a8,188ac) c[8610,861c) c[8668,86a4) c[11b80,11ba0) c[8b20,8b24) c[53900,53908) 
10 s[67380,67390) c[8aac,8b20) c[11384,113a0) c[8504,8508) c[8b24,8b28) c[8b2c,8b34) c[11b80,11ba0) c[1879c,187a0) c[53900,53908) c[57860,57868) 
3 c[9710,976c) c[3ae6c,3ae70) c[50f48,50f56) 
18 c[976c,97e4) c[97f0,9840) c[98a4,98b4) c[6190,6194) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[70d4,70d8) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[57ba8,57bb0) c[584c0,584d0) c[57c78,57c80) c[57a70,57a78) c[584e8,584f0) c[53900,53908) 
7 s[67430,67448) c[18770,1879c) c[8aac,8ab0) c[187a0,187ac) c[11b80,11ba0) c[1dc90,1dc94) c[53900,53908) 
22 s[671b8,671f0) s[675c0,675c8) c[188a8,188dc) c[11380,113a0) c[11b80,11ba0) c[860c,8610) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[70d4,70d8) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[53900,53908) c[57870,57878) c[51858,51865) c[52030,52038) c[57ba8,57bb0) c[584c0,584d0) c[57c78,57c80) c[57a70,57a78) c[584e8,584f0) 
7 c[1a38c,1a3b4) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[260b4,260b8) c[1a3b8,1a3fc) c[1a440,1a444) 
5 c[1a3fc,1a414) c[1a434,1a440) c[1a38c,1a390) c[1a444,1a454) c[1a474,1a478) 
4 c[1a454,1a474) c[1a3fc,1a400) c[1a478,1a488) c[3fb68,3fb6c) 
5 c[1a6f0,1a704) c[11384,113a0) c[25768,2576c) c[1a708,1a714) c[1a7ec,1a7f0) 
6 c[1a738,1a758) c[1a764,1a780) c[1a78c,1a7a0) c[1ab14,1ab18) c[57ba8,57bb0) c[584c8,584d0) 
5 c[1a7c0,1a7cc) c[1a7d8,1a7ec) c[1a6f0,1a6f4) c[1a7f0,1a804) c[1aac4,1aac8) 
3 c[1aa0c,1aa30) c[1aae4,1aae8) c[57e18,57e20) 
2 c[1aa30,1aa5c) c[1aaf8,1aafc) 
6 c[1aa5c,1aa80) c[28bbc,28bc0) c[1aa84,1aa90) c[11b80,11ba0) c[1ab58,1ab5c) c[53900,53908) 
23 c[1aa90,1aac4) c[1a7c0,1a7c4) c[1aac8,1aad0) c[1aadc,1aae4) c[1aa0c,1aa10) c[1aae8,1aaf8) c[1aa30,1aa34) c[1aafc,1ab14) c[1a738,1a73c) c[1ab18,1ab2c) c[1ab38,1ab58) c[1aa5c,1aa60) c[1ab5c,1ab68) c[1abd0,1abe8) c[1ac08,1ac20) c[1ac40,1ac50) c[11b80,11ba0) c[623c,6240) c[578dc,578e4) c[53758,53760) c[54388,54390) c[54378,54380) c[53900,53908) 
5 c[1baf4,1bb08) c[398f0,398f4) c[1bb0c,1bb3c) c[1bb9c,1bbb4) c[3a4c8,3a4cc) 
14 c[1bbb4,1bbf0) c[1bbfc,1bc8c) c[2d83c,2d840) c[3a474,3a498) c[39c54,39c64) c[3a4a0,3a4ac) c[3a4b0,3a4bc) c[3a4c0,3a4c8) c[1baf4,1baf8) c[3a4cc,3a4e0) c[3a4e4,3a4f4) c[2e510,2e514) c[53b68,53b70) c[52c78,52c80) 
9 s[67500,67518) c[1dc28,1dc90) c[18770,18774) c[1dc94,1dc98) c[1de80,1de88) c[11b80,11ba0) c[1df5c,1df60) c[1e1c8,1e1cc) c[53900,53908) 
18 s[675c0,675d0) s[67548,675b8) c[1de88,1ded4) c[1dee8,1df20) c[1df28,1df5c) c[1dc28,1dc2c) c[1df60,1df6c) c[1e1b0,1e1c8) c[1e1cc,1e1d0) c[1e1d4,1e1dc) c[11b80,11ba0) c[1e330,1e334) c[1e0bc,1e0d4) c[1e134,1e188) c[53900,53908) c[53b60,53b68) c[52bd7,52bf9) c[52b98,52bd4) 
27 s[676a0,676a8) s[67848,67850) s[67858,67870) s[67500,67508) s[67628,67698) c[1e1dc,1e21c) c[11384,113a0) c[23260,23264) c[1e220,1e234) c[1e240,1e26c) c[1e2cc,1e374) c[1de88,1de8c) c[1e3ac,1e3d8) c[23620,23624) c[23748,2377c) c[236e0,236ec) c[23734,23744) c[11b80,11ba0) c[762c,7630) c[53900,53908) c[54d50,54d58) c[51128,51166) c[5211c,52124) c[51190,511c5) c[511c8,511fb) c[51238,512b6) c[51358,51366) 
10 c[2029c,202b0) c[202d0,202d8) c[20d10,20d14) c[202dc,203a0) c[2d004,2d008) c[203a4,203e4) c[203f8,203fc) c[53884,5388c) c[584d0,584d8) c[57820,57840) 
5 c[203e4,203f8) c[2029c,202a0) c[203fc,20408) c[52cc,52d0) c[5608,560c) 
3 c[20d10,20d34) c[202d8,202dc) c[57da4,57dac) 
4 c[20e8c,20ea4) c[2e248,2e24c) c[20ea8,20eac) c[20f14,20f18) 
3 c[20edc,20f00) c[20f24,20f28) c[584e8,584f0) 
11 c[20f00,20f0c) c[263f0,263f4) c[20f10,20f14) c[20e8c,20e90) c[20f18,20f1c) c[2cb74,2cb78) c[20f20,20f24) c[20edc,20ee0) c[20f28,20f38) c[20f5c,20f70) c[7114,7118) 
3 s[67500,67508) c[22cc0,22cf0) c[232dc,232e0) 
3 s[67440,67448) c[22d20,22d4c) c[22dd8,22ddc) 
3 s[67440,67448) c[22d4c,22d78) c[22e34,22e38) 
3 s[67440,67448) c[22d78,22da4) c[22e98,22e9c) 
18 s[67500,67510) s[67538,67540) c[22da4,22dd8) c[22d20,22d24) c[22ddc,22e34) c[22d4c,22d50) c[22e38,22e48) c[22e70,22e98) c[22d78,22d7c) c[22e9c,22ed4) c[1870c,1871c) c[12000,12020) c[1869c,186b8) c[186d4,186f0) c[186f4,186fc) c[230ac,230bc) c[2339c,233a0) c[584d0,584d8) 
7 s[67500,67518) c[23214,23250) c[11384,113a0) c[28114,28118) c[23254,23260) c[232a0,232a4) c[53900,53908) 
19 s[675c0,675d8) c[23260,232a0) c[11384,113a0) c[23214,23218) c[232a4,232b4) c[232c8,232dc) c[22cc0,22cc4) c[232e0,23310) c[23384,2339c) c[22da4,22da8) c[233a0,233ac) c[23480,234a4) c[23744,23748) c[234a8,234b0) c[23548,23558) c[1e21c,1e220) c[53900,53908) c[57ba8,57bb0) c[584d0,584d8) 
5 c[23558,235a4) c[29d90,29d94) c[235a8,235ac) c[236cc,236d0) c[57ba8,57bb0) 
3 s[67500,67508) c[235ac,235dc) c[23684,23688) 
5 s[67500,67510) c[235dc,23610) c[2855c,28560) c[23614,23620) c[23648,2364c) 
12 s[675c0,675c8) c[23620,23648) c[235dc,235e0) c[2364c,2365c) c[23670,23684) c[235ac,235b0) c[23688,236bc) c[25c5c,25c60) c[236c0,236cc) c[23558,2355c) c[236d0,236e0) c[23744,23748) 
4 s[67500,67508) c[23744,2377c) c[234a4,234a8) c[5211c,52124) 
3 c[23dd4,23e20) c[29d90,29d94) c[57ba8,57bb0) 
18 c[23e28,23e60) c[27f58,27f5c) c[27fc8,27ff0) c[27ffc,28010) c[342c0,342c4) c[28014,28028) c[28034,28050) c[2805c,28080) c[2808c,280d0) c[280dc,280f8) c[28104,28114) c[27fb4,27fc4) c[27dcc,27dd0) c[23e64,23e68) c[23f24,23f28) c[57a98,57aa0) c[58468,58470) c[57a10,57a18) 
28 c[23e68,23e90) c[2533c,25340) c[23e94,23eac) c[2a164,2a168) c[23eb0,23ec0) c[23ef0,23f18) c[27f58,27f5c) c[27fc8,27ff0) c[27ffc,28010) c[342c0,342c4) c[28014,28028) c[28034,28050) c[2805c,28080) c[2808c,280d0) c[280dc,280f8) c[28104,28114) c[27fb4,27fc4) c[2990c,29910) c[23f1c,23f24) c[23e28,23e2c) c[23f28,23f40) c[2551c,25520) c[23f44,23f48) c[23dd4,23dd8) c[57cc8,57cd0) c[57a98,57aa0) c[58468,58470) c[57a10,57a18) 
5 c[241d0,2421c) c[29d90,29d94) c[24220,24224) c[242cc,242d0) c[57ba8,57bb0) 
12 c[24224,24244) c[24250,2426c) c[2a164,2a168) c[24270,24280) c[24294,242b0) c[2ca8c,2ca90) c[242b4,242cc) c[241d0,241d4) c[242d0,242d8) c[242e4,242f4) c[4b34,4b38) c[4cbc,4cc0) 
4 s[68160,68168) s[671f0,671f8) c[24b58,24b74) c[24b8c,24b90) 
6 s[68210,68220) s[672a0,672b0) c[24b74,24b8c) c[24b58,24b5c) c[24b90,24bb0) c[24d30,24d34) 
13 c[24cc0,24d0c) c[24b74,24b78) c[24d34,24d50) c[330c0,330c4) c[24d10,24d30) c[321dc,321e0) c[2a05c,2a060) c[57f50,57f58) c[53ac8,53ad0) c[584d0,584d8) c[53ab0,53ab8) c[53a40,53a48) c[53a28,53a30) 
2 c[24fa0,24fcc) c[25058,2505c) 
2 c[24fcc,24ff8) c[250b4,250b8) 
2 c[24ff8,25024) c[25118,2511c) 
16 c[25024,25058) c[24fa0,24fa4) c[2505c,250b4) c[24fcc,24fd0) c[250b8,250c8) c[250f0,25118) c[24ff8,24ffc) c[2511c,25154) c[1870c,1871c) c[12000,12020) c[1869c,186b8) c[186d4,186f0) c[186f4,186fc) c[2532c,2533c) c[253b8,253bc) c[584d0,584d8) 
11 c[2533c,25370) c[12000,12020) c[1869c,186d4) c[186f4,1870c) c[2539c,253b8) c[25024,25028) c[253bc,253c8) c[25448,25450) c[23e90,23e94) c[28bec,28bf0) c[57ba8,57bb0) 
3 c[25498,254c8) c[2552c,25530) c[57ba8,57bb0) 
4 c[254c8,2551c) c[2555c,25560) c[29d90,29d94) c[57ba8,57bb0) 
9 c[2551c,2552c) c[25498,2549c) c[25530,25554) c[25c5c,25c60) c[25558,2555c) c[254c8,254cc) c[25560,25564) c[23f40,23f44) c[28c24,28c28) 
2 c[25564,25580) c[25598,2559c) 
6 c[25580,25598) c[25564,25568) c[2559c,255dc) c[25608,2560c) c[57a38,57a40) c[57a28,57a30) 
7 c[255dc,25608) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[25580,25584) c[2560c,25624) c[27e08,27e0c) 
4 c[256bc,256d8) c[11384,113a0) c[256f4,256f8) c[53900,53908) 
7 c[256d8,256f4) c[11384,113a0) c[256bc,256c0) c[256f8,25714) c[25790,25794) c[53900,53908) c[578c0,578c8) 
10 c[25768,25790) c[11384,113a0) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[256d8,256dc) c[25794,257a8) c[257b8,257dc) c[1a704,1a708) c[53900,53908) 
4 s[67430,67438) c[25bcc,25c04) c[25ca0,25ca4) c[584d0,584d8) 
3 s[67430,67438) c[25c04,25c30) c[25d2c,25d30) 
18 s[67500,67518) c[25c5c,25ca0) c[25cc4,25cd8) c[25ce4,25d0c) c[25d18,25d2c) c[25c04,25c08) c[25d30,25d40) c[25d68,25d7c) c[25d88,25dcc) c[25dec,25e0c) c[2ab38,2ab3c) c[25e10,25e1c) c[25ef0,25f04) c[25f14,25f28) c[25554,25558) c[25bcc,25bd0) c[25ca4,25cb8) c[236bc,236c0) 
10 c[260b4,26104) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[26128,26160) c[2cf40,2cf44) c[26164,2617c) c[1a3b4,1a3b8) c[57ca0,57cb0) c[57e20,57e28) 
4 c[263d0,263e8) c[2e248,2e24c) c[263ec,263f0) c[2649c,264a0) 
11 c[263f0,26468) c[2cf40,2cf44) c[2646c,26484) c[26488,2649c) c[20f0c,20f10) c[263d0,263d4) c[264a0,264c0) c[11384,113a0) c[53884,5388c) c[57da4,57dac) c[53900,53908) 
3 c[264f0,26530) c[27070,27074) c[54f88,54f98) 
3 c[2658c,265dc) c[26d70,26d74) c[54f88,54f98) 
3 c[265dc,26610) c[2662c,2663c) c[26ca8,26cac) 
4 c[26674,26698) c[267b8,267bc) c[26cdc,26ce0) c[26d04,26d08) 
2 c[266bc,266d8) c[27020,27024) 
6 c[26708,26728) c[11384,113a0) c[267a4,267a8) c[270ac,270b0) c[26c78,26c7c) c[53900,53908) 
2 c[26728,26760) c[26d28,26d2c) 
2 c[26760,26790) c[267c8,267cc) 
11 c[26790,267a4) c[11384,113a0) c[26708,2670c) c[267a8,267b8) c[26674,26678) c[267bc,267c8) c[26760,26764) c[267cc,267dc) c[267f0,267f4) c[26d4c,26d50) c[53900,53908) 
4 c[267dc,267f0) c[26790,26794) c[267f4,2680c) c[27044,27048) 
2 c[2684c,26878) c[26c8c,26c90) 
22 c[26c28,26c78) c[26708,2670c) c[26c7c,26c8c) c[2684c,26850) c[26c90,26ca8) c[265dc,265e0) c[26cac,26cdc) c[26674,26678) c[26ce0,26d04) c[26d08,26d28) c[26728,2672c) c[26d2c,26d4c) c[26790,26794) c[26d50,26d70) c[2658c,26590) c[26d74,26d8c) c[26dd0,26e08) c[26e1c,26e24) c[26e50,26e54) c[54f98,54fa8) c[54fd8,54fe0) c[54fe8,54ff0) 
4 c[26e24,26e50) c[26c28,26c2c) c[26e54,26e60) c[27114,27118) 
16 c[26ff4,27020) c[266bc,266c0) c[27024,27044) c[267dc,267e0) c[27048,27070) c[264f0,264f4) c[27074,270ac) c[26708,2670c) c[270b0,270c4) c[270d4,27114) c[26e24,26e28) c[27118,27120) c[27140,2717c) c[33c04,33c08) c[54fd8,54ff8) c[54f98,54fa0) 
2 c[27584,275a8) c[27608,2760c) 
3 c[275a8,275e4) c[2762c,27630) c[57a20,57a28) 
6 c[275e4,27608) c[27584,27588) c[2760c,2762c) c[275a8,275ac) c[27630,27634) c[27650,27654) 
6 c[27634,27650) c[275e4,275e8) c[27654,27660) c[28924,28928) c[27664,27668) c[2995c,29960) 
6 c[27dcc,27e08) c[255dc,255e0) c[27e0c,27e20) c[27f04,27f0c) c[23e60,23e64) c[57a12,57a1c) 
2 c[27f0c,27f34) c[27f78,27f7c) 
2 c[27f34,27f58) c[27f94,27f98) 
6 c[27f58,27f78) c[27f0c,27f10) c[27f7c,27f94) c[27f34,27f38) c[27f98,27fb4) c[27fc4,27fc8) 
12 s[67450,67470) s[67538,67544) c[28114,281c0) c[11384,113a0) c[12000,12020) c[1869c,186d4) c[186f4,1870c) c[28210,2821c) c[23250,23254) c[53900,53908) c[579a0,579b0) c[579b8,579c0) 
3 c[284d8,28508) c[285b0,285b4) c[57ba8,57bb0) 
12 s[67450,67468) s[67534,6753c) c[2855c,285b0) c[284d8,284dc) c[285b4,285f0) c[28620,2862c) c[2a2e4,2a2e8) c[23610,23614) c[57a08,57a18) c[57a20,57a28) c[579a0,579b0) c[579b8,579c0) 
4 c[28924,28948) c[2896c,28984) c[27660,27664) c[57a58,57a60) 
11 c[28bbc,28bec) c[2533c,25340) c[28bf0,28c04) c[33a2c,33a30) c[28c08,28c24) c[2551c,25520) c[28c28,28c34) c[11b80,11ba0) c[1aa80,1aa84) c[57cc8,57cd0) c[53900,53908) 
2 c[2977c,297a0) c[29800,29804) 
3 c[297a0,297dc) c[29824,29828) c[57a20,57a28) 
6 c[297dc,29800) c[2977c,29780) c[29804,29824) c[297a0,297a4) c[29828,2982c) c[2992c,29930) 
2 c[2982c,29858) c[299a4,299a8) 
3 c[29858,29890) c[299d8,299dc) c[57c90,57c98) 
3 c[298ac,298dc) c[29948,2994c) c[57ba8,57bb0) 
3 c[298dc,2990c) c[29934,29938) c[57ba8,57bb0) 
28 c[2990c,2992c) c[297dc,297e0) c[29930,29934) c[298dc,298e0) c[29938,29940) c[2d7d8,2d7dc) c[29944,29948) c[298ac,298b0) c[2994c,2995c) c[27634,27638) c[29960,2996c) c[2c33c,2c340) c[29970,29978) c[2b958,2b95c) c[2997c,299a4) c[2982c,29830) c[299a8,299b8) c[299cc,299d8) c[29858,2985c) c[299dc,299ec) c[299f4,29a0c) c[29a20,29a2c) c[2c8f4,2c8f8) c[29a30,29a44) c[29a58,29a68) c[11b80,11ba0) c[23f18,23f1c) c[53900,53908) 
15 c[29d90,29e0c) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[2a004,2a02c) c[2a030,2a05c) c[24cc0,24cc4) c[2a060,2a064) c[2421c,24220) c[38e70,38e74) c[25514,25518) c[235a4,235a8) c[584d0,584e0) c[584e8,584f0) c[57ba8,57bb0) 
2 c[2a064,2a08c) c[2a1e4,2a1e8) 
2 c[2a08c,2a0b0) c[2a240,2a244) 
3 c[2a0b0,2a0dc) c[2a0e8,2a0fc) c[2a200,2a204) 
2 c[2a0fc,2a134) c[2a190,2a194) 
3 c[2a134,2a164) c[2a1ac,2a1b0) c[57ba8,57bb0) 
21 c[2a164,2a190) c[2a0fc,2a100) c[2a194,2a1ac) c[2a064,2a068) c[2a1e8,2a200) c[2a0b0,2a0b4) c[2a204,2a218) c[2a22c,2a240) c[2a08c,2a090) c[2a244,2a258) c[2a26c,2a2b4) c[2a2c8,2a2e4) c[2855c,28560) c[2a2e8,2a2fc) c[2426c,24270) c[2a134,2a138) c[2a1b0,2a1d0) c[23eac,23eb0) c[57a98,57aa0) c[58468,58470) c[584d0,584d8) 
11 s[67430,67438) c[2ab38,2aba4) c[3456c,34570) c[2aba8,2abf0) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[2ac10,2ac34) c[32b50,32b54) c[2ad44,2ad48) c[25e0c,25e10) 
3 s[671b0,671b8) c[2ac4c,2ac68) c[2ac84,2ac88) 
5 s[67260,67268) c[2ac68,2ac84) c[2ac4c,2ac50) c[2ac88,2aca4) c[2ad94,2ad98) 
10 s[67360,67368) c[2ad44,2ad94) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[2ac68,2ac6c) c[2ad98,2adac) c[2ae38,2ae74) c[2b000,2b00c) c[2aba4,2aba8) 
2 c[2b920,2b958) c[2b980,2b984) 
5 c[2b958,2b980) c[2b920,2b924) c[2b984,2b994) c[2b9b8,2b9cc) c[29978,2997c) 
2 c[2bf48,2bf60) c[2bfe4,2bfe8) 
2 c[2bf60,2bf7c) c[2bfc4,2bfc8) 
2 c[2bf7c,2bfb0) c[2c400,2c404) 
6 c[2bfb0,2bfc4) c[2bf60,2bf64) c[2bfc8,2bfe4) c[2bf48,2bf4c) c[2bfe8,2bff8) c[2c420,2c424) 
2 c[2bff8,2c038) c[2c44c,2c450) 
3 c[2c038,2c058) c[2c1e0,2c1e4) c[2c204,2c208) 
4 c[2c058,2c0a4) c[2c0d4,2c0dc) c[2c434,2c438) c[57d80,57d88) 
12 c[2c0dc,2c110) c[2c130,2c18c) c[2c1ac,2c1e0) c[2c038,2c03c) c[2c1e4,2c204) c[2c208,2c21c) c[2c304,2c308) c[57cc0,57cc8) c[521d0,521d8) c[57d80,57d88) c[521b0,521b8) c[52170,52178) 
2 c[2c24c,2c278) c[2c380,2c384) 
3 c[2c278,2c2b0) c[2c49c,2c4a0) c[584d0,584d8) 
3 c[2c2b0,2c2e8) c[2c474,2c478) c[584d8,584e0) 
6 c[2c2e8,2c304) c[2c0dc,2c0e0) c[2c308,2c33c) c[2c490,2c494) c[57a78,57a80) c[584d8,584e0) 
22 c[2c33c,2c380) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[2c24c,2c250) c[2c384,2c398) c[2c3e8,2c400) c[2bf7c,2bf80) c[2c404,2c420) c[2bff8,2bffc) c[2c438,2c474) c[2c2b0,2c2b4) c[2c478,2c490) c[2c2e8,2c2ec) c[2c494,2c49c) c[2c278,2c27c) c[2c4a0,2c4e0) c[2996c,29970) c[2bfb0,2bfb4) c[2c424,2c434) c[2c058,2c05c) c[584e8,584f0) 
7 c[2c8f4,2c930) c[2c95c,2c970) c[2e510,2e514) c[2c974,2c978) c[2c97c,2c984) c[29a2c,29a30) c[538a8,538b0) 
2 c[2ca5c,2ca8c) c[2cac0,2cac4) 
11 c[2ca8c,2cac0) c[2ca5c,2ca60) c[2cac4,2cb10) c[3432c,34330) c[2cb14,2cb1c) c[34f98,34f9c) c[2cb20,2cb28) c[2d8d8,2d8dc) c[2cb2c,2cb34) c[2cb38,2cb48) c[242b0,242b4) 
2 c[2cb48,2cb74) c[2cbc0,2cbc4) 
10 c[2cb74,2cbc0) c[2cb48,2cb4c) c[2cbc4,2cbf8) c[2cc14,2cc44) c[2cdfc,2ce00) c[2cc48,2cc64) c[2ccd0,2ccd8) c[20f1c,20f20) c[584d0,584d8) c[57a80,57a88) 
2 c[2ccf4,2cd28) c[2ce3c,2ce40) 
3 c[2cdc4,2cdfc) c[2cef8,2cefc) c[584d8,584e0) 
12 c[2cdfc,2ce3c) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[2ccf4,2ccf8) c[2ce40,2ce54) c[2ceec,2cef8) c[2cdc4,2cdc8) c[2cefc,2cf10) c[2cf24,2cf40) c[2cc44,2cc48) c[584d0,584d8) 
10 c[2cf40,2d004) c[336e8,336ec) c[29eb0,29eb4) c[26160,26164) c[26468,2646c) c[26484,26488) c[11384,113a0) c[57c80,57c90) c[57ca0,57cb0) c[53900,53908) 
3 c[2d004,2d084) c[2d09c,2d104) c[203a0,203a4) 
4 c[2d104,2d130) c[2d180,2d1c0) c[29e94,29e98) c[57cd8,57ce8) 
3 s[68300,68308) c[2d3c8,2d3e4) c[2d438,2d43c) 
5 s[683b0,683c0) c[2d420,2d438) c[2d3c8,2d3cc) c[2d43c,2d45c) c[2d4d0,2d4d4) 
11 s[68470,68478) c[2d45c,2d498) c[2d420,2d424) c[2d4d4,2d4f0) c[2d4ac,2d4d0) c[38f6c,38f70) c[57f38,57f40) c[53b20,53b28) c[53ad0,53ad8) c[53a98,53aa0) c[53a48,53a50) 
2 c[2d784,2d79c) c[2d7b4,2d7b8) 
4 c[2d79c,2d7b4) c[2d784,2d788) c[2d7b8,2d7d8) c[2d860,2d864) 
14 c[2d7d8,2d83c) c[2d79c,2d7a0) c[2d864,2d880) c[32ae8,32aec) c[2d840,2d860) c[32f88,32f8c) c[1bbb4,1bbb8) c[29940,29944) c[57f48,57f50) c[53a88,53a90) c[584d0,584d8) c[53a50,53a58) c[53b10,53b18) c[53ad8,53ae0) 
2 c[2d880,2d89c) c[2d8b4,2d8b8) 
4 c[2d89c,2d8b4) c[2d880,2d884) c[2d8b8,2d8d8) c[2d960,2d964) 
11 c[2d89c,2d8a0) c[2d964,2d980) c[2d8d8,2d960) c[32f60,32f64) c[2cb28,2cb2c) c[57f38,57f40) c[53b00,53b08) c[584d0,584d8) c[53ad0,53ad8) c[53a78,53a80) c[53a48,53a50) 
2 c[2d980,2d99c) c[2d9b4,2d9b8) 
4 c[2d99c,2d9b4) c[2d980,2d984) c[2d9b8,2d9d8) c[2da44,2da48) 
9 c[2d9d8,2da20) c[2d99c,2d9a0) c[2da48,2da64) c[33004,33008) c[2da24,2da44) c[29f2c,29f30) c[57bb0,57bb8) c[53af0,53af8) c[53ae0,53ae8) 
4 c[2e1d4,2e1f0) c[11384,113a0) c[2e20c,2e210) c[53900,53908) 
8 c[2e1f0,2e20c) c[11384,113a0) c[2e1d4,2e1d8) c[2e210,2e22c) c[2e26c,2e270) c[53900,53908) c[57d00,57d08) c[57ce8,57cf0) 
12 c[2e248,2e26c) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[2e1f0,2e1f4) c[2e270,2e280) c[2e3cc,2e3d8) c[2e3dc,2e3f8) c[20ea4,20ea8) c[11384,113a0) c[263e8,263ec) c[53900,53908) 
7 c[2e510,2e530) c[33e78,33e7c) c[2e534,2e544) c[32b9c,32ba0) c[32ff4,32ff8) c[2c970,2c974) c[1bc58,1bc5c) 
2 c[2e6f0,2e790) c[57a70,57a78) 
2 c[2e87c,2e908) c[34434,34438) 
9 s[68210,68218) s[672a0,672a8) c[321dc,32260) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[32348,32350) c[24d0c,24d10) c[588b8,588c0) 
12 c[32ae8,32b0c) c[379d8,379dc) c[32b10,32b18) c[37af8,37afc) c[32b1c,32b2c) c[32b3c,32b50) c[2ab38,2ab3c) c[32b54,32b74) c[32b88,32b9c) c[2e510,2e514) c[32ba0,32ba4) c[2d83c,2d840) 
2 c[32f60,32f88) c[2d93c,2d940) 
5 c[32f88,32fb0) c[32fd4,32ff4) c[2e510,2e514) c[32ff8,33004) c[2d83c,2d840) 
4 c[33004,33024) c[33058,33078) c[330ac,330c0) c[2da20,2da24) 
8 s[68210,68218) s[672a0,672a8) c[330c0,33134) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[331d8,331e4) c[24d0c,24d10) 
10 c[3363c,3368c) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[336b0,336e8) c[2cf40,2cf44) c[336ec,33704) c[29e70,29e74) c[57c80,57c90) c[57e20,57e28) 
2 c[33704,3371c) c[33748,3374c) 
2 c[3371c,33734) c[33ae0,33ae4) 
5 c[33734,33748) c[33704,33708) c[3374c,3375c) c[33af0,33af4) c[54f88,54f90) 
2 c[33794,337b0) c[33b2c,33b30) 
18 c[33a2c,33a88) c[33a94,33aa0) c[33ad4,33ae0) c[3371c,33720) c[33ae4,33af0) c[33734,33738) c[33af4,33b2c) c[33b7c,33b90) c[33794,33798) c[33b30,33b38) c[33b58,33b70) c[33b98,33c04) c[26ff4,26ff8) c[33c08,33c20) c[33c2c,33c3c) c[28c04,28c08) c[54f98,54fa0) c[54ff4,55004) 
2 c[33c3c,33c54) c[341e8,341ec) 
3 c[33c54,33c94) c[340dc,340e0) c[57bf8,57c00) 
3 c[33c94,33cf0) c[341a4,341a8) c[57bf8,57c00) 
3 c[33cf0,33d40) c[341fc,34200) c[57bf8,57c00) 
2 c[33d40,33d78) c[33db8,33dbc) 
6 c[33d78,33d9c) c[33f18,33f1c) c[33fb8,33fbc) c[341c4,341c8) c[3403c,34040) c[34110,34114) 
4 c[33d9c,33db8) c[33d40,33d44) c[33dbc,33dcc) c[33eb0,33eb4) 
3 c[33dcc,33dec) c[33f04,33f08) c[33f8c,33f90) 
5 c[33dec,33e1c) c[33f5c,33f60) c[33fc8,33fcc) c[34000,34004) c[34080,34084) 
6 c[33e1c,33e64) c[33e68,33e78) c[33ed4,33ed8) c[33f2c,33f30) c[34050,34054) c[57c28,57c38) 
41 c[33e78,33eb0) c[33d9c,33da0) c[33eb4,33ed4) c[33e1c,33e20) c[33ed8,33eec) c[33ef8,33f04) c[33dcc,33dd0) c[33f08,33f18) c[33d78,33d7c) c[33f1c,33f2c) c[33f30,33f44) c[33f50,33f5c) c[33dec,33df0) c[33f60,33f74) c[33f80,33f8c) c[33f90,33fb8) c[33fbc,33fc8) c[33fcc,34000) c[34004,3403c) c[34170,341a4) c[33c3c,33c40) c[341ec,341fc) c[33cf0,33cf4) c[34200,342c0) c[2e530,2e534) c[33c94,33c98) c[341a8,341c4) c[341c8,341e8) c[34040,34050) c[34054,34068) c[34074,34080) c[34084,34098) c[340a4,340dc) c[33c54,33c58) c[340e0,34110) c[34114,34128) c[57c08,57c10) c[57c30,57c38) c[57c58,57c68) c[57c70,57c78) c[57c48,57c50) 
4 c[342c0,342dc) c[34300,3430c) c[3431c,3432c) c[28010,28014) 
5 c[3432c,34344) c[34398,34434) c[2e87c,2e880) c[34438,3443c) c[2cb10,2cb14) 
4 c[34454,34470) c[11384,113a0) c[3448c,34490) c[53900,53908) 
4 c[34470,3448c) c[34454,34458) c[34490,344ac) c[34594,34598) 
8 c[3456c,34594) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[34470,34474) c[34598,345ac) c[34674,34698) c[2aba4,2aba8) 
2 c[34cd0,34cec) c[34d04,34d08) 
4 c[34cec,34d04) c[34cd0,34cd4) c[34d08,34d48) c[34fe8,34fec) 
3 c[34d48,34d68) c[34ed0,34ed4) c[34ef4,34ef8) 
4 c[34d68,34dcc) c[34fcc,34fd0) c[57d80,57d88) c[57cc0,57cc8) 
12 c[34dcc,34e00) c[34e20,34e7c) c[34e9c,34ed0) c[34d48,34d4c) c[34ed4,34ef4) c[34ef8,34f0c) c[34f60,34f64) c[57cc0,57cc8) c[521d0,521d8) c[57d80,57d88) c[52190,52198) c[521b0,521b8) 
3 c[34f0c,34f44) c[3502c,35030) c[584d0,584d8) 
6 c[34f44,34f60) c[34dcc,34dd0) c[34f64,34f98) c[3500c,35010) c[57a78,57a80) c[584d8,584e0) 
15 c[34f98,34fcc) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[34d68,34d6c) c[34fd0,34fe8) c[34cec,34cf0) c[34fec,3500c) c[34f44,34f48) c[35010,3502c) c[34f0c,34f10) c[35030,35044) c[3507c,35098) c[2cb1c,2cb20) c[584d8,584e0) 
10 s[67900,67918) s[67888,678f8) c[36e74,36ef4) c[11384,113a0) c[38cf0,38cf4) c[36ef8,36f0c) c[36f30,36f44) c[11b80,11ba0) c[4f574,4f578) c[53900,53908) 
4 c[37940,3795c) c[11384,113a0) c[37978,3797c) c[53900,53908) 
4 c[3795c,37978) c[37940,37944) c[3797c,37998) c[37a8c,37a90) 
5 c[379d8,37a0c) c[37a80,37a8c) c[3795c,37960) c[37a90,37aac) c[32b0c,32b10) 
2 c[37aac,37ad4) c[37b38,37b3c) 
2 c[37ad4,37af8) c[37b18,37b1c) 
8 c[37af8,37b18) c[37ad4,37ad8) c[37b1c,37b38) c[37aac,37ab0) c[37b3c,37b7c) c[37c60,37ca4) c[32b18,32b1c) c[582d0,582d8) 
13 s[67810,67828) s[67798,67808) c[38cf0,38d28) c[11384,113a0) c[38d34,38d98) c[7608,760c) c[38d9c,38da4) c[38da8,38db8) c[11b80,11ba0) c[36ef4,36ef8) c[53900,53908) c[58c08,58c18) c[537b0,537b8) 
5 c[38e24,38e70) c[29d90,29d94) c[38e74,38e78) c[38f74,38f78) c[57ba8,57bb0) 
16 c[38e78,38ef0) c[1870c,1871c) c[12000,12020) c[1869c,186b8) c[186d4,186f0) c[186f4,186fc) c[38f60,38f6c) c[2d45c,2d460) c[38f70,38f74) c[38e24,38e28) c[38f78,38f8c) c[38f94,38fc4) c[4418,441c) c[6438,643c) c[584d0,584d8) c[54f4c,54f54) 
5 c[398f0,39904) c[39908,39918) c[39924,3992c) c[1bb08,1bb0c) c[53b68,53b70) 
68 s[683d0,683f0) s[68318,68320) s[68288,682f8) s[68348,683b8) c[39d10,39d50) c[40c6c,40cc8) c[399d0,39a50) c[3a860,3a864) c[39a54,39b00) c[39b04,39b50) c[39b54,39b6c) c[40f68,40f8c) c[45158,4516c) c[45170,45198) c[45258,4526c) c[4519c,451b0) c[45214,45220) c[45224,45254) c[3a574,3a588) c[3a694,3a6b0) c[451b4,451c0) c[451c4,451d8) c[3ff38,3ffb0) c[3ffb4,4011c) c[40e0c,40e2c) c[3fe68,3fe6c) c[40e30,40e34) c[40a50,40a60) c[11b80,11ba0) c[50dc,50e0) c[5108,510c) c[5134,5138) c[51dc,51e0) c[5208,520c) c[5280,5284) c[40410,40428) c[407b4,407c0) c[408e4,408fc) c[40e60,40e68) c[40f44,40f54) c[407d0,407e0) c[4048c,404c0) c[40508,40554) c[4015c,40178) c[401ac,401b8) c[401ec,4020c) c[402e8,40318) c[403c4,403dc) c[40a2c,40a3c) c[40a40,40a48) c[403e0,40408) c[52b8,52bc) c[406d0,406e4) c[406e8,406f0) c[40ddc,40dec) c[56f0,56f4) c[571c,5720) c[5748,574c) c[646c,6470) c[53b68,53b70) c[51128,51167) c[53900,53908) c[51190,511c6) c[511c8,511fc) c[3fdb0,3fdb8) c[51238,512b7) c[3fdf0,3fdf8) c[51358,51367) 
22 c[3a71c,3a738) c[3a84c,3a858) c[3a74c,3a780) c[507c,5080) c[509c,50a0) c[5360,5364) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[70d4,70d8) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[510e8,5112e) c[511f8,5121e) c[57ba8,57bb0) c[584c0,584d0) c[57c78,57c80) c[57a70,57a78) c[584e8,584f0) c[53900,53908) 
5 c[3a860,3a8a8) c[3a948,3a968) c[39a50,39a54) c[39b00,39b04) c[39b50,39b54) 
7 c[3ae40,3ae6c) c[9710,9714) c[3ae70,3aec0) c[3e780,3e784) c[3aec4,3aecc) c[524c,5250) c[53b68,53b70) 
36 c[3e780,3e86c) c[39c54,39c64) c[3e940,3e960) c[3eb40,3eb5c) c[3eda8,3edc4) c[3e99c,3e9c8) c[3ea04,3ea14) c[3eb94,3eb9c) c[3f020,3f070) c[3f3c8,3f3d4) c[3f148,3f16c) c[3f0d0,3f0fc) c[3f398,3f3a8) c[4c7a4,4c7a8) c[3f3ac,3f3b4) c[3f084,3f08c) c[3f5a8,3f5c0) c[4a560,4a564) c[3f5c4,3f5c8) c[3f5cc,3f5d8) c[3fae4,3faec) c[3f974,3f978) c[3f97c,3f988) c[3fb18,3fb28) c[3f5e8,3f5f4) c[3f094,3f09c) c[3e8e0,3e8f4) c[3aec0,3aec4) c[511c0,511ca) c[53b60,53b68) c[52b9d,52ba5) c[3e6c8,3e6d0) c[50f48,50f55) c[52ba9,52bb1) c[3dee8,3def8) c[533ea,533f2) 
7 c[3fb48,3fb68) c[1a454,1a458) c[3fb6c,3fb7c) c[3fb80,3fb88) c[52fc,5300) c[5638,563c) c[53b68,53b70) 
22 s[68268,68278) s[681c0,681d0) s[684b8,68530) s[67aa8,67b18) s[67b58,67bc8) s[67c08,67c78) c[3fe68,3fe8c) c[3ff1c,3ff30) c[46f30,46f78) c[47110,4714c) c[3afb0,3afc4) c[3afe0,3b004) c[4f0d8,4f0dc) c[3b008,3b010) c[11b80,11ba0) c[47150,4719c) c[47228,47234) c[3fedc,3fee8) c[40e2c,40e30) c[40a3c,40a40) c[11380,113a0) c[53900,53908) 
9 c[4a560,4a5cc) c[4a5f4,4a67c) c[4a680,4a6b8) c[4a6d0,4a6ec) c[4a6f8,4a700) c[3f5c0,3f5c4) c[53b60,53b68) c[52ba8,52bb1) c[52b78,52b80) 
3 c[4c7a4,4c7b4) c[4c7e8,4c7f0) c[3f3a8,3f3ac) 
9 s[67a70,67a90) s[679f8,67a68) c[4f0d8,4f10c) c[4f3e8,4f3ec) c[4f110,4f11c) c[11b80,11ba0) c[3b004,3b008) c[11384,113a0) c[53900,53908) 
18 s[679c0,679d8) s[67948,679b8) c[4f3e8,4f41c) c[11384,113a0) c[4f43c,4f498) c[4f49c,4f4b8) c[4f4d8,4f4e4) c[4f504,4f510) c[4f51c,4f534) c[4f554,4f574) c[36e74,36e78) c[4f578,4f5ac) c[11b80,11ba0) c[4f10c,4f110) c[53900,53908) c[53748,53750) c[578a8,578b0) c[52398,523a0) 
