/COPYING/1.1/Tue Jun  1 21:21:05 2010//
/README/1.1/Tue Jun  1 21:21:05 2010//
/clear.c/1.2/Tue Jun  1 21:21:05 2010//
/compare.c/1.2/Tue Jun  1 21:21:05 2010//
/copy.c/1.2/Tue Jun  1 21:21:05 2010//
/gen_uuid.c/1.4/Tue Jun  1 21:21:05 2010//
/isnull.c/1.2/Tue Jun  1 21:21:05 2010//
/pack.c/1.2/Tue Jun  1 21:21:05 2010//
/parse.c/1.4/Tue Jun  1 21:21:05 2010//
/unpack.c/1.2/Tue Jun  1 21:21:05 2010//
/unparse.c/1.2/Tue Jun  1 21:21:05 2010//
/uuid.h/1.1/Tue Jun  1 21:21:05 2010//
/uuidP.h/1.1/Tue Jun  1 21:21:05 2010//
/uuid_time.c/1.3/Tue Jun  1 21:21:05 2010//
/uuidd.h/1.1/Tue Jun  1 21:21:05 2010//
D
