D/example////
/.cvsignore/1.1/Sat Oct 24 23:22:11 2009//
/Makefile.am/1.32/Sat Oct 24 23:22:11 2009//
/README/1.5/Sat Oct 24 23:22:11 2009//
/STATUS/1.6/Sat Oct 24 23:22:11 2009//
/auth.c/1.13/Thu Dec 31 16:55:36 2009//
/cbcp.c/1.7/Thu Dec 31 16:55:36 2009//
/cbcp.h/1.4/Sat Oct 24 23:22:11 2009//
/ccp.c/1.9/Thu Dec 31 16:55:36 2009//
/ccp.h/1.3/Sat Oct 24 23:22:11 2009//
/chap.c/1.11/Thu Dec 31 16:55:36 2009//
/chap.h/1.4/Sat Oct 24 23:22:11 2009//
/chap_ms.c/1.4/Sat Oct 24 23:22:11 2009//
/chap_ms.h/1.4/Sat Oct 24 23:22:11 2009//
/chat.c/1.16/Thu Dec 31 16:55:36 2009//
/demand.c/1.8/Sat Oct 24 23:22:11 2009//
/fsm.c/1.11/Thu Dec 31 16:55:36 2009//
/fsm.h/1.7/Sat Oct 24 23:22:11 2009//
/ipcp.c/1.10/Thu Dec 31 16:55:36 2009//
/ipcp.h/1.6/Thu Dec 31 16:55:36 2009//
/lcp.c/1.9/Thu Dec 31 16:55:36 2009//
/lcp.h/1.5/Sat Oct 24 23:22:11 2009//
/magic.c/1.6/Sat Oct 24 23:22:11 2009//
/magic.h/1.5/Sat Oct 24 23:22:11 2009//
/options.c/1.12/Thu Dec 31 16:55:36 2009//
/patchlevel.h/1.3/Sat Oct 24 23:22:11 2009//
/pathnames.h/1.3/Sat Oct 24 23:22:11 2009//
/pppd.8/1.2/Sat Oct 24 23:22:11 2009//
/pppd.h/1.18/Sat Oct 24 23:22:11 2009//
/preinstall.am/1.9/Tue Dec  1 21:40:32 2009//
/rtemsdialer.h/1.1/Sat Oct 24 23:22:11 2009//
/rtemsmain.c/1.11/Thu Dec 31 16:55:36 2009//
/rtemspppd.c/1.7/Thu Dec 31 16:55:36 2009//
/rtemspppd.h/1.4/Thu Dec 31 16:55:36 2009//
/sys-rtems.c/1.12/Thu Dec 31 16:55:36 2009//
/upap.c/1.10/Thu Dec 31 16:55:36 2009//
/upap.h/1.4/Sat Oct 24 23:22:11 2009//
/utils.c/1.13/Sat Oct 24 23:22:11 2009//
