/bootparam_prot.x/1.2/Mon Jun 12 15:00:08 2000//
/crypt.x/1.2/Mon Jun 12 15:00:08 2000//
/key_prot.x/1.3/Thu Apr 15 13:41:26 2004//
/klm_prot.x/1.2/Mon Jun 12 15:00:08 2000//
/mount.x/1.2/Mon Jun 12 15:00:08 2000//
/nfs_prot.x/1.3/Thu Apr 15 13:41:26 2004//
/nis.x/1.2/Mon Jun 12 15:00:08 2000//
/nis_cache.x/1.2/Mon Jun 12 15:00:08 2000//
/nis_callback.x/1.2/Mon Jun 12 15:00:08 2000//
/nis_db.h/1.2/Mon Jun 12 15:00:08 2000//
/nis_object.x/1.2/Mon Jun 12 15:00:08 2000//
/nis_tags.h/1.2/Mon Jun 12 15:00:08 2000//
/nislib.h/1.2/Mon Jun 12 15:00:08 2000//
/nlm_prot.x/1.3/Thu Apr 15 13:41:26 2004//
/pmap_prot.x/1.3/Thu Apr 15 13:41:26 2004//
/rex.x/1.2/Mon Jun 12 15:00:08 2000//
/rnusers.x/1.3/Thu Apr 15 13:41:26 2004//
/rquota.x/1.2/Mon Jun 12 15:00:08 2000//
/rstat.x/1.2/Mon Jun 12 15:00:08 2000//
/rwall.x/1.2/Mon Jun 12 15:00:08 2000//
/sm_inter.x/1.2/Mon Jun 12 15:00:08 2000//
/spray.x/1.2/Mon Jun 12 15:00:08 2000//
/yp.x/1.2/Mon Jun 12 15:00:08 2000//
/yp_prot.h/1.3/Fri Aug  1 05:40:52 2008//
/ypclnt.h/1.5/Fri Aug  1 05:39:53 2008//
/yppasswd.x/1.3/Fri Aug  1 05:33:20 2008//
/ypupdate_prot.x/1.2/Mon Jun 12 15:00:08 2000//
/ypxfrd.x/1.2/Mon Jun 12 15:00:08 2000//
D
