timeout = -1
default = RTEMS32
image = /HelenOS/image.boot.gz
	label = helenOS
image = /rtems32/image.1.boot.gz
	label = RTEMS32
image = /rtems64/image.1.boot.gz
	label = RTEMS64
image = /rtems64linux/image.1.boot.gz
	label = RTEMS64LINUX
image = /rtems/samples/base_mp.gz
	label = base_mp
image = /rtems/samples/base_sp.gz
	label = base_sp
image = /rtems/samples/capture.gz
	label = capture
image = /rtems/samples/cdtest.gz
	label = cdtest
image = /rtems/samples/fileio.gz
	label = fileio
image = /rtems/samples/hello.gz
	label = hello	
image = /rtems/samples/iostream.gz
	label = iostream
image = /rtems/samples/loopback.gz
	label = loopback
image = /rtems/samples/minimum.gz
	label = minimum
image = /rtems/samples/nsecs.gz
	label = nsecs
image = /rtems/samples/paranoia.gz
	label = paranoia
image = /rtems/samples/pppd.gz
	label = pppd
image = /rtems/samples/ticker.gz
	label = ticker	
image = /rtems/samples/unlimited.gz
	label = unlimited
