timeout = -1
default = RTEMS32
image = /HelenOS/image.boot.gz
	label = helenOS
image = /rtems32/image.1.boot.gz
	label = RTEMS32
image = /rtems64/image.1.boot.gz
	label = RTEMS64
image = /rtems64linux/image.1.boot.gz
	label = RTEMS64LINUX
image = /rtemshelloworld/image.1.boot.gz
	label = RTEMSHELLOWORLD	