## Automatically generated by ampolish3 - Do not edit

if AMPOLISH3
$(srcdir)/preinstall.am: Makefile.am
	$(AMPOLISH3) $(srcdir)/Makefile.am > $(srcdir)/preinstall.am
endif

PREINSTALL_DIRS =
DISTCLEANFILES += $(PREINSTALL_DIRS)

all-local: $(TMPINSTALL_FILES)

TMPINSTALL_FILES =
CLEANFILES = $(TMPINSTALL_FILES)

all-am: $(PREINSTALL_FILES)

PREINSTALL_FILES =
CLEANFILES += $(PREINSTALL_FILES)

$(PROJECT_LIB)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_LIB)
	@: > $(PROJECT_LIB)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_LIB)/$(dirstamp)

$(PROJECT_INCLUDE)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)
	@: > $(PROJECT_INCLUDE)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/$(dirstamp)

$(PROJECT_INCLUDE)/bsp/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/bsp
	@: > $(PROJECT_INCLUDE)/bsp/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/bsp/$(dirstamp)

$(PROJECT_LIB)/bsp_specs: bsp_specs $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/bsp_specs
PREINSTALL_FILES += $(PROJECT_LIB)/bsp_specs

$(PROJECT_INCLUDE)/bsp.h: include/bsp.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp.h

$(PROJECT_INCLUDE)/tm27.h: include/tm27.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/tm27.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/tm27.h

$(PROJECT_INCLUDE)/asm.h: ../shared/include/asm.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/asm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/asm.h

$(PROJECT_INCLUDE)/traptable.h: ../shared/include/traptable.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/traptable.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/traptable.h

$(PROJECT_INCLUDE)/boot/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/boot
	@: > $(PROJECT_INCLUDE)/boot/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/boot/$(dirstamp)

$(PROJECT_INCLUDE)/boot/align.h: ../helenos/boot/include/align.h $(PROJECT_INCLUDE)/boot/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/boot/align.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/boot/align.h

$(PROJECT_INCLUDE)/boot/balloc.h: ../helenos/boot/include/balloc.h $(PROJECT_INCLUDE)/boot/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/boot/balloc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/boot/balloc.h

$(PROJECT_INCLUDE)/boot/gentypes.h: ../helenos/boot/include/gentypes.h $(PROJECT_INCLUDE)/boot/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/boot/gentypes.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/boot/gentypes.h

$(PROJECT_INCLUDE)/boot/main.h: ../helenos/boot/include/main.h $(PROJECT_INCLUDE)/boot/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/boot/main.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/boot/main.h

$(PROJECT_INCLUDE)/boot/ofwarch.h: ../helenos/boot/include/ofwarch.h $(PROJECT_INCLUDE)/boot/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/boot/ofwarch.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/boot/ofwarch.h

$(PROJECT_INCLUDE)/boot/ofw.h: ../helenos/boot/include/ofw.h $(PROJECT_INCLUDE)/boot/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/boot/ofw.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/boot/ofw.h

$(PROJECT_INCLUDE)/boot/ofw_tree.h: ../helenos/boot/include/ofw_tree.h $(PROJECT_INCLUDE)/boot/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/boot/ofw_tree.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/boot/ofw_tree.h

$(PROJECT_INCLUDE)/boot/register.h: ../helenos/boot/include/register.h $(PROJECT_INCLUDE)/boot/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/boot/register.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/boot/register.h

$(PROJECT_INCLUDE)/boot/stack.h: ../helenos/boot/include/stack.h $(PROJECT_INCLUDE)/boot/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/boot/stack.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/boot/stack.h

$(PROJECT_INCLUDE)/boot/types.h: ../helenos/boot/include/types.h $(PROJECT_INCLUDE)/boot/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/boot/types.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/boot/types.h

$(PROJECT_INCLUDE)/arch/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/arch
	@: > $(PROJECT_INCLUDE)/arch/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/arch/$(dirstamp)

$(PROJECT_INCLUDE)/arch/boot.h: ../helenos/kernel/sparc64/include/boot.h $(PROJECT_INCLUDE)/arch/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/arch/boot.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/arch/boot.h

$(PROJECT_INCLUDE)/arch/barrier.h: ../helenos/kernel/sparc64/include/barrier.h $(PROJECT_INCLUDE)/arch/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/arch/barrier.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/arch/barrier.h

$(PROJECT_INCLUDE)/arch/regdef.h: ../helenos/kernel/sparc64/include/regdef.h $(PROJECT_INCLUDE)/arch/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/arch/regdef.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/arch/regdef.h

$(PROJECT_INCLUDE)/arch/register.h: ../helenos/kernel/sparc64/include/register.h $(PROJECT_INCLUDE)/arch/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/arch/register.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/arch/register.h

$(PROJECT_INCLUDE)/arch/stack.h: ../helenos/kernel/sparc64/include/stack.h $(PROJECT_INCLUDE)/arch/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/arch/stack.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/arch/stack.h

$(PROJECT_INCLUDE)/arch/arch.h: ../helenos/kernel/sparc64/include/sun4u/arch.h $(PROJECT_INCLUDE)/arch/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/arch/arch.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/arch/arch.h

$(PROJECT_INCLUDE)/arch/cpu.h: ../helenos/kernel/sparc64/include/sun4u/cpu.h $(PROJECT_INCLUDE)/arch/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/arch/cpu.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/arch/cpu.h

$(PROJECT_INCLUDE)/arch/mm//$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/arch/mm/
	@: > $(PROJECT_INCLUDE)/arch/mm//$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/arch/mm//$(dirstamp)

$(PROJECT_INCLUDE)/arch/mm//mmu.h: ../helenos/kernel/sparc64/include/sun4u/mmu.h $(PROJECT_INCLUDE)/arch/mm//$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/arch/mm//mmu.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/arch/mm//mmu.h

$(PROJECT_INCLUDE)/arch/mm//page.h: ../helenos/kernel/sparc64/include/sun4u/page.h $(PROJECT_INCLUDE)/arch/mm//$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/arch/mm//page.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/arch/mm//page.h

$(PROJECT_INCLUDE)/arch/mm//tlb.h: ../helenos/kernel/sparc64/include/sun4u/tlb.h $(PROJECT_INCLUDE)/arch/mm//$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/arch/mm//tlb.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/arch/mm//tlb.h

$(PROJECT_INCLUDE)/arch/mm//tte.h: ../helenos/kernel/sparc64/include/sun4u/tte.h $(PROJECT_INCLUDE)/arch/mm//$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/arch/mm//tte.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/arch/mm//tte.h

$(PROJECT_INCLUDE)/genarch/ofw/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/genarch/ofw
	@: > $(PROJECT_INCLUDE)/genarch/ofw/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/genarch/ofw/$(dirstamp)

$(PROJECT_INCLUDE)/genarch/ofw/ofw_tree.h: ../helenos/kernel/genarch/include/ofw/ofw_tree.h $(PROJECT_INCLUDE)/genarch/ofw/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/genarch/ofw/ofw_tree.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/genarch/ofw/ofw_tree.h

$(PROJECT_INCLUDE)/bspopts.h: include/bspopts.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bspopts.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bspopts.h

$(PROJECT_INCLUDE)/bsp/bootcard.h: ../../shared/include/bootcard.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/bootcard.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/bootcard.h

$(PROJECT_INCLUDE)/coverhd.h: ../../shared/include/coverhd.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/coverhd.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/coverhd.h

$(PROJECT_LIB)/start.$(OBJEXT): start.$(OBJEXT) $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/start.$(OBJEXT)
TMPINSTALL_FILES += $(PROJECT_LIB)/start.$(OBJEXT)

$(PROJECT_LIB)/linkcmds: ../shared/startup/linkcmds $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/linkcmds
PREINSTALL_FILES += $(PROJECT_LIB)/linkcmds

