D/block////
D/clock////
D/console////
D/coproc////
D/dswifi////
D/fb////
D/include////
D/irq////
D/libfat////
D/libnds////
D/make////
D/rtc////
D/sound////
D/start////
D/startup////
D/timer////
D/tools////
D/touchscreen////
D/wifi////
/.cvsignore/1.2/Tue Apr 27 14:45:40 2010//
/ChangeLog/1.58/Sat May  8 18:49:08 2010//
/Makefile.am/1.18/Sat May  8 18:49:08 2010//
/README/1.1/Tue Apr 27 14:45:40 2010//
/bsp_specs/1.3/Tue Apr 27 14:45:40 2010//
/configure.ac/1.8/Tue Apr 27 14:45:40 2010//
/mk_libnds.sh/1.1/Tue Apr 27 14:45:40 2010//
/patch.libnds/1.1/Tue Apr 27 14:45:40 2010//
/preinstall.am/1.7/Sat May  8 18:49:08 2010//
