/.cvsignore/1.3/Tue Apr 27 14:47:12 2010//
/TODO/1.1/Tue Apr 27 14:47:12 2010//
/acp_por.c/1.2/Tue Apr 27 14:47:12 2010//
/act_cyc.c/1.2/Tue Apr 27 14:47:12 2010//
/cal_por.c/1.2/Tue Apr 27 14:47:12 2010//
/can_wup.c/1.11/Tue Apr 27 14:47:12 2010//
/chg_iXX.c/1.2/Tue Apr 27 14:47:12 2010//
/chg_pri.c/1.12/Tue Apr 27 14:47:12 2010//
/clr_flg.c/1.2/Tue Apr 27 14:47:12 2010//
/cre_flg.c/1.2/Tue Apr 27 14:47:12 2010//
/cre_mbf.c/1.8/Tue Apr 27 14:47:12 2010//
/cre_mbx.c/1.6/Tue Apr 27 14:47:12 2010//
/cre_mpf.c/1.2/Tue Apr 27 14:47:12 2010//
/cre_mpl.c/1.2/Tue Apr 27 14:47:12 2010//
/cre_por.c/1.2/Tue Apr 27 14:47:12 2010//
/cre_sem.c/1.6/Tue Apr 27 14:47:12 2010//
/cre_tsk.c/1.16/Tue Apr 27 14:47:12 2010//
/def_alm.c/1.2/Tue Apr 27 14:47:12 2010//
/def_cyc.c/1.3/Tue Apr 27 14:47:12 2010//
/def_exc.c/1.1/Tue Apr 27 14:47:12 2010//
/def_int.c/1.2/Tue Apr 27 14:47:12 2010//
/def_svc.c/1.1/Tue Apr 27 14:47:12 2010//
/del_flg.c/1.2/Tue Apr 27 14:47:12 2010//
/del_mbf.c/1.7/Tue Apr 27 14:47:12 2010//
/del_mbx.c/1.6/Tue Apr 27 14:47:12 2010//
/del_mpf.c/1.2/Tue Apr 27 14:47:12 2010//
/del_mpl.c/1.2/Tue Apr 27 14:47:12 2010//
/del_por.c/1.2/Tue Apr 27 14:47:12 2010//
/del_sem.c/1.7/Tue Apr 27 14:47:12 2010//
/del_tsk.c/1.11/Tue Apr 27 14:47:12 2010//
/dis_dsp.c/1.6/Tue Apr 27 14:47:12 2010//
/dis_int.c/1.2/Tue Apr 27 14:47:12 2010//
/dly_tsk.c/1.1/Tue Apr 27 14:47:12 2010//
/ena_dsp.c/1.6/Tue Apr 27 14:47:12 2010//
/ena_int.c/1.2/Tue Apr 27 14:47:12 2010//
/eventflags.c/1.12/Tue Apr 27 14:47:12 2010//
/exd_tsk.c/1.9/Tue Apr 27 14:47:12 2010//
/ext_tsk.c/1.9/Tue Apr 27 14:47:12 2010//
/fmempool.c/1.12/Tue Apr 27 14:47:12 2010//
/frsm_tsk.c/1.12/Tue Apr 27 14:47:12 2010//
/fwd_por.c/1.2/Tue Apr 27 14:47:12 2010//
/get_blf.c/1.2/Tue Apr 27 14:47:12 2010//
/get_blk.c/1.2/Tue Apr 27 14:47:12 2010//
/get_tid.c/1.7/Tue Apr 27 14:47:12 2010//
/get_tim.c/1.2/Tue Apr 27 14:47:12 2010//
/get_ver.c/1.1/Tue Apr 27 14:47:12 2010//
/itroninittasks.c/1.3/Tue Apr 27 14:47:12 2010//
/itronintr.c/1.7/Tue Apr 27 14:47:12 2010//
/itronsem.c/1.12/Tue Apr 27 14:47:12 2010//
/itrontime.c/1.9/Tue Apr 27 14:47:12 2010//
/loc_cpu.c/1.1/Tue Apr 27 14:47:12 2010//
/mbox.c/1.13/Tue Apr 27 14:47:12 2010//
/mboxtranslatereturncode.c/1.5/Tue Apr 27 14:47:12 2010//
/msgbuffer.c/1.14/Tue Apr 27 14:47:12 2010//
/msgbuffertranslatereturncode.c/1.5/Tue Apr 27 14:47:12 2010//
/network.c/1.7/Tue Apr 27 14:47:12 2010//
/nget_nod.c/1.1/Tue Apr 27 14:47:12 2010//
/nget_ver.c/1.1/Tue Apr 27 14:47:12 2010//
/nrea_dat.c/1.1/Tue Apr 27 14:47:12 2010//
/nwri_dat.c/1.1/Tue Apr 27 14:47:12 2010//
/pacp_por.c/1.2/Tue Apr 27 14:47:12 2010//
/pcal_por.c/1.2/Tue Apr 27 14:47:12 2010//
/pget_blf.c/1.2/Tue Apr 27 14:47:12 2010//
/pget_blk.c/1.2/Tue Apr 27 14:47:12 2010//
/pol_flg.c/1.2/Tue Apr 27 14:47:12 2010//
/port.c/1.12/Tue Apr 27 14:47:12 2010//
/prcv_mbf.c/1.5/Tue Apr 27 14:47:12 2010//
/prcv_mbx.c/1.5/Tue Apr 27 14:47:12 2010//
/preq_sem.c/1.6/Tue Apr 27 14:47:12 2010//
/psnd_mbf.c/1.6/Tue Apr 27 14:47:12 2010//
/rcv_mbf.c/1.5/Tue Apr 27 14:47:12 2010//
/rcv_mbx.c/1.6/Tue Apr 27 14:47:12 2010//
/ref_alm.c/1.2/Tue Apr 27 14:47:12 2010//
/ref_cfg.c/1.1/Tue Apr 27 14:47:12 2010//
/ref_cyc.c/1.2/Tue Apr 27 14:47:12 2010//
/ref_flg.c/1.2/Tue Apr 27 14:47:12 2010//
/ref_iXX.c/1.2/Tue Apr 27 14:47:12 2010//
/ref_mbf.c/1.7/Tue Apr 27 14:47:12 2010//
/ref_mbx.c/1.7/Tue Apr 27 14:47:12 2010//
/ref_mpf.c/1.2/Tue Apr 27 14:47:12 2010//
/ref_mpl.c/1.2/Tue Apr 27 14:47:12 2010//
/ref_por.c/1.2/Tue Apr 27 14:47:12 2010//
/ref_sem.c/1.7/Tue Apr 27 14:47:12 2010//
/ref_sys.c/1.1/Tue Apr 27 14:47:12 2010//
/ref_tsk.c/1.10/Tue Apr 27 14:47:12 2010//
/rel_blf.c/1.2/Tue Apr 27 14:47:12 2010//
/rel_blk.c/1.2/Tue Apr 27 14:47:12 2010//
/rel_wai.c/1.10/Tue Apr 27 14:47:12 2010//
/ret_int.c/1.1/Tue Apr 27 14:47:12 2010//
/ret_tmr.c/1.1/Tue Apr 27 14:47:12 2010//
/ret_wup.c/1.2/Tue Apr 27 14:47:12 2010//
/rot_rdq.c/1.9/Tue Apr 27 14:47:12 2010//
/rpl_rdv.c/1.2/Tue Apr 27 14:47:12 2010//
/rsm_tsk.c/1.14/Tue Apr 27 14:47:12 2010//
/set_flg.c/1.2/Tue Apr 27 14:47:12 2010//
/set_tim.c/1.2/Tue Apr 27 14:47:12 2010//
/sig_sem.c/1.6/Tue Apr 27 14:47:12 2010//
/slp_tsk.c/1.6/Tue Apr 27 14:47:12 2010//
/snd_mbf.c/1.6/Tue Apr 27 14:47:12 2010//
/snd_mbx.c/1.11/Tue Apr 27 14:47:12 2010//
/sta_tsk.c/1.12/Tue Apr 27 14:47:12 2010//
/sus_tsk.c/1.11/Tue Apr 27 14:47:12 2010//
/sysmgmt.c/1.7/Tue Apr 27 14:47:12 2010//
/tacp_por.c/1.2/Tue Apr 27 14:47:12 2010//
/task.c/1.19/Tue Apr 27 14:47:12 2010//
/tcal_por.c/1.2/Tue Apr 27 14:47:12 2010//
/ter_tsk.c/1.10/Tue Apr 27 14:47:12 2010//
/tget_blf.c/1.2/Tue Apr 27 14:47:12 2010//
/tget_blk.c/1.2/Tue Apr 27 14:47:12 2010//
/trcv_mbf.c/1.12/Tue Apr 27 14:47:12 2010//
/trcv_mbx.c/1.9/Tue Apr 27 14:47:12 2010//
/tslp_tsk.c/1.7/Tue Apr 27 14:47:12 2010//
/tsnd_mbf.c/1.9/Tue Apr 27 14:47:12 2010//
/twai_flg.c/1.2/Tue Apr 27 14:47:12 2010//
/twai_sem.c/1.10/Tue Apr 27 14:47:12 2010//
/unl_cpu.c/1.1/Tue Apr 27 14:47:12 2010//
/vmempool.c/1.12/Tue Apr 27 14:47:12 2010//
/wai_flg.c/1.2/Tue Apr 27 14:47:12 2010//
/wai_sem.c/1.6/Tue Apr 27 14:47:12 2010//
/wup_tsk.c/1.7/Tue Apr 27 14:47:12 2010//
D
