
/* GAB: */
/* TODO: FIXME: These should be checked, they were copied wholesale from avr */
RamBase = DEFINED(RamBase) ? RamBase : 0x08000000;
RamSize = DEFINED(RamSize) ? RamSize : 64K;
HeapSize = DEFINED(HeapSize) ? HeapSize : 0x0;
StackSize = DEFINED(StackSize) ? StackSize : 0x1000;


OUTPUT_FORMAT("elf64-sparc")
ENTRY(start)

SECTIONS {
	.boot 0x4000: AT (0x4000) {
		*(BOOTSTRAP);
		*(.text);
		*(.rodata);
		*(.rodata.*);
		*(.data);               /* initialized data */
		*(.sdata);
		*(.sdata2);
		*(.sbss);
		*(.bss);                /* uninitialized static variables */
		*(COMMON);
		*(.kernel_image);
		*(.ns_image);
		*(.init_image);
		*(.loader_image);
		*(.devmap_image);
		*(.rd_image);
		*(.vfs_image);
		*(.fat_image);
		*(.initrd_image);

	}
	
	/DISCARD/ : {
		*(.comment);
		*(.note*);
	}
}
