D/i686////
/.cvsignore/1.3/Tue Jun  1 21:22:32 2010//
/Makefile.am/1.36/Tue Jun  1 21:22:32 2010//
/binutils.am/1.6/Tue Jun  1 21:22:32 2010//
/cloog_ppl.am/1.1/Tue Jun  1 21:22:32 2010//
/cygwin.am/1.1/Tue Jun  1 21:22:32 2010//
/expat.am/1.1/Tue Jun  1 21:22:32 2010//
/gcc-prep.add/1.5/Tue Jun  1 21:22:32 2010//
/gcc.am/1.5/Tue Jun  1 21:22:32 2010//
/gmp.am/1.1/Tue Jun  1 21:22:32 2010//
/mpc.am/1.1/Tue Jun  1 21:22:32 2010//
/mpfr.am/1.2/Tue Jun  1 21:22:32 2010//
/ncurses.am/1.1/Tue Jun  1 21:22:32 2010//
/readline.am/1.1/Tue Jun  1 21:22:32 2010//
/termcap.am/1.1/Tue Jun  1 21:22:32 2010//
/terminfo.am/1.1/Tue Jun  1 21:22:32 2010//
/w32api.am/1.1/Tue Jun  1 21:22:32 2010//
/zlib.am/1.1/Tue Jun  1 21:22:32 2010//
