/addr2ascii.3/1.2/Sat Oct 24 23:21:53 2009//
/addr2ascii.c/1.4/Sat Oct 24 23:21:53 2009//
/ascii2addr.c/1.4/Sat Oct 24 23:21:53 2009//
/base64.c/1.4/Sat Oct 24 23:21:53 2009//
/byteorder.3/1.2/Sat Oct 24 23:21:53 2009//
/ether_addr.c/1.2/Sat Oct 24 23:21:53 2009//
/ethers.3/1.1/Sat Oct 24 23:21:53 2009//
/gethostbydns.c/1.14/Mon Apr 26 15:34:13 2010//
/gethostbyht.c/1.11/Mon Apr 26 15:34:13 2010//
/gethostbyname.3/1.1/Sat Oct 24 23:21:53 2009//
/gethostbynis.c/1.3/Sat Oct 24 23:21:53 2009//
/gethostnamadr.c/1.15/Sat Jun  5 15:46:01 2010//
/gethostname.c/1.3/Sat Oct 24 23:21:53 2009//
/getifaddrs.c/1.2/Mon Apr 26 15:34:13 2010//
/getnetbydns.c/1.3/Sat Oct 24 23:21:53 2009//
/getnetbyht.c/1.6/Mon Apr 26 15:34:13 2010//
/getnetbynis.c/1.3/Sat Oct 24 23:21:53 2009//
/getnetent.3/1.2/Sat Oct 24 23:21:53 2009//
/getnetnamadr.c/1.9/Mon Apr 26 15:34:13 2010//
/getproto.c/1.5/Sat Oct 24 23:21:53 2009//
/getprotoent.3/1.2/Sat Oct 24 23:21:53 2009//
/getprotoent.c/1.4/Sat Oct 24 23:21:53 2009//
/getprotoname.c/1.5/Sat Oct 24 23:21:53 2009//
/getservbyname.c/1.5/Sat Oct 24 23:21:53 2009//
/getservbyport.c/1.5/Sat Oct 24 23:21:53 2009//
/getservent.3/1.1/Sat Oct 24 23:21:53 2009//
/getservent.c/1.5/Sat Oct 24 23:21:53 2009//
/herror.c/1.4/Sat Oct 24 23:21:53 2009//
/if_indextoname.c/1.2/Mon Apr 26 15:34:13 2010//
/if_nameindex.c/1.2/Mon Apr 26 15:34:13 2010//
/inet.3/1.1/Sat Oct 24 23:21:53 2009//
/inet_addr.c/1.10/Mon Apr 26 15:34:13 2010//
/inet_lnaof.c/1.5/Sat Oct 24 23:21:53 2009//
/inet_makeaddr.c/1.5/Sat Oct 24 23:21:53 2009//
/inet_net_ntop.c/1.3/Sat Oct 24 23:21:53 2009//
/inet_net_pton.c/1.2/Sat Oct 24 23:21:53 2009//
/inet_neta.c/1.2/Sat Oct 24 23:21:53 2009//
/inet_netof.c/1.5/Sat Oct 24 23:21:53 2009//
/inet_network.c/1.7/Mon Apr 26 15:34:13 2010//
/inet_ntoa.c/1.6/Sat Oct 24 23:21:53 2009//
/inet_ntop.c/1.5/Sat Oct 24 23:21:53 2009//
/inet_pton.c/1.4/Sat Oct 24 23:21:53 2009//
/linkaddr.3/1.1/Sat Oct 24 23:21:53 2009//
/linkaddr.c/1.9/Mon Apr 26 15:34:13 2010//
/map_v4v6.c/1.7/Sat Jun  5 15:46:01 2010//
/ns.3/1.1/Sat Oct 24 23:21:53 2009//
/ns_addr.c/1.3/Sat Oct 24 23:21:53 2009//
/ns_name.c/1.3/Sat Oct 24 23:21:53 2009//
/ns_netint.c/1.3/Sat Oct 24 23:21:53 2009//
/ns_ntoa.c/1.3/Sat Oct 24 23:21:53 2009//
/ns_parse.c/1.4/Sat Oct 24 23:21:53 2009//
/ns_print.c/1.6/Mon Apr 26 15:34:13 2010//
/ns_ttl.c/1.5/Sat Oct 24 23:21:53 2009//
/nsap_addr.c/1.5/Sat Oct 24 23:21:53 2009//
/rcmd.3/1.1/Sat Oct 24 23:21:53 2009//
/rcmd.c/1.13/Sat Oct 24 23:21:53 2009//
/recv.c/1.4/Sat Oct 24 23:21:53 2009//
/res_comp.c/1.4/Sat Oct 24 23:21:53 2009//
/res_config.h/1.4/Sat Oct 24 23:21:53 2009//
/res_data.c/1.2/Sat Oct 24 23:21:53 2009//
/res_debug.c/1.15/Mon Apr 26 15:34:13 2010//
/res_init.c/1.9/Mon Apr 26 15:34:13 2010//
/res_mkquery.c/1.3/Sat Oct 24 23:21:53 2009//
/res_mkupdate.c/1.5/Sat Oct 24 23:21:53 2009//
/res_query.c/1.8/Mon Apr 26 15:34:13 2010//
/res_send.c/1.12/Mon Apr 26 15:34:13 2010//
/res_stubs.c/1.3/Sat Oct 24 23:21:53 2009//
/res_update.c/1.6/Mon Apr 26 15:34:13 2010//
/resolver.3/1.2/Sat Oct 24 23:21:53 2009//
/send.c/1.4/Sat Oct 24 23:21:53 2009//
/strsep.c/1.5/Sat Oct 24 23:21:53 2009//
D
