/README/1.2/Tue Jun  1 21:20:54 2010//
/bindec.S/1.3/Tue Jun  1 21:20:54 2010//
/binstr.S/1.2/Tue Jun  1 21:20:54 2010//
/bugfix.S/1.2/Tue Jun  1 21:20:54 2010//
/decbin.S/1.3/Tue Jun  1 21:20:54 2010//
/do_func.S/1.3/Tue Jun  1 21:20:54 2010//
/fpsp.defs/1.2/Tue Jun  1 21:20:54 2010//
/gen_except.S/1.2/Tue Jun  1 21:20:54 2010//
/get_op.S/1.3/Tue Jun  1 21:20:54 2010//
/kernel_ex.S/1.2/Tue Jun  1 21:20:54 2010//
/res_func.S/1.2/Tue Jun  1 21:20:54 2010//
/round.S/1.2/Tue Jun  1 21:20:54 2010//
/rtems_fpsp.c/1.4/Tue Jun  1 21:20:54 2010//
/rtems_skel.S/1.3/Tue Jun  1 21:20:54 2010//
/sacos.S/1.2/Tue Jun  1 21:20:54 2010//
/sasin.S/1.2/Tue Jun  1 21:20:54 2010//
/satan.S/1.2/Tue Jun  1 21:20:54 2010//
/satanh.S/1.2/Tue Jun  1 21:20:54 2010//
/scale.S/1.2/Tue Jun  1 21:20:54 2010//
/scosh.S/1.2/Tue Jun  1 21:20:54 2010//
/setox.S/1.2/Tue Jun  1 21:20:54 2010//
/sgetem.S/1.2/Tue Jun  1 21:20:54 2010//
/sint.S/1.2/Tue Jun  1 21:20:54 2010//
/slog2.S/1.2/Tue Jun  1 21:20:54 2010//
/slogn.S/1.2/Tue Jun  1 21:20:54 2010//
/smovecr.S/1.2/Tue Jun  1 21:20:54 2010//
/srem_mod.S/1.2/Tue Jun  1 21:20:54 2010//
/ssin.S/1.2/Tue Jun  1 21:20:54 2010//
/ssinh.S/1.2/Tue Jun  1 21:20:54 2010//
/stan.S/1.2/Tue Jun  1 21:20:54 2010//
/stanh.S/1.2/Tue Jun  1 21:20:54 2010//
/sto_res.S/1.2/Tue Jun  1 21:20:54 2010//
/stwotox.S/1.2/Tue Jun  1 21:20:54 2010//
/tbldo.S/1.2/Tue Jun  1 21:20:54 2010//
/util.S/1.3/Tue Jun  1 21:20:54 2010//
/x_bsun.S/1.2/Tue Jun  1 21:20:54 2010//
/x_fline.S/1.2/Tue Jun  1 21:20:54 2010//
/x_operr.S/1.2/Tue Jun  1 21:20:54 2010//
/x_ovfl.S/1.2/Tue Jun  1 21:20:54 2010//
/x_snan.S/1.2/Tue Jun  1 21:20:54 2010//
/x_store.S/1.3/Tue Jun  1 21:20:54 2010//
/x_unfl.S/1.2/Tue Jun  1 21:20:54 2010//
/x_unimp.S/1.2/Tue Jun  1 21:20:54 2010//
/x_unsupp.S/1.2/Tue Jun  1 21:20:54 2010//
D
