/README/1.2/Fri Jan 16 16:56:33 1998//
/bindec.S/1.2/Mon Jul 26 22:11:02 1999//
/binstr.S/1.1/Mon Dec 14 23:15:19 1998//
/bugfix.S/1.1/Mon Dec 14 23:15:19 1998//
/decbin.S/1.2/Mon Jul 26 22:11:02 1999//
/do_func.S/1.2/Mon Jul 26 22:11:02 1999//
/fpsp.defs/1.2/Fri Jan 16 16:56:34 1998//
/gen_except.S/1.1/Mon Dec 14 23:15:21 1998//
/get_op.S/1.2/Mon Jul 26 22:11:02 1999//
/kernel_ex.S/1.1/Mon Dec 14 23:15:21 1998//
/res_func.S/1.1/Mon Dec 14 23:15:22 1998//
/round.S/1.1/Mon Dec 14 23:15:23 1998//
/rtems_fpsp.c/1.4/Tue Aug 19 17:42:03 2008//
/rtems_skel.S/1.2/Thu Apr  1 10:06:49 2004//
/sacos.S/1.1/Mon Dec 14 23:15:24 1998//
/sasin.S/1.1/Mon Dec 14 23:15:25 1998//
/satan.S/1.1/Mon Dec 14 23:15:25 1998//
/satanh.S/1.1/Mon Dec 14 23:15:25 1998//
/scale.S/1.1/Mon Dec 14 23:15:25 1998//
/scosh.S/1.1/Mon Dec 14 23:15:26 1998//
/setox.S/1.1/Mon Dec 14 23:15:26 1998//
/sgetem.S/1.1/Mon Dec 14 23:15:27 1998//
/sint.S/1.1/Mon Dec 14 23:15:27 1998//
/slog2.S/1.1/Mon Dec 14 23:15:27 1998//
/slogn.S/1.1/Mon Dec 14 23:15:27 1998//
/smovecr.S/1.1/Mon Dec 14 23:15:28 1998//
/srem_mod.S/1.1/Mon Dec 14 23:15:28 1998//
/ssin.S/1.1/Mon Dec 14 23:15:28 1998//
/ssinh.S/1.1/Mon Dec 14 23:15:29 1998//
/stan.S/1.1/Mon Dec 14 23:15:29 1998//
/stanh.S/1.1/Mon Dec 14 23:15:30 1998//
/sto_res.S/1.1/Mon Dec 14 23:15:30 1998//
/stwotox.S/1.1/Mon Dec 14 23:15:30 1998//
/tbldo.S/1.1/Mon Dec 14 23:15:30 1998//
/util.S/1.2/Mon Jul 26 22:11:02 1999//
/x_bsun.S/1.1/Mon Dec 14 23:15:31 1998//
/x_fline.S/1.1/Mon Dec 14 23:15:31 1998//
/x_operr.S/1.1/Mon Dec 14 23:15:32 1998//
/x_ovfl.S/1.1/Mon Dec 14 23:15:32 1998//
/x_snan.S/1.1/Mon Dec 14 23:15:32 1998//
/x_store.S/1.2/Mon Jul 26 22:11:02 1999//
/x_unfl.S/1.1/Mon Dec 14 23:15:33 1998//
/x_unimp.S/1.1/Mon Dec 14 23:15:33 1998//
/x_unsupp.S/1.1/Mon Dec 14 23:15:33 1998//
D
