count: 12f
data: 4000 ce870 stack: 10cc38 116c48 
entryAddress endAddress	name	totalHeap	totalPushes	count	LIST
4418 4624	TaskFunction	0	1	10	8 
50bc 5100	mymalloc	0	1318	8	6 
522c 52cc	task_container_switch	7	2	13	7 
52cc 52fc	KillTaskFunction	0	1	3	3 
58c4 598c	print_path	20	89	25	10 
598c 5ae4	enqueue	20822	1318	1329	9 
5ae4 5bd0	dequeue	1318	1318	1329	9 
5bd0 5bf4	qcount	0	1338	3	3 
5bf4 6110	dijkstra	22	20	36	32 
6110 6298	dijkstra_main	0	1	14	11 
67b0 686c	Clock_driver_support_at_tick	37	25	5	5 
6934 697c	Clock_isr	18	19	10	9 
6e68 6ea0	console_write	0	446	25	7 
7d64 7f04	ofw_call	0	1371	19	10 
830c 8394	ofw_write	0	1370	20	11 
8f70 8fcc	strlen	0	3	7	5 
8fcc 9114	strcmp	2	7	17	13 
9114 92a0	strncmp	6	2	10	6 
18770 187ac	sun4v_console_poll_write	0	1087	15	6 
18834 1885c	bsp_out_char	0	7	6	6 
188a8 188dc	ofw	70038	1371	41	22 
19088 190b4	IMFS_node_type	1	1	5	2 
19ffc 1a148	rtems_filesystem_evaluate_relative_path	0	1	13	11 
1a148 1a23c	rtems_filesystem_evaluate_path	0	1	22	16 
1a3a8 1a3cc	_System_state_Get	0	1318	3	3 
1a3cc 1a3f8	_System_state_Is_up	0	1318	3	2 
1a3f8 1a560	free	0	1318	20	18 
1a560 1a5d0	_TOD_Get_timeval	0	4	11	9 
1a5d0 1a628	gettimeofday	0	2	6	5 
1a8c4 1a8e8	rtems_chain_get	0	1319	9	6 
1a90c 1a974	malloc_is_system_state_OK	0	2637	7	7 
1a994 1a9d8	malloc_deferred_frees_process	0	1319	8	7 
1abe0 1ac04	_System_state_Get	0	1319	3	3 
1ac04 1ac30	_System_state_Is_up	0	1319	4	2 
1ac30 1ac64	_Protected_heap_Allocate	0	1319	10	6 
1ac64 1ae24	malloc	1	1319	41	36 
1bcc8 1bd88	newlib_free_buffers	3	3	9	5 
1bd88 1be60	newlib_delete_hook	6	2	22	14 
1bf2c 1c3e8	open	1	1	27	23 
1c3e8 1c43c	_open_r	0	1	8	6 
1c43c 1c47c	printk	0	1	7	7 
1c47c 1c554	rtems_filesystem_get_start_loc	0	1	4	3 
1c554 1c5c8	rtems_filesystem_is_separator	0	11	3	2 
1ddfc 1e05c	rtems_termios_puts	3261	1087	20	8 
1e05c 1e3b0	oproc	2122	1061	38	18 
1e3b0 1e5ac	rtems_termios_write	1104	552	59	22 
20470 20aec	vprintk	0	1	10	10 
20ecc 20eec	_Watchdog_Tickle_ticks	0	18	4	4 
20f1c 20f40	_Thread_Is_context_switch_necessary	0	18	3	3 
20f40 20fb0	rtems_clock_tick	0	18	11	11 
22214 22254	rtems_object_get_name	4	4	7	5 
22254 22278	_Objects_Get_index	0	1	3	2 
22278 222e0	_Objects_Set_local_object	1	1	7	5 
222e0 22340	_Objects_Open	1	1	8	6 
22340 22370	_Thread_Disable_dispatch	0	1	3	3 
22370 223c4	_Thread_Enable_dispatch	0	1	5	5 
223c4 223f0	rtems_is_name_valid	0	1	3	2 
223f0 22420	_Attributes_Is_priority	0	2	4	3 
22420 22450	_Attributes_Is_binary_semaphore	0	2	4	3 
22450 22480	_Attributes_Is_counting_semaphore	0	2	4	3 
22480 224b0	_Attributes_Is_inherit_priority	0	3	5	4 
224b0 224e0	_Attributes_Is_priority_ceiling	0	1	3	2 
224e0 22508	_Semaphore_Allocate	0	1	4	4 
22534 229bc	rtems_semaphore_create	2	1	44	40 
22d64 22d94	_Attributes_Is_counting_semaphore	0	277	12	2 
22dc4 22df0	_CORE_mutex_Is_locked	277	277	14	2 
22df0 22e1c	_CORE_mutex_Is_inherit_priority	277	277	14	2 
22e1c 22e48	_CORE_mutex_Is_priority_ceiling	277	277	14	2 
22e48 23160	_CORE_mutex_Seize_interrupt_trylock_body	1385	277	43	16 
232b8 23304	_Semaphore_Get_interrupt_disable	0	554	16	6 
23304 235fc	rtems_semaphore_obtain	554	554	32	19 
235fc 23650	_Thread_Enable_dispatch	0	277	8	6 
23650 23680	_Attributes_Is_counting_semaphore	0	277	12	2 
23680 236c4	_Semaphore_Get	0	277	14	4 
236c4 237e8	rtems_semaphore_release	277	277	23	11 
237e8 2383c	_Semaphore_Translate_core_mutex_return_code	0	277	14	4 
23eb0 23f04	_Thread_Enable_dispatch	0	2	3	3 
23f04 23f44	_RTEMS_tasks_Free	2	2	24	18 
23f44 24058	rtems_task_delete	0	2	35	29 
242cc 24320	_Thread_Enable_dispatch	0	2	5	5 
24320 243f0	rtems_task_start	0	2	13	12 
24d2c 24d48	_Chain_Tail	0	8757	19	3 
24d48 24d84	_Chain_Is_tail	1	8757	37	19 
24e94 24f24	_API_extensions_Run_postswitch	0	2919	18	15 
251a0 251cc	_CORE_mutex_Is_locked	2639	2639	8	2 
251cc 251f8	_CORE_mutex_Is_inherit_priority	2639	2639	8	2 
251f8 25224	_CORE_mutex_Is_priority_ceiling	2639	2639	8	2 
25224 2553c	_CORE_mutex_Seize_interrupt_trylock_body	13195	2639	34	16 
2553c 25650	_API_Mutex_Lock	0	2639	17	12 
25698 256c8	_Thread_Disable_dispatch	0	2639	3	3 
256c8 2571c	_Thread_Enable_dispatch	0	2639	7	6 
2571c 25764	_API_Mutex_Unlock	2639	2639	19	11 
25764 25780	_Chain_Tail	0	2	4	2 
25780 257dc	_Chain_Append_unprotected	4	2	10	5 
257dc 25824	_Chain_Append	0	2	9	7 
258a4 258bc	_Chain_Head	0	1	3	2 
258bc 258d8	_Chain_Tail	0	2640	7	4 
258d8 25914	_Chain_Is_empty	0	2640	11	8 
25914 25968	_Chain_Get_first_unprotected	2	1	8	5 
25968 259dc	_Chain_Get	1	1341	30	25 
25a18 25a44	_CORE_mutex_Is_fifo	0	1	4	2 
25a9c 25c60	_CORE_mutex_Initialize	1	1	11	8 
25dcc 25e04	_Thread_Is_executing	0	277	13	3 
25e04 25e30	_CORE_mutex_Is_inherit_priority	2916	2916	20	2 
25e5c 26160	_CORE_mutex_Surrender	11665	2916	58	29 
262ec 263b4	_TOD_Get	0	4	14	12 
26628 266f8	_TOD_Tickle_ticks	37	29	10	10 
26728 26768	_Heap_Free_list_remove	1319	1319	1324	3 
267c4 26814	_Heap_Free_list_insert_after	1319	1319	1324	3 
26854 268b4	_Heap_Align_up	0	1319	5	3 
268ec 26910	_Heap_Block_at	0	5276	10	4 
26934 26950	_Heap_Alloc_area_of_block	0	1319	4	2 
26980 269a0	_Heap_Block_size	5276	7913	1334	6 
269a0 269d8	_Heap_Block_set_size	1319	1319	1323	2 
269d8 26a08	_Heap_Is_prev_used	2638	2638	8	2 
26a08 26a54	_Heap_Is_used	0	3955	15	11 
26a54 26a84	_Heap_Is_free	0	1319	6	4 
26ac4 26af0	_Heap_Max	0	1319	4	2 
26af0 26b1c	_Heap_Protection_block_initialize	0	2638	10	6 
26b48 26bc4	_Heap_Protection_block_initialize_default	5276	2638	2647	3 
26bc4 26c58	_Heap_Protection_block_check_default	7940	3970	2671	4 
27224 274f0	_Heap_Block_split	3957	1319	1350	27 
274f0 2752c	_Heap_Block_allocate_from_begin	0	1319	6	4 
27738 27908	_Heap_Block_allocate	1320	1319	1356	33 
27bbc 27d10	_Objects_Allocate	0	1	8	7 
27d10 27d34	_Objects_Get_index	0	2	4	2 
27d34 27d9c	_Objects_Set_local_object	2	2	8	5 
27d9c 27dec	_Objects_Invalidate_Id	2	2	10	6 
27dec 27e20	_Objects_Close	0	2	8	6 
28584 286c4	_Objects_Free	0	2	8	6 
286c4 286ec	_Objects_Get_API	6	10	10	4 
286ec 28710	_Objects_Get_class	4	8	8	2 
28710 2877c	_Objects_Get_information_id	6	10	14	8 
288cc 289d4	_Objects_Get_isr_disable	277	554	32	10 
289d4 28a28	_Thread_Enable_dispatch	0	2	4	4 
28a28 28c90	_Objects_Get_name_as_string	28	4	40	32 
28c90 28cc0	_Thread_Disable_dispatch	0	283	3	3 
28cc0 28d14	_Thread_Enable_dispatch	0	2	4	4 
28d14 28de4	_Objects_Get	299	283	42	13 
290dc 2913c	_Objects_Namespace_remove	2	2	8	4 
29374 293ec	_Protected_heap_Allocate_aligned_with_boundary	0	1319	15	11 
293ec 2945c	_Protected_heap_Free	0	1318	13	11 
29f68 29f8c	_Objects_Get_index	0	2	4	2 
29f8c 29ff4	_Objects_Set_local_object	2	2	8	5 
29ff4 2a044	_Objects_Invalidate_Id	2	2	10	6 
2a044 2a070	_Watchdog_Is_active	2	2	6	2 
2a070 2a0a8	_Thread_Is_allocated_fp	0	2	5	3 
2a0c4 2a0f4	_Thread_Disable_dispatch	0	2	3	3 
2a0f4 2a124	_Thread_Unnest_dispatch	0	2	3	3 
2a124 2a280	_Thread_Close	6	2	38	28 
2a5a8 2a87c	_Thread_Dispatch	4	2921	20	17 
2a87c 2a8a4	_Objects_Get_API	0	2	3	2 
2a8a4 2a8c8	_Objects_Get_class	0	2	3	2 
2a8c8 2a914	_Objects_Is_api_valid	0	2	4	3 
2a914 2a94c	_Objects_Are_ids_equal	0	4	4	2 
2a94c 2a97c	_Thread_Disable_dispatch	0	2	3	3 
2a97c 2ab14	_Thread_Get	0	4	25	21 
2b37c 2b478	_Thread_queue_Dequeue	2919	2918	47	22 
2b490 2b4ac	_Chain_Tail	0	12982	19	4 
2b4ac 2b4e8	_Chain_Is_empty	11664	12981	33	6 
2b588 2b850	_Thread_queue_Dequeue_priority	3	2916	39	21 
2c164 2c19c	_States_Is_waiting_on_thread_queue	0	2	4	2 
2c19c 2c210	_Thread_queue_Extract_with_proxy	2	2	9	5 
2c25c 2c274	_Chain_Head	0	4	3	2 
2c274 2c290	_Chain_Tail	0	4	3	2 
2c290 2c2d8	_Chain_Initialize_empty	4	4	8	6 
2c2d8 2c3a4	_Thread_queue_Initialize	1	1	7	5 
2c78c 2c7a4	_Chain_Head	0	1	3	2 
2c7a4 2c7c0	_Chain_Tail	0	1	3	2 
2c7c0 2c7f4	_Chain_Has_only_one_node	4	2	6	2 
2c7f4 2c83c	_Chain_Initialize_empty	1	1	8	6 
2c83c 2c87c	_Chain_Extract_unprotected	3	1	6	2 
2c87c 2c89c	_Priority_Bits_index	0	4	5	3 
2c89c 2c920	_Priority_bit_map_Remove	2	1	7	4 
2c920 2ca60	_Priority_bit_map_Get_highest	0	2	12	12 
2ca90 2cabc	_States_Is_ready	0	2	4	2 
2cabc 2caf4	_Thread_Is_executing	0	2	5	3 
2caf4 2cb2c	_Thread_Is_heir	0	2	5	3 
2cb2c 2cb80	_Thread_Calculate_heir	2	2	8	6 
2cb80 2cd24	_Thread_Set_state	4	2	28	22 
2d138 2d1c8	_Thread_Stack_Free	4	2	13	7 
2d2a0 2d2d0	_States_Is_dormant	0	2	3	2 
2d2d0 2d38c	_Thread_Start	4	2	16	11 
2d3b8 2d51c	_Thread_Tickle_timeslice	36	18	6	5 
2d784 2d848	_Timespec_Add_to	125	58	27	11 
2d848 2d904	_Timespec_Subtract	4	2	8	4 
2db0c 2db28	_Chain_Tail	0	10	4	3 
2db64 2dba0	_Chain_Is_tail	0	10	6	5 
2dba0 2dc34	_User_extensions_Thread_begin	8	2	16	11 
2dec8 2dee0	_Chain_Head	0	10	4	2 
2dee0 2df1c	_Chain_Is_head	0	10	6	4 
2df1c 2dfc4	_User_extensions_Thread_delete	8	2	23	15 
2dfc4 2dfe0	_Chain_Tail	0	10	3	2 
2dfe0 2e01c	_Chain_Is_tail	0	10	5	4 
2e01c 2e0c4	_User_extensions_Thread_start	8	2	16	11 
2e0c4 2e0e0	_Chain_Tail	6	6	4	2 
2e0e0 2e11c	_Chain_Is_tail	6	6	6	4 
2e11c 2e1a8	_User_extensions_Thread_switch	6	2	18	12 
2e918 2e934	_Chain_Tail	20	34	5	4 
2e934 2e970	_Chain_Is_empty	20	33	8	7 
2e98c 2eb3c	_Watchdog_Tickle	36	18	10	9 
2ec54 2ec88	_Workspace_Free	0	8	15	8 
2ee34 2eed0	_CPU_Context_switch	2	2	4	2 
2efc0 2f04c	_CPU_Context_Initialize	4	2	7	2 
30080 3018c	IMFS_Set_handlers	3	1	12	5 
3018c 302b4	IMFS_evaluate_permission	4	2	16	10 
30d3c 31454	IMFS_eval_path	3	1	31	26 
316d4 316f0	_Chain_Tail	0	3	5	4 
316f0 3172c	_Chain_Is_tail	0	2	5	4 
3172c 3175c	rtems_chain_is_tail	0	2	5	4 
3175c 318ec	IMFS_find_match_in_dir	2	1	16	13 
318ec 31ae0	IMFS_get_token	0	2	16	13 
31cd0 31d04	rtems_filesystem_make_dev_t	0	2	5	4 
31d04 31ecc	IMFS_stat	5	1	17	7 
32354 32380	getegid	0	2	4	4 
32380 323ac	geteuid	0	2	4	4 
323ac 323e0	rtems_libio_lock	0	1	5	5 
323e0 3240c	rtems_libio_unlock	0	1	13	11 
3240c 324a0	rtems_libio_fcntl_flags	0	1	7	6 
32594 326d4	rtems_libio_allocate	2	1	17	14 
32f20 330e4	read	4	2	19	15 
330e4 33128	_read_r	0	2	8	6 
33294 33458	write	552	424	36	16 
337c0 33934	_POSIX_signals_Post_switch_extension	5839	2919	46	22 
34118 341d4	_POSIX_Threads_Delete_extension	6	2	20	12 
34590 345b8	_RTEMS_tasks_Start_extension	4	2	7	2 
345b8 34634	_RTEMS_tasks_Delete_extension	4	2	11	5 
34634 346f0	_RTEMS_tasks_Switch_extension	8	2	9	4 
346f0 34814	_RTEMS_tasks_Post_switch_extension	5839	2919	45	21 
34b94 34c5c	_TOD_Get_uptime	8	2	14	10 
34c5c 34c74	_Heap_Free_list_head	0	1319	4	2 
34c74 34c8c	_Heap_Free_list_tail	0	1319	4	2 
34c8c 34cb4	_Heap_Free_list_first	0	1319	7	5 
34cb4 34cf4	_Heap_Is_aligned	0	3957	6	4 
34d2c 34d48	_Heap_Alloc_area_of_block	0	2638	7	3 
34d78 34d98	_Heap_Block_size	1319	1319	1323	2 
34d98 34dc8	_Heap_Is_prev_used	1319	1319	1323	2 
34dc8 34df4	_Heap_Protection_block_check	0	1319	7	5 
34df4 34eec	_Heap_Protection_free_delayed_blocks	0	1319	6	4 
34eec 352c0	_Heap_Check_allocation	0	1319	23	21 
354ec 35788	_Heap_Allocate_aligned_with_boundary	1319	1319	1351	29 
35788 357a0	_Heap_Free_list_head	0	2	4	2 
3583c 3588c	_Heap_Free_list_insert_after	2	2	8	3 
3588c 358c4	_Heap_Align_down	0	1326	7	2 
358c4 358e8	_Heap_Block_at	0	1327	7	3 
358e8 35904	_Heap_Alloc_area_of_block	0	2642	8	4 
35904 35934	_Heap_Block_of_alloc_area	0	1326	9	4 
35934 35954	_Heap_Block_size	2650	2650	1340	4 
35954 35984	_Heap_Is_prev_used	1329	1329	1337	4 
35984 359e0	_Heap_Is_block_in_heap	0	2651	10	5 
359e0 35a0c	_Heap_Protection_block_check	0	2651	12	7 
35a38 35b48	_Heap_Protection_delay_block_free	3968	1323	2658	9 
35bf8 35ca8	_Heap_Protection_determine_block_free	1324	1325	1348	19 
35ca8 361e0	_Heap_Free	6	1326	52	40 
361e0 3624c	_Objects_API_maximum_class	6	10	12	6 
3624c 3635c	_Thread_Load_environment	6	2	12	5 
36374 36390	_Chain_Tail	0	4	6	4 
36390 363cc	_Chain_Is_empty	2	2	8	4 
3648c 365b8	_Thread_queue_Dequeue_fifo	0	2	10	8 
36bf0 36c0c	_Chain_Tail	0	2	3	2 
36c0c 36c68	_Chain_Append_unprotected	6	2	10	4 
36c68 36c88	_Priority_Bits_index	0	4	4	3 
36c88 36cec	_Priority_bit_map_Add	2	2	7	4 
36cec 36e2c	_Priority_bit_map_Get_highest	0	2	12	12 
36e2c 36e64	_Thread_Is_executing	0	2	4	3 
36e64 36eb8	_Thread_Calculate_heir	2	2	7	6 
36eb8 36fb8	_Thread_Ready	4	2	20	15 
370ec 3721c	memfile_open	3	1	8	4 
37278 372d0	memfile_read	4	3	9	6 
37d38 3825c	IMFS_memfile_read	6	3	24	20 
38708 38e14	IMFS_memfile_get_block_pointer	8	5	13	10 
39240 39310	device_write	552	424	28	8 
39b20 39bb4	rtems_assoc_local_by_remote_bitfield	0	1	4	3 
39bb4 39c10	rtems_assoc_local_by_remote	0	1	7	6 
39c6c 39d44	rtems_assoc_ptr_by_remote	0	1	10	9 
39d44 39d60	_Chain_Tail	0	4	6	4 
39d60 39d9c	_Chain_Is_empty	2	2	8	4 
39ddc 39eb0	_POSIX_Threads_cancel_run	4	2	11	5 
39eb0 39ed8	_Objects_Get_API	0	2	4	2 
39ed8 39efc	_Objects_Get_index	0	2	4	2 
39efc 3a0a8	_POSIX_Keys_Run_destructors	2	2	12	8 
3b184 3b24c	rtems_io_write	0	446	29	11 
3b2b8 3b30c	_Thread_Enable_dispatch	0	2	5	5 
3b30c 3b4cc	_Thread_Handler	0	2	24	16 
3bd64 3bdb8	fflush	172	86	8	6 
3bdb8 3bdf4	fileno	6	3	9	5 
3c034 3c11c	__sfp	4	1	16	12 
3c1d8 3c218	fiprintf	300	153	81	59 
3c218 3c328	_fopen_r	2	1	14	11 
3c328 3c34c	fopen	0	1	3	3 
3c3c0 3c400	fscanf	0	400	9	7 
3ccbc 3ce00	memcpy	8	4	9	4 
3ce00 3cf08	memset	5	7	15	9 
3d128 3d30c	__srefill_r	10	2	28	20 
3d3e0 3d438	__sread	4	2	10	7 
40670 40740	__sprint_r	680	182	42	16 
444e8 458b0	__svfscanf_r	802	400	46	40 
47240 472ec	__sflags	0	1	6	6 
4ad68 4af78	_strtol_r	1	400	26	23 
4db9c 4dd00	fstat	2	1	16	13 
4dd00 4dd40	_fstat_r	0	1	5	4 
4dff8 4e020	_malloc_r	0	1	8	6 
4e050 4e094	_write_r	0	297	25	7 
2451 
8 c[4418,4458) c[3c1d8,3c1dc) c[445c,448c) c[6110,6114) c[4490,44c4) c[44c8,44d0) c[23f44,23f48) c[cb6d0,cb6d8) 
6 c[50bc,50d0) c[1ac64,1ac68) c[50d4,5100) c[11b80,11ba0) c[59b4,59b8) c[cb490,cb498) 
7 c[522c,525c) c[22214,22218) c[5260,5280) c[5284,52a0) c[9114,9118) c[52a4,52cc) c[2e164,2e168) 
3 s[116b40,116b48) c[52cc,52e8) c[1c43c,1c440) 
10 c[58c4,5964) c[11384,113a0) c[3c1d8,3c1dc) c[5968,598c) c[3bd64,3bd68) c[11b80,11ba0) c[60d0,60d4) c[cb490,cb498) c[cb6d0,cb6d8) c[ccc2c,ccccc) 
9 c[598c,59b4) c[50bc,50c0) c[59b8,59dc) c[11b80,11ba0) c[5d70,5d74) c[5fdc,5fe0) c[5a1c,5ae4) c[cbf48,cbf58) c[cb490,cb498) 
9 c[5ae4,5ba4) c[1a3f8,1a3fc) c[5ba8,5bd0) c[11b80,11ba0) c[5dc4,5dc8) c[cbf48,cbf58) c[cd318,cd324) c[cd308,cd310) c[cb490,cb498) 
3 c[5bd0,5bf4) c[6024,6028) c[cbf50,cbf58) 
32 c[5bf4,5cd8) c[5d0c,5d70) c[598c,5990) c[5d74,5dc4) c[5bd0,5bd4) c[6028,6084) c[5ae4,5ae8) c[5dc8,6024) c[3c1d8,3c1dc) c[6088,60b0) c[60b4,60d0) c[58c4,58c8) c[60d4,60fc) c[6100,6110) c[11b80,11ba0) c[625c,6260) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6934,6938) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[cbf48,cbf50) c[ccc28,cd324) c[cb6d0,cb6d8) c[cb490,cb498) c[cd688,cd690) c[ce010,ce020) c[cd7c8,cd7d0) c[cd550,cd558) c[ce038,ce040) 
11 c[6110,6148) c[3c328,3c32c) c[614c,6184) c[3c3c0,3c3c4) c[6188,625c) c[5bf4,5bf8) c[6260,6298) c[11b80,11ba0) c[448c,4490) c[cccc8,cd30c) c[cb490,cb498) 
5 c[67b0,686c) c[696c,6970) c[11384,113a0) c[cd328,cd330) c[cb490,cb498) 
9 c[6934,696c) c[67b0,67b4) c[6970,6974) c[20f40,20f44) c[6978,697c) c[18438,1843c) c[11384,113a0) c[cd330,cd338) c[cb490,cb498) 
7 c[6e68,6e8c) c[11384,113a0) c[1e3b0,1e3b4) c[6e90,6ea0) c[11b80,11ba0) c[3b22c,3b230) c[cb490,cb498) 
10 s[116b88,116c00) s[116780,1167b8) c[11384,113a0) c[7d64,7e6c) c[188a8,188ac) c[7e70,7e7c) c[7ec8,7f04) c[11b80,11ba0) c[8380,8384) c[cb490,cb498) 
11 s[116840,116850) c[830c,8380) c[11384,113a0) c[7d64,7d68) c[8384,8388) c[838c,8394) c[11b80,11ba0) c[1879c,187a0) c[18854,18858) c[cb490,cb498) c[cd340,cd348) 
5 c[8f70,8fcc) c[416ec,416f0) c[1c000,1c004) c[4fdf8,4fe1d) c[4fe28,4fe62) 
13 c[8fcc,900c) c[9018,90d8) c[9104,9114) c[31a7c,31a80) c[31ab4,31ab8) c[317f8,317fc) c[3182c,31830) c[3188c,31890) c[39cb0,39cb4) c[c97c0,c97d0) c[c9710,c9720) c[c99a0,c99a8) c[ca350,ca358) 
6 c[9114,9194) c[91a0,922c) c[9258,9264) c[9290,92a0) c[52a0,52a4) c[c8078,c8082) 
6 c[18770,1879c) c[830c,8310) c[187a0,187ac) c[11b80,11ba0) c[1de64,1de68) c[cb490,cb498) 
6 s[1168f0,1168f8) c[18834,1885c) c[830c,8310) c[11b80,11ba0) c[204e8,204ec) c[cb490,cb498) 
22 s[116678,1166b0) s[1168f0,1168f8) c[188a8,188dc) c[11380,113a0) c[11b80,11ba0) c[7e6c,7e70) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6934,6938) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[cb490,cb498) c[cd350,cd358) c[c8648,c8655) c[c8f90,c8f98) c[cd688,cd690) c[ce010,ce020) c[cd7c8,cd7d0) c[cd550,cd558) c[ce038,ce040) 
2 c[19088,190b4) c[1a0e0,1a0e4) 
11 c[19ffc,1a028) c[1a048,1a054) c[1a074,1a0a0) c[30d3c,30d40) c[1a0a4,1a0e0) c[19088,1908c) c[1a0e4,1a108) c[1a134,1a148) c[1a228,1a22c) c[c8790,c8798) c[c87b0,c87b8) 
16 c[1a148,1a178) c[1a198,1a1a4) c[1a1c4,1a228) c[1c47c,1c480) c[1c558,1c578) c[1c5a8,1c5b4) c[1c5b8,1c5c8) c[1c4a8,1c508) c[1c54c,1c554) c[19ffc,1a000) c[1a22c,1a23c) c[11b80,11ba0) c[1c030,1c034) c[cb598,cb5a0) c[cd430,cd458) c[cb490,cb498) 
3 c[1a3a8,1a3cc) c[1a438,1a43c) c[cd968,cd970) 
2 c[1a3cc,1a3f8) c[1a44c,1a450) 
18 c[1a3f8,1a438) c[1a3a8,1a3ac) c[1a43c,1a44c) c[1a3cc,1a3d0) c[1a450,1a468) c[1a90c,1a910) c[1a46c,1a480) c[1a494,1a4ac) c[1a4cc,1a4ec) c[293ec,293f0) c[1a4f0,1a504) c[1a558,1a560) c[11b80,11ba0) c[5ba4,5ba8) c[cd3c4,cd3cc) c[cbee8,cbef0) c[cb2a8,cb2b0) c[cb490,cb498) 
9 c[1a560,1a588) c[11384,113a0) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[262ec,262f0) c[1a58c,1a5d0) c[1a614,1a618) c[cb490,cb498) 
5 c[1a5d0,1a5e8) c[1a608,1a614) c[1a560,1a564) c[1a618,1a628) c[3823c,38240) 
6 c[1a8c4,1a8d8) c[25968,2596c) c[1a8dc,1a8e8) c[1a9c0,1a9c4) c[11b80,11ba0) c[cb490,cb498) 
7 c[1a90c,1a92c) c[1a938,1a954) c[1a960,1a974) c[1ace8,1acec) c[1a468,1a46c) c[cd688,cd690) c[ce018,ce020) 
7 c[1a994,1a9a0) c[1a9ac,1a9c0) c[1a8c4,1a8c8) c[1a9c4,1a9d8) c[1ac98,1ac9c) c[11b80,11ba0) c[cb490,cb498) 
3 c[1abe0,1ac04) c[1acb8,1acbc) c[cd968,cd970) 
2 c[1ac04,1ac30) c[1accc,1acd0) 
6 c[1ac30,1ac54) c[29374,29378) c[1ac58,1ac64) c[11b80,11ba0) c[1ad2c,1ad30) c[cb490,cb498) 
36 c[1ac64,1ac98) c[1a994,1a998) c[1ac9c,1aca4) c[1acb0,1acb8) c[1abe0,1abe4) c[1acbc,1accc) c[1ac04,1ac08) c[1acd0,1ace8) c[1a90c,1a910) c[1acec,1ad00) c[1ad0c,1ad2c) c[1ac30,1ac34) c[1ad30,1ad3c) c[1ada4,1adbc) c[1addc,1adf4) c[1ae14,1ae24) c[11b80,11ba0) c[4e010,4e014) c[50d0,50d4) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6934,6938) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[cd3bc,cd3c4) c[cb2a8,cb2b0) c[cbef8,cbf00) c[cbee8,cbef0) c[cb490,cb498) c[cd688,cd690) c[ce010,ce020) c[cd7c8,cd7d0) c[cd550,cd558) c[ce038,ce040) 
5 c[1bcc8,1bcdc) c[3bdb8,3bdbc) c[1bce0,1bd10) c[1bd70,1bd88) c[3c990,3c994) 
14 c[1bd88,1bdc4) c[1bdd0,1be60) c[2df80,2df84) c[3c93c,3c960) c[3c11c,3c12c) c[3c968,3c974) c[3c978,3c984) c[3c988,3c990) c[1bcc8,1bccc) c[3c994,3c9a8) c[3c9ac,3c9bc) c[2ec54,2ec58) c[cb6d0,cb6d8) c[ca750,ca758) 
23 c[1bf2c,1bf9c) c[1bfa8,1bfd4) c[32594,32598) c[1bfd8,1bfe4) c[1bff4,1c000) c[8f70,8f74) c[1c004,1c030) c[1a148,1a14c) c[1c034,1c048) c[1c154,1c168) c[1c180,1c1a4) c[3240c,32410) c[1c1a8,1c214) c[370ec,370f0) c[1c218,1c22c) c[1c248,1c25c) c[1c340,1c350) c[1c3a0,1c3e8) c[11b80,11ba0) c[1c428,1c42c) c[c9920,c9928) c[cd388,cd390) c[cb490,cb498) 
6 c[1c3e8,1c428) c[1bf2c,1bf30) c[1c42c,1c43c) c[11b80,11ba0) c[3c264,3c268) c[cb490,cb498) 
7 s[116a90,116ac0) s[116a18,116a88) c[1c43c,1c47c) c[20470,20474) c[11b80,11ba0) c[52e8,52ec) c[cb490,cb498) 
3 c[1c47c,1c4a8) c[1c554,1c558) c[4fe28,4fe30) 
2 c[1c554,1c5c8) c[31978,3197c) 
8 c[1ddfc,1de64) c[18770,18774) c[1de68,1de6c) c[1e054,1e05c) c[11b80,11ba0) c[1e130,1e134) c[1e39c,1e3a0) c[cb490,cb498) 
18 c[1e05c,1e0a8) c[1e0bc,1e0f4) c[1e0fc,1e130) c[1ddfc,1de00) c[1e134,1e140) c[1e384,1e39c) c[1e3a0,1e3a4) c[1e3a8,1e3b0) c[11b80,11ba0) c[1e504,1e508) c[1e290,1e2a8) c[1e308,1e35c) c[cb490,cb498) c[cb6c8,cb6d0) c[ca67a,ca692) c[ca670,ca678) c[ca6b1,ca6cc) c[ca6a0,ca6ab) 
22 c[1e3b0,1e3f0) c[11384,113a0) c[23304,23308) c[1e3f4,1e408) c[1e414,1e440) c[1e4a0,1e548) c[1e05c,1e060) c[1e580,1e5ac) c[236c4,236c8) c[237ec,23804) c[23810,2383c) c[23784,23790) c[237d8,237e8) c[11b80,11ba0) c[6e8c,6e90) c[cb490,cb498) c[cc8c8,cc8d0) c[4fdf2,4fe1c) c[c907c,c9084) c[c81f8,c8230) c[c81a8,c81b0) c[4fe38,4fe61) 
10 s[1169d0,1169e0) c[20470,204e8) c[18834,18838) c[204ec,204f0) c[20abc,20aec) c[11b80,11ba0) c[1c474,1c478) c[c80b0,c80bf) c[cb558,cb560) c[cb490,cb498) 
4 c[20ecc,20ee4) c[2e98c,2e990) c[20ee8,20eec) c[20f54,20f58) 
3 c[20f1c,20f40) c[20f64,20f68) c[ce038,ce040) 
11 c[20f40,20f4c) c[26628,2662c) c[20f50,20f54) c[20ecc,20ed0) c[20f58,20f5c) c[2d3b8,2d3bc) c[20f60,20f64) c[20f1c,20f20) c[20f68,20f78) c[20f9c,20fb0) c[6974,6978) 
5 c[22214,22244) c[28a28,28a2c) c[22248,22254) c[525c,5260) c[5280,5284) 
2 c[22254,22278) c[22308,2230c) 
5 c[22278,222d4) c[222d8,222e0) c[2232c,22330) c[cd488,cd490) c[cd498,cd4a0) 
6 c[222e0,22308) c[22254,22258) c[2230c,2232c) c[22278,2227c) c[22330,22340) c[22994,22998) 
3 c[22340,22370) c[2270c,22710) c[cd688,cd690) 
5 c[22370,223bc) c[2a5a8,2a5ac) c[223c0,223c4) c[229a8,229ac) c[cd688,cd690) 
2 c[223c4,223f0) c[22570,22574) 
3 c[223f0,22420) c[2263c,22640) c[227f0,227f4) 
3 c[22420,22450) c[22610,22614) c[2282c,22830) 
3 c[22450,22480) c[226d0,226d4) c[22750,22754) 
4 c[22480,224b0) c[225c0,225c4) c[22674,22678) c[22874,22878) 
2 c[224b0,224e0) c[2269c,226a0) 
4 c[224e0,224f8) c[27bbc,27bc0) c[224fc,22508) c[22714,22718) 
40 c[22534,22570) c[223c4,223c8) c[22574,22588) c[22594,225a0) c[225ac,225c0) c[22480,22484) c[225c4,225d4) c[225fc,22610) c[22420,22424) c[22614,2263c) c[223f0,223f4) c[22640,22654) c[22660,22674) c[22678,2269c) c[224b0,224b4) c[226a0,226b0) c[226bc,226d0) c[22450,22454) c[226d4,226f8) c[22704,2270c) c[22340,22344) c[22710,22714) c[224e0,224e4) c[22718,22720) c[22734,22750) c[22754,22764) c[227dc,227f0) c[227f4,22814) c[22818,2282c) c[22830,22874) c[22878,228a0) c[228ec,2291c) c[25a9c,25aa0) c[22920,22934) c[22954,22994) c[222e0,222e4) c[22998,229a8) c[22370,22374) c[229ac,229bc) c[32634,32638) 
2 c[22d64,22d94) c[23380,23384) 
2 c[22dc4,22df0) c[22e7c,22e80) 
2 c[22df0,22e1c) c[22ed8,22edc) 
2 c[22e1c,22e48) c[22f3c,22f40) 
16 c[22e48,22e7c) c[22dc4,22dc8) c[22e80,22ed8) c[22df0,22df4) c[22edc,22eec) c[22f14,22f3c) c[22e1c,22e20) c[22f40,22f78) c[1870c,1871c) c[12000,12020) c[1869c,186b8) c[186d4,186f0) c[186f4,186fc) c[23150,23160) c[23440,23444) c[ce020,ce028) 
6 c[232b8,232f4) c[11384,113a0) c[288cc,288d0) c[232f8,23304) c[23344,23348) c[cb490,cb498) 
19 c[23304,23344) c[11384,113a0) c[232b8,232bc) c[23348,23358) c[2336c,23380) c[22d64,22d68) c[23384,233b4) c[23428,23440) c[22e48,22e4c) c[23444,23450) c[23524,23548) c[237e8,237ec) c[2354c,23554) c[235ec,235fc) c[1e3f0,1e3f4) c[323d8,323dc) c[cb490,cb498) c[cd688,cd690) c[ce020,ce028) 
6 c[2a5a8,2a5ac) c[235fc,23650) c[23770,23774) c[11b80,11ba0) c[cd688,cd690) c[cb490,cb498) 
2 c[23650,23680) c[23728,2372c) 
4 c[23680,236b4) c[28d14,28d18) c[236b8,236c4) c[236ec,236f0) 
11 c[236c4,236ec) c[23680,23684) c[236f0,23700) c[23714,23728) c[23650,23654) c[2372c,23760) c[25e5c,25e60) c[23764,23770) c[235fc,23600) c[23774,23784) c[237e8,237ec) 
4 c[237e8,23804) c[23810,2383c) c[23548,2354c) c[c907c,c9084) 
3 c[23eb0,23efc) c[2a5a8,2a5ac) c[cd688,cd690) 
18 c[23f04,23f3c) c[28710,28714) c[28780,287a8) c[287b4,287c8) c[361e0,361e4) c[287cc,287e0) c[287ec,28808) c[28814,28838) c[28844,28888) c[28894,288b0) c[288bc,288cc) c[2876c,2877c) c[28584,28588) c[23f40,23f44) c[24020,24024) c[cd578,cd580) c[cdfb8,cdfc0) c[cd4f0,cd4f8) 
29 c[23f44,23f6c) c[2553c,25540) c[23f70,23f88) c[2a97c,2a980) c[23f8c,23f9c) c[23fcc,23ff0) c[28710,28714) c[28780,287a8) c[287b4,287c8) c[361e0,361e4) c[287cc,287e0) c[287ec,28808) c[28814,28838) c[28844,28888) c[28894,288b0) c[288bc,288cc) c[2876c,2877c) c[24004,24014) c[2a124,2a128) c[24018,24020) c[23f04,23f08) c[24024,2403c) c[2571c,25720) c[24040,24044) c[23eb0,23eb4) c[cd818,cd820) c[cd578,cd580) c[cdfb8,cdfc0) c[cd4f0,cd4f8) 
5 c[242cc,24318) c[2a5a8,2a5ac) c[2431c,24320) c[243c8,243cc) c[cd688,cd690) 
12 c[24320,24340) c[2434c,24368) c[2a97c,2a980) c[2436c,2437c) c[24390,243ac) c[2d2d0,2d2d4) c[243b0,243c8) c[242cc,242d0) c[243cc,243d4) c[243e0,243f0) c[4c88,4c8c) c[4e10,4e14) 
3 s[116830,116838) c[24d2c,24d48) c[24d60,24d64) 
19 s[1168e0,1168f0) c[24d48,24d60) c[24d2c,24d30) c[24d64,24d84) c[24f04,24f08) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6934,6938) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[cd688,cd690) c[ce010,ce020) c[cd7c8,cd7d0) c[cd550,cd558) c[ce038,ce040) c[cb490,cb498) 
15 c[24e94,24ee0) c[24d48,24d4c) c[24f08,24f24) c[346f0,346f4) c[24ee4,24f04) c[337c0,337c4) c[2a874,2a878) c[11b80,11ba0) c[cdaa0,cdaa8) c[cb658,cb660) c[ce020,ce028) c[cb640,cb648) c[cb5d0,cb5d8) c[cb5b8,cb5c0) c[cb490,cb498) 
2 c[251a0,251cc) c[25258,2525c) 
2 c[251cc,251f8) c[252b4,252b8) 
2 c[251f8,25224) c[25318,2531c) 
16 c[25224,25258) c[251a0,251a4) c[2525c,252b4) c[251cc,251d0) c[252b8,252c8) c[252f0,25318) c[251f8,251fc) c[2531c,25354) c[1870c,1871c) c[12000,12020) c[1869c,186b8) c[186d4,186f0) c[186f4,186fc) c[2552c,2553c) c[255b8,255bc) c[ce020,ce028) 
12 c[2553c,25570) c[12000,12020) c[1869c,186d4) c[186f4,1870c) c[2559c,255b8) c[25224,25228) c[255bc,255c8) c[25648,25650) c[23f6c,23f70) c[293a4,293a8) c[29414,29418) c[cd688,cd690) 
3 c[25698,256c8) c[2572c,25730) c[cd688,cd690) 
6 c[256c8,2571c) c[2575c,25760) c[2a5a8,2a5ac) c[11b80,11ba0) c[cd688,cd690) c[cb490,cb498) 
11 c[2571c,2572c) c[25698,2569c) c[25730,25754) c[25e5c,25e60) c[256c8,256cc) c[25758,25764) c[2403c,24040) c[293dc,293e0) c[29448,2944c) c[11b80,11ba0) c[cb490,cb498) 
2 c[25764,25780) c[25798,2579c) 
5 c[25780,25798) c[25764,25768) c[2579c,257dc) c[25808,2580c) c[cd518,cd520) 
7 c[257dc,25808) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[25780,25784) c[2580c,25824) c[285c0,285c4) 
2 c[258a4,258bc) c[2594c,25950) 
4 c[258bc,258d8) c[11384,113a0) c[258f4,258f8) c[cb490,cb498) 
8 c[258d8,258f4) c[11384,113a0) c[258bc,258c0) c[258f8,25914) c[25990,25994) c[cb490,cb498) c[cd4a0,cd4a8) c[cd3a0,cd3a8) 
5 c[25914,2594c) c[258a4,258a8) c[25950,25968) c[259b4,259b8) c[cd4a0,cd4a8) 
25 c[25968,25990) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[258d8,258dc) c[25994,259b4) c[25914,25918) c[259b8,259dc) c[27bf4,27bf8) c[11384,113a0) c[1a8d8,1a8dc) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6934,6938) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[cb490,cb498) c[cd688,cd690) c[ce010,ce020) c[cd7c8,cd7d0) c[cd550,cd558) c[ce038,ce040) 
2 c[25a18,25a44) c[25c0c,25c10) 
8 c[25a9c,25afc) c[25be4,25c0c) c[25a18,25a1c) c[25c10,25c20) c[25c2c,25c4c) c[2c2d8,2c2dc) c[25c50,25c60) c[2291c,22920) 
3 c[25dcc,25e04) c[25ea0,25ea4) c[ce020,ce028) 
2 c[25e04,25e30) c[25f64,25f68) 
29 c[25e5c,25ea0) c[25ec4,25ed8) c[25ee4,25f0c) c[25f50,25f64) c[25e04,25e08) c[25f68,25f78) c[25fa0,25fb4) c[25fc0,26004) c[26024,26044) c[2b37c,2b380) c[26048,26054) c[26128,2613c) c[2614c,26160) c[25754,25758) c[25dcc,25dd0) c[25ea4,25eb8) c[23760,23764) c[11b80,11ba0) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6934,6938) c[1843c,18488) c[18564,1858c) c[18618,18698) c[cb490,cb498) c[cd688,cd690) c[ce010,ce020) c[cd7c8,cd7d0) 
12 c[262ec,2633c) c[11384,113a0) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[26360,26398) c[2d784,2d788) c[2639c,263b4) c[1a588,1a58c) c[cb490,cb498) c[cd7f0,cd800) c[cd970,cd978) 
10 c[26628,266a0) c[2d784,2d788) c[266a4,266bc) c[266c0,266cc) c[266e0,266f8) c[20f4c,20f50) c[11384,113a0) c[cb414,cb41c) c[cd8f4,cd8fc) c[cb490,cb498) 
3 c[26728,26768) c[277ec,277f0) c[ccb70,ccb80) 
3 c[267c4,26814) c[2742c,27430) c[ccb70,ccb80) 
3 c[26854,26888) c[268a4,268b4) c[272a4,272a8) 
4 c[268ec,26910) c[26a30,26a34) c[272d8,272dc) c[27380,27384) 
2 c[26934,26950) c[27764,27768) 
6 c[26980,269a0) c[11384,113a0) c[26a1c,26a20) c[27828,2782c) c[27274,27278) c[cb490,cb498) 
2 c[269a0,269d8) c[273e4,273e8) 
2 c[269d8,26a08) c[26a40,26a44) 
11 c[26a08,26a1c) c[11384,113a0) c[26980,26984) c[26a20,26a30) c[268ec,268f0) c[26a34,26a40) c[269d8,269dc) c[26a44,26a54) c[26a68,26a6c) c[27408,2740c) c[cb490,cb498) 
4 c[26a54,26a68) c[26a08,26a0c) c[26a6c,26a84) c[277c0,277c4) 
2 c[26ac4,26af0) c[27288,2728c) 
6 c[26af0,26b14) c[26b48,26b4c) c[26b18,26b1c) c[274cc,274d0) c[278f8,278fc) c[ccbf0,ccbf8) 
3 c[26b48,26bc4) c[26b14,26b18) c[ce020,ce028) 
4 c[26bc4,26c40) c[26c50,26c58) c[35a04,35a08) c[34dec,34df0) 
27 c[27224,27274) c[26980,26984) c[27278,27288) c[26ac4,26ac8) c[2728c,272a4) c[26854,26858) c[272a8,272d8) c[268ec,268f0) c[272dc,272f4) c[27318,27338) c[2735c,27380) c[27384,273b0) c[273d4,273e4) c[269a0,269a4) c[273e8,27408) c[26a08,26a0c) c[2740c,2742c) c[267c4,267c8) c[27430,27448) c[2748c,274cc) c[26af0,26af4) c[274d0,274d4) c[274e8,274f0) c[2751c,27520) c[ccb80,ccb90) c[ccbc0,ccbc8) c[ccbd0,ccbd8) 
4 c[274f0,2751c) c[27224,27228) c[27520,2752c) c[27890,27894) 
33 c[27738,27764) c[26934,26938) c[27768,27790) c[277b4,277c0) c[26a54,26a58) c[277c4,277ec) c[26728,2672c) c[277f0,27828) c[26980,26984) c[2782c,27840) c[27850,27890) c[274f0,274f4) c[27894,2789c) c[278bc,278f8) c[26af0,26af4) c[278fc,27908) c[35730,35734) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6934,6938) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[ccbc0,ccbe0) c[ccb80,ccb88) c[cd688,cd690) c[ce010,ce020) c[cd7c8,cd7d0) c[cd550,cd558) c[ce038,ce040) c[cb490,cb498) 
7 c[27bbc,27bd4) c[27be0,27bf4) c[25968,2596c) c[27bf8,27c14) c[27d00,27d10) c[224f8,224fc) c[cd48a,cd498) 
2 c[27d10,27d34) c[27dc0,27dc4) 
5 c[27d34,27d90) c[27d94,27d9c) c[27de4,27de8) c[cd4f0,cd4f8) c[cd500,cd508) 
6 c[27d9c,27dc0) c[27d10,27d14) c[27dc4,27de4) c[27d34,27d38) c[27de8,27dec) c[27e08,27e0c) 
6 c[27dec,27e08) c[27d9c,27da0) c[27e0c,27e18) c[290dc,290e0) c[27e1c,27e20) c[2a174,2a178) 
6 c[28584,285c0) c[257dc,257e0) c[285c4,285d8) c[286bc,286c4) c[23f3c,23f40) c[cd4f2,cd4fc) 
4 c[286c4,286ec) c[28730,28734) c[11384,113a0) c[cb490,cb498) 
2 c[286ec,28710) c[2874c,28750) 
8 c[28710,28730) c[286c4,286c8) c[28734,2874c) c[286ec,286f0) c[28750,2876c) c[2877c,28780) c[11384,113a0) c[cb490,cb498) 
10 c[288cc,28978) c[11384,113a0) c[12000,12020) c[1869c,186d4) c[186f4,1870c) c[289c8,289d4) c[232f4,232f8) c[cb490,cb498) c[cd480,cd490) c[cd498,cd4a0) 
4 c[289d4,28a18) c[28a20,28a28) c[28c74,28c78) c[cd688,cd690) 
32 c[28a28,28a48) c[28a54,28a60) c[28a6c,28a7c) c[28a98,28ac4) c[28710,28714) c[28780,287a8) c[287b4,287c8) c[361e0,361e4) c[287cc,287e0) c[287ec,28808) c[28814,28838) c[28844,28888) c[28894,288b0) c[288bc,288cc) c[2876c,2877c) c[28ad0,28af0) c[28d14,28d18) c[28af4,28b34) c[28c84,28c90) c[22244,22248) c[28b48,28bfc) c[28c00,28c74) c[289d4,289d8) c[28c78,28c80) c[cd578,cd580) c[cdfb8,cdfc0) c[cd4f0,cd4f8) c[cd538,cd540) c[cb6c8,cb6d0) c[ca681,ca689) c[ca670,ca678) c[ca691,ca6a4) 
3 c[28c90,28cc0) c[28d68,28d6c) c[cd688,cd690) 
4 c[28cc0,28d04) c[28d0c,28d14) c[28db0,28db4) c[cd688,cd690) 
13 c[28d14,28d68) c[28c90,28c94) c[28d6c,28db0) c[28dd8,28de4) c[2aafc,2ab00) c[28cc0,28cc4) c[28db4,28dc8) c[28af0,28af4) c[236b4,236b8) c[cd4e8,cd4f8) c[cd500,cd508) c[cd480,cd490) c[cd498,cd4a0) 
4 c[290dc,29100) c[29124,2913c) c[27e18,27e1c) c[cd538,cd540) 
11 c[29374,293a4) c[2553c,25540) c[293a8,293bc) c[354ec,354f0) c[293c0,293dc) c[2571c,25720) c[293e0,293ec) c[11b80,11ba0) c[1ac54,1ac58) c[cd818,cd820) c[cb490,cb498) 
11 c[293ec,29414) c[2553c,25540) c[29418,29424) c[35ca8,35cac) c[29428,29448) c[2571c,25720) c[2944c,2945c) c[11b80,11ba0) c[1a4ec,1a4f0) c[cd818,cd820) c[cb490,cb498) 
2 c[29f68,29f8c) c[2a018,2a01c) 
5 c[29f8c,29fe8) c[29fec,29ff4) c[2a03c,2a040) c[cd4f0,cd4f8) c[cd500,cd508) 
6 c[29ff4,2a018) c[29f68,29f6c) c[2a01c,2a03c) c[29f8c,29f90) c[2a040,2a044) c[2a144,2a148) 
2 c[2a044,2a070) c[2a1bc,2a1c0) 
3 c[2a070,2a0a8) c[2a1f0,2a1f4) c[cd7e0,cd7e8) 
3 c[2a0c4,2a0f4) c[2a160,2a164) c[cd688,cd690) 
3 c[2a0f4,2a124) c[2a14c,2a150) c[cd688,cd690) 
28 c[2a124,2a144) c[29ff4,29ff8) c[2a148,2a14c) c[2a0f4,2a0f8) c[2a150,2a158) c[2df1c,2df20) c[2a15c,2a160) c[2a0c4,2a0c8) c[2a164,2a174) c[27dec,27df0) c[2a178,2a184) c[2cb80,2cb84) c[2a188,2a190) c[2c19c,2c1a0) c[2a194,2a1bc) c[2a044,2a048) c[2a1c0,2a1d0) c[2a1e4,2a1f0) c[2a070,2a074) c[2a1f4,2a204) c[2a20c,2a224) c[2a238,2a244) c[2d138,2d13c) c[2a248,2a280) c[11b80,11ba0) c[24014,24018) c[2ec54,2ec58) c[cb490,cb498) 
17 c[2a5a8,2a624) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[2a81c,2a844) c[24e94,24e98) c[2a848,2a87c) c[24318,2431c) c[3b304,3b308) c[23648,2364c) c[223bc,223c0) c[25714,25718) c[11b80,11ba0) c[ce020,ce030) c[ce038,ce040) c[cd688,cd690) c[cb490,cb498) 
2 c[2a87c,2a8a4) c[2a9fc,2aa00) 
2 c[2a8a4,2a8c8) c[2aa58,2aa5c) 
3 c[2a8c8,2a8f4) c[2a900,2a914) c[2aa18,2aa1c) 
2 c[2a914,2a94c) c[2a9a8,2a9ac) 
3 c[2a94c,2a97c) c[2a9c4,2a9c8) c[cd688,cd690) 
21 c[2a97c,2a9a8) c[2a914,2a918) c[2a9ac,2a9c4) c[2a87c,2a880) c[2aa00,2aa18) c[2a8c8,2a8cc) c[2aa1c,2aa30) c[2aa44,2aa58) c[2a8a4,2a8a8) c[2aa5c,2aa70) c[2aa84,2aacc) c[2aae0,2aafc) c[28d14,28d18) c[2ab00,2ab14) c[24368,2436c) c[2a94c,2a950) c[2a9c8,2a9e8) c[23f88,23f8c) c[cd578,cd580) c[cdfb8,cdfc0) c[ce020,ce028) 
22 c[2b37c,2b3e8) c[3648c,36490) c[2b3ec,2b434) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[2b454,2b478) c[34180,34184) c[2b588,2b58c) c[26044,26048) c[11b80,11ba0) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6934,6938) c[1843c,18488) c[18564,1858c) c[18618,18698) c[cb490,cb498) c[cd688,cd690) c[ce010,ce020) c[cd7c8,cd7d0) 
4 c[2b490,2b4ac) c[2b4c8,2b4cc) c[11384,113a0) c[cb490,cb498) 
6 c[2b4ac,2b4c8) c[2b490,2b494) c[2b4cc,2b4e8) c[2b5d8,2b5dc) c[11384,113a0) c[cb490,cb498) 
21 c[2b588,2b5d8) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[2b4ac,2b4b0) c[2b5dc,2b5f0) c[2b67c,2b6b8) c[2b844,2b850) c[2b3e8,2b3ec) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6934,6938) c[1843c,18488) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[cd688,cd690) c[ce010,ce020) c[cd7c8,cd7d0) c[cb490,cb498) 
2 c[2c164,2c19c) c[2c1c4,2c1c8) 
5 c[2c19c,2c1c4) c[2c164,2c168) c[2c1c8,2c1d8) c[2c1fc,2c210) c[2a190,2a194) 
2 c[2c25c,2c274) c[2c2c4,2c2c8) 
2 c[2c274,2c290) c[2c2a4,2c2a8) 
6 c[2c290,2c2a4) c[2c274,2c278) c[2c2a8,2c2c4) c[2c25c,2c260) c[2c2c8,2c2d8) c[2c368,2c36c) 
5 c[2c2d8,2c368) c[2c290,2c294) c[2c36c,2c38c) c[2c39c,2c3a4) c[25c4c,25c50) 
2 c[2c78c,2c7a4) c[2c828,2c82c) 
2 c[2c7a4,2c7c0) c[2c808,2c80c) 
2 c[2c7c0,2c7f4) c[2cc44,2cc48) 
6 c[2c7f4,2c808) c[2c7a4,2c7a8) c[2c80c,2c828) c[2c78c,2c790) c[2c82c,2c83c) c[2cc64,2cc68) 
2 c[2c83c,2c87c) c[2cc90,2cc94) 
3 c[2c87c,2c89c) c[2ca24,2ca28) c[2ca48,2ca4c) 
4 c[2c89c,2c8e8) c[2c918,2c920) c[2cc78,2cc7c) c[cd8d0,cd8d8) 
12 c[2c920,2c954) c[2c974,2c9d0) c[2c9f0,2ca24) c[2c87c,2c880) c[2ca28,2ca48) c[2ca4c,2ca60) c[2cb48,2cb4c) c[cd810,cd818) c[c9130,c9138) c[cd8d0,cd8d8) c[c9110,c9118) c[c90d0,c90d8) 
2 c[2ca90,2cabc) c[2cbc4,2cbc8) 
3 c[2cabc,2caf4) c[2cce0,2cce4) c[ce020,ce028) 
3 c[2caf4,2cb2c) c[2ccb8,2ccbc) c[ce028,ce030) 
6 c[2cb2c,2cb48) c[2c920,2c924) c[2cb4c,2cb80) c[2ccd4,2ccd8) c[cd558,cd560) c[ce028,ce030) 
22 c[2cb80,2cbc4) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[2ca90,2ca94) c[2cbc8,2cbdc) c[2cc2c,2cc44) c[2c7c0,2c7c4) c[2cc48,2cc64) c[2c83c,2c840) c[2cc7c,2ccb8) c[2caf4,2caf8) c[2ccbc,2ccd4) c[2cb2c,2cb30) c[2ccd8,2cce0) c[2cabc,2cac0) c[2cce4,2cd24) c[2a184,2a188) c[2c7f4,2c7f8) c[2cc68,2cc78) c[2c89c,2c8a0) c[ce038,ce040) 
7 c[2d138,2d174) c[2d1a0,2d1b4) c[2ec54,2ec58) c[2d1b8,2d1bc) c[2d1c0,2d1c8) c[2a244,2a248) c[cb438,cb440) 
2 c[2d2a0,2d2d0) c[2d304,2d308) 
11 c[2d2d0,2d304) c[2d2a0,2d2a4) c[2d308,2d354) c[3624c,36250) c[2d358,2d360) c[36eb8,36ebc) c[2d364,2d36c) c[2e01c,2e020) c[2d370,2d378) c[2d37c,2d38c) c[243ac,243b0) 
5 c[2d3b8,2d3ec) c[2d4ec,2d4f8) c[2d514,2d51c) c[20f5c,20f60) c[ce020,ce028) 
11 c[2d784,2d7dc) c[2d818,2d848) c[34c40,34c44) c[2a6c8,2a6cc) c[11384,113a0) c[26398,2639c) c[266a0,266a4) c[266bc,266c0) c[cb490,cb498) c[cd7d0,cd7e0) c[cd7f0,cd800) 
4 c[2d848,2d874) c[2d8c4,2d904) c[2a6ac,2a6b0) c[cd828,cd838) 
3 s[1169d0,1169d8) c[2db0c,2db28) c[2db7c,2db80) 
5 s[116a80,116a90) c[2db64,2db7c) c[2db0c,2db10) c[2db80,2dba0) c[2dc14,2dc18) 
11 s[116b40,116b48) c[2dba0,2dbdc) c[2db64,2db68) c[2dc18,2dc34) c[2dbf0,2dc14) c[3b400,3b404) c[cda88,cda90) c[cb6b0,cb6b8) c[cb660,cb668) c[cb628,cb630) c[cb5d8,cb5e0) 
2 c[2dec8,2dee0) c[2def8,2defc) 
4 c[2dee0,2def8) c[2dec8,2decc) c[2defc,2df1c) c[2dfa4,2dfa8) 
15 c[2dee0,2dee4) c[2dfa8,2dfc4) c[34118,3411c) c[2df1c,2dfa4) c[345b8,345bc) c[1bd88,1bd8c) c[11b80,11ba0) c[2a158,2a15c) c[cda98,cdaa0) c[cb618,cb620) c[ce020,ce028) c[cb5e0,cb5e8) c[cb6a0,cb6a8) c[cb668,cb670) c[cb490,cb498) 
2 c[2dfc4,2dfe0) c[2dff8,2dffc) 
4 c[2dfe0,2dff8) c[2dfc4,2dfc8) c[2dffc,2e01c) c[2e0a4,2e0a8) 
11 c[2dfe0,2dfe4) c[2e0a8,2e0c4) c[2e01c,2e0a4) c[34590,34594) c[2d36c,2d370) c[cda88,cda90) c[cb690,cb698) c[ce020,ce028) c[cb660,cb668) c[cb608,cb610) c[cb5d8,cb5e0) 
2 c[2e0c4,2e0e0) c[2e0f8,2e0fc) 
4 c[2e0e0,2e0f8) c[2e0c4,2e0c8) c[2e0fc,2e11c) c[2e188,2e18c) 
12 c[2e11c,2e164) c[2e0e0,2e0e4) c[2e18c,2e1a8) c[522c,5230) c[2e168,2e188) c[34634,34638) c[11b80,11ba0) c[2a744,2a748) c[cd690,cd698) c[cb680,cb688) c[cb670,cb678) c[cb490,cb498) 
4 c[2e918,2e934) c[11384,113a0) c[2e950,2e954) c[cb490,cb498) 
7 c[2e934,2e950) c[11384,113a0) c[2e918,2e91c) c[2e954,2e970) c[2e9b0,2e9b4) c[cb490,cb498) c[cd850,cd858) 
9 c[2e98c,2e9b0) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[2e934,2e938) c[2e9b4,2e9c4) c[2eb10,2eb1c) c[2eb20,2eb3c) c[20ee4,20ee8) 
8 c[2ec54,2ec74) c[35ca8,35cac) c[2ec78,2ec88) c[341cc,341d0) c[34624,34628) c[2d1b4,2d1b8) c[1be2c,1be30) c[2a270,2a274) 
2 c[2ee34,2eed4) c[cd550,cd558) 
2 c[2efc0,2f04c) c[36354,36358) 
5 c[30080,300e4) c[3014c,30164) c[30178,3018c) c[313f0,313f4) c[30018,30020) 
10 c[3018c,301b0) c[301d0,301e4) c[32380,32384) c[301e8,301f4) c[32354,32358) c[301f8,30240) c[30274,302a0) c[302a4,302b4) c[30e70,30e74) c[31410,31414) 
26 c[30d3c,30d74) c[30d94,30de0) c[312c8,312fc) c[318ec,318f0) c[30de4,30e1c) c[30e3c,30e70) c[3018c,30190) c[30e74,30e80) c[30ea0,30eec) c[31074,31088) c[310e0,310f4) c[31134,31148) c[31168,31178) c[31234,31248) c[3175c,31760) c[3124c,31258) c[31278,3128c) c[312ac,312b8) c[313e4,313f0) c[30080,30084) c[313f4,31410) c[31414,31420) c[31440,31454) c[1a0a0,1a0a4) c[30070,30078) c[30058,30060) 
4 c[316d4,316f0) c[11384,113a0) c[31708,3170c) c[cb490,cb498) 
4 c[316f0,31708) c[316d4,316d8) c[3170c,3172c) c[31748,3174c) 
4 c[3172c,31748) c[316f0,316f4) c[3174c,3175c) c[318c4,318c8) 
13 c[3175c,31774) c[317a4,317b0) c[317e0,317f8) c[8fcc,8fd0) c[317fc,31808) c[31814,3182c) c[31830,3183c) c[3184c,3188c) c[3172c,31730) c[318c8,318dc) c[31890,318c4) c[318e0,318ec) c[31248,3124c) 
13 c[318ec,31944) c[1c554,1c558) c[3197c,319e4) c[31950,31978) c[8fcc,8fd0) c[31a80,31a8c) c[31a9c,31ab4) c[31ab8,31ac4) c[31acc,31ae0) c[30de0,30de4) c[31a08,31a14) c[31a4c,31a64) c[4fe29,4fe3a) 
4 c[31cd0,31d04) c[11384,113a0) c[31e2c,31e30) c[cb490,cb498) 
7 c[31d04,31d5c) c[31da4,31dbc) c[31dfc,31e2c) c[31cd0,31cd4) c[31e30,31ecc) c[4dcec,4dcf0) c[31cb8,31cc0) 
4 c[32354,32380) c[301f4,301f8) c[cb598,cb5a0) c[cd464,cd46c) 
4 c[32380,323ac) c[301e4,301e8) c[cb598,cb5a0) c[cd462,cd46a) 
5 c[323ac,323d8) c[23304,23308) c[323dc,323e0) c[325a0,325a4) c[cd398,cd3a0) 
11 c[323e0,3240c) c[236c4,236c8) c[237ec,23804) c[23810,2383c) c[23784,23790) c[237d8,237e8) c[11b80,11ba0) c[326c4,326c8) c[cd398,cd3a0) c[c907c,c9084) c[cb490,cb498) 
6 c[3240c,32454) c[39bb4,39bb8) c[32458,3247c) c[39b20,39b24) c[32480,324a0) c[1c1a4,1c1a8) 
14 c[32594,325a0) c[323ac,323b0) c[325a4,32634) c[22534,22538) c[32638,32680) c[3ce00,3ce04) c[32684,326b4) c[326bc,326c4) c[323e0,323e4) c[326c8,326d4) c[11b80,11ba0) c[1bfd4,1bfd8) c[cd388,cd398) c[cb490,cb498) 
15 c[32f20,32f54) c[32f74,32fd0) c[32fd4,32ff0) c[33010,3301c) c[3303c,33048) c[33054,3306c) c[3308c,330ac) c[37278,3727c) c[330b0,330e4) c[11b80,11ba0) c[33118,3311c) c[cb298,cb2a0) c[cd388,cd390) c[c9930,c9938) c[cb490,cb498) 
6 c[330e4,33118) c[32f20,32f24) c[3311c,33128) c[11b80,11ba0) c[3d3fc,3d400) c[cb490,cb498) 
16 c[33294,332c8) c[11384,113a0) c[332e8,33344) c[33348,33364) c[33384,33390) c[333b0,333bc) c[333c8,333e0) c[33400,33420) c[39240,39244) c[33424,33458) c[11b80,11ba0) c[4e084,4e088) c[cb490,cb498) c[cb298,cb2a0) c[cd388,cd390) c[c97e8,c97f0) 
22 s[1168e0,1168e8) c[337c0,33844) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[3392c,33934) c[24ee0,24ee4) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6934,6938) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[ce408,ce410) c[cd688,cd690) c[ce010,ce020) c[cd7c8,cd7d0) c[cd550,cd558) c[ce038,ce040) c[cb490,cb498) 
12 c[34118,3413c) c[39ddc,39de0) c[34140,34148) c[39efc,39f00) c[3414c,3415c) c[3416c,34180) c[2b37c,2b380) c[34184,341a4) c[341b8,341cc) c[2ec54,2ec58) c[341d0,341d4) c[2df80,2df84) 
2 c[34590,345b8) c[2e080,2e084) 
5 c[345b8,345e0) c[34604,34624) c[2ec54,2ec58) c[34628,34634) c[2df80,2df84) 
4 c[34634,34654) c[34688,346a8) c[346dc,346f0) c[2e164,2e168) 
21 s[1168e0,1168e8) c[346f0,34764) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[34808,34814) c[24ee0,24ee4) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6934,6938) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[cd688,cd690) c[ce010,ce020) c[cd7c8,cd7d0) c[cd550,cd558) c[ce038,ce040) c[cb490,cb498) 
10 c[34b94,34be4) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[34c08,34c40) c[2d784,2d788) c[34c44,34c5c) c[2a688,2a68c) c[cd7d0,cd7e0) c[cd970,cd978) 
2 c[34c5c,34c74) c[34ca0,34ca4) 
2 c[34c74,34c8c) c[355a0,355a4) 
5 c[34c8c,34ca0) c[34c5c,34c60) c[34ca4,34cb4) c[355b0,355b4) c[ccb70,ccb78) 
4 c[34cb4,34cf4) c[35000,35004) c[3504c,35050) c[35148,3514c) 
3 c[34d2c,34d48) c[35644,35648) c[34f64,34f68) 
2 c[34d78,34d98) c[34f34,34f38) 
2 c[34d98,34dc8) c[355c8,355cc) 
5 c[34dc8,34dec) c[26bc4,26bc8) c[34df0,34df4) c[35614,35618) c[ccbf8,ccc00) 
4 c[34df4,34e24) c[34ed8,34eec) c[356c4,356c8) c[ccc20,ccc28) 
21 c[34eec,34f34) c[34d78,34d7c) c[34f38,34f64) c[34d2c,34d30) c[34f68,34f8c) c[34fb0,34fc4) c[34fe8,35000) c[34cb4,34cb8) c[35004,35018) c[3503c,3504c) c[35050,35064) c[35088,350a0) c[350c4,350dc) c[35100,35114) c[35138,35148) c[3514c,35160) c[35184,351a4) c[35214,35220) c[352b8,352c0) c[35754,35758) c[ccb80,ccb90) 
29 c[354ec,35548) c[35554,35560) c[35594,355a0) c[34c74,34c78) c[355a4,355b0) c[34c8c,34c90) c[355b4,355c8) c[35694,356a8) c[34d98,34d9c) c[355cc,355e0) c[35604,35614) c[34dc8,34dcc) c[35618,35644) c[34d2c,34d30) c[35648,35650) c[35670,35688) c[356b0,356c4) c[34df4,34df8) c[356c8,35730) c[27738,2773c) c[35734,35754) c[34eec,34ef0) c[35758,3576c) c[35778,35788) c[293bc,293c0) c[11b80,11ba0) c[ccb80,ccb88) c[ccbdc,ccbec) c[cb490,cb498) 
2 c[35788,357a0) c[36108,3610c) 
3 c[3583c,3588c) c[3611c,36120) c[cd710,cd718) 
2 c[3588c,358c4) c[35920,35924) 
3 c[358c4,358e8) c[35d58,35d5c) c[35e64,35e68) 
4 c[358e8,35904) c[11384,113a0) c[35a50,35a54) c[cb490,cb498) 
4 c[35904,35920) c[3588c,35890) c[35924,35934) c[35ce0,35ce4) 
4 c[35934,35954) c[35d44,35d48) c[35a64,35a68) c[35e38,35e3c) 
4 c[35954,35984) c[35dc4,35dc8) c[35e74,35e78) c[35eac,35eb0) 
5 c[35984,359e0) c[35d14,35d18) c[35d7c,35d80) c[cd740,cd750) c[ccba0,ccbb0) 
7 c[359e0,35a04) c[26bc4,26bc8) c[35a08,35a0c) c[35d04,35d08) c[35d6c,35d70) c[cd798,cd7a0) c[ccbf8,ccc00) 
9 c[35a38,35a50) c[358e8,358ec) c[35a54,35a64) c[35934,35938) c[35a68,35b48) c[35c50,35c54) c[ce020,ce028) c[cd7b0,cd7c8) c[ccc18,ccc28) 
19 c[35bf8,35c50) c[35a38,35a3c) c[35c54,35c5c) c[35c94,35ca8) c[35e08,35e0c) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6934,6938) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[cd688,cd690) c[ce010,ce020) c[cd7c8,cd7d0) c[cd550,cd558) c[ce038,ce040) c[cb490,cb498) 
40 c[35ca8,35ce0) c[35904,35908) c[35ce4,35d04) c[359e0,359e4) c[35d08,35d14) c[35984,35988) c[35d18,35d44) c[35934,35938) c[35d48,35d58) c[358c4,358c8) c[35d5c,35d6c) c[35d70,35d7c) c[35d80,35d94) c[35db8,35dc4) c[35954,35958) c[35dc8,35ddc) c[35df8,35e08) c[35bf8,35bfc) c[35e0c,35e38) c[2ec74,2ec78) c[35e3c,35e64) c[35e68,35e74) c[35e78,35e8c) c[35e98,35eac) c[35eb0,35ec4) c[36090,360a4) c[360fc,36108) c[35788,3578c) c[3610c,3611c) c[3583c,35840) c[36120,361e0) c[29424,29428) c[11b80,11ba0) c[cd720,cd728) c[cd748,cd750) c[cd770,cd780) c[cd788,cd790) c[cd760,cd768) c[ccb80,ccb88) c[cb490,cb498) 
6 c[361e0,361fc) c[36220,3622c) c[3623c,3624c) c[287c8,287cc) c[11384,113a0) c[cb490,cb498) 
5 c[3624c,36264) c[362b8,36354) c[2efc0,2efc4) c[36358,3635c) c[2d354,2d358) 
4 c[36374,36390) c[11384,113a0) c[363ac,363b0) c[cb490,cb498) 
4 c[36390,363ac) c[36374,36378) c[363b0,363cc) c[364b4,364b8) 
8 c[3648c,364b4) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[36390,36394) c[364b8,364cc) c[36594,365b8) c[2b3e8,2b3ec) 
2 c[36bf0,36c0c) c[36c24,36c28) 
4 c[36c0c,36c24) c[36bf0,36bf4) c[36c28,36c68) c[36f08,36f0c) 
3 c[36c68,36c88) c[36df0,36df4) c[36e14,36e18) 
4 c[36c88,36cec) c[36eec,36ef0) c[cd8d0,cd8d8) c[cd810,cd818) 
12 c[36cec,36d20) c[36d40,36d9c) c[36dbc,36df0) c[36c68,36c6c) c[36df4,36e14) c[36e18,36e2c) c[36e80,36e84) c[cd810,cd818) c[c9130,c9138) c[cd8d0,cd8d8) c[c90f0,c90f8) c[c9110,c9118) 
3 c[36e2c,36e64) c[36f4c,36f50) c[ce020,ce028) 
6 c[36e64,36e80) c[36cec,36cf0) c[36e84,36eb8) c[36f2c,36f30) c[cd558,cd560) c[ce028,ce030) 
15 c[36eb8,36eec) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[36c88,36c8c) c[36ef0,36f08) c[36c0c,36c10) c[36f0c,36f2c) c[36e64,36e68) c[36f30,36f4c) c[36e2c,36e30) c[36f50,36f64) c[36f9c,36fb8) c[2d360,2d364) c[ce028,ce030) 
4 c[370ec,3712c) c[371d0,371e8) c[371f8,3721c) c[1c214,1c218) 
6 c[37278,372c0) c[37d38,37d3c) c[372c4,372d0) c[330ac,330b0) c[11384,113a0) c[cb490,cb498) 
20 c[37d38,37d68) c[37d98,37dac) c[37df0,37dfc) c[37e2c,37e48) c[37ee8,37f18) c[37f30,37f8c) c[38074,380ac) c[38708,3870c) c[380b0,380bc) c[380cc,380f0) c[3ccbc,3ccc0) c[380f4,38178) c[381a8,381b8) c[38228,3823c) c[1a5d0,1a5d4) c[38240,3825c) c[372c0,372c4) c[11384,113a0) c[cc8a8,cc8b0) c[cb490,cb498) 
10 c[38708,3872c) c[3875c,38770) c[387a0,38800) c[38860,3886c) c[38878,38898) c[38e08,38e14) c[380ac,380b0) c[11384,113a0) c[cc8a8,cc8b0) c[cb490,cb498) 
8 c[39240,392c0) c[11384,113a0) c[3b184,3b188) c[392c4,392d8) c[392fc,39310) c[11b80,11ba0) c[33420,33424) c[cb490,cb498) 
3 c[39b20,39b5c) c[39b84,39bb4) c[3247c,32480) 
6 c[39bb4,39bdc) c[39c6c,39c70) c[39be0,39bfc) c[39c00,39c10) c[32454,32458) c[c99c8,c99d0) 
9 c[39c6c,39cb0) c[8fcc,8fd0) c[39cb4,39cc0) c[39d20,39d34) c[39cdc,39d00) c[39d38,39d44) c[39bdc,39be0) c[c99c0,c99c8) c[c99cc,c99d4) 
4 c[39d44,39d60) c[11384,113a0) c[39d7c,39d80) c[cb490,cb498) 
4 c[39d60,39d7c) c[39d44,39d48) c[39d80,39d9c) c[39e90,39e94) 
5 c[39ddc,39e10) c[39e84,39e90) c[39d60,39d64) c[39e94,39eb0) c[3413c,34140) 
2 c[39eb0,39ed8) c[39f3c,39f40) 
2 c[39ed8,39efc) c[39f1c,39f20) 
8 c[39efc,39f1c) c[39ed8,39edc) c[39f20,39f3c) c[39eb0,39eb4) c[39f40,39f80) c[3a064,3a0a8) c[34148,3414c) c[cde20,cde28) 
11 c[3b184,3b1bc) c[11384,113a0) c[3b1c8,3b22c) c[6e68,6e6c) c[3b230,3b238) c[3b23c,3b24c) c[11b80,11ba0) c[392c0,392c4) c[cb490,cb498) c[ce758,ce768) c[cb300,cb308) 
5 c[3b2b8,3b304) c[2a5a8,2a5ac) c[3b308,3b30c) c[3b408,3b40c) c[cd688,cd690) 
16 c[3b30c,3b384) c[1870c,1871c) c[12000,12020) c[1869c,186b8) c[186d4,186f0) c[186f4,186fc) c[3b3f4,3b400) c[2dba0,2dba4) c[3b404,3b408) c[3b2b8,3b2bc) c[3b40c,3b420) c[3b428,3b458) c[4418,441c) c[52cc,52d0) c[ce020,ce028) c[ccae8,ccaf0) 
6 c[3bd64,3bd84) c[3bac8,3bad0) c[3bad4,3bb04) c[3bbec,3bc00) c[5984,5988) c[cb6d0,cb6d8) 
5 c[3bdb8,3bdcc) c[3bdd0,3bde0) c[3bdec,3bdf4) c[1bcdc,1bce0) c[cb6d0,cb6d8) 
12 c[3c034,3c068) c[3c070,3c0c0) c[3c0e4,3c0ec) c[3ce00,3ce04) c[3c0c4,3c0d8) c[3c248,3c24c) c[ca750,ca758) c[cb728,cb730) c[cbbf8,cbc10) c[cbc20,cbc28) c[cbcc8,cbcd0) c[cbd70,cbd78) 
59 c[3c1d8,3c218) c[41474,414d0) c[3be98,3bf18) c[3ce00,3ce04) c[3bf1c,3bfc8) c[3bfcc,3c018) c[3c01c,3c034) c[41770,41794) c[45960,45974) c[45978,459a0) c[45a60,45a74) c[459a4,459b8) c[45a1c,45a28) c[45a2c,45a48) c[3cb14,3cb28) c[3cc34,3cc50) c[459bc,459c8) c[459cc,459e0) c[40740,407b8) c[407bc,40924) c[41090,410b4) c[416e4,416ec) c[8f70,8f74) c[416f0,416f4) c[40d10,40d5c) c[40964,40980) c[409b4,409c0) c[409f4,40a14) c[40af0,40b20) c[40bcc,40be4) c[41234,41244) c[40670,40674) c[41248,41250) c[41614,41634) c[41638,4163c) c[41254,41268) c[11b80,11ba0) c[4458,445c) c[40be8,40c30) c[40fbc,40fc8) c[410ec,410f4) c[410f8,41104) c[41668,41670) c[4174c,4175c) c[40fd8,40fe8) c[40c94,40cc8) c[6084,6088) c[60b0,60b4) c[11380,113a0) c[5964,5968) c[60fc,6100) c[44c4,44c8) c[cb6d0,cb6d8) c[4fdf0,4fdfb) c[40630,40638) c[cb490,cb498) c[c81f8,c8231) c[405b8,405c0) c[c81a8,c81b3) 
11 c[3c218,3c234) c[47240,47244) c[3c238,3c248) c[3c034,3c038) c[3c24c,3c264) c[1c3e8,1c3ec) c[3c268,3c2f0) c[3c304,3c30c) c[11b80,11ba0) c[6148,614c) c[cb490,cb498) 
3 c[3c328,3c348) c[3c218,3c21c) c[cb6d0,cb6d8) 
7 c[3c3c0,3c3f4) c[444e8,444ec) c[3c3f8,3c400) c[11b80,11ba0) c[6184,6188) c[cb6d0,cb6d8) c[cb490,cb498) 
4 c[3ccbc,3cce8) c[3cd20,3cd9c) c[3cdec,3ce00) c[380f0,380f4) 
9 c[3ce00,3cf08) c[3bf18,3bf1c) c[3bfc8,3bfcc) c[3c018,3c01c) c[3c0c0,3c0c4) c[32680,32684) c[11384,113a0) c[4dcc8,4dccc) c[cb490,cb498) 
20 c[3d128,3d130) c[3d134,3d158) c[3d17c,3d198) c[3d2e8,3d2f8) c[3cb14,3cb44) c[4dd00,4dd04) c[3cb48,3cb8c) c[3cc50,3cc70) c[3cc74,3cc88) c[3cbbc,3cbc8) c[4dff8,4dffc) c[3cbcc,3cc04) c[3cc2c,3cc34) c[11b80,11ba0) c[3d1b0,3d1e8) c[3d3e0,3d3e4) c[3d1ec,3d20c) c[44aec,44af0) c[45110,45114) c[cb490,cb498) 
7 c[3d3e0,3d3fc) c[330e4,330e8) c[3d400,3d404) c[3d408,3d420) c[11b80,11ba0) c[3d1e8,3d1ec) c[cb490,cb498) 
16 c[40670,40694) c[40724,40738) c[47738,47780) c[47918,47954) c[3d440,3d454) c[11380,113a0) c[3d470,3d494) c[4e050,4e054) c[3d498,3d4a0) c[11b80,11ba0) c[47958,479a4) c[47a30,47a3c) c[406e4,406f0) c[41244,41248) c[41634,41638) c[cb490,cb498) 
40 c[444e8,445d4) c[3c11c,3c12c) c[446a8,446c8) c[448a8,448c4) c[44b10,44b34) c[44ae4,44aec) c[3d128,3d12c) c[44af0,44af8) c[44704,4477c) c[448fc,44904) c[44d88,44dd8) c[45130,4513c) c[44e38,44e64) c[44dec,44df4) c[45310,45328) c[4ad68,4ad6c) c[4532c,45330) c[45334,45340) c[4584c,45854) c[456dc,456e0) c[456e4,456f0) c[45880,45890) c[45350,4535c) c[44dfc,44e1c) c[44648,44668) c[11b80,11ba0) c[3c3f4,3c3f8) c[44e8c,44ee0) c[44eec,44efc) c[45100,45110) c[45114,45128) c[c8238,c8242) c[cb6c8,cb6d0) c[ca670,ca67d) c[44430,44438) c[ca680,ca691) c[caf02,caf0a) c[cb490,cb498) c[43c50,43ca0) c[ca65a,ca662) 
6 c[47240,47250) c[472c4,472d4) c[4727c,4728c) c[472a8,472b4) c[3c234,3c238) c[c8230,c8239) 
23 c[4ad68,4add4) c[4adfc,4ae84) c[4ae88,4aec0) c[4aed8,4aef4) c[4af00,4af08) c[45328,4532c) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6934,6938) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[cb6c8,cb6d0) c[ca680,ca691) c[ca650,ca658) c[cd688,cd690) c[ce010,ce020) c[cd7c8,cd7d0) c[cd550,cd558) c[ce038,ce040) c[cb490,cb498) 
13 c[4db9c,4dbb8) c[4dbd8,4dc34) c[4dc38,4dc5c) c[4dc7c,4dc94) c[4dcb4,4dcc8) c[3ce00,3ce04) c[4dccc,4dcec) c[31d04,31d08) c[4dcf0,4dd00) c[4dd2c,4dd30) c[cb298,cb2a0) c[cd388,cd390) c[c9950,c9958) 
4 c[4dd00,4dd2c) c[4db9c,4dba0) c[4dd30,4dd40) c[3cb44,3cb48) 
6 c[4dff8,4e010) c[1ac64,1ac68) c[4e014,4e020) c[11b80,11ba0) c[3cbc8,3cbcc) c[cb490,cb498) 
7 c[4e050,4e084) c[11384,113a0) c[33294,33298) c[4e088,4e094) c[11b80,11ba0) c[3d494,3d498) c[cb490,cb498) 
