count: 122
data: 4000 d5730 stack: 113580 11d590 
entryAddress endAddress	name	totalHeap	totalPushes	count	LIST
4418 460c	TaskFunction	0	1	10	8 
508c 50d0	mymalloc	1	14975	21	18 
51fc 529c	test_switch	7	2	13	7 
529c 52e4	KillTaskFunction	0	1	5	4 
58ac 5974	print_path	20	297	61	24 
5974 5acc	enqueue	1847663	14975	353	21 
5acc 5bb8	dequeue	14978	14975	353	21 
5bb8 5bdc	qcount	0	14995	3	3 
5bdc 6100	dijkstra	40	20	36	32 
6100 6298	dijkstra_main	1	1	27	23 
67a0 685c	Clock_driver_support_at_tick	591	327	5	5 
6924 696c	Clock_isr	295	301	11	9 
6e58 6e90	console_write	0	792	49	9 
7d54 7ef4	ofw_call	0	1944	29	9 
82fc 8384	ofw_write	0	1944	30	10 
8f60 8fbc	strlen	0	1	4	3 
8fbc 9104	strcmp	2	7	16	12 
9104 9290	strncmp	6	2	10	6 
18770 187ac	sun4v_console_poll_write	0	1437	27	7 
188a8 188dc	ofw	92098	1944	61	22 
19050 1907c	IMFS_node_type	1	1	5	2 
19ed8 19fcc	rtems_filesystem_evaluate_relative_path	0	1	11	9 
19fcc 1a068	rtems_filesystem_evaluate_path	0	1	20	14 
1a1d4 1a1f8	_System_state_Get	0	14975	3	3 
1a1f8 1a224	_System_state_Is_up	1	14975	19	16 
1a224 1a38c	free	3	14975	33	30 
1a38c 1a3fc	_TOD_Get_timeval	0	58	11	9 
1a3fc 1a454	gettimeofday	0	29	6	5 
1a6f0 1a714	rtems_chain_get	0	14976	9	6 
1a738 1a7a0	malloc_is_system_state_OK	0	29951	7	7 
1a7c0 1a804	malloc_deferred_frees_process	0	14976	8	7 
1aa0c 1aa30	_System_state_Get	1	14976	19	17 
1aa30 1aa5c	_System_state_Is_up	0	14976	4	2 
1aa5c 1aa90	_Protected_heap_Allocate	1	14976	23	18 
1aa90 1ac50	malloc	2	14976	41	36 
1baf4 1bbb4	newlib_free_buffers	3	3	9	5 
1bbb4 1bc8c	newlib_delete_hook	6	2	22	14 
1bd58 1c214	open	1	1	27	23 
1c214 1c268	_open_r	0	1	8	6 
1c2a8 1c380	rtems_filesystem_get_start_loc	0	1	4	3 
1c380 1c3f4	rtems_filesystem_is_separator	0	11	3	2 
1dc28 1de88	rtems_termios_puts	4311	1437	32	9 
1de88 1e1dc	oproc	2825	1412	76	33 
1e1dc 1e3d8	rtems_termios_write	2028	1014	98	27 
20cf8 20d18	_Watchdog_Tickle_ticks	0	294	4	4 
20d48 20d6c	_Thread_Is_context_switch_necessary	0	294	3	3 
20d6c 20ddc	rtems_clock_tick	0	294	11	11 
22008 22048	rtems_object_get_name	4	4	7	5 
22048 2206c	_Objects_Get_index	0	1	3	2 
2206c 220a8	_Objects_Set_local_object	1	1	5	3 
220a8 22108	_Objects_Open	1	1	8	6 
22108 22138	_Thread_Disable_dispatch	0	1	3	3 
22138 2218c	_Thread_Enable_dispatch	0	1	5	5 
2218c 221b8	rtems_is_name_valid	0	1	3	2 
221b8 221e8	_Attributes_Is_priority	0	2	4	3 
221e8 22218	_Attributes_Is_binary_semaphore	0	2	4	3 
22218 22248	_Attributes_Is_counting_semaphore	0	2	4	3 
22248 22278	_Attributes_Is_inherit_priority	0	3	5	4 
22278 222a8	_Attributes_Is_priority_ceiling	0	1	3	2 
222a8 222d0	_Semaphore_Allocate	0	1	4	4 
222fc 22784	rtems_semaphore_create	2	1	44	40 
22b2c 22b5c	_Attributes_Is_counting_semaphore	0	508	24	3 
22b8c 22bb8	_CORE_mutex_Is_locked	508	508	26	3 
22bb8 22be4	_CORE_mutex_Is_inherit_priority	508	508	26	3 
22be4 22c10	_CORE_mutex_Is_priority_ceiling	508	508	26	3 
22c10 22f28	_CORE_mutex_Seize_interrupt_trylock_body	2540	508	70	18 
23080 230cc	_Semaphore_Get_interrupt_disable	0	1016	28	7 
230cc 233c4	rtems_semaphore_obtain	1016	1016	45	20 
233c4 23418	_Thread_Enable_dispatch	0	508	5	5 
23418 23448	_Attributes_Is_counting_semaphore	0	508	24	3 
23448 2348c	_Semaphore_Get	0	508	26	5 
2348c 235b0	rtems_semaphore_release	508	508	35	12 
235b0 235e8	_Semaphore_Translate_core_mutex_return_code	0	508	25	4 
23c40 23c94	_Thread_Enable_dispatch	0	2	3	3 
23c94 23cd4	_RTEMS_tasks_Free	2	2	24	18 
23cd4 23dc8	rtems_task_delete	0	2	34	28 
2403c 24090	_Thread_Enable_dispatch	0	2	5	5 
24090 24160	rtems_task_start	0	2	13	12 
249c4 249e0	_Chain_Tail	0	91392	31	4 
249e0 24a1c	_Chain_Is_tail	2	91392	49	20 
24b2c 24bbc	_API_extensions_Run_postswitch	3	30464	29	26 
24e0c 24e38	_CORE_mutex_Is_locked	29953	29953	8	2 
24e38 24e64	_CORE_mutex_Is_inherit_priority	29953	29953	8	2 
24e64 24e90	_CORE_mutex_Is_priority_ceiling	29953	29953	8	2 
24e90 251a8	_CORE_mutex_Seize_interrupt_trylock_body	149774	29953	50	29 
251a8 252bc	_API_Mutex_Lock	1	29953	33	25 
25304 25334	_Thread_Disable_dispatch	0	29953	3	3 
25334 25388	_Thread_Enable_dispatch	0	29953	8	6 
25388 253d0	_API_Mutex_Unlock	29954	29953	32	23 
253d0 253ec	_Chain_Tail	0	2	4	2 
253ec 25448	_Chain_Append_unprotected	4	2	10	5 
25448 25490	_Chain_Append	0	2	9	7 
25510 25528	_Chain_Head	0	1	3	2 
25528 25544	_Chain_Tail	0	29954	7	4 
25544 25580	_Chain_Is_empty	0	29954	11	8 
25580 255d4	_Chain_Get_first_unprotected	2	1	8	5 
255d4 25648	_Chain_Get	3	14998	30	25 
25684 256b0	_CORE_mutex_Is_fifo	0	1	4	2 
25708 258cc	_CORE_mutex_Initialize	1	1	11	8 
25a38 25a70	_Thread_Is_executing	0	508	25	4 
25a70 25a9c	_CORE_mutex_Is_inherit_priority	30461	30461	32	3 
25ac8 25d94	_CORE_mutex_Surrender	121847	30461	71	30 
25f20 25fe8	_TOD_Get	0	58	14	12 
2623c 2625c	_Watchdog_Tickle_seconds	0	1	4	4 
2625c 2632c	_TOD_Tickle_ticks	591	351	11	11 
2635c 2639c	_Heap_Free_list_remove	29669	14976	336	3 
263f8 26448	_Heap_Free_list_insert_after	27225	13754	334	3 
26448 264a8	_Heap_Align_up	2	14976	21	17 
264e0 26504	_Heap_Block_at	3	57460	26	18 
26528 26544	_Heap_Alloc_area_of_block	0	14976	4	2 
26574 26594	_Heap_Block_size	58684	87386	359	18 
26594 265cc	_Heap_Block_set_size	13754	13754	330	2 
265cc 265fc	_Heap_Is_prev_used	28730	28730	323	2 
265fc 26648	_Heap_Is_used	2	43691	30	24 
26648 26678	_Heap_Is_free	1	14976	22	18 
266b8 266e4	_Heap_Max	0	14976	4	2 
26a94 26c90	_Heap_Block_split	28732	14976	370	35 
26c90 26ccc	_Heap_Block_allocate_from_begin	1	14976	22	18 
26e60 26fe8	_Heap_Block_allocate	14978	14976	364	30 
2729c 273f0	_Objects_Allocate	0	1	8	7 
273f0 27414	_Objects_Get_index	0	2	4	2 
27414 27450	_Objects_Set_local_object	2	2	6	3 
27450 274a0	_Objects_Invalidate_Id	2	2	10	6 
274a0 274d4	_Objects_Close	0	2	8	6 
27c38 27d78	_Objects_Free	0	2	8	6 
27d78 27da0	_Objects_Get_API	6	10	10	4 
27da0 27dc4	_Objects_Get_class	4	8	8	2 
27dc4 27e30	_Objects_Get_information_id	6	10	14	8 
27f80 28088	_Objects_Get_isr_disable	508	1016	56	12 
28088 280dc	_Thread_Enable_dispatch	0	2	4	4 
280dc 28344	_Objects_Get_name_as_string	28	4	40	32 
28344 28374	_Thread_Disable_dispatch	0	514	3	3 
28374 283c8	_Thread_Enable_dispatch	0	2	4	4 
283c8 28498	_Objects_Get	530	514	66	15 
28790 287f0	_Objects_Namespace_remove	2	2	8	4 
28a28 28aa0	_Protected_heap_Allocate_aligned_with_boundary	1	14976	28	23 
28aa0 28b10	_Protected_heap_Free	1	14975	26	23 
295e8 2960c	_Objects_Get_index	0	2	4	2 
2960c 29648	_Objects_Set_local_object	2	2	6	3 
29648 29698	_Objects_Invalidate_Id	2	2	10	6 
29698 296c4	_Watchdog_Is_active	2	2	6	2 
296c4 296fc	_Thread_Is_allocated_fp	0	2	5	3 
29718 29748	_Thread_Disable_dispatch	0	2	3	3 
29748 29778	_Thread_Unnest_dispatch	0	2	3	3 
29778 298d4	_Thread_Close	6	2	38	28 
29bfc 29ed0	_Thread_Dispatch	8	30466	29	26 
29ed0 29ef8	_Objects_Get_API	0	2	3	2 
29ef8 29f1c	_Objects_Get_class	0	2	3	2 
29f1c 29f68	_Objects_Is_api_valid	0	2	4	3 
29f68 29fa0	_Objects_Are_ids_equal	0	4	4	2 
29fa0 29fd0	_Thread_Disable_dispatch	0	2	3	3 
29fd0 2a168	_Thread_Get	0	4	25	21 
2a9a4 2aaa0	_Thread_queue_Dequeue	30467	30463	59	23 
2aab8 2aad4	_Chain_Tail	0	138028	31	5 
2aad4 2ab10	_Chain_Is_empty	121844	136806	45	7 
2abb0 2ae78	_Thread_queue_Dequeue_priority	7	45421	52	23 
2b78c 2b7c4	_States_Is_waiting_on_thread_queue	0	2	4	2 
2b7c4 2b838	_Thread_queue_Extract_with_proxy	2	2	9	5 
2b884 2b89c	_Chain_Head	0	4	3	2 
2b89c 2b8b8	_Chain_Tail	0	4	3	2 
2b8b8 2b900	_Chain_Initialize_empty	4	4	8	6 
2b900 2b9cc	_Thread_queue_Initialize	1	1	7	5 
2bdb4 2bdcc	_Chain_Head	0	1	3	2 
2bdcc 2bde8	_Chain_Tail	0	1	3	2 
2bde8 2be1c	_Chain_Has_only_one_node	4	2	6	2 
2be1c 2be64	_Chain_Initialize_empty	1	1	8	6 
2be64 2bea4	_Chain_Extract_unprotected	3	1	6	2 
2bea4 2bec4	_Priority_Bits_index	0	4	5	3 
2bec4 2bf48	_Priority_bit_map_Remove	2	1	7	4 
2bf48 2c088	_Priority_bit_map_Get_highest	0	2	12	12 
2c0b8 2c0e4	_States_Is_ready	0	2	4	2 
2c0e4 2c11c	_Thread_Is_executing	0	2	5	3 
2c11c 2c154	_Thread_Is_heir	0	2	5	3 
2c154 2c1a8	_Thread_Calculate_heir	2	2	8	6 
2c1a8 2c34c	_Thread_Set_state	4	2	28	22 
2c760 2c7f0	_Thread_Stack_Free	4	2	13	7 
2c8c8 2c8f8	_States_Is_dormant	0	2	3	2 
2c8f8 2c9b4	_Thread_Start	4	2	16	11 
2c9e0 2cb44	_Thread_Tickle_timeslice	588	294	6	5 
2cdac 2ce70	_Timespec_Add_to	1783	720	26	10 
2ce70 2cf2c	_Timespec_Subtract	4	2	8	4 
2d134 2d150	_Chain_Tail	0	10	4	3 
2d18c 2d1c8	_Chain_Is_tail	0	10	6	5 
2d1c8 2d25c	_User_extensions_Thread_begin	8	2	16	11 
2d4f0 2d508	_Chain_Head	0	10	4	2 
2d508 2d544	_Chain_Is_head	0	10	6	4 
2d544 2d5ec	_User_extensions_Thread_delete	8	2	19	13 
2d5ec 2d608	_Chain_Tail	0	10	3	2 
2d608 2d644	_Chain_Is_tail	0	10	5	4 
2d644 2d6ec	_User_extensions_Thread_start	8	2	16	11 
2d6ec 2d708	_Chain_Tail	6	6	4	2 
2d708 2d744	_Chain_Is_tail	6	6	6	4 
2d744 2d7d0	_User_extensions_Thread_switch	6	2	18	12 
2df40 2df5c	_Chain_Tail	299	384	6	4 
2df5c 2df98	_Chain_Is_empty	298	373	10	8 
2dfb4 2e164	_Watchdog_Tickle	590	295	12	10 
2e27c 2e2b0	_Workspace_Free	0	8	15	8 
2e45c 2e4f8	_CPU_Context_switch	2	2	4	2 
2e5e8 2e674	_CPU_Context_Initialize	4	2	7	2 
2f670 2f77c	IMFS_Set_handlers	3	1	12	5 
2f77c 2f8a4	IMFS_evaluate_permission	4	2	16	10 
30264 30948	IMFS_eval_path	3	1	31	26 
30bc4 30be0	_Chain_Tail	0	3	5	4 
30be0 30c1c	_Chain_Is_tail	0	2	5	4 
30c1c 30c4c	rtems_chain_is_tail	0	2	5	4 
30c4c 30d64	IMFS_find_match_in_dir	2	1	14	11 
30d64 30f58	IMFS_get_token	0	2	16	13 
31148 3117c	rtems_filesystem_make_dev_t	0	2	5	4 
3117c 31344	IMFS_stat	5	1	17	7 
317cc 317f8	getegid	0	2	4	4 
317f8 31824	geteuid	0	2	4	4 
31824 31858	rtems_libio_lock	0	1	5	5 
31858 31884	rtems_libio_unlock	0	1	12	10 
31884 31918	rtems_libio_fcntl_flags	0	1	7	6 
31a0c 31b4c	rtems_libio_allocate	2	1	17	14 
32398 3255c	read	58	29	19	15 
3255c 325a0	_read_r	0	29	8	6 
3270c 328d0	write	1014	772	60	18 
32c38 32dac	_POSIX_signals_Post_switch_extension	60932	30464	58	23 
33544 33600	_POSIX_Threads_Delete_extension	6	2	20	12 
339bc 339e4	_RTEMS_tasks_Start_extension	4	2	7	2 
339e4 33a60	_RTEMS_tasks_Delete_extension	4	2	11	5 
33a60 33b1c	_RTEMS_tasks_Switch_extension	8	2	9	4 
33b1c 33c40	_RTEMS_tasks_Post_switch_extension	60930	30464	58	22 
34098 34160	_TOD_Get_uptime	8	2	14	10 
34160 34178	_Heap_Free_list_head	0	14976	4	2 
34178 34190	_Heap_Free_list_tail	0	14976	4	2 
34190 341b8	_Heap_Free_list_first	0	14976	7	5 
341f0 3420c	_Heap_Alloc_area_of_block	0	14976	4	2 
34488 34698	_Heap_Allocate_aligned_with_boundary	14977	14976	366	32 
34698 346b0	_Heap_Free_list_head	0	1492	5	2 
346b0 346f0	_Heap_Free_list_remove	786	269	140	4 
346f0 3474c	_Heap_Free_list_replace	302	93	52	4 
3474c 3479c	_Heap_Free_list_insert_after	2983	1492	315	4 
3479c 347d4	_Heap_Align_down	0	14983	7	2 
347d4 347f8	_Heap_Block_at	0	43723	10	6 
347f8 34828	_Heap_Block_of_alloc_area	0	14983	9	4 
34828 34848	_Heap_Block_size	29964	29964	350	3 
34848 34878	_Heap_Is_prev_used	58343	58343	356	5 
34878 348d4	_Heap_Is_block_in_heap	0	43362	11	6 
348d4 34d1c	_Heap_Free	43366	14983	406	58 
34d1c 34d88	_Objects_API_maximum_class	6	10	12	6 
34d88 34e98	_Thread_Load_environment	6	2	12	5 
34eb0 34ecc	_Chain_Tail	0	4	6	4 
34ecc 34f08	_Chain_Is_empty	2	2	8	4 
34fc8 350f4	_Thread_queue_Dequeue_fifo	0	2	10	8 
3572c 35748	_Chain_Tail	0	2	3	2 
35748 357a4	_Chain_Append_unprotected	6	2	10	4 
357a4 357c4	_Priority_Bits_index	0	4	4	3 
357c4 35828	_Priority_bit_map_Add	2	2	7	4 
35828 35968	_Priority_bit_map_Get_highest	0	2	12	12 
35968 359a0	_Thread_Is_executing	0	2	4	3 
359a0 359f4	_Thread_Calculate_heir	2	2	7	6 
359f4 35af4	_Thread_Ready	4	2	20	15 
35c28 35d58	memfile_open	3	1	8	4 
35db4 35e0c	memfile_read	58	57	9	6 
3667c 36a7c	IMFS_memfile_read	87	57	21	17 
36e18 374a4	IMFS_memfile_get_block_pointer	57	85	11	9 
378d0 379a0	device_write	1014	772	52	10 
381b0 38244	rtems_assoc_local_by_remote_bitfield	0	1	4	3 
38244 382a0	rtems_assoc_local_by_remote	0	1	7	6 
382c4 3839c	rtems_assoc_ptr_by_remote	0	1	10	9 
3839c 383b8	_Chain_Tail	0	4	6	4 
383b8 383f4	_Chain_Is_empty	2	2	8	4 
38434 38508	_POSIX_Threads_cancel_run	4	2	11	5 
38508 38530	_Objects_Get_API	0	2	4	2 
38530 38554	_Objects_Get_index	0	2	4	2 
38554 38700	_POSIX_Keys_Run_destructors	2	2	12	8 
3974c 39814	rtems_io_write	0	792	53	13 
39880 398d4	_Thread_Enable_dispatch	0	2	5	5 
398d4 39a94	_Thread_Handler	0	2	24	16 
3a310 3a364	fflush	404	202	8	6 
3a364 3a3a0	fileno	6	3	9	5 
3a5e0 3a6c8	__sfp	4	1	16	12 
3a784 3a7c4	fiprintf	538	281	100	61 
3a7c4 3a8d4	_fopen_r	2	1	14	11 
3a8d4 3a8f8	fopen	0	1	3	3 
3a96c 3a9ac	fscanf	0	10000	9	7 
3b268 3b3ac	memcpy	114	57	62	4 
3b3ac 3b4b4	memset	8	10	18	9 
3b6d4 3b8b8	__srefill_r	118	29	29	21 
3b98c 3b9e4	__sread	58	29	10	7 
3ec20 3ecf0	__sprint_r	1140	302	63	22 
42a98 43e60	__svfscanf_r	20030	10000	60	53 
457f0 4589c	__sflags	0	1	6	6 
49318 49528	_strtol_r	3	10000	26	23 
4c14c 4c2b0	fstat	2	1	16	13 
4c2b0 4c2f0	_fstat_r	0	1	5	4 
4c5a8 4c5d0	_malloc_r	0	1	8	6 
4c600 4c644	_write_r	0	529	49	9 
2715 
8 c[4418,444c) c[3a784,3a788) c[4450,4480) c[6100,6104) c[4484,44ac) c[44b0,44b8) c[23cd4,23cd8) c[c8e28,c8e30) 
18 c[508c,50a0) c[1aa90,1aa94) c[50a4,50d0) c[11b80,11ba0) c[599c,59a0) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[c8bc0,c8bc8) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) 
7 c[51fc,522c) c[22008,2200c) c[5230,5250) c[5254,5270) c[9104,9108) c[5274,529c) c[2d78c,2d790) 
4 s[11d490,11d498) c[529c,52d0) c[3a784,3a788) c[c8e28,c8e30) 
24 c[58ac,594c) c[3a784,3a788) c[5950,5974) c[3a310,3a314) c[11b80,11ba0) c[60c0,60c4) c[11384,113a0) c[ca44c,ca464) c[ca424,ca43c) c[c8e28,c8e30) c[c8bc0,c8bc8) c[ca404,ca41c) c[ca54c,ca554) c[ca55c,ca56c) c[ca2e4,ca384) c[ca3e4,ca3f4) c[ca57c,ca584) c[ca58c,ca594) c[ca5fc,ca604) c[ca3b4,ca3bc) c[ca3cc,ca3d4) c[ca5bc,ca5cc) c[ca474,ca514) c[ca5d4,ca5dc) 
21 c[5974,599c) c[508c,5090) c[59a0,59c4) c[11b80,11ba0) c[5d58,5d5c) c[5fcc,5fd0) c[5a04,5acc) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[c9698,c96a8) c[c8bc0,c8bc8) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) 
21 c[5acc,5b8c) c[1a224,1a228) c[5b90,5bb8) c[11b80,11ba0) c[5dac,5db0) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[c9698,c96a8) c[d4250,d425c) c[d4240,d4248) c[c8bc0,c8bc8) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) 
3 c[5bb8,5bdc) c[6014,6018) c[c96a0,c96a8) 
32 c[5bdc,5cc0) c[5cf4,5d58) c[5974,5978) c[5d5c,5dac) c[5bb8,5bbc) c[6018,6074) c[5acc,5ad0) c[5db0,6014) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[3a784,3a788) c[6078,60a0) c[60a4,60c0) c[58ac,58b0) c[60c4,60ec) c[60f0,6100) c[11b80,11ba0) c[625c,6260) c[c9698,c96a0) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) c[ca2e0,d425c) c[c8e28,c8e30) c[c8bc0,c8bc8) 
23 c[6100,6138) c[3a8d4,3a8d8) c[613c,6174) c[3a96c,3a970) c[6178,625c) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[5bdc,5be0) c[6260,6298) c[11b80,11ba0) c[4480,4484) c[ca600,d4244) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) c[c8bc0,c8bc8) 
5 c[67a0,685c) c[695c,6960) c[11384,113a0) c[d4260,d4268) c[c8bc0,c8bc8) 
9 c[6924,695c) c[67a0,67a4) c[20d6c,20d70) c[6960,696c) c[18438,1843c) c[11384,113a0) c[11b80,11ba0) c[d4268,d4270) c[c8bc0,c8bc8) 
9 s[11c770,11c788) s[11c6f8,11c768) c[6e58,6e7c) c[11384,113a0) c[1e1dc,1e1e0) c[6e80,6e90) c[11b80,11ba0) c[397f4,397f8) c[c8bc0,c8bc8) 
9 s[11c2e0,11c318) c[11384,113a0) c[7d54,7e5c) c[188a8,188ac) c[7e60,7e6c) c[7eb8,7ef4) c[11b80,11ba0) c[8370,8374) c[c8bc0,c8bc8) 
10 s[11c3a0,11c3b0) c[82fc,8370) c[11384,113a0) c[7d54,7d58) c[8374,8378) c[837c,8384) c[11b80,11ba0) c[1879c,187a0) c[c8bc0,c8bc8) c[d4278,d4280) 
3 c[8f60,8fbc) c[1be2c,1be30) c[4e2d0,4e2e2) 
12 c[8fbc,8ffc) c[9008,90c8) c[90f4,9104) c[30ef4,30ef8) c[30f2c,30f30) c[30c70,30c74) c[30ca4,30ca8) c[30d04,30d08) c[38308,3830c) c[c7638,c7648) c[c7828,c7830) c[c7c40,c7c48) 
6 c[9104,9184) c[9190,921c) c[9248,9254) c[9280,9290) c[5270,5274) c[c6508,c6512) 
7 s[11c450,11c468) c[18770,1879c) c[82fc,8300) c[187a0,187ac) c[11b80,11ba0) c[1dc90,1dc94) c[c8bc0,c8bc8) 
22 s[11c1d8,11c210) s[11c5e0,11c5e8) c[188a8,188dc) c[11380,113a0) c[11b80,11ba0) c[7e5c,7e60) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[c8bc0,c8bc8) c[d4288,d4290) c[c6ad8,c6ae5) c[c72b0,c72b8) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) 
2 c[19050,1907c) c[19f64,19f68) 
9 c[19ed8,19f24) c[30264,30268) c[19f28,19f64) c[19050,19054) c[19f68,19f8c) c[19fb8,19fcc) c[1a054,1a058) c[c6c20,c6c28) c[c6c40,c6c48) 
14 c[19fcc,1a054) c[1c2a8,1c2ac) c[1c384,1c3a4) c[1c3d4,1c3e0) c[1c3e4,1c3f4) c[1c2d4,1c334) c[1c378,1c380) c[19ed8,19edc) c[1a058,1a068) c[11b80,11ba0) c[1be5c,1be60) c[c8cc8,c8cd0) c[d4368,d4390) c[c8bc0,c8bc8) 
3 c[1a1d4,1a1f8) c[1a264,1a268) c[d4828,d4830) 
16 c[1a1f8,1a224) c[1a278,1a27c) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) c[c8bc0,c8bc8) 
30 c[1a224,1a264) c[1a1d4,1a1d8) c[1a268,1a278) c[1a1f8,1a1fc) c[1a27c,1a294) c[1a738,1a73c) c[1a298,1a2ac) c[1a2c0,1a2d8) c[1a2f8,1a318) c[28aa0,28aa4) c[1a31c,1a330) c[1a384,1a38c) c[11b80,11ba0) c[5b8c,5b90) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[d42fc,d4304) c[c9638,c9640) c[c89d8,c89e0) c[c8bc0,c8bc8) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) 
9 c[1a38c,1a3b4) c[11384,113a0) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[25f20,25f24) c[1a3b8,1a3fc) c[1a440,1a444) c[c8bc0,c8bc8) 
5 c[1a3fc,1a414) c[1a434,1a440) c[1a38c,1a390) c[1a444,1a454) c[36a5c,36a60) 
6 c[1a6f0,1a704) c[255d4,255d8) c[1a708,1a714) c[1a7ec,1a7f0) c[11b80,11ba0) c[c8bc0,c8bc8) 
7 c[1a738,1a758) c[1a764,1a780) c[1a78c,1a7a0) c[1ab14,1ab18) c[1a294,1a298) c[d45b8,d45c0) c[d4ed8,d4ee0) 
7 c[1a7c0,1a7cc) c[1a7d8,1a7ec) c[1a6f0,1a6f4) c[1a7f0,1a804) c[1aac4,1aac8) c[11b80,11ba0) c[c8bc0,c8bc8) 
17 c[1aa0c,1aa30) c[1aae4,1aae8) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[d4828,d4830) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) c[c8bc0,c8bc8) 
2 c[1aa30,1aa5c) c[1aaf8,1aafc) 
18 c[1aa5c,1aa80) c[28a28,28a2c) c[1aa84,1aa90) c[11b80,11ba0) c[1ab58,1ab5c) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[c8bc0,c8bc8) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) 
36 c[1aa90,1aac4) c[1a7c0,1a7c4) c[1aac8,1aad0) c[1aadc,1aae4) c[1aa0c,1aa10) c[1aae8,1aaf8) c[1aa30,1aa34) c[1aafc,1ab14) c[1a738,1a73c) c[1ab18,1ab2c) c[1ab38,1ab58) c[1aa5c,1aa60) c[1ab5c,1ab68) c[1abd0,1abe8) c[1ac08,1ac20) c[1ac40,1ac50) c[11b80,11ba0) c[4c5c0,4c5c4) c[50a0,50a4) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[d42f4,d42fc) c[c89d8,c89e0) c[c9648,c9650) c[c9638,c9640) c[c8bc0,c8bc8) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) 
5 c[1baf4,1bb08) c[3a364,3a368) c[1bb0c,1bb3c) c[1bb9c,1bbb4) c[3af3c,3af40) 
14 c[1bbb4,1bbf0) c[1bbfc,1bc8c) c[2d5a8,2d5ac) c[3aee8,3af0c) c[3a6c8,3a6d8) c[3af14,3af20) c[3af24,3af30) c[3af34,3af3c) c[1baf4,1baf8) c[3af40,3af54) c[3af58,3af68) c[2e27c,2e280) c[c8e28,c8e30) c[c7f50,c7f58) 
23 c[1bd58,1bdc8) c[1bdd4,1be00) c[31a0c,31a10) c[1be04,1be10) c[1be20,1be2c) c[8f60,8f64) c[1be30,1be5c) c[19fcc,19fd0) c[1be60,1be74) c[1bf80,1bf94) c[1bfac,1bfd0) c[31884,31888) c[1bfd4,1c040) c[35c28,35c2c) c[1c044,1c058) c[1c074,1c088) c[1c16c,1c17c) c[1c1cc,1c214) c[11b80,11ba0) c[1c254,1c258) c[c77a8,c77b0) c[d42c0,d42c8) c[c8bc0,c8bc8) 
6 c[1c214,1c254) c[1bd58,1bd5c) c[1c258,1c268) c[11b80,11ba0) c[3a810,3a814) c[c8bc0,c8bc8) 
3 c[1c2a8,1c2d4) c[1c380,1c384) c[4e2d0,4e2d8) 
2 c[1c380,1c3f4) c[30df0,30df4) 
9 s[11c520,11c538) c[1dc28,1dc90) c[18770,18774) c[1dc94,1dc98) c[1de80,1de88) c[11b80,11ba0) c[1df5c,1df60) c[1e1c8,1e1cc) c[c8bc0,c8bc8) 
33 s[11c5e0,11c5f0) s[11c568,11c5d8) c[1de88,1ded4) c[1dee8,1df20) c[1df28,1df5c) c[1dc28,1dc2c) c[1df60,1df6c) c[1e1b0,1e1c8) c[1e1cc,1e1d0) c[1e1d4,1e1dc) c[11b80,11ba0) c[1e330,1e334) c[1e0bc,1e0d4) c[1e134,1e188) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[c8bc0,c8bc8) c[c8e20,c8e28) c[c7e70,c7e79) c[c7eb1,c7ecc) c[c7e9e,c7eab) c[c7e7a,c7e92) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) c[c7e94,c7e9d) 
27 s[11c6c0,11c6c8) s[11c868,11c870) s[11c878,11c890) s[11c520,11c528) s[11c648,11c6b8) c[1e1dc,1e21c) c[11384,113a0) c[230cc,230d0) c[1e220,1e234) c[1e240,1e26c) c[1e2cc,1e374) c[1de88,1de8c) c[1e3ac,1e3d8) c[2348c,23490) c[235b4,235e8) c[2354c,23558) c[235a0,235b0) c[11b80,11ba0) c[6e7c,6e80) c[c8bc0,c8bc8) c[ca018,ca020) c[4e2a0,4e2c4) c[c739c,c73a4) c[c6688,c66c0) c[c6638,c6640) c[4e2e0,4e309) c[c6540,c654e) 
4 c[20cf8,20d10) c[2dfb4,2dfb8) c[20d14,20d18) c[20d80,20d84) 
3 c[20d48,20d6c) c[20d90,20d94) c[d4ef8,d4f00) 
11 c[20d6c,20d78) c[2625c,26260) c[20d7c,20d80) c[20cf8,20cfc) c[20d84,20d88) c[2c9e0,2c9e4) c[20d8c,20d90) c[20d48,20d4c) c[20d94,20da4) c[20dc8,20ddc) c[6964,6968) 
5 c[22008,22038) c[280dc,280e0) c[2203c,22048) c[522c,5230) c[5250,5254) 
2 c[22048,2206c) c[220d0,220d4) 
3 c[2206c,220a8) c[220f4,220f8) c[d43d0,d43d8) 
6 c[220a8,220d0) c[22048,2204c) c[220d4,220f4) c[2206c,22070) c[220f8,22108) c[2275c,22760) 
3 c[22108,22138) c[224d4,224d8) c[d45b8,d45c0) 
5 c[22138,22184) c[29bfc,29c00) c[22188,2218c) c[22770,22774) c[d45b8,d45c0) 
2 c[2218c,221b8) c[22338,2233c) 
3 c[221b8,221e8) c[22404,22408) c[225b8,225bc) 
3 c[221e8,22218) c[223d8,223dc) c[225f4,225f8) 
3 c[22218,22248) c[22498,2249c) c[22518,2251c) 
4 c[22248,22278) c[22388,2238c) c[2243c,22440) c[2263c,22640) 
2 c[22278,222a8) c[22464,22468) 
4 c[222a8,222c0) c[2729c,272a0) c[222c4,222d0) c[224dc,224e0) 
40 c[222fc,22338) c[2218c,22190) c[2233c,22350) c[2235c,22368) c[22374,22388) c[22248,2224c) c[2238c,2239c) c[223c4,223d8) c[221e8,221ec) c[223dc,22404) c[221b8,221bc) c[22408,2241c) c[22428,2243c) c[22440,22464) c[22278,2227c) c[22468,22478) c[22484,22498) c[22218,2221c) c[2249c,224c0) c[224cc,224d4) c[22108,2210c) c[224d8,224dc) c[222a8,222ac) c[224e0,224e8) c[224fc,22518) c[2251c,2252c) c[225a4,225b8) c[225bc,225dc) c[225e0,225f4) c[225f8,2263c) c[22640,22668) c[226b4,226e4) c[25708,2570c) c[226e8,226fc) c[2271c,2275c) c[220a8,220ac) c[22760,22770) c[22138,2213c) c[22774,22784) c[31aac,31ab0) 
3 s[11c520,11c528) c[22b2c,22b5c) c[23148,2314c) 
3 s[11c460,11c468) c[22b8c,22bb8) c[22c44,22c48) 
3 s[11c460,11c468) c[22bb8,22be4) c[22ca0,22ca4) 
3 s[11c460,11c468) c[22be4,22c10) c[22d04,22d08) 
18 s[11c520,11c530) s[11c558,11c560) c[22c10,22c44) c[22b8c,22b90) c[22c48,22ca0) c[22bb8,22bbc) c[22ca4,22cb4) c[22cdc,22d04) c[22be4,22be8) c[22d08,22d40) c[1870c,1871c) c[12000,12020) c[1869c,186b8) c[186d4,186f0) c[186f4,186fc) c[22f18,22f28) c[23208,2320c) c[d4ee0,d4ee8) 
7 s[11c520,11c538) c[23080,230bc) c[11384,113a0) c[27f80,27f84) c[230c0,230cc) c[2310c,23110) c[c8bc0,c8bc8) 
20 s[11c5e0,11c5f8) c[230cc,2310c) c[11384,113a0) c[23080,23084) c[23110,23120) c[23134,23148) c[22b2c,22b30) c[2314c,2317c) c[231f0,23208) c[22c10,22c14) c[2320c,23218) c[232ec,23310) c[235b0,235b4) c[23314,2331c) c[233b4,233c4) c[1e21c,1e220) c[31850,31854) c[c8bc0,c8bc8) c[d45b8,d45c0) c[d4ee0,d4ee8) 
5 c[233c4,23410) c[29bfc,29c00) c[23414,23418) c[23538,2353c) c[d45b8,d45c0) 
3 s[11c520,11c528) c[23418,23448) c[234f0,234f4) 
5 s[11c520,11c530) c[23448,2347c) c[283c8,283cc) c[23480,2348c) c[234b4,234b8) 
12 s[11c5e0,11c5e8) c[2348c,234b4) c[23448,2344c) c[234b8,234c8) c[234dc,234f0) c[23418,2341c) c[234f4,23528) c[25ac8,25acc) c[2352c,23538) c[233c4,233c8) c[2353c,2354c) c[235b0,235b4) 
4 s[11c520,11c528) c[235b0,235e8) c[23310,23314) c[c739c,c73a4) 
3 c[23c40,23c8c) c[29bfc,29c00) c[d45b8,d45c0) 
18 c[23c94,23ccc) c[27dc4,27dc8) c[27e34,27e5c) c[27e68,27e7c) c[34d1c,34d20) c[27e80,27e94) c[27ea0,27ebc) c[27ec8,27eec) c[27ef8,27f3c) c[27f48,27f64) c[27f70,27f80) c[27e20,27e30) c[27c38,27c3c) c[23cd0,23cd4) c[23d90,23d94) c[d44a8,d44b0) c[d4e78,d4e80) c[d4428,d4430) 
28 c[23cd4,23cfc) c[251a8,251ac) c[23d00,23d18) c[29fd0,29fd4) c[23d1c,23d2c) c[23d5c,23d84) c[27dc4,27dc8) c[27e34,27e5c) c[27e68,27e7c) c[34d1c,34d20) c[27e80,27e94) c[27ea0,27ebc) c[27ec8,27eec) c[27ef8,27f3c) c[27f48,27f64) c[27f70,27f80) c[27e20,27e30) c[29778,2977c) c[23d88,23d90) c[23c94,23c98) c[23d94,23dac) c[25388,2538c) c[23db0,23db4) c[23c40,23c44) c[d46d8,d46e0) c[d44a8,d44b0) c[d4e78,d4e80) c[d4428,d4430) 
5 c[2403c,24088) c[29bfc,29c00) c[2408c,24090) c[24138,2413c) c[d45b8,d45c0) 
12 c[24090,240b0) c[240bc,240d8) c[29fd0,29fd4) c[240dc,240ec) c[24100,2411c) c[2c8f8,2c8fc) c[24120,24138) c[2403c,24040) c[2413c,24144) c[24150,24160) c[4c58,4c5c) c[4de0,4de4) 
4 s[11d180,11d188) s[11c210,11c218) c[249c4,249e0) c[249f8,249fc) 
20 s[11d230,11d240) s[11c2c0,11c2d0) c[249e0,249f8) c[249c4,249c8) c[249fc,24a1c) c[24b9c,24ba0) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) c[c8bc0,c8bc8) 
26 c[24b2c,24b78) c[249e0,249e4) c[24ba0,24bbc) c[33b1c,33b20) c[24b7c,24b9c) c[32c38,32c3c) c[29ec8,29ecc) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[d4960,d4968) c[c8d88,c8d90) c[d4ed0,d4ee8) c[c8d70,c8d78) c[c8d00,c8d08) c[c8ce8,c8cf0) c[d45b8,d45c0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) c[c8bc0,c8bc8) 
2 c[24e0c,24e38) c[24ec4,24ec8) 
2 c[24e38,24e64) c[24f20,24f24) 
2 c[24e64,24e90) c[24f84,24f88) 
29 c[24e90,24ec4) c[24e0c,24e10) c[24ec8,24f20) c[24e38,24e3c) c[24f24,24f34) c[24f5c,24f84) c[24e64,24e68) c[24f88,24fc0) c[1870c,1871c) c[12000,12020) c[1869c,186b8) c[186d4,186f0) c[186f4,186fc) c[25198,251a8) c[25224,25228) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[d4ed0,d4ee8) c[d45b8,d45c0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) c[c8bc0,c8bc8) 
25 c[251a8,251dc) c[12000,12020) c[1869c,186d4) c[186f4,1870c) c[25208,25224) c[24e90,24e94) c[25228,25234) c[252b4,252bc) c[23cfc,23d00) c[28a58,28a5c) c[28ac8,28acc) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) c[c8bc0,c8bc8) 
3 c[25304,25334) c[25398,2539c) c[d45b8,d45c0) 
6 c[25334,25388) c[253c8,253cc) c[29bfc,29c00) c[11b80,11ba0) c[d45b8,d45c0) c[c8bc0,c8bc8) 
23 c[25388,25398) c[25304,25308) c[2539c,253c0) c[25ac8,25acc) c[25334,25338) c[253c4,253d0) c[23dac,23db0) c[28a90,28a94) c[28afc,28b00) c[11b80,11ba0) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[c8bc0,c8bc8) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) 
2 c[253d0,253ec) c[25404,25408) 
5 c[253ec,25404) c[253d0,253d4) c[25408,25448) c[25474,25478) c[d4450,d4458) 
7 c[25448,25474) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[253ec,253f0) c[25478,25490) c[27c74,27c78) 
2 c[25510,25528) c[255b8,255bc) 
4 c[25528,25544) c[11384,113a0) c[25560,25564) c[c8bc0,c8bc8) 
8 c[25544,25560) c[11384,113a0) c[25528,2552c) c[25564,25580) c[255fc,25600) c[c8bc0,c8bc8) c[d43d8,d43e0) c[d42d8,d42e0) 
5 c[25580,255b8) c[25510,25514) c[255bc,255d4) c[25620,25624) c[d43d8,d43e0) 
25 c[255d4,255fc) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[25544,25548) c[25600,25620) c[25580,25584) c[25624,25648) c[272d4,272d8) c[11384,113a0) c[1a704,1a708) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[c8bc0,c8bc8) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) 
2 c[25684,256b0) c[25878,2587c) 
8 c[25708,25768) c[25850,25878) c[25684,25688) c[2587c,2588c) c[25898,258b8) c[2b900,2b904) c[258bc,258cc) c[226e4,226e8) 
4 s[11c450,11c458) c[25a38,25a70) c[25b0c,25b10) c[d4ee0,d4ee8) 
3 s[11c450,11c458) c[25a70,25a9c) c[25b98,25b9c) 
30 s[11c520,11c538) c[25ac8,25b0c) c[25b30,25b44) c[25b50,25b78) c[25b84,25b98) c[25a70,25a74) c[25b9c,25bac) c[25bd4,25be8) c[25bf4,25c38) c[25c58,25c78) c[2a9a4,2a9a8) c[25c7c,25c88) c[25d5c,25d70) c[25d80,25d94) c[253c0,253c4) c[25a38,25a3c) c[25b10,25b24) c[23528,2352c) c[11b80,11ba0) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,18488) c[18564,1858c) c[18618,18698) c[c8bc0,c8bc8) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) 
12 c[25f20,25f70) c[11384,113a0) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[25f94,25fcc) c[2cdac,2cdb0) c[25fd0,25fe8) c[1a3b4,1a3b8) c[c8bc0,c8bc8) c[d46b0,d46c0) c[d4830,d4838) 
4 c[2623c,26254) c[2dfb4,2dfb8) c[26258,2625c) c[26308,2630c) 
11 c[2625c,262d4) c[2cdac,2cdb0) c[262d8,262f0) c[262f4,26308) c[20d78,20d7c) c[11384,113a0) c[2623c,26240) c[2630c,2632c) c[c8b44,c8b4c) c[d47b4,d47bc) c[c8bc0,c8bc8) 
3 c[2635c,2639c) c[26edc,26ee0) c[ca260,ca270) 
3 c[263f8,26448) c[26bdc,26be0) c[ca260,ca270) 
17 c[26448,2647c) c[26498,264a8) c[26b14,26b18) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) c[c8bc0,c8bc8) 
18 c[264e0,26504) c[26624,26628) c[26b48,26b4c) c[26b70,26b74) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) c[c8bc0,c8bc8) 
2 c[26528,26544) c[26e8c,26e90) 
18 c[26574,26594) c[11384,113a0) c[26610,26614) c[26f18,26f1c) c[26ae4,26ae8) c[109c4,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[c8bc0,c8bc8) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) 
2 c[26594,265cc) c[26b94,26b98) 
2 c[265cc,265fc) c[26634,26638) 
24 c[265fc,26610) c[11384,113a0) c[26574,26578) c[26614,26624) c[264e0,264e4) c[26628,26634) c[265cc,265d0) c[26638,26648) c[2665c,26660) c[26bb8,26bbc) c[11b80,11ba0) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[c8bc0,c8bc8) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) 
18 c[26648,2665c) c[265fc,26600) c[26660,26678) c[26eb0,26eb4) c[11b80,11ba0) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[c8bc0,c8bc8) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) 
2 c[266b8,266e4) c[26af8,26afc) 
35 c[26a94,26ae4) c[26574,26578) c[26ae8,26af8) c[266b8,266bc) c[26afc,26b14) c[26448,2644c) c[26b18,26b48) c[264e0,264e4) c[26b4c,26b70) c[26cbc,26cc0) c[26b74,26b94) c[26594,26598) c[26b98,26bb8) c[265fc,26600) c[26bbc,26bdc) c[263f8,263fc) c[26be0,26bf8) c[26c3c,26c90) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[ca270,ca280) c[ca2b0,ca2b8) c[ca2c0,ca2c8) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) c[c8bc0,c8bc8) 
18 c[26c90,26cbc) c[26a94,26a98) c[26cc0,26ccc) c[26f80,26f84) c[11b80,11ba0) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[c8bc0,c8bc8) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) 
30 c[26e60,26e8c) c[26528,2652c) c[26e90,26eb0) c[26648,2664c) c[26eb4,26edc) c[2635c,26360) c[26ee0,26f18) c[26574,26578) c[26f1c,26f30) c[26f40,26f80) c[26c90,26c94) c[26f84,26f8c) c[26fac,26fe8) c[34660,34664) c[11b80,11ba0) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[ca2b0,ca2d0) c[ca270,ca278) c[c8bc0,c8bc8) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) 
7 c[2729c,272b4) c[272c0,272d4) c[255d4,255d8) c[272d8,272f4) c[273e0,273f0) c[222c0,222c4) c[d43c2,d43d0) 
2 c[273f0,27414) c[27474,27478) 
3 c[27414,27450) c[27498,2749c) c[d4438,d4440) 
6 c[27450,27474) c[273f0,273f4) c[27478,27498) c[27414,27418) c[2749c,274a0) c[274bc,274c0) 
6 c[274a0,274bc) c[27450,27454) c[274c0,274cc) c[28790,28794) c[274d0,274d4) c[297c8,297cc) 
6 c[27c38,27c74) c[25448,2544c) c[27c78,27c8c) c[27d70,27d78) c[23ccc,23cd0) c[d442a,d4434) 
4 c[27d78,27da0) c[27de4,27de8) c[11384,113a0) c[c8bc0,c8bc8) 
2 c[27da0,27dc4) c[27e00,27e04) 
8 c[27dc4,27de4) c[27d78,27d7c) c[27de8,27e00) c[27da0,27da4) c[27e04,27e20) c[27e30,27e34) c[11384,113a0) c[c8bc0,c8bc8) 
12 s[11c470,11c490) s[11c558,11c564) c[27f80,2802c) c[11384,113a0) c[12000,12020) c[1869c,186d4) c[186f4,1870c) c[2807c,28088) c[230bc,230c0) c[c8bc0,c8bc8) c[d43b8,d43c8) c[d43d0,d43d8) 
4 c[28088,280cc) c[280d4,280dc) c[28328,2832c) c[d45b8,d45c0) 
32 c[280dc,280fc) c[28108,28114) c[28120,28130) c[2814c,28178) c[27dc4,27dc8) c[27e34,27e5c) c[27e68,27e7c) c[34d1c,34d20) c[27e80,27e94) c[27ea0,27ebc) c[27ec8,27eec) c[27ef8,27f3c) c[27f48,27f64) c[27f70,27f80) c[27e20,27e30) c[28184,281a4) c[283c8,283cc) c[281a8,281e8) c[28338,28344) c[22038,2203c) c[281fc,282b0) c[282b4,28328) c[28088,2808c) c[2832c,28334) c[d44a8,d44b0) c[d4e78,d4e80) c[d4428,d4430) c[d4470,d4478) c[c8e20,c8e28) c[c7e81,c7e89) c[c7e70,c7e78) c[c7e91,c7ea4) 
3 c[28344,28374) c[2841c,28420) c[d45b8,d45c0) 
4 c[28374,283b8) c[283c0,283c8) c[28464,28468) c[d45b8,d45c0) 
15 s[11c470,11c488) s[11c554,11c55c) c[283c8,2841c) c[28344,28348) c[28420,28464) c[2848c,28498) c[2a150,2a154) c[28374,28378) c[28468,2847c) c[281a4,281a8) c[2347c,23480) c[d4420,d4430) c[d4438,d4440) c[d43b8,d43c8) c[d43d0,d43d8) 
4 c[28790,287b4) c[287d8,287f0) c[274cc,274d0) c[d4470,d4478) 
23 c[28a28,28a58) c[251a8,251ac) c[28a5c,28a70) c[34488,3448c) c[28a74,28a90) c[25388,2538c) c[28a94,28aa0) c[11b80,11ba0) c[1aa80,1aa84) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[d46d8,d46e0) c[c8bc0,c8bc8) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) 
23 c[28aa0,28ac8) c[251a8,251ac) c[28acc,28ad8) c[348d4,348d8) c[28adc,28afc) c[25388,2538c) c[28b00,28b10) c[11b80,11ba0) c[1a318,1a31c) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[d46d8,d46e0) c[c8bc0,c8bc8) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) 
2 c[295e8,2960c) c[2966c,29670) 
3 c[2960c,29648) c[29690,29694) c[d4438,d4440) 
6 c[29648,2966c) c[295e8,295ec) c[29670,29690) c[2960c,29610) c[29694,29698) c[29798,2979c) 
2 c[29698,296c4) c[29810,29814) 
3 c[296c4,296fc) c[29844,29848) c[d46a0,d46a8) 
3 c[29718,29748) c[297b4,297b8) c[d45b8,d45c0) 
3 c[29748,29778) c[297a0,297a4) c[d45b8,d45c0) 
28 c[29778,29798) c[29648,2964c) c[2979c,297a0) c[29748,2974c) c[297a4,297ac) c[2d544,2d548) c[297b0,297b4) c[29718,2971c) c[297b8,297c8) c[274a0,274a4) c[297cc,297d8) c[2c1a8,2c1ac) c[297dc,297e4) c[2b7c4,2b7c8) c[297e8,29810) c[29698,2969c) c[29814,29824) c[29838,29844) c[296c4,296c8) c[29848,29858) c[29860,29878) c[2988c,29898) c[2c760,2c764) c[2989c,298d4) c[11b80,11ba0) c[23d84,23d88) c[2e27c,2e280) c[c8bc0,c8bc8) 
26 c[29bfc,29c78) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[29e70,29e98) c[24b2c,24b30) c[29e9c,29ed0) c[24088,2408c) c[398cc,398d0) c[23410,23414) c[22184,22188) c[25380,25384) c[11b80,11ba0) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[d4ed0,d4ef0) c[d4ef8,d4f00) c[d45b8,d45c0) c[c8bc0,c8bc8) c[d4688,d4690) c[d4480,d4488) 
2 c[29ed0,29ef8) c[2a050,2a054) 
2 c[29ef8,29f1c) c[2a0ac,2a0b0) 
3 c[29f1c,29f48) c[29f54,29f68) c[2a06c,2a070) 
2 c[29f68,29fa0) c[29ffc,2a000) 
3 c[29fa0,29fd0) c[2a018,2a01c) c[d45b8,d45c0) 
21 c[29fd0,29ffc) c[29f68,29f6c) c[2a000,2a018) c[29ed0,29ed4) c[2a054,2a06c) c[29f1c,29f20) c[2a070,2a084) c[2a098,2a0ac) c[29ef8,29efc) c[2a0b0,2a0c4) c[2a0d8,2a120) c[2a134,2a150) c[283c8,283cc) c[2a154,2a168) c[240d8,240dc) c[29fa0,29fa4) c[2a01c,2a03c) c[23d18,23d1c) c[d44a8,d44b0) c[d4e78,d4e80) c[d4ee0,d4ee8) 
23 s[11c450,11c458) c[2a9a4,2aa10) c[34fc8,34fcc) c[2aa14,2aa5c) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[2aa7c,2aaa0) c[335ac,335b0) c[2abb0,2abb4) c[25c78,25c7c) c[11b80,11ba0) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,18488) c[18564,1858c) c[18618,18698) c[c8bc0,c8bc8) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) 
5 s[11c1d0,11c1d8) c[2aab8,2aad4) c[2aaf0,2aaf4) c[11384,113a0) c[c8bc0,c8bc8) 
7 s[11c280,11c288) c[2aad4,2aaf0) c[2aab8,2aabc) c[2aaf4,2ab10) c[2ac00,2ac04) c[11384,113a0) c[c8bc0,c8bc8) 
23 s[11c380,11c388) c[2abb0,2ac00) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[2aad4,2aad8) c[2ac04,2ac18) c[2aca4,2ace0) c[2ae6c,2ae78) c[2aa10,2aa14) c[11384,113a0) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,18488) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[c8bc0,c8bc8) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) 
2 c[2b78c,2b7c4) c[2b7ec,2b7f0) 
5 c[2b7c4,2b7ec) c[2b78c,2b790) c[2b7f0,2b800) c[2b824,2b838) c[297e4,297e8) 
2 c[2b884,2b89c) c[2b8ec,2b8f0) 
2 c[2b89c,2b8b8) c[2b8cc,2b8d0) 
6 c[2b8b8,2b8cc) c[2b89c,2b8a0) c[2b8d0,2b8ec) c[2b884,2b888) c[2b8f0,2b900) c[2b990,2b994) 
5 c[2b900,2b990) c[2b8b8,2b8bc) c[2b994,2b9b4) c[2b9c4,2b9cc) c[258b8,258bc) 
2 c[2bdb4,2bdcc) c[2be50,2be54) 
2 c[2bdcc,2bde8) c[2be30,2be34) 
2 c[2bde8,2be1c) c[2c26c,2c270) 
6 c[2be1c,2be30) c[2bdcc,2bdd0) c[2be34,2be50) c[2bdb4,2bdb8) c[2be54,2be64) c[2c28c,2c290) 
2 c[2be64,2bea4) c[2c2b8,2c2bc) 
3 c[2bea4,2bec4) c[2c04c,2c050) c[2c070,2c074) 
4 c[2bec4,2bf10) c[2bf40,2bf48) c[2c2a0,2c2a4) c[d4790,d4798) 
12 c[2bf48,2bf7c) c[2bf9c,2bff8) c[2c018,2c04c) c[2bea4,2bea8) c[2c050,2c070) c[2c074,2c088) c[2c170,2c174) c[d46d0,d46d8) c[c7450,c7458) c[d4790,d4798) c[c7430,c7438) c[c73f0,c73f8) 
2 c[2c0b8,2c0e4) c[2c1ec,2c1f0) 
3 c[2c0e4,2c11c) c[2c308,2c30c) c[d4ee0,d4ee8) 
3 c[2c11c,2c154) c[2c2e0,2c2e4) c[d4ee8,d4ef0) 
6 c[2c154,2c170) c[2bf48,2bf4c) c[2c174,2c1a8) c[2c2fc,2c300) c[d4488,d4490) c[d4ee8,d4ef0) 
22 c[2c1a8,2c1ec) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[2c0b8,2c0bc) c[2c1f0,2c204) c[2c254,2c26c) c[2bde8,2bdec) c[2c270,2c28c) c[2be64,2be68) c[2c2a4,2c2e0) c[2c11c,2c120) c[2c2e4,2c2fc) c[2c154,2c158) c[2c300,2c308) c[2c0e4,2c0e8) c[2c30c,2c34c) c[297d8,297dc) c[2be1c,2be20) c[2c290,2c2a0) c[2bec4,2bec8) c[d4ef8,d4f00) 
7 c[2c760,2c79c) c[2c7c8,2c7dc) c[2e27c,2e280) c[2c7e0,2c7e4) c[2c7e8,2c7f0) c[29898,2989c) c[c8b68,c8b70) 
2 c[2c8c8,2c8f8) c[2c92c,2c930) 
11 c[2c8f8,2c92c) c[2c8c8,2c8cc) c[2c930,2c97c) c[34d88,34d8c) c[2c980,2c988) c[359f4,359f8) c[2c98c,2c994) c[2d644,2d648) c[2c998,2c9a0) c[2c9a4,2c9b4) c[2411c,24120) 
5 c[2c9e0,2ca14) c[2cb14,2cb20) c[2cb3c,2cb44) c[20d88,20d8c) c[d4ee0,d4ee8) 
10 c[2cdac,2ce70) c[34144,34148) c[29d1c,29d20) c[11384,113a0) c[25fcc,25fd0) c[262d4,262d8) c[262f0,262f4) c[c8bc0,c8bc8) c[d4690,d46a0) c[d46b0,d46c0) 
4 c[2ce70,2ce9c) c[2ceec,2cf2c) c[29d00,29d04) c[d46e8,d46f8) 
3 s[11d320,11d328) c[2d134,2d150) c[2d1a4,2d1a8) 
5 s[11d3d0,11d3e0) c[2d18c,2d1a4) c[2d134,2d138) c[2d1a8,2d1c8) c[2d23c,2d240) 
11 s[11d490,11d498) c[2d1c8,2d204) c[2d18c,2d190) c[2d240,2d25c) c[2d218,2d23c) c[399c8,399cc) c[d4948,d4950) c[c8de0,c8de8) c[c8d90,c8d98) c[c8d58,c8d60) c[c8d08,c8d10) 
2 c[2d4f0,2d508) c[2d520,2d524) 
4 c[2d508,2d520) c[2d4f0,2d4f4) c[2d524,2d544) c[2d5cc,2d5d0) 
13 c[2d508,2d50c) c[2d5d0,2d5ec) c[33544,33548) c[2d544,2d5cc) c[339e4,339e8) c[1bbb4,1bbb8) c[297ac,297b0) c[d4958,d4960) c[c8d48,c8d50) c[d4ee0,d4ee8) c[c8d10,c8d18) c[c8dd0,c8dd8) c[c8d98,c8da0) 
2 c[2d5ec,2d608) c[2d620,2d624) 
4 c[2d608,2d620) c[2d5ec,2d5f0) c[2d624,2d644) c[2d6cc,2d6d0) 
11 c[2d608,2d60c) c[2d6d0,2d6ec) c[2d644,2d6cc) c[339bc,339c0) c[2c994,2c998) c[d4948,d4950) c[c8dc0,c8dc8) c[d4ee0,d4ee8) c[c8d90,c8d98) c[c8d38,c8d40) c[c8d08,c8d10) 
2 c[2d6ec,2d708) c[2d720,2d724) 
4 c[2d708,2d720) c[2d6ec,2d6f0) c[2d724,2d744) c[2d7b0,2d7b4) 
12 c[2d744,2d78c) c[2d708,2d70c) c[2d7b4,2d7d0) c[51fc,5200) c[2d790,2d7b0) c[33a60,33a64) c[11b80,11ba0) c[29d98,29d9c) c[d45c0,d45c8) c[c8db0,c8db8) c[c8da0,c8da8) c[c8bc0,c8bc8) 
4 c[2df40,2df5c) c[11384,113a0) c[2df78,2df7c) c[c8bc0,c8bc8) 
8 c[2df5c,2df78) c[11384,113a0) c[2df40,2df44) c[2df7c,2df98) c[2dfd8,2dfdc) c[c8bc0,c8bc8) c[d4710,d4718) c[d46f8,d4700) 
10 c[2dfb4,2dfd8) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[2df5c,2df60) c[2dfdc,2dfec) c[2e138,2e144) c[2e148,2e164) c[20d10,20d14) c[26254,26258) 
8 c[2e27c,2e29c) c[348d4,348d8) c[2e2a0,2e2b0) c[335f8,335fc) c[33a50,33a54) c[2c7dc,2c7e0) c[1bc58,1bc5c) c[298c4,298c8) 
2 c[2e45c,2e4fc) c[d4480,d4488) 
2 c[2e5e8,2e674) c[34e90,34e94) 
5 c[2f670,2f6d4) c[2f73c,2f754) c[2f768,2f77c) c[308e4,308e8) c[2f608,2f610) 
10 c[2f77c,2f7a0) c[2f7c0,2f7d4) c[317f8,317fc) c[2f7d8,2f7e4) c[317cc,317d0) c[2f7e8,2f830) c[2f864,2f890) c[2f894,2f8a4) c[30398,3039c) c[30904,30908) 
26 c[30264,3029c) c[302bc,30308) c[307bc,307f0) c[30d64,30d68) c[3030c,30344) c[30364,30398) c[2f77c,2f780) c[3039c,303a8) c[303c8,30414) c[3059c,305b0) c[305d4,305e8) c[30628,3063c) c[3065c,3066c) c[30728,3073c) c[30c4c,30c50) c[30740,3074c) c[3076c,30780) c[307a0,307ac) c[308d8,308e4) c[2f670,2f674) c[308e8,30904) c[30908,30914) c[30934,30948) c[19f24,19f28) c[2f660,2f668) c[2f648,2f650) 
4 c[30bc4,30be0) c[11384,113a0) c[30bf8,30bfc) c[c8bc0,c8bc8) 
4 c[30be0,30bf8) c[30bc4,30bc8) c[30bfc,30c1c) c[30c38,30c3c) 
4 c[30c1c,30c38) c[30be0,30be4) c[30c3c,30c4c) c[30d3c,30d40) 
11 c[30c4c,30c70) c[8fbc,8fc0) c[30c74,30c80) c[30c8c,30ca4) c[30ca8,30cb4) c[30cc4,30d04) c[30c1c,30c20) c[30d40,30d54) c[30d08,30d3c) c[30d58,30d64) c[3073c,30740) 
13 c[30d64,30dbc) c[1c380,1c384) c[30df4,30e5c) c[30dc8,30df0) c[8fbc,8fc0) c[30ef8,30f04) c[30f14,30f2c) c[30f30,30f3c) c[30f44,30f58) c[30308,3030c) c[30e80,30e8c) c[30ec4,30edc) c[4e2d1,4e2e2) 
4 c[31148,3117c) c[11384,113a0) c[312a4,312a8) c[c8bc0,c8bc8) 
7 c[3117c,311d4) c[3121c,31234) c[31274,312a4) c[31148,3114c) c[312a8,31344) c[4c29c,4c2a0) c[31130,31138) 
4 c[317cc,317f8) c[2f7e4,2f7e8) c[c8cc8,c8cd0) c[d439c,d43a4) 
4 c[317f8,31824) c[2f7d4,2f7d8) c[c8cc8,c8cd0) c[d439a,d43a2) 
5 c[31824,31850) c[230cc,230d0) c[31854,31858) c[31a18,31a1c) c[d42d0,d42d8) 
10 c[31858,31884) c[2348c,23490) c[235b4,235e8) c[2354c,23558) c[235a0,235b0) c[11b80,11ba0) c[31b3c,31b40) c[d42d0,d42d8) c[c739c,c73a4) c[c8bc0,c8bc8) 
6 c[31884,318cc) c[38244,38248) c[318d0,318f4) c[381b0,381b4) c[318f8,31918) c[1bfd0,1bfd4) 
14 c[31a0c,31a18) c[31824,31828) c[31a1c,31aac) c[222fc,22300) c[31ab0,31af8) c[3b3ac,3b3b0) c[31afc,31b2c) c[31b34,31b3c) c[31858,3185c) c[31b40,31b4c) c[11b80,11ba0) c[1be00,1be04) c[d42c0,d42d0) c[c8bc0,c8bc8) 
15 c[32398,323cc) c[323ec,32448) c[3244c,32468) c[32488,32494) c[324b4,324c0) c[324cc,324e4) c[32504,32524) c[35db4,35db8) c[32528,3255c) c[11b80,11ba0) c[32590,32594) c[c89c8,c89d0) c[d42c0,d42c8) c[c77b8,c77c0) c[c8bc0,c8bc8) 
6 c[3255c,32590) c[32398,3239c) c[32594,325a0) c[11b80,11ba0) c[3b9a8,3b9ac) c[c8bc0,c8bc8) 
18 s[11c9e0,11c9f8) s[11c968,11c9d8) c[3270c,32740) c[11384,113a0) c[32760,327bc) c[327c0,327dc) c[327fc,32808) c[32828,32834) c[32840,32858) c[32878,32898) c[378d0,378d4) c[3289c,328d0) c[11b80,11ba0) c[4c634,4c638) c[c8bc0,c8bc8) c[c89c8,c89d0) c[d42c0,d42c8) c[c7670,c7678) 
23 s[11d230,11d238) s[11c2c0,11c2c8) c[32c38,32cbc) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[32da4,32dac) c[24b78,24b7c) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[d52c8,d52d0) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) c[c8bc0,c8bc8) 
12 c[33544,33568) c[38434,38438) c[3356c,33574) c[38554,38558) c[33578,33588) c[33598,335ac) c[2a9a4,2a9a8) c[335b0,335d0) c[335e4,335f8) c[2e27c,2e280) c[335fc,33600) c[2d5a8,2d5ac) 
2 c[339bc,339e4) c[2d6a8,2d6ac) 
5 c[339e4,33a0c) c[33a30,33a50) c[2e27c,2e280) c[33a54,33a60) c[2d5a8,2d5ac) 
4 c[33a60,33a80) c[33ab4,33ad4) c[33b08,33b1c) c[2d78c,2d790) 
22 s[11d230,11d238) s[11c2c0,11c2c8) c[33b1c,33b90) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[33c34,33c40) c[24b78,24b7c) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) c[c8bc0,c8bc8) 
10 c[34098,340e8) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[3410c,34144) c[2cdac,2cdb0) c[34148,34160) c[29cdc,29ce0) c[d4690,d46a0) c[d4830,d4838) 
2 c[34160,34178) c[341a4,341a8) 
2 c[34178,34190) c[3453c,34540) 
5 c[34190,341a4) c[34160,34164) c[341a8,341b8) c[3454c,34550) c[ca260,ca268) 
2 c[341f0,3420c) c[34588,3458c) 
32 c[34488,344e4) c[344f0,344fc) c[34530,3453c) c[34178,3417c) c[34540,3454c) c[34190,34194) c[34550,34588) c[345d8,345ec) c[341f0,341f4) c[3458c,34594) c[345b4,345cc) c[345f4,34660) c[26e60,26e64) c[34664,3467c) c[34688,34698) c[28a70,28a74) c[11b80,11ba0) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[ca270,ca278) c[ca2cc,ca2dc) c[c8bc0,c8bc8) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) 
2 c[34698,346b0) c[34c44,34c48) 
4 c[346b0,346f0) c[34b38,34b3c) c[ca260,ca270) c[d4608,d4610) 
4 c[346f0,3474c) c[34c00,34c04) c[d4608,d4610) c[ca260,ca270) 
4 c[3474c,3479c) c[34c58,34c5c) c[d4608,d4610) c[ca260,ca268) 
2 c[3479c,347d4) c[34814,34818) 
6 c[347d4,347f8) c[34974,34978) c[34a14,34a18) c[34c20,34c24) c[34a98,34a9c) c[34b6c,34b70) 
4 c[347f8,34814) c[3479c,347a0) c[34818,34828) c[3490c,34910) 
3 c[34828,34848) c[34960,34964) c[349e8,349ec) 
5 c[34848,34878) c[349b8,349bc) c[34a24,34a28) c[34a5c,34a60) c[34adc,34ae0) 
6 c[34878,348d4) c[34930,34934) c[34988,3498c) c[34aac,34ab0) c[d4638,d4648) c[ca290,ca2a0) 
58 c[348d4,3490c) c[347f8,347fc) c[34910,34930) c[34878,3487c) c[34934,34960) c[34828,3482c) c[34964,34974) c[347d4,347d8) c[34978,34988) c[3498c,349a0) c[349ac,349b8) c[34848,3484c) c[349bc,349d0) c[349dc,349e8) c[349ec,34a14) c[34a18,34a24) c[34a28,34a5c) c[34a60,34a98) c[34698,3469c) c[34c48,34c58) c[3474c,34750) c[34c5c,34d1c) c[2e29c,2e2a0) c[346f0,346f4) c[34c04,34c20) c[34c24,34c44) c[28ad8,28adc) c[34a9c,34aac) c[34ab0,34ac4) c[34ad0,34adc) c[34ae0,34af4) c[34b00,34b38) c[346b0,346b4) c[34b3c,34b6c) c[34b70,34c00) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[d4618,d4620) c[d4640,d4648) c[d4668,d4678) c[d4680,d4690) c[d4658,d4660) c[ca270,ca278) c[ca298,ca2a0) c[ca2c0,ca2d0) c[ca2d8,ca2e0) c[ca2b0,ca2b8) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4480,d4488) c[d4ef8,d4f00) c[c8bc0,c8bc8) 
6 c[34d1c,34d38) c[34d5c,34d68) c[34d78,34d88) c[27e7c,27e80) c[11384,113a0) c[c8bc0,c8bc8) 
5 c[34d88,34da0) c[34df4,34e90) c[2e5e8,2e5ec) c[34e94,34e98) c[2c97c,2c980) 
4 c[34eb0,34ecc) c[11384,113a0) c[34ee8,34eec) c[c8bc0,c8bc8) 
4 c[34ecc,34ee8) c[34eb0,34eb4) c[34eec,34f08) c[34ff0,34ff4) 
8 c[34fc8,34ff0) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[34ecc,34ed0) c[34ff4,35008) c[350d0,350f4) c[2aa10,2aa14) 
2 c[3572c,35748) c[35760,35764) 
4 c[35748,35760) c[3572c,35730) c[35764,357a4) c[35a44,35a48) 
3 c[357a4,357c4) c[3592c,35930) c[35950,35954) 
4 c[357c4,35828) c[35a28,35a2c) c[d4790,d4798) c[d46d0,d46d8) 
12 c[35828,3585c) c[3587c,358d8) c[358f8,3592c) c[357a4,357a8) c[35930,35950) c[35954,35968) c[359bc,359c0) c[d46d0,d46d8) c[c7450,c7458) c[d4790,d4798) c[c7410,c7418) c[c7430,c7438) 
3 c[35968,359a0) c[35a88,35a8c) c[d4ee0,d4ee8) 
6 c[359a0,359bc) c[35828,3582c) c[359c0,359f4) c[35a68,35a6c) c[d4488,d4490) c[d4ee8,d4ef0) 
15 c[359f4,35a28) c[12000,12020) c[1869c,186f0) c[186f4,1871c) c[357c4,357c8) c[35a2c,35a44) c[35748,3574c) c[35a48,35a68) c[359a0,359a4) c[35a6c,35a88) c[35968,3596c) c[35a8c,35aa0) c[35ad8,35af4) c[2c988,2c98c) c[d4ee8,d4ef0) 
4 c[35c28,35c68) c[35d0c,35d24) c[35d34,35d58) c[1c040,1c044) 
6 c[35db4,35dfc) c[3667c,36680) c[35e00,35e0c) c[32524,32528) c[11384,113a0) c[c8bc0,c8bc8) 
17 c[3667c,366bc) c[3675c,36800) c[368e8,36920) c[36e18,36e1c) c[36924,36930) c[36940,36964) c[3b268,3b26c) c[36968,369f4) c[1a3fc,1a400) c[36a60,36a7c) c[35dfc,35e00) c[11384,113a0) c[369f8,36a04) c[36a14,36a38) c[36a3c,36a5c) c[c9ff8,ca000) c[c8bc0,c8bc8) 
9 c[36e18,36e90) c[36ef0,36efc) c[36f08,36f28) c[37498,374a4) c[36920,36924) c[11384,113a0) c[369f4,369f8) c[c9ff8,ca000) c[c8bc0,c8bc8) 
10 s[11c920,11c938) s[11c8a8,11c918) c[378d0,37950) c[11384,113a0) c[3974c,39750) c[37954,37968) c[3798c,379a0) c[11b80,11ba0) c[32898,3289c) c[c8bc0,c8bc8) 
3 c[381b0,381ec) c[38214,38244) c[318f4,318f8) 
6 c[38244,3826c) c[382c4,382c8) c[38270,3828c) c[38290,382a0) c[318cc,318d0) c[c7850,c7858) 
9 c[382c4,38308) c[8fbc,8fc0) c[3830c,38318) c[38378,3838c) c[38334,38358) c[38390,3839c) c[3826c,38270) c[c7848,c7850) c[c7854,c785c) 
4 c[3839c,383b8) c[11384,113a0) c[383d4,383d8) c[c8bc0,c8bc8) 
4 c[383b8,383d4) c[3839c,383a0) c[383d8,383f4) c[384e8,384ec) 
5 c[38434,38468) c[384dc,384e8) c[383b8,383bc) c[384ec,38508) c[33568,3356c) 
2 c[38508,38530) c[38594,38598) 
2 c[38530,38554) c[38574,38578) 
8 c[38554,38574) c[38530,38534) c[38578,38594) c[38508,3850c) c[38598,385d8) c[386bc,38700) c[33574,33578) c[d4ce0,d4ce8) 
13 s[11c830,11c848) s[11c7b8,11c828) c[3974c,39784) c[11384,113a0) c[39790,397f4) c[6e58,6e5c) c[397f8,39800) c[39804,39814) c[11b80,11ba0) c[37950,37954) c[c8bc0,c8bc8) c[d5618,d5628) c[c8a30,c8a38) 
5 c[39880,398cc) c[29bfc,29c00) c[398d0,398d4) c[399d0,399d4) c[d45b8,d45c0) 
16 c[398d4,3994c) c[1870c,1871c) c[12000,12020) c[1869c,186b8) c[186d4,186f0) c[186f4,186fc) c[399bc,399c8) c[2d1c8,2d1cc) c[399cc,399d0) c[39880,39884) c[399d4,399e8) c[399f0,39a20) c[4418,441c) c[529c,52a0) c[d4ee0,d4ee8) c[ca214,ca21c) 
6 c[3a310,3a330) c[3a074,3a07c) c[3a080,3a0b0) c[3a198,3a1ac) c[596c,5970) c[c8e28,c8e30) 
5 c[3a364,3a378) c[3a37c,3a38c) c[3a398,3a3a0) c[1bb08,1bb0c) c[c8e28,c8e30) 
12 c[3a5e0,3a614) c[3a61c,3a66c) c[3a690,3a698) c[3b3ac,3b3b0) c[3a670,3a684) c[3a7f4,3a7f8) c[c7f50,c7f58) c[c8e80,c8e88) c[c9350,c9368) c[c9378,c9380) c[c9420,c9428) c[c94c8,c94d0) 
61 s[11d3f0,11d410) s[11d338,11d340) s[11d2a8,11d318) s[11d368,11d3d8) c[3a784,3a7c4) c[3a444,3a4c4) c[3b3ac,3b3b0) c[3a4c8,3a574) c[3a578,3a5c4) c[3a5c8,3a5e0) c[3fd20,3fd44) c[43f10,43f24) c[43f28,43f50) c[44010,44024) c[43f54,43f68) c[43fcc,43fd8) c[43fdc,4400c) c[3b0c0,3b0d4) c[3b1e0,3b1fc) c[43f6c,43f78) c[43f7c,43f90) c[3ecf0,3ed68) c[3ed6c,3eed4) c[3fbc4,3fbe4) c[3ec20,3ec24) c[3fbe8,3fbec) c[3f804,3f818) c[11b80,11ba0) c[444c,4450) c[3f56c,3f578) c[3f69c,3f6a4) c[3f6a8,3f6b4) c[3fc18,3fc20) c[3fcfc,3fd0c) c[3f588,3f598) c[3f244,3f278) c[3fa24,3fa80) c[3f2c0,3f30c) c[3ef14,3ef30) c[3ef64,3ef70) c[3efa4,3efc4) c[3f0a0,3f0d0) c[3f17c,3f194) c[3f7e4,3f7f4) c[3f7f8,3f800) c[3f198,3f1e0) c[6074,6078) c[60a0,60a4) c[11380,113a0) c[594c,5950) c[60ec,60f0) c[44ac,44b0) c[52d0,52d4) c[c8e28,c8e30) c[4e2a0,4e2c5) c[c8bc0,c8bc8) c[c6688,c66c1) c[3eb68,3eb70) c[c6638,c6643) c[4e2e0,4e30a) c[c6540,c654f) 
11 c[3a7c4,3a7e0) c[457f0,457f4) c[3a7e4,3a7f4) c[3a5e0,3a5e4) c[3a7f8,3a810) c[1c214,1c218) c[3a814,3a89c) c[3a8b0,3a8b8) c[11b80,11ba0) c[6138,613c) c[c8bc0,c8bc8) 
3 c[3a8d4,3a8f4) c[3a7c4,3a7c8) c[c8e28,c8e30) 
7 c[3a96c,3a9a0) c[42a98,42a9c) c[3a9a4,3a9ac) c[11b80,11ba0) c[6174,6178) c[c8e28,c8e30) c[c8bc0,c8bc8) 
4 c[3b268,3b294) c[3b2cc,3b3ac) c[36964,36968) c[36a38,36a3c) 
9 c[3b3ac,3b4b4) c[3a4c4,3a4c8) c[3a574,3a578) c[3a5c4,3a5c8) c[3a66c,3a670) c[31af8,31afc) c[11384,113a0) c[4c278,4c27c) c[c8bc0,c8bc8) 
21 c[3b6d4,3b6dc) c[3b6e0,3b704) c[3b728,3b744) c[3b894,3b8a4) c[3b0c0,3b0f0) c[4c2b0,4c2b4) c[3b0f4,3b138) c[3b1fc,3b21c) c[3b220,3b234) c[3b168,3b174) c[4c5a8,4c5ac) c[3b178,3b1b0) c[3b1d8,3b1e0) c[11b80,11ba0) c[3b75c,3b794) c[3b98c,3b990) c[3b798,3b7b8) c[4309c,430a0) c[436c0,436c4) c[42e3c,42e40) c[c8bc0,c8bc8) 
7 c[3b98c,3b9a8) c[3255c,32560) c[3b9ac,3b9b0) c[3b9b4,3b9cc) c[11b80,11ba0) c[3b794,3b798) c[c8bc0,c8bc8) 
22 s[11d288,11d298) s[11d1e0,11d1f0) s[11d4d8,11d550) s[11cac8,11cb38) s[11cb78,11cbe8) s[11cc28,11cc98) c[3ec20,3ec44) c[3ecd4,3ece8) c[45ce8,45d30) c[45ec8,45f04) c[3b9ec,3ba00) c[11380,113a0) c[3ba1c,3ba40) c[4c600,4c604) c[3ba44,3ba4c) c[11b80,11ba0) c[45f08,45f54) c[45fe0,45fec) c[3ec94,3eca0) c[3fbe4,3fbe8) c[3f7f4,3f7f8) c[c8bc0,c8bc8) 
53 c[42a98,42b84) c[3a6c8,3a6d8) c[42c58,42c78) c[430c0,430e4) c[43094,4309c) c[3b6d4,3b6d8) c[430a0,430a8) c[42cb4,42d2c) c[42eac,42eb4) c[43338,43388) c[436e0,436ec) c[433e8,43414) c[4339c,433a4) c[438c0,438d8) c[49318,4931c) c[438dc,438e0) c[438e4,438f0) c[43dfc,43e04) c[43c8c,43c90) c[43c94,43ca0) c[43e30,43e40) c[43900,4390c) c[433ac,433cc) c[42bf8,42c18) c[11b80,11ba0) c[3a9a0,3a9a4) c[4343c,43490) c[4349c,434ac) c[436b0,436c0) c[436c4,436d8) c[42e30,42e3c) c[42e40,42e74) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[c66c8,c66d2) c[c8e20,c8e28) c[c7e70,c7e7d) c[429e0,429e8) c[c7e80,c7e91) c[c8702,c870a) c[c8bc0,c8bc8) c[42200,42250) c[c7e5a,c7e62) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) 
6 c[457f0,45800) c[45874,45884) c[4582c,4583c) c[45858,45864) c[3a7e0,3a7e4) c[c66c0,c66c9) 
23 c[49318,49384) c[493ac,49434) c[49438,49470) c[49488,494a4) c[494b0,494b8) c[438d8,438dc) c[109c0,109e0) c[182cc,182dc) c[182e4,18438) c[6924,6928) c[1843c,184d8) c[18564,1858c) c[18618,18698) c[11b80,11ba0) c[c8e20,c8e28) c[c7e80,c7e91) c[c7e50,c7e58) c[d45b8,d45c0) c[d4ed0,d4ee0) c[d4688,d4690) c[d4480,d4488) c[d4ef8,d4f00) c[c8bc0,c8bc8) 
13 c[4c14c,4c168) c[4c188,4c1e4) c[4c1e8,4c20c) c[4c22c,4c244) c[4c264,4c278) c[3b3ac,3b3b0) c[4c27c,4c29c) c[3117c,31180) c[4c2a0,4c2b0) c[4c2dc,4c2e0) c[c89c8,c89d0) c[d42c0,d42c8) c[c77d8,c77e0) 
4 c[4c2b0,4c2dc) c[4c14c,4c150) c[4c2e0,4c2f0) c[3b0f0,3b0f4) 
6 c[4c5a8,4c5c0) c[1aa90,1aa94) c[4c5c4,4c5d0) c[11b80,11ba0) c[3b174,3b178) c[c8bc0,c8bc8) 
9 s[11ca90,11cab0) s[11ca18,11ca88) c[4c600,4c634) c[11384,113a0) c[3270c,32710) c[4c638,4c644) c[11b80,11ba0) c[3ba40,3ba44) c[c8bc0,c8bc8) 
