/Makefile.ts_386ex/1.2/Tue Jun  1 21:20:26 2010//
/README/1.1/Tue Jun  1 21:20:26 2010//
/i386_ports.adb/1.1/Tue Jun  1 21:20:26 2010//
/i386_ports.ads/1.2/Tue Jun  1 21:20:26 2010//
/init.c/1.6/Tue Jun  1 21:20:26 2010//
/ts1325-button.adb/1.1/Tue Jun  1 21:20:26 2010//
/ts1325-button.ads/1.1/Tue Jun  1 21:20:26 2010//
/ts1325-led.adb/1.1/Tue Jun  1 21:20:26 2010//
/ts1325-led.ads/1.1/Tue Jun  1 21:20:26 2010//
/ts1325-parallel.adb/1.1/Tue Jun  1 21:20:26 2010//
/ts1325-parallel.ads/1.1/Tue Jun  1 21:20:26 2010//
/ts1325.ads/1.1/Tue Jun  1 21:20:26 2010//
/ts1325_test.adb/1.1/Tue Jun  1 21:20:26 2010//
D
