D/aclocal////
D/automake////
D/ftpd////
D/httpd////
D/include////
D/itron////
D/libblock////
D/libcsupport////
D/libfs////
D/libgnat////
D/libi2c////
D/libmd////
D/libmisc////
D/libnetworking////
D/librpc////
D/posix////
D/pppd////
D/rtems////
D/sapi////
D/score////
D/shttpd////
D/telnetd////
D/wrapup////
D/zlib////
D/mghttpd////
/configure.ac/1.175/Result of merge//
/.cvsignore/1.5/Sat Oct 24 23:22:38 2009//
/ChangeLog/1.2186/Mon Feb  8 16:05:25 2010//
/ChangeLog-pre2007/1.1/Sat Oct 24 23:22:38 2009//
/Doxyfile.in/1.3/Sat Oct 24 23:22:38 2009//
/Makefile.am/1.93/Mon Nov 30 23:42:25 2009//
/NEWS/1.1/Sat Oct 24 23:22:38 2009//
/acinclude.m4/1.6/Sat Oct 24 23:22:38 2009//
/preinstall.am/1.43/Tue Dec  1 21:40:32 2009//
