D/aclocal////
D/automake////
D/ftpd////
D/httpd////
D/include////
D/itron////
D/libblock////
D/libcsupport////
D/libfs////
D/libgnat////
D/libi2c////
D/libmd////
D/libmisc////
D/libnetworking////
D/librpc////
D/posix////
D/pppd////
D/rtems////
D/sapi////
D/score////
D/shttpd////
D/telnetd////
D/wrapup////
D/zlib////
/.cvsignore/1.5/Fri Oct 23 12:53:29 2009//
/ChangeLog-pre2007/1.1/Fri Oct 23 12:53:29 2009//
/Doxyfile.in/1.3/Fri Oct 23 12:53:29 2009//
/Makefile.am/1.93/Wed Nov 25 15:49:45 2009//
/NEWS/1.1/Fri Oct 23 12:53:29 2009//
/acinclude.m4/1.6/Fri Oct 23 12:53:29 2009//
D/mghttpd////
/ChangeLog/1.2154/Tue Dec 22 15:26:39 2009//
/configure.ac/1.175/Result of merge//
/preinstall.am/1.43/Tue Dec 22 15:46:08 2009//
