D/i686////
/.cvsignore/1.3/Sat Oct 24 23:22:55 2009//
/Makefile.am/1.36/Sat Oct 24 23:22:55 2009//
/binutils.am/1.6/Sat Oct 24 23:22:55 2009//
/cloog_ppl.am/1.1/Thu Feb  4 16:52:01 2010//
/cygwin.am/1.1/Sat Oct 24 23:22:55 2009//
/expat.am/1.1/Sat Oct 24 23:22:55 2009//
/gcc-prep.add/1.5/Mon Apr 26 15:33:59 2010//
/gcc.am/1.5/Sat Oct 24 23:22:55 2009//
/gmp.am/1.1/Sat Oct 24 23:22:55 2009//
/mpc.am/1.1/Mon Mar 22 02:52:38 2010//
/mpfr.am/1.2/Sat Oct 24 23:22:55 2009//
/ncurses.am/1.1/Sat Oct 24 23:22:55 2009//
/readline.am/1.1/Sat Oct 24 23:22:55 2009//
/termcap.am/1.1/Sat Oct 24 23:22:55 2009//
/terminfo.am/1.1/Sat Oct 24 23:22:55 2009//
/w32api.am/1.1/Sat Oct 24 23:22:55 2009//
/zlib.am/1.1/Sat Oct 24 23:22:55 2009//
