count: de
data: 4000 2d0f80 stack: 334350 336360 
entryAddress endAddress	name	totalHeap	totalPushes	count	LIST
14f20 15038	DhrystoneTaskFunction	0	1	4	4 
15040 15178	SusanEdgesTaskFunction	0	1	4	4 
15180 152b8	SusanCornersTaskFunction	0	1	4	4 
152c0 153e8	CRCTaskFunction	0	1	4	4 
15680 1577c	crc32file	6	1	52	42 
15c40 15dcc	getint	14	6	12	7 
15de0 15ef8	get_image	8	2	43	35 
15f00 15fe4	put_image	12	2	51	39 
160a0 16148	setup_brightness_lut	2	2	18	14 
16f40 17010	edge_draw	114	1	116	2 
17020 17ad4	susan_thin	208	1	233	25 
17ae0 18dcc	susan_edges	203	1	232	30 
19580 1962c	corner_draw	21	1	32	11 
19640 1a710	susan_corners	109	1	193	86 
1b660 1bb74	susan_main	3	2	46	42 
1bfc0 1bfcc	mymalloc	0	2	2	2 
1c200 1c288	task_tlb_switch	34	10	22	12 
1c2e0 1c2f4	KillTaskFunction	0	1	1	1 
1c740 1c780	Proc_3	2000	1000	5	3 
1c780 1c870	Proc_1	2000	1000	10	8 
1c880 1cc1c	dhrystone_main	1	1	36	33 
1cca0 1cd14	Proc_6	1000	1000	4	3 
1cd20 1cd34	Proc_7	2000	3000	6	4 
1cd40 1cddc	Proc_8	0	1000	7	7 
1cde0 1ce14	Func_1	0	2000	3	3 
1ce20 1ce80	Func_2	0	1000	8	6 
1cea0 1d054	exp	784	1026	16	14 
1d158 1d5d4	__ieee754_exp	0	1026	7	7 
1d860 1d88c	finite	0	1026	2	2 
1d960 1d968	matherr	0	784	2	2 
1dca0 1dd10	Clock_isr	0	6	3	3 
1dfa0 1dfec	call_ofw_write	916	924	20	19 
1e000 1e01c	bsp_out_char	912	924	9	7 
1ebc0 1ecd0	ofw_call	2755	931	9	5 
1f500 1f548	ofw_write	1843	931	5	4 
1f9c0 1f9f4	strlen	0	14	12	11 
1fa00 1faa4	strcmp	67	1116	33	20 
1fac0 1fbb0	strncmp	14	20	15	8 
1fbc0 1fc28	memmove	20	16	13	7 
28240 28294	dump_istate	19	28	31	30 
282e0 28370	sparc64_dtlb_insert	619	919	3	3 
28380 283d0	sparc64_fast_data_access_mmu_miss_handler	38	21	10	9 
28620 286bc	_CPU_Memory_protection_Uninstall_MPE	1000	500	603	3 
286c0 287f4	_CPU_Memory_protection_Install_MPE	2402	902	809	9 
288c0 288fc	rtems_memory_protection_install_entry	900	900	407	7 
28900 28938	rtems_memory_protection_uninstall_entry	500	500	307	7 
28cd0 28cf4	_ISR_Dispatch	0	5	2	2 
28d40 28d5c	allow_nest_again	0	5	2	2 
28f14 28f60	ofw	64938	988	18	4 
29160 2929c	IMFS_mknod	4	2	20	17 
292e0 292ec	IMFS_node_type	7	7	10	5 
298e0 29930	calloc	0	62	20	20 
29c00 29cb4	rtems_filesystem_evaluate_relative_path	0	7	11	10 
29cc0 29d30	rtems_filesystem_evaluate_path	0	7	7	7 
29e40 29e5c	rtems_filesystem_freenode	5	7	10	8 
29e60 29f10	free	0	7	17	17 
29f20 29f90	gettimeofday	0	310	29	27 
29fa0 29fb4	_gettimeofday_r	0	2	2	2 
2a100 2a134	malloc_is_system_state_OK	0	57	5	5 
2a160 2a194	malloc_deferred_frees_process	0	80	7	7 
2a2e0 2a400	malloc	0	80	30	30 
2a420 2a4f4	mknod	0	2	16	16 
2a9a0 2a9f8	newlib_free_buffers	9	9	14	5 
2aba0 2ac1c	newlib_delete_hook	18	5	28	10 
2aca0 2af3c	open	7	5	37	32 
2af40 2af58	_open_r	0	5	2	2 
2af60 2af94	printk	152	85	13	9 
2b0e0 2b16c	rtems_filesystem_get_start_loc	0	9	20	17 
2b180 2b1b4	rtems_filesystem_is_separator	0	192	3	3 
2d320 2d3fc	_times	0	2	10	10 
2d400 2d40c	times	0	2	2	2 
2d440 2d8f0	vprintk	228	86	23	19 
2d9c0 2da44	rtems_memory_protection_install_domain	918	9	418	10 
2da60 2dae4	rtems_memory_protection_uninstall_domain	510	5	316	10 
2de60 2de74	rtems_clock_get_ticks_since_boot	0	2	3	3 
2df60 2dfcc	rtems_clock_tick	0	6	12	12 
2e680 2e68c	rtems_object_get_name	58	20	42	24 
2e6a0 2e8b8	rtems_semaphore_create	10	5	27	20 
2e8c0 2e998	rtems_semaphore_delete	10	5	26	16 
2e9a0 2ecec	rtems_semaphore_obtain	90	18	34	21 
2ed00 2edec	rtems_semaphore_release	15	15	16	15 
2ee00 2ee30	_Semaphore_Translate_core_mutex_return_code	0	30	5	5 
2efc0 2f074	rtems_task_delete	0	5	22	17 
2f120 2f1ac	rtems_task_start	0	5	15	15 
2f860 2f8b0	_API_extensions_Run_postswitch	0	97	11	11 
2f940 2fb24	_API_Mutex_Lock	310	62	28	11 
2fb80 2fbd8	_API_Mutex_Unlock	62	62	7	6 
2fbe0 2fc10	_Chain_Append	26	12	24	8 
2fc60 2fca0	_Chain_Get	10	92	16	10 
2fd00 2fd0c	_CORE_mutex_Flush	0	5	2	2 
2fd20 2fddc	_CORE_mutex_Initialize	5	5	13	7 
2fea0 2fff4	_CORE_mutex_Surrender	231	77	19	10 
300c0 3010c	_TOD_Get_as_timestamp	0	491	29	27 
30220 302b4	_TOD_Tickle_ticks	0	6	7	7 
302c0 3030c	_Heap_Protection_block_initialize_default	200	100	106	4 
30320 303a0	_Heap_Protection_block_check_default	224	150	171	10 
303a0 30508	_Heap_Block_split	309	90	126	22 
30860 30a24	_Heap_Block_allocate	150	50	112	11 
30b20 30bbc	_Objects_Allocate	0	5	6	6 
30bc0 30bec	_Objects_Close	20	10	18	6 
30f40 30fcc	_Objects_Free	0	10	8	8 
30fe0 30ff8	_Objects_Get_information_id	0	30	2	2 
31000 31060	_Objects_Get_information	0	30	9	9 
31060 310d8	_Objects_Get_isr_disable	15	21	19	15 
310e0 31240	_Objects_Get_name_as_string	0	20	5	5 
31240 312dc	_Objects_Get	25	25	26	18 
313e0 31408	_Objects_Namespace_remove	10	10	16	6 
31520 3155c	_Protected_heap_Allocate_aligned_with_boundary	0	50	10	10 
31560 31598	_Protected_heap_Free	0	7	10	10 
316a0 3182c	_Scheduler_priority_Block	28	5	30	13 
319a0 319b0	_Scheduler_priority_Free	5	5	7	2 
31bc0 31c84	_Scheduler_priority_Tick	18	6	14	8 
31ca0 31d54	_Scheduler_priority_Unblock	35	5	30	6 
31e00 31eb4	_Scheduler_priority_Yield	38	6	20	8 
320e0 32204	_Thread_Close	30	5	48	22 
32360 324d4	_Thread_Dispatch	29	102	47	31 
324e0 32594	_Thread_Get	0	10	11	11 
328a0 3294c	_Thread_queue_Dequeue	87	92	25	13 
32960 32a7c	_Thread_queue_Dequeue_priority	328	127	35	7 
32e00 32e34	_Thread_queue_Extract_with_proxy	5	5	8	3 
32e40 32e5c	_Thread_queue_Flush	0	5	4	4 
32e60 32ec4	_Thread_queue_Initialize	5	5	8	3 
33000 33054	_Thread_Set_state	5	5	13	8 
33120 3314c	_Thread_Stack_Free	10	5	15	5 
331c0 33208	_Thread_Start	10	5	18	8 
33220 33270	_Timestamp64_Divide	2	2	3	2 
33360 333b0	_User_extensions_Thread_begin	20	5	12	8 
33500 33550	_User_extensions_Thread_delete	20	5	15	11 
33560 335b4	_User_extensions_Thread_start	20	5	13	9 
335c0 3360c	_User_extensions_Thread_switch	20	10	10	8 
33880 33888	_Watchdog_Nanoseconds_since_tick_default_handler	0	320	3	3 
33a20 33acc	_Watchdog_Tickle	0	6	7	7 
33bc0 33bdc	_Workspace_Free	0	34	2	2 
33d78 33e14	_CPU_Context_switch	10	10	7	2 
33f20 33f48	_CPU_Context_Initialize	15	5	17	2 
34540 34548	rtems_filesystem_default_freenode	0	7	2	2 
346c0 3472c	IMFS_allocate_node	4	2	20	16 
34740 348e8	IMFS_create_node	10	2	25	17 
349e0 34a60	IMFS_evaluate_permission	32	16	25	14 
34a60 34b04	IMFS_Set_handlers	21	7	27	17 
34bc0 34f94	IMFS_eval_path	14	7	33	24 
35180 35538	IMFS_evaluate_for_make	2	2	26	25 
35640 35738	IMFS_find_match_in_dir	71	9	19	9 
35740 35828	IMFS_get_token	0	16	26	23 
358a0 3592c	IMFS_check_node_remove	0	5	5	5 
359c0 35ab8	IMFS_stat	25	5	47	31 
35ba0 35c2c	close	10	5	19	14 
35c40 35c50	_close_r	0	5	2	2 
35c60 35d48	ftruncate	2	2	12	10 
35d60 35d74	getegid	0	18	5	5 
35d80 35d94	geteuid	0	18	5	5 
35da0 35de0	rtems_libio_fcntl_flags	0	5	6	6 
35e40 35efc	rtems_libio_allocate	10	5	15	11 
35f00 35f68	rtems_libio_free	10	5	11	7 
36060 36128	rtems_libio_is_file_open	23	5	16	11 
36480 36548	read	420	210	11	7 
36560 36578	_read_r	0	210	2	2 
36680 36748	write	60	30	17	13 
36980 36a78	_POSIX_signals_Post_switch_extension	291	97	26	8 
36ca0 36d08	_POSIX_Threads_Delete_extension	15	5	24	9 
372e0 372ec	_RTEMS_tasks_Start_extension	10	5	12	2 
37300 37360	_RTEMS_tasks_Switch_extension	20	10	10	4 
373a0 373d8	_RTEMS_tasks_Delete_extension	10	5	15	5 
37460 374e8	_RTEMS_tasks_Post_switch_extension	194	102	20	8 
37640 3768c	_TOD_Get_uptime	7	10	17	11 
376a0 37b08	_Heap_Allocate_aligned_with_boundary	50	50	70	20 
37b20 37eb0	_Heap_Free	165	41	143	42 
380e0 38110	_Objects_API_maximum_class	0	30	3	3 
38120 38198	_Thread_Load_environment	15	5	18	3 
381a0 38244	_Thread_queue_Dequeue_fifo	5	5	12	7 
38480 384b8	_Thread_Ready	5	5	13	8 
38580 385ac	memfile_close	5	5	11	8 
385e0 38618	memfile_alloc_block	0	34	16	16 
38620 388bc	IMFS_memfile_get_block_pointer	712	328	25	16 
388c0 38af8	IMFS_memfile_read	630	210	22	14 
38b00 38b20	memfile_read	420	210	6	2 
38b20 38bd4	IMFS_memfile_addblock	116	62	17	13 
38f20 390ac	IMFS_memfile_extend	30	34	19	17 
390c0 392cc	IMFS_memfile_write	60	32	25	21 
392e0 39310	memfile_write	90	30	16	10 
39320 393d0	memfile_open	15	5	12	4 
393e0 39438	memfile_ftruncate	8	2	12	4 
39b40 39b8c	rtems_assoc_local_by_remote_bitfield	0	5	4	4 
39ba0 39bc4	rtems_assoc_local_by_remote	0	9	8	8 
39c20 39cb8	rtems_assoc_ptr_by_remote	0	9	11	11 
39cc0 39d30	_POSIX_Threads_cancel_run	15	5	18	3 
39d40 39df0	_POSIX_Keys_Run_destructors	5	5	9	4 
3a640 3a75c	_Thread_Handler	0	5	41	21 
3a9b8 3a9c8	__errno	0	788	5	5 
3aaf0 3ab0c	fclose	10	5	13	8 
3ab0c 3ad60	__sflush_r	8	2	23	15 
3ae5c 3aed0	fgetc	14	4	19	10 
3aed0 3b00c	_fgets_r	4	2	12	9 
3b00c 3b034	fgets	0	2	3	3 
3b034 3b06c	fileno	18	12	18	6 
3b0a0 0	std.isra.0	18	9	19	7 
3b238 3b360	__sfp	29	5	19	12 
3b454 3b564	_fopen_r	10	5	20	15 
3b564 3b584	fopen	0	5	3	3 
3b5b8 3b5f8	fprintf	0	2	7	7 
3b5f8 3b820	_fread_r	4	2	18	15 
3b820 3b850	fread	0	2	3	3 
3befc 3bfa0	_fwrite_r	28	6	65	52 
3bfa0 3bfd0	fwrite	0	6	3	3 
3c174 3c2a0	memchr	2	2	5	3 
3c2a0 3c38c	memcpy	541	273	244	12 
3c38c 3c4ac	memset	58	63	80	28 
3d154 3d360	__srefill_r	849	210	39	23 
3d360 3d3c8	__srget_r	546	182	26	15 
3d4b8 3d544	sscanf	0	1	8	7 
3d5c8 3d61c	__sread	420	210	9	5 
3e188 3e27c	strncpy	2	2	6	4 
3fa40 3fc5c	_strtol_r	0	1	12	11 
42d20 4426c	__ssvfscanf_r	0	1	38	33 
44270 442b0	time	0	2	7	7 
45a40 4806c	_vfprintf_r	8	2	56	49 
4b8c8 4b974	__sflags	0	5	6	6 
51d00 51d10	_free_r	0	5	2	2 
51d20 51dc4	fstat	10	5	13	9 
51de0 51df4	_fstat_r	0	5	2	2 
51f80 51f90	_malloc_r	0	5	2	2 
51fc0 51fd8	_write_r	0	30	2	2 
2486 
4 c[14f20,14f50) c[1c880,1c884) c[14f54,14f58) c[2efc0,2efc4) 
4 c[15040,15090) c[1b660,1b664) c[15094,15098) c[2efc0,2efc4) 
4 c[15180,151d0) c[1b660,1b664) c[151d4,151d8) c[2efc0,2efc4) 
4 c[152c0,15300) c[15680,15684) c[15304,15308) c[2efc0,2efc4) 
42 c[15680,1569c) c[3b564,3b568) c[3d360,3d364) c[15720,15754) c[156a0,1571c) c[209c0,209e0) c[28ac0,28ad0) c[28ad8,28c30) c[1dca0,1dca4) c[28c34,28cd4) c[28cf8,28cfc) c[32360,32364) c[28d00,28d30) c[22000,22020) c[28e94,28ecc) c[28eec,28ef4) c[28d40,28d44) c[28d60,28e90) c[3aaec,3aaf4) c[3ab10,3ab38) c[3aca8,3acbc) c[3ac08,3ac10) c[3aa4c,3aa64) c[3d6d0,3d6e0) c[35c40,35c44) c[3aa68,3aa7c) c[3aae0,3aae8) c[51d00,51d04) c[3aa80,3aa88) c[3aaa0,3aaac) c[3aab8,3aad0) c[3b360,3b370) c[21b80,21ba0) c[15300,15304) c[ea688,ea690) c[e62a8,e6aa8) c[2cfa68,2cfa70) c[2d03a8,2d03b8) c[2cfba8,2cfbb0) c[2cf940,2cf948) c[2d03d0,2d03d8) c[ea500,ea508) 
7 c[15c40,15cdc) c[3b00c,3b010) c[15ce0,15cf0) c[15d04,15d58) c[15e5c,15e60) c[15e68,15e6c) c[15e74,15e78) 
35 c[15de0,15df8) c[3b564,3b568) c[15dfc,15e20) c[3ae5c,3ae60) c[15e24,15e30) c[15e34,15e50) c[15e54,15e5c) c[15c40,15c44) c[15e60,15e68) c[15e6c,15e74) c[15e78,15e88) c[2a2e0,2a2e4) c[15e8c,15ea8) c[3b820,3b824) c[15eac,15ecc) c[21b80,21ba0) c[3aaec,3aaf4) c[3ab10,3ab38) c[3aca8,3acbc) c[3ac08,3ac10) c[3aa4c,3aa64) c[3d6d0,3d6e0) c[35c40,35c44) c[3aa68,3aa7c) c[3aae0,3aae8) c[51d00,51d04) c[3aa80,3aa88) c[3aaa0,3aaac) c[3aab8,3aad0) c[3b360,3b370) c[1b688,1b68c) c[ea688,ea690) c[ea500,ea508) c[2c2808,2c2878) c[2ce5f8,2ce668) 
39 c[15f00,15f18) c[3b564,3b568) c[15f1c,15f54) c[3bfa0,3bfa4) c[15f58,15f74) c[3b5b8,3b5bc) c[15f78,15f90) c[15f94,15fa4) c[15fa8,15fb8) c[21b80,21ba0) c[3aaec,3aaf4) c[3ab10,3ab20) c[3ac10,3ac48) c[3d624,3d638) c[3d650,3d670) c[51fc0,51fc4) c[3d674,3d67c) c[3ac50,3ac84) c[3ac9c,3aca8) c[3aa4c,3aa64) c[3d6d0,3d6e0) c[35c40,35c44) c[3aa68,3aa7c) c[3aae0,3aae8) c[51d00,51d04) c[3aa80,3aa88) c[3aaa0,3aaac) c[3aab8,3aad0) c[3b360,3b370) c[1b934,1b938) c[1b9dc,1b9e0) c[ea688,ea690) c[ea500,ea508) c[2c2808,2c2878) c[2c26a8,2c2718) c[2c2758,2c27c8) c[2ce5f8,2ce668) c[2ce498,2ce508) c[2ce548,2ce5b8) 
14 c[160a0,160b4) c[2a2e0,2a2e4) c[160b8,160d8) c[1cea0,1cea4) c[160dc,16148) c[21b80,21ba0) c[1ba84,1ba88) c[1b964,1b968) c[2c2888,2c2890) c[e7070,e7078) c[ea500,ea508) c[2c2808,2c2878) c[2ce678,2ce680) c[2ce5f8,2ce668) 
2 c[16f40,17000) c[1bb40,1bb44) 
25 c[17020,1707c) c[171a8,171cc) c[17084,171a4) c[17420,17620) c[17820,1783c) c[17840,1785c) c[17860,1787c) c[17740,1781c) c[17624,1768c) c[17690,17720) c[171d0,17284) c[17884,17894) c[178f4,17900) c[17950,179f4) c[17938,17944) c[172bc,172d0) c[172e0,172ec) c[172fc,17308) c[17318,17324) c[17334,17340) c[17350,1735c) c[1736c,17378) c[17388,17394) c[173a4,173ac) c[1bb28,1bb2c) 
30 c[17ae0,17b18) c[3c38c,3c390) c[17b1c,17fd0) c[209c0,209e0) c[28ac0,28ad0) c[28ad8,28c30) c[1dca0,1dca4) c[28c34,28cd4) c[28cf8,28cfc) c[32360,32364) c[28d00,28d30) c[22000,22020) c[28e94,28ecc) c[28eec,28ef4) c[28d40,28d44) c[28d60,28e90) c[17fd4,1859c) c[18c84,18dcc) c[185a0,18c40) c[21b80,21ba0) c[1bb50,1bb54) c[2c28b4,2c28bc) c[2c2880,2c28a0) c[2cfa68,2cfa70) c[2d03a8,2d03b8) c[2cf940,2cf948) c[2d03d0,2d03d8) c[e707c,e708c) c[ea500,ea508) c[2c2808,2c2878) 
11 c[19580,1959c) c[195a0,19610) c[1b9c8,1b9cc) c[2ce6d8,2ce6e8) c[2ce6f0,2ce700) c[2ce708,2ce718) c[2ce720,2ce730) c[2ce738,2ce748) c[2ce750,2ce760) c[2ce768,2ce778) c[2ce788,2ce790) 
86 c[19640,19680) c[3c38c,3c390) c[19684,19688) c[2a2e0,2a2e4) c[1968c,19694) c[1a598,1a710) c[19698,1a144) c[20d00,20d20) c[28ac0,28ad0) c[28ad8,28c30) c[28380,28384) c[28c34,28cd4) c[28d5c,28e90) c[28cf8,28cfc) c[32360,32364) c[28d00,28d30) c[22000,22020) c[28e94,28ecc) c[28eec,28ef4) c[28d40,28d44) c[209c0,209e0) c[1dca0,1dca4) c[1a4e8,1a55c) c[1a148,1a154) c[1a158,1a164) c[1a168,1a174) c[1a178,1a184) c[1a188,1a194) c[1a198,1a1a4) c[1a1a8,1a1b4) c[1a1b8,1a1c4) c[1a1c8,1a1d4) c[1a1d8,1a1e4) c[1a1e8,1a1f4) c[1a1f8,1a204) c[1a208,1a214) c[1a218,1a224) c[1a228,1a234) c[1a238,1a244) c[1a248,1a274) c[1a278,1a284) c[1a288,1a294) c[1a298,1a2a4) c[1a2a8,1a2b4) c[1a2b8,1a2c4) c[1a2c8,1a2d4) c[1a2d8,1a2e4) c[1a2e8,1a2f4) c[1a2f8,1a304) c[1a308,1a314) c[1a318,1a324) c[1a328,1a344) c[1a348,1a354) c[1a358,1a364) c[1a368,1a374) c[1a378,1a384) c[1a388,1a394) c[1a398,1a3a4) c[1a3a8,1a3b4) c[1a3b8,1a3c4) c[1a3c8,1a3d4) c[1a3d8,1a3e4) c[1a3e8,1a3f4) c[1a3f8,1a404) c[1a408,1a414) c[1a418,1a424) c[1a428,1a434) c[1a438,1a4b8) c[29e60,29e64) c[1a560,1a56c) c[21b80,21ba0) c[1ba20,1ba24) c[2ce6a4,2ce6ac) c[2ce690,2ce6a0) c[2ce670,2ce688) c[e707c,e7084) c[e7088,e7090) c[2cfa68,2cfa70) c[2d03a8,2d03b8) c[2cf940,2cf948) c[2d03d0,2d03d8) c[2ce2c0,2ce330) c[2ce6d8,2ce784) c[2ce788,2ce790) c[ea500,ea508) c[2ce5f8,2ce668) 
42 c[1b660,1b688) c[15de0,15de4) c[1b68c,1b6fc) c[1b700,1b718) c[1b894,1b8a4) c[1b758,1b768) c[1b7dc,1b7ec) c[1b8ac,1b8c0) c[1ba58,1ba70) c[2a2e0,2a2e4) c[1ba74,1ba84) c[160a0,160a4) c[1ba88,1baa0) c[1baa4,1bad0) c[3c38c,3c390) c[1bad4,1bb04) c[1bb44,1bb50) c[17ae0,17ae4) c[1b954,1b964) c[1b968,1b9a0) c[1ba18,1ba20) c[19640,19644) c[1bb54,1bb58) c[1bb10,1bb28) c[17020,17024) c[1bb2c,1bb40) c[16f40,16f44) c[1b924,1b93c) c[15f00,15f04) c[21b80,21ba0) c[15090,15094) c[1ba24,1ba28) c[1b9ac,1b9c8) c[19580,19584) c[1b9cc,1b9e4) c[151d0,151d4) c[529d0,529d9) c[e708c,e7094) c[15ad0,15ad8) c[52a00,52a09) c[15ac0,15ac8) c[ea500,ea508) 
2 c[1bfc0,1bfcc) c[2a2e0,2a2e4) 
12 c[1c200,1c218) c[2e680,2e684) c[1c21c,1c228) c[1fac0,1fac4) c[1c22c,1c248) c[1c24c,1c254) c[1c258,1c270) c[2d9c0,2d9c4) c[1c274,1c280) c[335f4,335f8) c[2da60,2da64) c[1c284,1c288) 
1 c[1c2e0,1c2e8) 
3 c[1c740,1c780) c[1cd20,1cd24) c[2cf630,2cf640) 
8 c[1c780,1c7ec) c[1c740,1c744) c[1c7f0,1c7fc) c[1c840,1c858) c[1cca0,1cca4) c[1c85c,1c870) c[1cd20,1cd24) c[2cf638,2cf640) 
33 c[1c880,1c890) c[1bfc0,1bfc4) c[1c894,1c8a4) c[1c8a8,1c8e8) c[3c2a0,3c2a4) c[1c8ec,1c98c) c[3d4b8,3d4bc) c[1c990,1c998) c[2d400,2d404) c[1c99c,1c9b0) c[44270,44274) c[1c9b4,1caa8) c[1ce20,1ce24) c[1caac,1cacc) c[1cd20,1cd24) c[1cad0,1cae4) c[1cd40,1cd44) c[1cae8,1caec) c[1c780,1c784) c[1caf0,1cb38) c[1cde0,1cde4) c[1cb3c,1cb48) c[1cbac,1cbcc) c[1cbd0,1cbdc) c[1cbe0,1cbe8) c[21b80,21ba0) c[14f50,14f54) c[2cf620,2cf630) c[2cf634,2cf640) c[2cd56c,2cd574) c[2cf708,2cf718) c[2ccf08,2ccf10) c[ea500,ea508) 
3 c[1cca0,1ccac) c[1cce8,1ccf4) c[1c858,1c85c) 
4 c[1cd20,1cd34) c[1cacc,1cad0) c[1c7ec,1c7f0) c[1caec,1caf0) 
7 c[1cd40,1cddc) c[1cae4,1cae8) c[2cf660,2cf66c) c[2cf6d8,2cf6e0) c[2cd56c,2cd57c) c[2ce510,2ce518) c[2cf630,2cf638) 
3 c[1cde0,1cdfc) c[1ce0c,1ce14) c[1cb38,1cb3c) 
6 c[1ce20,1ce54) c[1fa00,1fa04) c[1ce58,1ce60) c[1ce70,1ce78) c[1caa8,1caac) c[2cf634,2cf63c) 
14 c[1cea0,1ceac) c[1d158,1d15c) c[1ceb0,1ced4) c[1d860,1d864) c[1ced8,1cf94) c[1d960,1d964) c[1cf98,1cfbc) c[1d040,1d048) c[3a9b8,3a9bc) c[1d04c,1d054) c[160d8,160dc) c[2c27c0,2c27c8) c[ea428,ea430) c[2ce5b0,2ce5b8) 
7 c[1d158,1d198) c[1d5c8,1d5d4) c[1ceac,1ceb0) c[1d1cc,1d590) c[e72e0,e72e8) c[e72c0,e72c8) c[e72d0,e72d8) 
2 c[1d860,1d88c) c[1ced4,1ced8) 
2 c[1d960,1d968) c[1cf94,1cf98) 
3 c[1dca0,1dd10) c[2df60,2df64) c[2cf738,2cf748) 
19 c[1dfa0,1dfdc) c[21384,213a0) c[1f500,1f504) c[1dfe0,1dfec) c[21b80,21ba0) c[1e014,1e018) c[209c0,209e0) c[28ac0,28ad0) c[28ad8,28bb8) c[28bd8,28c30) c[1dca0,1dca4) c[28c34,28c70) c[28c74,28c80) c[28d5c,28d84) c[28e10,28e90) c[ea500,ea508) c[2cfa68,2cfa70) c[2d03b0,2d03b8) c[2cfba8,2cfbb0) 
7 c[1e000,1e01c) c[21384,213a0) c[1dfa0,1dfa4) c[21b80,21ba0) c[2d484,2d488) c[2d690,2d694) c[ea500,ea508) 
5 c[1ebc0,1ec5c) c[28f14,28f18) c[1ec60,1ec68) c[1eca8,1ecc0) c[1f540,1f544) 
4 c[1f500,1f548) c[1ebc0,1ebc4) c[1dfdc,1dfe0) c[2cf750,2cf758) 
11 c[1f9c0,1f9f4) c[2acec,2acf0) c[3d4e4,3d4e8) c[35194,35198) c[2916c,29170) c[2af10,2af14) c[45a58,45a5c) c[529a0,529d0) c[52988,52994) c[e88b0,e88b9) c[529e8,52a02) 
20 c[1fa00,1fa0c) c[357f4,357f8) c[35814,35818) c[35664,35668) c[35680,35684) c[356bc,356c0) c[1fa10,1fa8c) c[39c44,39c48) c[1fa90,1faa4) c[1ce54,1ce58) c[e8ab0,e8ab8) c[e8a80,e8a88) c[2c2410,2c2427) c[e88a0,e88c0) c[2ce200,2ce219) c[2c2488,2c2490) c[2c2460,2c2468) c[e8a90,e8a98) c[2ce278,2ce286) c[2ce250,2ce258) 
8 c[1fac0,1fae8) c[1c228,1c22c) c[1faec,1fb30) c[1fb34,1fb90) c[1c254,1c258) c[e70f0,e70fa) c[2c2328,2c233a) c[2ce138,2ce14a) 
7 c[1fbc0,1fbcc) c[4c094,4c098) c[1fbec,1fc28) c[4c11c,4c120) c[e6f00,e6f1b) c[2c265a,2c2663) c[2ce44a,2ce453) 
30 c[28240,28258) c[21384,213a0) c[2af60,2af64) c[2825c,2826c) c[28270,28280) c[28284,28294) c[21b80,21ba0) c[ea500,ea508) c[2c2338,2c2350) c[2c23c8,2c23d0) c[2c23e8,2c2400) c[2c2478,2c2480) c[2c24b8,2c24d0) c[2c2548,2c2550) c[2ce128,2ce140) c[2ce1b8,2ce1c0) c[2ce1d8,2ce1f0) c[2ce268,2ce270) c[2ce2c8,2ce2e0) c[2ce358,2ce360) c[2ce008,2ce020) c[2ce098,2ce0a0) c[2ce378,2ce390) c[2ce408,2ce410) c[2c1c18,2c1c30) c[2c1ca8,2c1cb0) c[2ce168,2ce180) c[2ce1f8,2ce200) c[2cda08,2cda20) c[2cda98,2cdaa0) 
3 c[282e0,28370) c[2879c,287a0) c[283c8,283cc) 
9 c[28380,28398) c[28240,28244) c[2839c,283d0) c[282e0,282e4) c[21b80,21ba0) c[28c30,28c34) c[21384,213a0) c[14350,14358) c[ea500,ea508) 
3 c[28620,28694) c[286a8,286bc) c[28918,2891c) 
9 c[286c0,28748) c[21384,213a0) c[282e0,282e4) c[287a0,287a8) c[2875c,2879c) c[287dc,287e8) c[288d8,288dc) c[ea500,ea508) c[14350,14358) 
7 c[288c0,288d8) c[22000,22020) c[28e94,28ee8) c[28eec,28f14) c[286c0,286c4) c[288dc,288fc) c[2da10,2da14) 
7 c[28900,28918) c[22000,22020) c[28e94,28ee8) c[28eec,28f14) c[28620,28624) c[2891c,28938) c[2dab0,2dab4) 
2 c[28cd0,28cf8) c[2cf940,2cf948) 
2 c[28d40,28d60) c[2cf940,2cf948) 
4 c[28f14,28f48) c[1ec5c,1ec60) c[2cf760,2cf768) c[e7900,e790d) 
17 c[29160,2916c) c[1f9c0,1f9c4) c[29170,29180) c[35740,35744) c[29184,291a4) c[29248,29250) c[291dc,291f4) c[34740,34744) c[291f8,29208) c[29f20,29f24) c[2920c,29224) c[29228,29238) c[21b80,21ba0) c[2a4e0,2a4e4) c[ea500,ea508) c[2c24c8,2c2538) c[2ce2b8,2ce328) 
5 c[292e0,292ec) c[29c64,29c68) c[35ce4,35ce8) c[2c2660,2c2668) c[2ce450,2ce458) 
20 c[298e0,29904) c[2a2e0,2a2e4) c[29908,29918) c[3c38c,3c390) c[2991c,29930) c[21b80,21ba0) c[346d0,346d4) c[21384,213a0) c[385f8,385fc) c[2cf7bc,2cf7c4) c[2cf7ac,2cf7b4) c[ea500,ea508) c[2c2248,2c22b8) c[2c1f88,2c1ff8) c[2c2038,2c20a8) c[2c20e8,2c2158) c[2ce038,2ce0a8) c[2cdd78,2cdde8) c[2cde28,2cde98) c[2cded8,2cdf48) 
10 c[29c00,29c2c) c[34bc0,34bc4) c[29c30,29c64) c[292e0,292e4) c[29c68,29c74) c[29cfc,29d00) c[e7a10,e7a18) c[e7a30,e7a38) c[2c2678,2c2680) c[2ce468,2ce470) 
7 c[29cc0,29ce0) c[2b0e0,2b0e4) c[29ce4,29cfc) c[29c00,29c04) c[29d00,29d08) c[2ad04,2ad08) c[2af28,2af2c) 
8 c[29e40,29e54) c[34540,34544) c[29e58,29e5c) c[35c08,35c0c) c[2a4ec,2a4f0) c[e7a48,e7a50) c[2c2590,2c2598) c[2ce380,2ce388) 
17 c[29e60,29ea8) c[29ef4,29efc) c[2a100,2a104) c[29f00,29f08) c[29eb8,29ec8) c[31560,31564) c[29ecc,29ed0) c[29ed4,29edc) c[3aae8,3aaec) c[1a55c,1a560) c[21b80,21ba0) c[1a564,1a568) c[2cf7b4,2cf7bc) c[2cfd00,2cfd08) c[eaf48,eaf50) c[ea380,ea388) c[ea500,ea508) 
27 c[29f20,29f40) c[22000,22020) c[28e94,28ee8) c[28eec,28f14) c[300c0,300c4) c[29f44,29f78) c[38a18,38a1c) c[44290,44294) c[34714,34718) c[29208,2920c) c[29224,29228) c[39408,3940c) c[39018,3901c) c[3902c,39030) c[3920c,39210) c[2c2480,2c2490) c[2ce270,2ce280) c[2c22f0,2c2310) c[2c24a8,2c24b8) c[2c24c0,2c24d0) c[2c2240,2c2250) c[2c23b0,2c23d0) c[2ce0e0,2ce100) c[2ce298,2ce2a8) c[2ce2b0,2ce2c0) c[2ce030,2ce040) c[2ce1a0,2ce1c0) 
2 c[29fa0,29fb4) c[29f20,29f24) 
5 c[2a100,2a134) c[2a38c,2a390) c[29efc,29f00) c[2cfa68,2cfa70) c[2d03b0,2d03b8) 
7 c[2a160,2a174) c[2a17c,2a184) c[2fc60,2fc64) c[2a188,2a194) c[2a304,2a308) c[21384,213a0) c[ea500,ea508) 
30 c[2a2e0,2a304) c[2a160,2a164) c[2a308,2a320) c[2a384,2a38c) c[2a100,2a104) c[2a390,2a3b0) c[31520,31524) c[2a3b4,2a3b8) c[2a340,2a354) c[2a35c,2a370) c[2a3f8,2a400) c[3c084,3c088) c[21b80,21ba0) c[15e88,15e8c) c[1ba70,1ba74) c[160b4,160b8) c[1baa0,1baa4) c[1b950,1b954) c[19688,1968c) c[19694,19698) c[1c890,1c894) c[1c8a4,1c8a8) c[21384,213a0) c[29904,29908) c[2cf7ac,2cf7b4) c[2cfd00,2cfd08) c[ea380,ea388) c[eaf38,eaf40) c[eaf48,eaf50) c[ea500,ea508) 
16 c[2a420,2a460) c[2a494,2a4a0) c[2b0e0,2b0e4) c[2a4a4,2a4bc) c[35180,35184) c[2a4c0,2a4e0) c[29160,29164) c[2a4e4,2a4f4) c[29e40,29e44) c[21b80,21ba0) c[2aedc,2aee0) c[e7a18,e7a20) c[e7a38,e7a40) c[ea500,ea508) c[2c25b8,2c2628) c[2ce3a8,2ce418) 
5 c[2a9a0,2a9ac) c[3b034,3b038) c[2a9b0,2a9b8) c[2a9c0,2a9d4) c[3be2c,3be30) 
10 c[2aba0,2abb8) c[2abbc,2ac1c) c[33538,3353c) c[3be48,3be50) c[33bc0,33bc4) c[3bda4,3be2c) c[2a9a0,2a9a4) c[3be30,3be44) c[ea688,ea690) c[e97b0,e97b8) 
32 c[2aca0,2acdc) c[35e40,35e44) c[2ace0,2acec) c[1f9c0,1f9c4) c[2acf0,2ad04) c[29cc0,29cc4) c[2ad08,2ad28) c[35da0,35da4) c[2ad2c,2ad70) c[39320,39324) c[2ad74,2ada8) c[3b4a0,3b4a4) c[2ae10,2ae18) c[3a9b8,3a9bc) c[2ae1c,2ae28) c[2aeb8,2aedc) c[2a420,2a424) c[2aee0,2aee8) c[2af08,2af10) c[2af14,2af28) c[2af2c,2af3c) c[2ae38,2ae60) c[35c60,35c64) c[2ae64,2ae6c) c[21b80,21ba0) c[e8a10,e8a18) c[2cf778,2cf780) c[2c2720,2c2740) c[2ce510,2ce530) c[ea500,ea508) c[2c2698,2c2708) c[2ce488,2ce4f8) 
2 c[2af40,2af58) c[2aca0,2aca4) 
9 c[2af60,2af94) c[21384,213a0) c[2d440,2d444) c[21b80,21ba0) c[28258,2825c) c[2826c,28270) c[28280,28284) c[28398,2839c) c[ea500,ea508) 
17 c[2b0e0,2b0ec) c[2b180,2b184) c[2b0f0,2b100) c[2b134,2b16c) c[29ce0,29ce4) c[2a4a0,2a4a4) c[ea548,ea550) c[2cf820,2cf848) c[529a0,529a8) c[2c2660,2c2688) c[2c25ac,2c25b4) c[2ce450,2ce478) c[2ce39c,2ce3a4) c[529b8,529c0) c[2c2578,2c25a0) c[529e8,529f0) c[2ce368,2ce390) 
3 c[2b180,2b1b4) c[2b0ec,2b0f0) c[35780,35784) 
10 c[2d320,2d334) c[2de60,2de64) c[2d338,2d3c8) c[33220,33224) c[2d3cc,2d3e4) c[1c998,1c99c) c[1cbcc,1cbd0) c[ea1d4,ea1dc) c[2d03b8,2d03c0) c[2cf710,2cf730) 
2 c[2d400,2d40c) c[2d320,2d324) 
19 c[2d440,2d484) c[21384,213a0) c[1e000,1e004) c[2d488,2d4bc) c[2d4c0,2d4ec) c[2d520,2d530) c[2d540,2d5d0) c[2d848,2d890) c[2d5d8,2d5e4) c[2d5ec,2d5f8) c[2d600,2d644) c[2d668,2d690) c[21b80,21ba0) c[2af8c,2af90) c[2d694,2d6dc) c[ea500,ea508) c[e7990,e79d0) c[ea438,ea440) c[e81d8,e81ef) 
10 c[2d9c0,2d9e4) c[22000,22020) c[28e94,28ee8) c[28eec,28f14) c[2da08,2da10) c[288c0,288c4) c[2da14,2da1c) c[2d9ec,2da04) c[2da30,2da44) c[1c270,1c274) 
10 c[2da60,2da84) c[22000,22020) c[28e94,28ee8) c[28eec,28f14) c[2daa8,2dab0) c[28900,28904) c[2dab4,2dabc) c[2da8c,2daa4) c[2dad0,2dae4) c[1c280,1c284) 
3 c[2de60,2de74) c[2d334,2d338) c[2cfc8c,2cfc94) 
12 c[2df60,2df6c) c[30220,30224) c[2df70,2df7c) c[33a20,33a24) c[2df80,2df90) c[31bc0,31bc4) c[2df94,2dfbc) c[2dfc4,2dfcc) c[28c30,28c34) c[ea3f8,ea400) c[2d03d0,2d03d8) c[2cfa68,2cfa70) 
24 c[2e680,2e68c) c[310e0,310e4) c[31244,31260) c[31264,312a0) c[312a8,312c4) c[312d0,312dc) c[3111c,31138) c[31228,31230) c[1c218,1c21c) c[3113c,31200) c[31208,31210) c[1c248,1c24c) c[2cf8d8,2cf8e8) c[2cfa68,2cfa70) c[2cf8f0,2cf8f8) c[2cf928,2cf930) c[ea680,ea688) c[e96e1,e96ec) c[e96d0,e96d8) c[2c2274,2c227c) c[2c2328,2c233c) c[2ce084,2ce08c) c[2ce138,2ce14c) c[e96f1,e9704) 
20 c[2e6a0,2e6ac) c[2e7b4,2e7cc) c[2e7d0,2e7fc) c[2e6d8,2e708) c[30b20,30b24) c[2e70c,2e71c) c[2e870,2e8a0) c[2e808,2e820) c[2fd20,2fd24) c[2e824,2e82c) c[2e750,2e7a4) c[2e7a8,2e7b0) c[32360,32364) c[2e6b0,2e6cc) c[35eb4,35eb8) c[2cfa68,2cfa70) c[2cf878,2cf880) c[2cf888,2cf890) c[2c25ac,2c25b4) c[2ce39c,2ce3a4) 
16 c[2e8c0,2e8e0) c[31240,31244) c[2e8e4,2e8fc) c[2e900,2e910) c[2e97c,2e990) c[2fd00,2fd04) c[2e994,2e998) c[2e960,2e96c) c[30bc0,30bc4) c[2e970,2e978) c[30f40,30f44) c[2e91c,2e948) c[32360,32364) c[2e94c,2e950) c[35f38,35f3c) c[2cfa68,2cfa70) 
21 c[2e9a0,2e9c0) c[21384,213a0) c[31060,31064) c[2e9c4,2e9e4) c[2ea38,2ea4c) c[2ea5c,2ea98) c[2eca8,2ecb8) c[2eaa4,2eac0) c[28f04,28f14) c[22000,22020) c[28e94,28eb0) c[28ecc,28ee8) c[28eec,28ef4) c[2ee00,2ee04) c[2eac4,2eacc) c[35e68,35e6c) c[36080,36084) c[35f20,35f24) c[2cfa68,2cfa70) c[2d03b8,2d03c0) c[ea500,ea508) 
15 c[2ed00,2ed1c) c[31240,31244) c[2ed20,2ed28) c[2ed2c,2ed44) c[2ed90,2ed98) c[2fea0,2fea4) c[2ed9c,2edc4) c[32360,32364) c[2edc8,2edd0) c[2ee00,2ee04) c[2edd4,2eddc) c[35ef4,35ef8) c[36120,36124) c[35c10,35c14) c[2cfa68,2cfa70) 
5 c[2ee00,2ee0c) c[2ee14,2ee30) c[2eac0,2eac4) c[2edd0,2edd4) c[e82a4,e82ac) 
17 c[2efc0,2efd4) c[2f940,2f944) c[2efd8,2efe0) c[324e0,324e4) c[2efe4,2eff8) c[30fe0,30fe4) c[2effc,2f008) c[320e0,320e4) c[2f00c,2f010) c[2f014,2f018) c[30f40,30f44) c[2f01c,2f020) c[2fb80,2fb84) c[2f024,2f050) c[32360,32364) c[2cfbe0,2cfbe8) c[2cfa68,2cfa70) 
15 c[2f120,2f138) c[324e0,324e4) c[2f13c,2f15c) c[331c0,331c4) c[2f160,2f168) c[2f16c,2f190) c[32360,32364) c[2f1a8,2f1ac) c[2f194,2f1a4) c[14748,1474c) c[14788,1478c) c[147c8,147cc) c[14814,14818) c[14854,14858) c[2cfa68,2cfa70) 
11 c[2f860,2f898) c[37460,37464) c[2f89c,2f8b0) c[36980,36984) c[324cc,324d0) c[2cfe30,2cfe38) c[ea678,ea680) c[2d03b8,2d03c0) c[ea660,ea668) c[ea5f0,ea5f8) c[ea5d8,ea5e0) 
11 c[2f940,2f964) c[22000,22020) c[28e94,28ee8) c[28eec,28f14) c[2f97c,2f9b8) c[2fa24,2fa3c) c[2efd4,2efd8) c[31534,31538) c[31574,31578) c[2cfa68,2cfa70) c[2d03b8,2d03c0) 
6 c[2fb80,2fbac) c[2fea0,2fea4) c[2fbb0,2fbd8) c[2f020,2f024) c[32360,32364) c[2cfa68,2cfa70) 
8 c[2fbe0,2fc10) c[22000,22020) c[28e94,28ee8) c[28eec,28f14) c[30f54,30f58) c[34838,3483c) c[2cf908,2cf910) c[2cf8a0,2cf8a8) 
10 c[21384,213a0) c[22000,22020) c[28e94,28ee8) c[28eec,28f14) c[2fc60,2fca0) c[30b40,30b44) c[2a184,2a188) c[ea500,ea508) c[2cf890,2cf898) c[2cf790,2cf798) 
2 c[2fd00,2fd0c) c[32e40,32e44) 
7 c[2fd20,2fd50) c[2fda8,2fdd0) c[32e60,32e64) c[2fdd4,2fddc) c[2e820,2e824) c[2c24d8,2c24ec) c[2ce2c8,2ce2dc) 
10 c[2ff0c,2ff1c) c[2ff9c,2ffc4) c[2ff24,2ff34) c[328a0,328a4) c[2ff38,2ff3c) c[2ffe8,2fff4) c[2fea0,2fef4) c[2fbac,2fbb0) c[2ed98,2ed9c) c[2d03b8,2d03c0) 
27 c[300c0,300ec) c[22000,22020) c[28e94,28ee8) c[28eec,28f14) c[33880,33884) c[300f0,3010c) c[29f40,29f44) c[21384,213a0) c[ea550,ea558) c[2cfbc8,2cfbd0) c[ea500,ea508) c[2c23c8,2c23d0) c[2ce1b8,2ce1c0) c[2c2238,2c2240) c[2c23a8,2c23b0) c[2c2408,2c2410) c[2c2188,2c2190) c[2c2248,2c2250) c[2c22f8,2c2300) c[2c2308,2c2310) c[2ce028,2ce030) c[2ce198,2ce1a0) c[2ce1f8,2ce200) c[2cdf78,2cdf80) c[2ce038,2ce040) c[2ce0e8,2ce0f0) c[2ce0f8,2ce100) 
7 c[30220,3029c) c[302ac,302b4) c[2df6c,2df70) c[ea1d4,ea1dc) c[2cfbc8,2cfbd0) c[2cfc8c,2cfc94) c[2cfbb0,2cfbb8) 
4 c[302c0,3030c) c[3047c,30480) c[30978,3097c) c[2d03b8,2d03c0) 
10 c[30320,3033c) c[30354,30364) c[30368,3037c) c[30380,30394) c[30398,303a0) c[37b68,37b6c) c[37ba0,37ba4) c[21384,213a0) c[376fc,37700) c[ea500,ea508) 
22 c[21384,213a0) c[302c0,302c4) c[303a0,30484) c[30990,30994) c[20d00,20d20) c[28ac0,28ad0) c[28ad8,28bf0) c[28bf4,28c30) c[28380,28384) c[28c34,28cd0) c[28d5c,28d84) c[28e10,28e90) c[21b80,21ba0) c[ea500,ea508) c[ee318,ee320) c[ee328,ee330) c[ee348,ee350) c[ee2c8,ee2e8) c[2cfa68,2cfa70) c[2d03a8,2d03b8) c[2cf940,2cf948) c[2d03d0,2d03d8) 
11 c[30860,308d8) c[303a0,303a4) c[30994,30998) c[30954,30990) c[302c0,302c4) c[378b4,378b8) c[21b80,21ba0) c[ee318,ee338) c[ee2c8,ee2e0) c[ee348,ee350) c[ea500,ea508) 
6 c[30b20,30b40) c[2fc60,2fc64) c[30b44,30b50) c[30b94,30b9c) c[2e708,2e70c) c[2cf87a,2cf888) 
6 c[30bc0,30bec) c[313e0,313e4) c[2cf8e0,2cf8e8) c[2cf8f0,2cf8f8) c[2cf878,2cf880) c[2cf888,2cf890) 
8 c[30f40,30f54) c[2fbe0,2fbe4) c[30f58,30f64) c[30fbc,30fc4) c[2f018,2f01c) c[2e978,2e97c) c[2cf8e2,2cf8ec) c[2cf87a,2cf884) 
2 c[30fe0,30ff8) c[31000,31004) 
9 c[31000,31014) c[380e0,380e4) c[31018,31060) c[2eff8,2effc) c[2f010,2f014) c[31108,3110c) c[2cf958,2cf960) c[2d0348,2d0350) c[2cf8e0,2cf8e8) 
15 c[31060,310ac) c[21384,213a0) c[22000,22020) c[28e94,28ecc) c[28eec,28f04) c[2e9c0,2e9c4) c[ea500,ea508) c[2cf870,2cf880) c[2cf888,2cf890) c[2c24e8,2c24f4) c[2c2488,2c2494) c[2c25e8,2c25f4) c[2ce2d8,2ce2e4) c[2ce278,2ce284) c[2ce3d8,2ce3e4) 
5 c[310e0,310e8) c[310ec,31108) c[30fe0,30fe4) c[3110c,3111c) c[31240,31244) 
18 c[31240,31260) c[31264,312a0) c[2f138,2f13c) c[2ed1c,2ed20) c[2e8e0,2e8e4) c[2cf8d8,2cf8e8) c[2cfa68,2cfa70) c[2cf8f0,2cf8f8) c[2cf870,2cf880) c[2cf888,2cf890) c[2c24ec,2c24f4) c[2c248c,2c2494) c[2c25ec,2c25f4) c[2c269c,2c26a4) c[2ce2dc,2ce2e4) c[2ce27c,2ce284) c[2ce3dc,2ce3e4) c[2ce48c,2ce494) 
6 c[313e0,313f4) c[31400,31408) c[32144,32148) c[2e96c,2e970) c[2cf928,2cf930) c[2cf8c0,2cf8c8) 
10 c[31520,31534) c[2f940,2f944) c[31538,31548) c[376a0,376a4) c[2fb80,2fb84) c[3154c,3155c) c[2a3b0,2a3b4) c[21b80,21ba0) c[2cfbe0,2cfbe8) c[ea500,ea508) 
10 c[31560,31574) c[2f940,2f944) c[31578,31580) c[37b20,37b24) c[2fb80,2fb84) c[31584,31598) c[29ec8,29ecc) c[21b80,21ba0) c[2cfbe0,2cfbe8) c[ea500,ea508) 
13 c[316a0,31730) c[31744,31778) c[31810,3182c) c[31784,317f0) c[33038,3303c) c[2d03b8,2d03c8) c[2d03e0,2d03e8) c[ea388,ea390) c[e8390,e8398) c[2d03f0,2d03f8) c[e8370,e8378) c[2d03d0,2d03d8) c[e8330,e8338) 
2 c[319a0,319b0) c[33bc0,33bc4) 
8 c[31bc0,31c08) c[31c40,31c68) c[31e00,31e04) c[31c6c,31c84) c[2df90,2df94) c[2d03b8,2d03c0) c[ea3a0,ea3a8) c[2cf944,2cf94c) 
6 c[31ca0,31d10) c[31d34,31d3c) c[384ac,384b0) c[2d03f0,2d03f8) c[2d03e0,2d03e8) c[2d03c0,2d03c8) 
8 c[31e00,31e9c) c[22000,22020) c[28e94,28ee8) c[28eec,28f14) c[31eac,31eb4) c[31c68,31c6c) c[2d03b8,2d03c8) c[2d03d0,2d03d8) 
22 c[320e0,32128) c[33500,33504) c[3212c,32144) c[30bc0,30bc4) c[32148,32150) c[33000,33004) c[32154,32158) c[32e00,32e04) c[3215c,32188) c[319a0,319a4) c[3218c,321a8) c[33bc0,33bc4) c[321ac,321b0) c[33120,33124) c[321b4,321bc) c[321c0,321c8) c[2f008,2f00c) c[2cf8e0,2cf8e8) c[2cf8f0,2cf8f8) c[2cfa68,2cfa70) c[ea3c0,ea3c8) c[2cfbb8,2cfbc0) 
31 c[32360,323cc) c[22000,22020) c[28e94,28ee8) c[28eec,28f14) c[2f860,2f864) c[2f1a4,2f1a8) c[3a724,3a728) c[2e7b0,2e7b4) c[2edc4,2edc8) c[31554,31558) c[2e948,2e94c) c[31590,31594) c[32490,324d4) c[323d4,323e4) c[37640,37644) c[323e8,32424) c[335c0,335c4) c[32428,3243c) c[33d78,33d7c) c[21380,213a0) c[33e14,33ebc) c[32464,3247c) c[21b80,21ba0) c[28cfc,28d00) c[2cfa68,2cfa70) c[2d03b8,2d03c8) c[2d03d0,2d03e0) c[2cf940,2cf94c) c[2cfbb8,2cfbc8) c[ea688,ea690) c[ea500,ea508) 
11 c[324e0,32500) c[32504,32510) c[32514,32530) c[32534,3254c) c[31240,31244) c[32558,32584) c[2efe0,2efe4) c[2cf958,2cf960) c[2d0348,2d0350) c[2cfa68,2cfa70) c[2d03b8,2d03c0) 
13 c[328a0,328d4) c[381a0,381a4) c[328d8,32914) c[22000,22020) c[28e94,28ee8) c[28eec,28f14) c[36cd0,36cd4) c[32960,32964) c[32918,32938) c[2ff34,2ff38) c[21384,213a0) c[32e4c,32e50) c[ea500,ea508) 
7 c[32960,329b4) c[22000,22020) c[28e94,28ee8) c[28eec,28f14) c[32914,32918) c[21384,213a0) c[ea500,ea508) 
3 c[32e00,32e1c) c[32e2c,32e34) c[32158,3215c) 
4 c[32e40,32e4c) c[328a0,328a4) c[32e54,32e5c) c[2e990,2e994) 
3 c[32e60,32e78) c[32e8c,32ec4) c[2fdd0,2fdd4) 
8 c[33000,33038) c[22000,22020) c[28e94,28ee8) c[28eec,28f14) c[316a0,316a4) c[3303c,33044) c[32150,32154) c[ea3a8,ea3b0) 
5 c[33120,33144) c[33bc0,33bc4) c[33148,3314c) c[321b0,321b4) c[ea200,ea208) 
8 c[331c0,331ec) c[38120,38124) c[331f0,331f4) c[38480,38484) c[331f8,331fc) c[33560,33564) c[33200,33208) c[2f15c,2f160) 
2 c[33220,33264) c[2d3c8,2d3cc) 
8 c[33360,33390) c[33398,333b0) c[3a6b8,3a6bc) c[2cfe18,2cfe20) c[ea648,ea650) c[ea5f8,ea600) c[ea5c0,ea5c8) c[ea570,ea578) 
11 c[36ca0,36ca4) c[33500,33550) c[373a0,373a4) c[2aba0,2aba4) c[32128,3212c) c[2cfe28,2cfe30) c[ea5b0,ea5b8) c[2d03b8,2d03c0) c[ea578,ea580) c[ea638,ea640) c[ea600,ea608) 
9 c[33560,335b4) c[372e0,372e4) c[331fc,33200) c[2cfe18,2cfe20) c[ea628,ea630) c[2d03b8,2d03c0) c[ea5f8,ea600) c[ea5a0,ea5a8) c[ea570,ea578) 
8 c[335c0,335f4) c[1c200,1c204) c[335f8,3360c) c[37300,37304) c[32424,32428) c[2cfa70,2cfa78) c[ea618,ea620) c[ea608,ea610) 
3 c[33880,33888) c[3766c,37670) c[300ec,300f0) 
7 c[33a20,33a44) c[22000,22020) c[28e94,28ee8) c[28eec,28f14) c[33a60,33a6c) c[2df7c,2df80) c[2cfc08,2cfc10) 
2 c[33bc0,33bdc) c[37b20,37b24) 
2 c[33d78,33e18) c[2cf940,2cf948) 
2 c[33f20,33f48) c[331ec,331f0) 
2 c[34540,34548) c[29e54,29e58) 
16 c[346c0,346d0) c[298e0,298e4) c[346d4,346f4) c[3e188,3e18c) c[346f8,346fc) c[35d80,35d84) c[34700,34704) c[35d60,35d64) c[34708,34714) c[29f20,29f24) c[34718,3472c) c[21b80,21ba0) c[34780,34784) c[ea500,ea508) c[2c2308,2c2378) c[2ce0f8,2ce168) 
17 c[34740,34780) c[346c0,346c4) c[34784,347bc) c[3489c,348b0) c[34818,34840) c[2fbe0,2fbe4) c[21b80,21ba0) c[291f4,291f8) c[2c2598,2c25a0) c[2c2578,2c2580) c[ea548,ea550) c[2cf848,2cf850) c[ea500,ea508) c[2c23b8,2c2428) c[2ce388,2ce390) c[2ce368,2ce370) c[2ce1a8,2ce218) 
14 c[349e0,349f8) c[35d80,35d84) c[349fc,34a00) c[35d60,35d64) c[34a04,34a18) c[34a2c,34a4c) c[34dc8,34dcc) c[34c5c,34c60) c[35398,3539c) c[354ac,354b0) c[2c2660,2c2668) c[2ce450,2ce458) c[2c2578,2c2580) c[2ce368,2ce370) 
17 c[34a60,34ac4) c[34c4c,34c50) c[3548c,35490) c[34968,34970) c[2c2660,2c2668) c[2c2680,2c2688) c[2c2670,2c2678) c[2ce450,2ce458) c[2ce470,2ce478) c[2ce460,2ce468) c[2c2578,2c2580) c[2c2598,2c25a0) c[34948,34950) c[2c2588,2c2590) c[2ce368,2ce370) c[2ce388,2ce390) c[2ce378,2ce380) 
24 c[34bc0,34bfc) c[35740,35744) c[34c00,34c40) c[34c7c,34c94) c[34dc0,34dc8) c[349e0,349e4) c[34dcc,34ddc) c[34cb8,34ccc) c[34cd0,34ce4) c[35640,35644) c[34ce8,34d08) c[34c44,34c4c) c[34a60,34a64) c[34c50,34c5c) c[34c60,34c68) c[34d5c,34d64) c[29c2c,29c30) c[34e88,34e90) c[3a9b8,3a9bc) c[34e94,34e9c) c[2c24c8,2c24d0) c[2c2660,2c2668) c[2ce2b8,2ce2c0) c[2ce450,2ce458) 
25 c[35180,35194) c[1f9c0,1f9c4) c[35198,351bc) c[35740,35744) c[351c0,351f4) c[35390,35398) c[349e0,349e4) c[3539c,353e4) c[352b8,352cc) c[352d0,352f0) c[35640,35644) c[352f4,352f8) c[35484,3548c) c[34a60,34a64) c[35490,354ac) c[354b0,354b8) c[35204,35238) c[2a4bc,2a4c0) c[2c2578,2c2580) c[ea548,ea550) c[2c25a0,2c25a8) c[529c8,529d0) c[2ce368,2ce370) c[2ce390,2ce398) c[529fa,52a02) 
9 c[35640,35664) c[1fa00,1fa04) c[35668,35680) c[35684,3569c) c[356c0,356d4) c[356a4,356bc) c[34ce4,34ce8) c[356dc,356e4) c[352f0,352f4) 
23 c[35740,35768) c[3576c,35780) c[2b180,2b184) c[1fa00,1fa04) c[357f8,35814) c[35818,35820) c[35784,357f4) c[34bfc,34c00) c[351bc,351c0) c[29180,29184) c[529a1,529b8) c[2c2410,2c2427) c[2c243c,2c2444) c[2ce200,2ce219) c[2ce22c,2ce234) c[529b9,529d0) c[2c2488,2c249f) c[2c24bc,2c24c4) c[2c2460,2c2477) c[529e9,52a02) c[2ce278,2ce291) c[2ce2ac,2ce2b4) c[2ce250,2ce269) 
5 c[358a0,358ac) c[36060,36064) c[358b0,358b8) c[35904,3590c) c[385a4,385a8) 
31 c[359c0,359d8) c[359f0,35a18) c[35aac,35ab8) c[35a1c,35a94) c[51d90,51d94) c[359a8,359b0) c[ea408,ea410) c[2c25b0,2c25c0) c[2c2588,2c2598) c[2c259e,2c25a8) c[2c25c8,2c25d0) c[2c25d8,2c25e0) c[2c25e8,2c25f0) c[2ce3a0,2ce3b0) c[2ce378,2ce388) c[2ce38e,2ce398) c[2ce3b8,2ce3c0) c[2ce3c8,2ce3d0) c[2ce3d8,2ce3e0) c[2c24e0,2c24f0) c[2c24b8,2c24c8) c[2c24ce,2c24d8) c[2c24f8,2c2500) c[2c2508,2c2510) c[2c2518,2c2520) c[2ce2d0,2ce2e0) c[2ce2a8,2ce2b8) c[2ce2be,2ce2c8) c[2ce2e8,2ce2f0) c[2ce2f8,2ce300) c[2ce308,2ce310) 
14 c[35ba0,35bfc) c[38580,38584) c[35c00,35c08) c[29e40,29e44) c[35c0c,35c18) c[35f00,35f04) c[21b80,21ba0) c[3aa64,3aa68) c[ea40c,ea414) c[2cf778,2cf780) c[e8a18,e8a20) c[ea500,ea508) c[2c2758,2c27c8) c[2ce548,2ce5b8) 
2 c[35c40,35c50) c[35ba0,35ba4) 
10 c[35c60,35ce4) c[292e0,292e4) c[35ce8,35d00) c[393e0,393e4) c[35d04,35d0c) c[2ae60,2ae64) c[ea40c,ea414) c[2cf778,2cf780) c[e7a30,e7a38) c[e8a50,e8a58) 
5 c[35d60,35d74) c[34a00,34a04) c[34704,34708) c[ea548,ea550) c[2cf854,2cf85c) 
5 c[35d80,35d94) c[349f8,349fc) c[346fc,34700) c[ea548,ea550) c[2cf852,2cf85a) 
6 c[35da0,35dbc) c[39ba0,39ba4) c[35dc0,35dd4) c[39b40,39b44) c[35dd8,35de0) c[2ad28,2ad2c) 
11 c[35e40,35e68) c[2e9a0,2e9a4) c[35e6c,35eb4) c[2e6a0,2e6a4) c[35eb8,35ed4) c[3c38c,3c390) c[35ed8,35ef4) c[2ed00,2ed04) c[35ef8,35efc) c[2acdc,2ace0) c[2cf778,2cf790) 
7 c[35f00,35f20) c[2e9a0,2e9a4) c[35f24,35f38) c[2e8c0,2e8c4) c[35f3c,35f68) c[2ed00,2ed04) c[2cf780,2cf790) 
11 c[36060,36080) c[2e9a0,2e9a4) c[36084,360d0) c[360d4,360f0) c[3610c,36120) c[2ed00,2ed04) c[36124,36128) c[358ac,358b0) c[2cf788,2cf790) c[ea40c,ea414) c[2cf778,2cf780) 
7 c[36480,364fc) c[38b00,38b04) c[36500,36518) c[3d5e0,3d5e4) c[ea40c,ea414) c[2cf778,2cf780) c[e8a20,e8a28) 
2 c[36560,36578) c[36480,36484) 
13 c[36680,366fc) c[392e0,392e4) c[36700,36718) c[21b80,21ba0) c[3d670,3d674) c[ea40c,ea414) c[2cf778,2cf780) c[e8a28,e8a30) c[ea500,ea508) c[2c2478,2c24e8) c[2c2528,2c2598) c[2ce268,2ce2d8) c[2ce318,2ce388) 
8 c[36980,369c8) c[22000,22020) c[28e94,28ee8) c[28eec,28f14) c[36a60,36a78) c[2f898,2f89c) c[2d03b8,2d03c0) c[2d07d8,2d07e0) 
9 c[36ca0,36cb0) c[39cc0,39cc4) c[36cb4,36cbc) c[39d40,39d44) c[36cc0,36cc4) c[36cc8,36cd0) c[328a0,328a4) c[36cd8,36cf4) c[33bc0,33bc4) 
2 c[372e0,372ec) c[3359c,335a0) 
4 c[37300,3730c) c[37330,37338) c[37358,37360) c[335f4,335f8) 
5 c[373a0,373b0) c[373c4,373cc) c[33bc0,33bc4) c[373d0,373d8) c[33538,3353c) 
8 c[37460,37490) c[22000,22020) c[28e94,28ee8) c[28eec,28f14) c[37494,3749c) c[2f898,2f89c) c[21384,213a0) c[ea500,ea508) 
11 c[37640,3766c) c[22000,22020) c[28e94,28ee8) c[28eec,28f14) c[33880,33884) c[37670,3768c) c[323e4,323e8) c[ea550,ea558) c[2cfbb0,2cfbb8) c[2c24a0,2c24a8) c[2ce2b0,2ce2b8) 
20 c[376a0,376dc) c[376e0,376fc) c[30320,30324) c[37700,37708) c[3770c,3771c) c[37888,378b4) c[30860,30864) c[378b8,378ec) c[378f0,3791c) c[37920,37924) c[37928,3793c) c[37970,3797c) c[37980,37988) c[31548,3154c) c[21b80,21ba0) c[ee2d8,ee2e8) c[ee2c8,ee2d0) c[ee350,ee358) c[ee334,ee344) c[ea500,ea508) 
42 c[37b20,37b68) c[30320,30324) c[37b6c,37ba0) c[37ba4,37bd0) c[37e70,37e78) c[33538,3353c) c[373cc,373d0) c[37bf0,37c24) c[37e0c,37e54) c[32188,3218c) c[37ca4,37d7c) c[321a8,321ac) c[33144,33148) c[321bc,321c0) c[31580,31584) c[2abfc,2ac00) c[20d00,20d20) c[28ac0,28ad0) c[28ad8,28bf0) c[28bf4,28c30) c[28380,28384) c[28c34,28cd0) c[28d5c,28d84) c[28e10,28e90) c[21b80,21ba0) c[2cfb00,2cfb08) c[2cfb20,2cfb30) c[2cfb78,2cfb80) c[2cfa68,2cfa70) c[2d03a8,2d03c0) c[2cfb90,2cfba8) c[2cfaf0,2cfaf8) c[2cfb50,2cfb60) c[2cfb68,2cfb70) c[2cfb40,2cfb48) c[ee2d8,ee2e0) c[ee2f8,ee308) c[ee350,ee358) c[ee370,ee380) c[2cf940,2cf948) c[2d03d0,2d03d8) c[ea500,ea508) 
3 c[380e0,38110) c[31014,31018) c[e91e8,e91f0) 
3 c[38120,38134) c[38150,38198) c[33f20,33f24) 
7 c[381a0,381c0) c[22000,22020) c[28e94,28ee8) c[28eec,28f14) c[38230,38244) c[381f4,381fc) c[328d4,328d8) 
8 c[38480,384ac) c[22000,22020) c[28e94,28ee8) c[28eec,28f14) c[31ca0,31ca4) c[384b0,384b8) c[331f4,331f8) c[ea3b0,ea3b8) 
8 c[38580,38594) c[3859c,385ac) c[358a0,358a4) c[21b80,21ba0) c[35bfc,35c00) c[ea500,ea508) c[2c26a8,2c2718) c[2ce498,2ce508) 
16 c[385e0,385f8) c[21384,213a0) c[298e0,298e4) c[385fc,38618) c[21b80,21ba0) c[387d8,387dc) c[38b64,38b68) c[ea500,ea508) c[edff8,ee000) c[ee210,ee218) c[2c2038,2c20a8) c[2c20e8,2c2158) c[2c2198,2c2208) c[2cde28,2cde98) c[2cded8,2cdf48) c[2cdf88,2cdff8) 
16 c[38790,387d8) c[38974,38978) c[389f4,389f8) c[38620,386a4) c[21384,213a0) c[385e0,385e4) c[387dc,387e8) c[21b80,21ba0) c[38b48,38b4c) c[39168,3916c) c[391e8,391ec) c[38998,3899c) c[edff8,ee000) c[ea500,ea508) c[2c20e8,2c2158) c[2cded8,2cdf48) 
14 c[388c0,38950) c[38620,38624) c[38978,3897c) c[3c2a0,3c2a4) c[38954,38974) c[389d4,389f4) c[38a10,38a18) c[29f20,29f24) c[38a1c,38a28) c[364fc,36500) c[389f8,38a0c) c[38984,38998) c[3899c,389d0) c[edff8,ee000) 
2 c[38b00,38b20) c[388c0,388c4) 
13 c[38b20,38b48) c[21384,213a0) c[38620,38624) c[38b4c,38b64) c[385e0,385e4) c[38b68,38b78) c[21b80,21ba0) c[38fb4,38fb8) c[ea500,ea508) c[2c2198,2c2208) c[2c2248,2c22b8) c[2cdf88,2cdff8) c[2ce038,2ce0a8) 
17 c[38f20,38f90) c[21384,213a0) c[38b20,38b24) c[38fb8,38fc0) c[38f98,38fb4) c[3900c,39018) c[29f20,29f24) c[3901c,3902c) c[39030,39040) c[21b80,21ba0) c[39228,3922c) c[ea500,ea508) c[edff8,ee000) c[2c2258,2c22c8) c[2c2308,2c2378) c[2ce048,2ce0b8) c[2ce0f8,2ce168) 
21 c[390c0,39144) c[21384,213a0) c[38f20,38f24) c[3922c,39234) c[38620,38624) c[3916c,39170) c[3c2a0,3c2a4) c[39148,39168) c[391cc,391e8) c[39204,3920c) c[29f20,29f24) c[39210,39228) c[21b80,21ba0) c[39300,39304) c[391ec,39200) c[ea500,ea508) c[edff8,ee000) c[2c2318,2c2388) c[2c23c8,2c2438) c[2ce108,2ce178) c[2ce1b8,2ce228) 
10 c[392e0,39300) c[390c0,390c4) c[39304,39310) c[21b80,21ba0) c[366fc,36700) c[ea500,ea508) c[2c23c8,2c2438) c[2c2478,2c24e8) c[2ce1b8,2ce228) c[2ce268,2ce2d8) 
4 c[39320,39340) c[39344,39350) c[39354,39364) c[2ad70,2ad74) 
4 c[393e0,39408) c[29f20,29f24) c[3940c,39420) c[35d00,35d04) 
4 c[39b40,39b74) c[35dd4,35dd8) c[39ba0,39ba4) c[39b78,39b8c) 
8 c[39ba0,39bb0) c[39c20,39c24) c[39bb4,39bc4) c[35dbc,35dc0) c[39b74,39b78) c[e8b18,e8b20) c[e8b28,e8b30) c[e8af8,e8b00) 
11 c[39c20,39c44) c[1fa00,1fa04) c[39bb0,39bb4) c[39c48,39ca0) c[e8b10,e8b18) c[e8b1c,e8b28) c[e8b2c,e8b34) c[e8ad0,e8ad8) c[e8adc,e8ae8) c[e8aec,e8af8) c[e8afc,e8b08) 
3 c[39cc0,39ce0) c[39d28,39d30) c[36cb0,36cb4) 
4 c[39d40,39d7c) c[39de8,39df0) c[36cbc,36cc0) c[2d01b0,2d01b8) 
21 c[3a640,3a680) c[28f04,28f14) c[22000,22020) c[28e94,28eb0) c[28ecc,28ee8) c[28eec,28ef4) c[3a6b0,3a6b8) c[33360,33364) c[3a6bc,3a6dc) c[3a71c,3a724) c[32360,32364) c[3a728,3a734) c[3a6e0,3a6f8) c[152c0,152c4) c[15040,15044) c[15180,15184) c[14f20,14f24) c[1c2e0,1c2e4) c[2d03b8,2d03c0) c[ee238,ee240) c[2cfa68,2cfa70) 
5 c[3a9b8,3a9c8) c[1d048,1d04c) c[34e90,34e94) c[2ae18,2ae1c) c[ea688,ea690) 
8 c[3aaf0,3ab10) c[3aa04,3aa14) c[3aa18,3aa38) c[3aa40,3aa4c) c[3ad60,3ad68) c[3ad6c,3ad8c) c[3ad94,3ad9c) c[ea688,ea690) 
15 c[3ab0c,3ab20) c[3ac10,3ac48) c[3d624,3d638) c[3d650,3d670) c[51fc0,51fc4) c[3d674,3d67c) c[21b80,21ba0) c[3ac50,3ac84) c[3ac9c,3aca8) c[4c134,4c138) c[ea500,ea508) c[2c2528,2c2598) c[2c25d8,2c2648) c[2ce318,2ce388) c[2ce3c8,2ce438) 
10 c[3b1b8,3b1cc) c[3b1d4,3b218) c[3b0a0,3b0a4) c[3b21c,3b22c) c[3b230,3b238) c[3aebc,3aed0) c[3ae5c,3aeb8) c[3d360,3d364) c[15e30,15e34) c[ea688,ea690) 
9 c[3aed0,3aee4) c[3aee8,3af28) c[3c174,3c178) c[3af2c,3af30) c[3afb8,3afdc) c[3c2a0,3c2a4) c[3afe0,3afe8) c[15cdc,15ce0) c[eaf92,eaf9a) 
3 c[3b00c,3b034) c[3aed0,3aed4) c[ea688,ea690) 
6 c[3b034,3b05c) c[21384,213a0) c[3b064,3b06c) c[2a9ac,2a9b0) c[ea500,ea508) c[ea688,ea690) 
7 c[3b0a0,3b0d4) c[3c38c,3c390) c[3b0d8,3b150) c[3b218,3b21c) c[3b22c,3b230) c[3d3c0,3d3c4) c[3aeb8,3aebc) 
12 c[3b238,3b2fc) c[3b320,3b328) c[3b358,3b360) c[3c38c,3c390) c[3b300,3b31c) c[3b484,3b488) c[e97b0,e97b8) c[ea6e0,ea6e8) c[eabb0,eabc8) c[eabd8,eabe0) c[eac80,eac88) c[ead28,ead30) 
15 c[3b454,3b470) c[4b8c8,4b8cc) c[3b474,3b484) c[3b238,3b23c) c[3b488,3b4a0) c[2af40,2af44) c[3b4a4,3b52c) c[3b540,3b548) c[21b80,21ba0) c[1569c,156a0) c[15df8,15dfc) c[15f18,15f1c) c[ea500,ea508) c[2c2758,2c27c8) c[2ce548,2ce5b8) 
3 c[3b564,3b584) c[3b454,3b458) c[ea688,ea690) 
7 c[3b5b8,3b5ec) c[45a40,45a44) c[3b5f0,3b5f8) c[15f74,15f78) c[2c27e0,2c2800) c[ea688,ea690) c[2ce5d0,2ce5f0) 
15 c[3b5f8,3b604) c[3b608,3b60c) c[3b610,3b634) c[3b654,3b69c) c[3c2a0,3c2a4) c[3b6a0,3b6b4) c[3d154,3d158) c[3b6b8,3b6c0) c[3b7e8,3b7f0) c[3b7f4,3b810) c[21b80,21ba0) c[15ea8,15eac) c[ea500,ea508) c[2c2758,2c27c8) c[2ce548,2ce5b8) 
3 c[3b820,3b850) c[3b5f8,3b5fc) c[ea688,ea690) 
52 c[3befc,3bf7c) c[4bc44,4bcac) c[49f48,49f5c) c[49f60,49fa0) c[49ff0,49ffc) c[4a000,4a01c) c[3bfd0,3c000) c[51de0,51de4) c[3c004,3c048) c[3c108,3c128) c[3c12c,3c140) c[3c078,3c084) c[51f80,51f84) c[3c088,3c0c0) c[3c0e4,3c0ec) c[21b80,21ba0) c[49fa4,49fc8) c[4bf74,4bff4) c[4c088,4c094) c[1fbc0,1fbc4) c[4c098,4c0b4) c[3bf88,3bf90) c[15f54,15f58) c[15f90,15f94) c[4c114,4c11c) c[4c120,4c134) c[3ad60,3ad68) c[3ad6c,3ad8c) c[3ad94,3ad9c) c[3ab0c,3ab10) c[4c138,4c140) c[4be8c,4bec8) c[3d624,3d638) c[3d650,3d670) c[51fc0,51fc4) c[3d674,3d67c) c[4bff8,4c01c) c[15fa4,15fa8) c[2c273c,2c2750) c[ea688,ea690) c[ea500,ea508) c[2c2528,2c2598) c[2c25d8,2c2648) c[2c2730,2c2738) c[2c2688,2c26f8) c[2c2758,2c27c8) c[2ce52c,2ce540) c[2ce318,2ce388) c[2ce3c8,2ce438) c[2ce520,2ce528) c[2ce478,2ce4e8) c[2ce548,2ce5b8) 
3 c[3bfa0,3bfd0) c[3befc,3bf00) c[ea688,ea690) 
3 c[3c174,3c1a4) c[3c1ac,3c290) c[3af28,3af2c) 
12 c[3c2a0,3c38c) c[38950,38954) c[3afdc,3afe0) c[3b69c,3b6a0) c[38a0c,38a10) c[3b7f0,3b7f4) c[1c8e8,1c8ec) c[39144,39148) c[39200,39204) c[389d0,389d4) c[eaf58,eaf99) c[e7288,e72ae) 
28 c[3b2fc,3b300) c[3c38c,3c4a4) c[35ed4,35ed8) c[3b0d4,3b0d8) c[51d7c,51d80) c[21384,213a0) c[1bad0,1bad4) c[20d00,20d20) c[28ac0,28ad0) c[28ad8,28bf0) c[28bf4,28c30) c[28380,28384) c[28c34,28cd0) c[28d5c,28d84) c[28e10,28e90) c[21b80,21ba0) c[17b18,17b1c) c[19680,19684) c[29918,2991c) c[2c2588,2c25f0) c[2cfa68,2cfa70) c[2d03a8,2d03b8) c[2cf940,2cf948) c[2d03d0,2d03d8) c[ea500,ea508) c[2ce378,2ce3e0) c[2c24b8,2c2520) c[2ce2a8,2ce310) 
23 c[3d154,3d15c) c[3d160,3d1d0) c[3d33c,3d34c) c[3bfd0,3c000) c[51de0,51de4) c[3c004,3c048) c[3c108,3c128) c[3c12c,3c140) c[3c078,3c084) c[51f80,51f84) c[3c088,3c0c0) c[3c0e4,3c0ec) c[21b80,21ba0) c[3d1f8,3d230) c[3d5c8,3d5cc) c[3d234,3d260) c[3d388,3d38c) c[3b6b4,3b6b8) c[ea500,ea508) c[2c25f8,2c2668) c[2c26a8,2c2718) c[2ce3e8,2ce458) c[2ce498,2ce508) 
15 c[3d360,3d388) c[3b1b8,3b1cc) c[3b1d4,3b218) c[3b0a0,3b0a4) c[3b21c,3b22c) c[3b230,3b238) c[3d3c4,3d3c8) c[3d154,3d158) c[3d38c,3d3b8) c[21b80,21ba0) c[1571c,15720) c[15e20,15e24) c[ea500,ea508) c[2c2758,2c27c8) c[2ce548,2ce5b8) 
7 c[3d4b8,3d4e4) c[1f9c0,1f9c4) c[3d4e8,3d538) c[42d20,42d24) c[3d53c,3d544) c[1c98c,1c990) c[ea688,ea690) 
5 c[3d5c8,3d5e0) c[36560,36564) c[3d5e4,3d5e8) c[3d5ec,3d604) c[3d230,3d234) 
4 c[3e188,3e274) c[346f4,346f8) c[2c2460,2c2477) c[2ce250,2ce269) 
11 c[3fa40,3fa5c) c[3fa60,3fab4) c[3fadc,3fb64) c[3fb68,3fba0) c[3fbb8,3fbcc) c[3fbd0,3fbd8) c[3fbe4,3fbec) c[43d9c,43da0) c[ea680,ea688) c[e96e0,e96e9) c[e96b0,e96b8) 
33 c[42d20,42dc8) c[42ea0,42ec0) c[43018,43030) c[432b4,432d8) c[42f00,42f18) c[42f20,42f38) c[42f90,42fa0) c[4306c,43074) c[43644,436b0) c[43774,43798) c[4371c,43748) c[43868,43894) c[5076c,5077c) c[507b0,507b8) c[436c8,436ec) c[43d84,43d9c) c[3fa40,3fa44) c[43da0,43da4) c[43da8,43db4) c[440f0,440f8) c[43ec4,43ec8) c[43ecc,43ed8) c[44190,441a0) c[42e30,42e4c) c[3d538,3d53c) c[e70e0,e70ea) c[ea680,ea688) c[e96d5,e96dd) c[42c68,42c70) c[52988,52993) c[e96e1,e96e9) c[42488,42498) c[e9f6a,e9f72) 
7 c[44270,44290) c[29fa0,29fa4) c[44294,442a4) c[442a8,442b0) c[1c9b0,1c9b4) c[1cbdc,1cbe0) c[ea688,ea690) 
49 c[45a40,45a58) c[4cf8c,4cf9c) c[1f9c0,1f9c4) c[45a5c,45a8c) c[45ab0,45ad0) c[45ad4,45b70) c[45f58,45f64) c[46880,46884) c[46888,46890) c[46894,468a0) c[47afc,47b04) c[45f6c,45fb0) c[46d04,46d10) c[47150,47190) c[471a0,471c0) c[46004,46070) c[45c6c,45c78) c[45cac,45cb8) c[45cec,45d10) c[45dd0,45e1c) c[45ed0,45ee4) c[46234,46250) c[44590,445b4) c[44654,44668) c[4bc44,4bcac) c[4bf98,4bfb4) c[4bfb8,4bfd8) c[4c088,4c094) c[1fbc0,1fbc4) c[4c098,4c0b4) c[4be8c,4bec8) c[4c010,4c01c) c[44614,44620) c[45ee8,45ef4) c[45f00,45f20) c[45b74,45bf8) c[4781c,47828) c[4782c,47844) c[46268,4627c) c[3b5ec,3b5f0) c[eae30,eae38) c[e6f08,e6f16) c[45988,45990) c[2c27e4,2c27f4) c[2c2660,2c2674) c[2c2578,2c2598) c[2ce5d4,2ce5e4) c[2ce450,2ce464) c[2ce368,2ce388) 
6 c[4b8c8,4b8e0) c[4b904,4b914) c[4b930,4b94c) c[3b470,3b474) c[e97d0,e97d9) c[e6ee0,e6ee9) 
2 c[51d00,51d10) c[29e60,29e64) 
9 c[51d20,51d7c) c[3c38c,3c390) c[51d80,51d90) c[359c0,359c4) c[51d94,51d9c) c[3c000,3c004) c[ea40c,ea414) c[2cf778,2cf780) c[e8a40,e8a48) 
2 c[51de0,51df4) c[51d20,51d24) 
2 c[51f80,51f90) c[2a2e0,2a2e4) 
2 c[51fc0,51fd8) c[36680,36684) 
