/.cvsignore/1.2/Fri Oct 23 12:53:36 2009//
/Makefile.am/1.18/Fri Oct 23 12:53:36 2009//
/gmp.add/1.2/Fri Oct 23 12:53:36 2009//
/i686-pc-mingw32-binutils-helper.spec/1.2/Fri Oct 23 12:53:36 2009//
/i686-pc-mingw32-binutils-helper.spec.in/1.3/Fri Oct 23 12:53:36 2009//
/i686-pc-mingw32-curses-helper.spec/1.1/Fri Oct 23 12:53:36 2009//
/i686-pc-mingw32-curses-helper.spec.in/1.2/Fri Oct 23 12:53:36 2009//
/i686-pc-mingw32-expat-helper.spec/1.1/Fri Oct 23 12:53:36 2009//
/i686-pc-mingw32-expat-helper.spec.in/1.2/Fri Oct 23 12:53:36 2009//
/i686-pc-mingw32-gcc-helper.spec/1.2/Fri Oct 23 12:53:36 2009//
/i686-pc-mingw32-gcc-helper.spec.in/1.3/Fri Oct 23 12:53:36 2009//
/i686-pc-mingw32-gmp.spec/1.2/Fri Oct 23 12:53:36 2009//
/i686-pc-mingw32-libs-helper.spec/1.1/Fri Oct 23 12:53:36 2009//
/i686-pc-mingw32-libs-helper.spec.in/1.2/Fri Oct 23 12:53:36 2009//
/i686-pc-mingw32-mpfr.spec/1.1/Fri Oct 23 12:53:36 2009//
/i686-pc-mingw32-readline-helper.spec/1.1/Fri Oct 23 12:53:36 2009//
/i686-pc-mingw32-readline-helper.spec.in/1.2/Fri Oct 23 12:53:36 2009//
/i686-pc-mingw32-termcap-helper.spec/1.2/Fri Oct 23 12:53:36 2009//
/i686-pc-mingw32-termcap-helper.spec.in/1.2/Fri Oct 23 12:53:36 2009//
/i686-pc-mingw32-w32api-helper.spec/1.1/Fri Oct 23 12:53:36 2009//
/i686-pc-mingw32-w32api-helper.spec.in/1.2/Fri Oct 23 12:53:36 2009//
/i686-pc-mingw32-zlib-helper.spec/1.1/Fri Oct 23 12:53:36 2009//
/i686-pc-mingw32-zlib-helper.spec.in/1.2/Fri Oct 23 12:53:36 2009//
/mpfr.add/1.1/Fri Oct 23 12:53:36 2009//
/target-gmp.add/1.1/Fri Oct 23 12:53:36 2009//
/target-mpfr.add/1.1/Fri Oct 23 12:53:36 2009//
D
