D/3c509////
D/clock////
D/console////
D/ide////
D/include////
D/make////
D/ne2000////
D/start////
D/startup////
D/timer////
D/tools////
D/wd8003////
/.cvsignore/1.4/Tue Jun  1 21:20:25 2010//
/ChangeLog/1.257/Fri Jun  4 22:29:51 2010//
/HOWTO/1.8/Tue Jun  1 21:20:25 2010//
/Makefile.am/1.56/Fri Jun  4 22:29:51 2010//
/README/1.1/Tue Jun  1 21:20:25 2010//
/README.dec21140/1.1/Tue Jun  1 21:20:25 2010//
/STATUS/1.1/Tue Jun  1 21:20:25 2010//
/bsp_specs/1.14/Tue Jun  1 21:20:25 2010//
/configure.ac/1.38/Tue Jun  1 21:20:25 2010//
/preinstall.am/1.9/Fri Jun  4 22:29:51 2010//
/times_i486dx/1.3/Tue Jun  1 21:20:25 2010//
/times_p5/1.3/Tue Jun  1 21:20:25 2010//
