/.cvsignore/1.4/Mon Jul 14 05:53:42 2008//
/ChangeLog/1.238/Thu Oct 15 06:30:08 2009//
/HOWTO/1.8/Thu May  8 14:27:21 2003//
/Makefile.am/1.55/Fri Oct  9 13:00:08 2009//
/README/1.1/Mon Sep 21 01:29:19 1998//
/README.dec21140/1.1/Fri Dec  3 13:40:40 1999//
/STATUS/1.1/Mon May 18 14:40:59 1998//
/bsp_specs/1.14/Thu Dec  4 20:34:01 2008//
/configure.ac/1.36/Tue Sep 15 14:44:10 2009//
/preinstall.am/1.8/Wed Jul 29 14:09:34 2009//
/times_i486dx/1.3/Tue Oct  5 19:17:45 1999//
/times_p5/1.3/Tue Oct  5 19:17:45 1999//
D/3c509////
D/clock////
D/console////
D/ide////
D/include////
D/make////
D/ne2000////
D/start////
D/startup////
D/timer////
D/tools////
D/wd8003////
