/COPYING/1.1/Tue Apr 27 14:47:05 2010//
/README/1.1/Tue Apr 27 14:47:05 2010//
/clear.c/1.2/Sat May  8 18:49:28 2010//
/compare.c/1.2/Sat May  8 18:49:28 2010//
/copy.c/1.2/Sat May  8 18:49:28 2010//
/gen_uuid.c/1.4/Tue Apr 27 14:47:05 2010//
/isnull.c/1.2/Sat May  8 18:49:28 2010//
/pack.c/1.2/Sat May  8 18:49:28 2010//
/parse.c/1.4/Sat May  8 18:49:28 2010//
/unpack.c/1.2/Sat May  8 18:49:28 2010//
/unparse.c/1.2/Sat May  8 18:49:28 2010//
/uuid.h/1.1/Tue Apr 27 14:47:05 2010//
/uuidP.h/1.1/Tue Apr 27 14:47:05 2010//
/uuid_time.c/1.3/Sat May  8 18:49:28 2010//
/uuidd.h/1.1/Tue Apr 27 14:47:05 2010//
D
