/DISCLAIMER/1.2/Mon Jun 12 15:00:08 2000//
/README/1.2/Mon Jun 12 15:00:08 2000//
/auth_none.c/1.5/Mon Sep  1 11:32:17 2008//
/auth_unix.c/1.5/Fri Aug  1 06:06:27 2008//
/authunix_prot.c/1.6/Mon Sep  1 11:32:17 2008//
/bindresvport.3/1.2/Mon Jun 12 15:00:08 2000//
/bindresvport.c/1.5/Mon Sep  1 11:32:18 2008//
/clnt_generic.c/1.3/Mon Sep  1 11:32:18 2008//
/clnt_perror.c/1.8/Fri Aug  1 15:58:16 2008//
/clnt_raw.c/1.6/Fri Aug  1 15:16:38 2008//
/clnt_simple.c/1.6/Fri Aug  1 06:10:01 2008//
/clnt_tcp.c/1.11/Mon Aug 18 07:15:48 2008//
/clnt_udp.c/1.7/Mon Sep  1 11:32:18 2008//
/des_crypt.3/1.2/Mon Jun 12 15:00:08 2000//
/get_myaddress.c/1.5/Fri Aug  1 15:57:45 2008//
/getrpcent.3/1.2/Mon Jun 12 15:00:08 2000//
/getrpcent.c/1.5/Mon Sep  1 11:32:18 2008//
/getrpcport.3/1.2/Mon Jun 12 15:00:08 2000//
/getrpcport.c/1.3/Fri Aug  1 16:05:37 2008//
/netname.c/1.3/Mon Sep  1 11:32:18 2008//
/netnamer.c/1.4/Mon Sep  1 11:32:18 2008//
/pmap_clnt.c/1.6/Mon Sep  1 11:32:18 2008//
/pmap_getmaps.c/1.5/Mon Sep  1 11:32:18 2008//
/pmap_getport.c/1.5/Mon Sep  1 11:32:18 2008//
/pmap_prot.c/1.3/Mon Sep  1 11:32:18 2008//
/pmap_prot2.c/1.4/Mon Sep  1 11:32:18 2008//
/pmap_rmt.c/1.11/Fri Aug  1 06:15:43 2008//
/publickey.3/1.2/Mon Jun 12 15:00:08 2000//
/publickey.5/1.2/Mon Jun 12 15:00:08 2000//
/rpc.3/1.2/Mon Jun 12 15:00:08 2000//
/rpc.5/1.2/Mon Jun 12 15:00:08 2000//
/rpc_callmsg.c/1.5/Mon Sep  1 11:32:18 2008//
/rpc_commondata.c/1.2/Mon Jun 12 15:00:08 2000//
/rpc_dtablesize.c/1.2/Mon Jun 12 15:00:08 2000//
/rpc_prot.c/1.5/Fri Aug  1 06:19:45 2008//
/rpc_secure.3/1.2/Mon Jun 12 15:00:08 2000//
/rpcdname.c/1.7/Fri Aug  1 06:21:57 2008//
/rstat.1/1.2/Mon Jun 12 15:00:09 2000//
/rstat_svc.8/1.2/Mon Jun 12 15:00:09 2000//
/rtems_portmapper.c/1.9/Fri Aug  1 06:23:28 2008//
/rtems_rpc.c/1.5/Tue Dec 23 05:00:57 2008//
/rtime.3/1.2/Mon Jun 12 15:00:09 2000//
/rtime.c/1.7/Fri Aug  1 05:59:32 2008//
/svc.c/1.9/Fri Aug  1 07:32:47 2008//
/svc_auth.c/1.6/Fri Aug  1 15:15:43 2008//
/svc_auth_unix.c/1.3/Fri Aug  1 15:54:17 2008//
/svc_raw.c/1.5/Fri Aug  1 14:29:11 2008//
/svc_run.c/1.4/Mon Sep  1 11:32:18 2008//
/svc_simple.c/1.10/Fri Aug  1 06:25:15 2008//
/svc_tcp.c/1.8/Mon Aug 18 07:15:48 2008//
/svc_udp.c/1.11/Fri Aug  1 14:14:22 2008//
D
