/README/1.1/Tue Jun  1 21:21:01 2010//
/README.mc68681/1.4/Tue Jun  1 21:21:01 2010//
/README.ns16550/1.2/Tue Jun  1 21:21:01 2010//
/README.xr88681/1.1/Tue Jun  1 21:21:01 2010//
/README.z85c30/1.2/Tue Jun  1 21:21:01 2010//
/STATUS/1.5/Tue Jun  1 21:21:01 2010//
/mc68681.c/1.39/Tue Jun  1 21:21:01 2010//
/mc68681.h/1.16/Tue Jun  1 21:21:01 2010//
/mc68681_baud.c/1.3/Tue Jun  1 21:21:01 2010//
/mc68681_p.h/1.14/Tue Jun  1 21:21:01 2010//
/mc68681_reg.c/1.7/Tue Jun  1 21:21:01 2010//
/mc68681_reg2.c/1.7/Tue Jun  1 21:21:01 2010//
/mc68681_reg4.c/1.7/Tue Jun  1 21:21:01 2010//
/mc68681_reg8.c/1.7/Tue Jun  1 21:21:01 2010//
/ns16550.c/1.46/Tue Jun  1 21:21:01 2010//
/ns16550.h/1.2/Tue Jun  1 21:21:01 2010//
/ns16550_p.h/1.15/Tue Jun  1 21:21:01 2010//
/serial.h/1.19/Tue Jun  1 21:21:01 2010//
/serprobe.c/1.4/Tue Jun  1 21:21:01 2010//
/sersupp.h/1.4/Tue Jun  1 21:21:01 2010//
/z85c30.c/1.31/Tue Jun  1 21:21:01 2010//
/z85c30.h/1.7/Tue Jun  1 21:21:01 2010//
/z85c30_p.h/1.10/Tue Jun  1 21:21:01 2010//
/z85c30_reg.c/1.8/Tue Jun  1 21:21:01 2010//
D
