/README/1.1/Sat Oct 24 23:21:15 2009//
/README.mc68681/1.4/Sat Oct 24 23:21:15 2009//
/README.ns16550/1.2/Sat Oct 24 23:21:15 2009//
/README.xr88681/1.1/Sat Oct 24 23:21:15 2009//
/README.z85c30/1.2/Sat Oct 24 23:21:15 2009//
/STATUS/1.5/Sat Oct 24 23:21:15 2009//
/mc68681.c/1.39/Mon Apr 26 15:33:57 2010//
/mc68681.h/1.16/Sat Oct 24 23:21:15 2009//
/mc68681_baud.c/1.3/Sat Oct 24 23:21:15 2009//
/mc68681_p.h/1.14/Mon Apr 26 15:33:57 2010//
/mc68681_reg.c/1.7/Mon Apr 26 15:33:57 2010//
/mc68681_reg2.c/1.7/Sat Oct 24 23:21:15 2009//
/mc68681_reg4.c/1.7/Sat Oct 24 23:21:15 2009//
/mc68681_reg8.c/1.7/Sat Oct 24 23:21:15 2009//
/ns16550.c/1.46/Mon Apr 26 15:33:57 2010//
/ns16550.h/1.2/Sat Oct 24 23:21:15 2009//
/ns16550_p.h/1.15/Mon Apr 26 15:33:57 2010//
/serial.h/1.19/Mon Apr 26 15:33:57 2010//
/serprobe.c/1.4/Sat Oct 24 23:21:15 2009//
/sersupp.h/1.4/Sat Oct 24 23:21:15 2009//
/z85c30.c/1.31/Mon Apr 26 15:33:57 2010//
/z85c30.h/1.7/Sat Oct 24 23:21:15 2009//
/z85c30_p.h/1.10/Mon Apr 26 15:33:57 2010//
/z85c30_reg.c/1.8/Mon Apr 26 15:33:57 2010//
D
