/stringto.h/1.3/Thu Dec 31 16:55:23 2009//
/stringto_template.h/1.7/Mon Apr 26 15:34:13 2010//
/stringtodouble.c/1.2/Mon Apr 26 15:34:13 2010//
/stringtofloat.c/1.2/Mon Apr 26 15:34:13 2010//
/stringtoint.c/1.2/Mon Apr 26 15:34:13 2010//
/stringtolong.c/1.2/Mon Apr 26 15:34:13 2010//
/stringtolonglong.c/1.2/Mon Apr 26 15:34:13 2010//
/stringtopointer.c/1.2/Mon Apr 26 15:34:13 2010//
/stringtounsignedchar.c/1.2/Mon Apr 26 15:34:13 2010//
/stringtounsignedint.c/1.2/Mon Apr 26 15:34:13 2010//
/stringtounsignedlong.c/1.2/Mon Apr 26 15:34:13 2010//
/stringtounsignedlonglong.c/1.2/Mon Apr 26 15:34:13 2010//
D
