/stringto.h/1.3/Thu Dec 31 16:55:23 2009//
/stringto_template.h/1.5/Thu Dec 31 16:55:23 2009//
/stringtodouble.c/1.1/Sat Oct 24 23:21:29 2009//
/stringtofloat.c/1.1/Sat Oct 24 23:21:29 2009//
/stringtoint.c/1.1/Sat Oct 24 23:21:29 2009//
/stringtolong.c/1.1/Sat Oct 24 23:21:29 2009//
/stringtolonglong.c/1.1/Sat Oct 24 23:21:29 2009//
/stringtopointer.c/1.1/Sat Oct 24 23:21:29 2009//
/stringtounsignedchar.c/1.1/Sat Oct 24 23:21:29 2009//
/stringtounsignedint.c/1.1/Sat Oct 24 23:21:29 2009//
/stringtounsignedlong.c/1.1/Sat Oct 24 23:21:29 2009//
/stringtounsignedlonglong.c/1.1/Sat Oct 24 23:21:29 2009//
D
