/stringto.h/1.2/Thu Jul 23 14:32:34 2009//
/stringto_template.h/1.3/Thu Jul 23 14:32:34 2009//
/stringtodouble.c/1.1/Wed Jul 22 14:26:25 2009//
/stringtofloat.c/1.1/Wed Jul 22 14:26:25 2009//
/stringtoint.c/1.1/Wed Jul 22 14:26:25 2009//
/stringtolong.c/1.1/Wed Jul 22 14:26:25 2009//
/stringtolonglong.c/1.1/Wed Jul 22 14:26:25 2009//
/stringtopointer.c/1.1/Thu Jul 23 14:32:34 2009//
/stringtounsignedchar.c/1.1/Wed Jul 22 14:26:25 2009//
/stringtounsignedint.c/1.1/Wed Jul 22 14:26:25 2009//
/stringtounsignedlong.c/1.1/Wed Jul 22 14:26:25 2009//
/stringtounsignedlonglong.c/1.1/Wed Jul 22 14:26:25 2009//
D
