D/3c509////
D/clock////
D/console////
D/ide////
D/include////
D/make////
D/ne2000////
D/start////
D/startup////
D/timer////
D/tools////
D/wd8003////
/.cvsignore/1.4/Sat Oct 24 23:19:44 2009//
/ChangeLog/1.258/Mon Jun 14 18:09:18 2010//
/HOWTO/1.8/Sat Oct 24 23:19:44 2009//
/Makefile.am/1.56/Sat Jun  5 15:45:19 2010//
/README/1.1/Sat Oct 24 23:19:44 2009//
/README.dec21140/1.1/Sat Oct 24 23:19:44 2009//
/STATUS/1.1/Sat Oct 24 23:19:44 2009//
/bsp_specs/1.14/Sat Oct 24 23:19:44 2009//
/configure.ac/1.38/Thu Dec 31 16:54:23 2009//
/preinstall.am/1.9/Sat Jun  5 15:45:19 2010//
/times_i486dx/1.3/Sat Oct 24 23:19:44 2009//
/times_p5/1.3/Sat Oct 24 23:19:44 2009//
