/.cvsignore/1.4/Mon Jul 14 05:53:42 2008//
/ChangeLog/1.53/Tue Apr 28 06:23:04 2009//
/Makefile.am/1.10/Mon Oct 17 08:51:06 2005//
/acinclude.m4/1.19/Sat Aug 30 20:29:11 2008//
/configure.ac/1.17/Sat Dec  2 05:53:19 2006//
D/av5282////
D/csb360////
D/gen68302////
D/gen68340////
D/gen68360////
D/genmcf548x////
D/idp////
D/mcf5206elite////
D/mcf52235////
D/mcf5235////
D/mcf5329////
D/mrm332////
D/mvme136////
D/mvme147////
D/mvme147s////
D/mvme162////
D/mvme167////
D/ods68302////
D/shared////
D/sim68000////
D/uC5282////
