/COPYING/1.1/Fri Oct 23 12:52:26 2009//
/README/1.1/Fri Oct 23 12:52:26 2009//
/clear.c/1.1/Fri Oct 23 12:52:26 2009//
/compare.c/1.1/Fri Oct 23 12:52:26 2009//
/copy.c/1.1/Fri Oct 23 12:52:26 2009//
/gen_uuid.c/1.3/Wed Nov 25 15:50:01 2009//
/isnull.c/1.1/Fri Oct 23 12:52:26 2009//
/pack.c/1.1/Fri Oct 23 12:52:26 2009//
/parse.c/1.1/Fri Oct 23 12:52:26 2009//
/unpack.c/1.1/Fri Oct 23 12:52:26 2009//
/unparse.c/1.1/Fri Oct 23 12:52:26 2009//
/uuid.h/1.1/Fri Oct 23 12:52:26 2009//
/uuidP.h/1.1/Fri Oct 23 12:52:26 2009//
/uuid_time.c/1.2/Wed Nov 25 15:50:01 2009//
/uuidd.h/1.1/Fri Oct 23 12:52:26 2009//
D
