D/aclocal////
D/automake////
D/ftpd////
D/httpd////
D/include////
D/itron////
D/libblock////
D/libcsupport////
D/libfs////
D/libgnat////
D/libi2c////
D/libmd////
D/libmisc////
D/libnetworking////
D/librpc////
D/posix////
D/pppd////
D/rtems////
D/sapi////
D/score////
D/shttpd////
D/telnetd////
D/wrapup////
D/zlib////
D/mghttpd////
/.cvsignore/1.5/Tue Apr 27 14:47:45 2010//
/ChangeLog/1.2291/Sat May  8 18:49:26 2010//
/ChangeLog-pre2007/1.1/Tue Apr 27 14:47:45 2010//
/Doxyfile.in/1.3/Tue Apr 27 14:47:45 2010//
/Makefile.am/1.94/Sat May  8 18:49:26 2010//
/NEWS/1.1/Tue Apr 27 14:47:45 2010//
/acinclude.m4/1.6/Tue Apr 27 14:47:45 2010//
/configure.ac/1.180/Result of merge//
/preinstall.am/1.44/Sat May  8 18:49:26 2010//
