/.cvsignore/1.2/Mon Jul 14 05:53:42 2008//
/ChangeLog/1.43/Thu Oct 15 09:08:00 2009//
/Makefile.am/1.15/Mon Aug 10 19:26:27 2009//
/README/1.1/Wed Apr 16 18:37:31 2008//
/bsp_specs/1.3/Fri Dec  5 13:37:47 2008//
/configure.ac/1.7/Tue Sep 15 14:43:56 2009//
/mk_libnds.sh/1.1/Wed Apr 16 18:37:31 2008//
/patch.libnds/1.1/Wed Apr 16 18:37:31 2008//
/preinstall.am/1.6/Mon Aug 10 19:26:27 2009//
D/block////
D/clock////
D/console////
D/coproc////
D/dswifi////
D/fb////
D/include////
D/irq////
D/libfat////
D/libnds////
D/make////
D/rtc////
D/sound////
D/start////
D/startup////
D/timer////
D/tools////
D/touchscreen////
D/wifi////
