D/block////
D/clock////
D/console////
D/coproc////
D/dswifi////
D/fb////
D/include////
D/irq////
D/libfat////
D/libnds////
D/make////
D/rtc////
D/sound////
D/start////
D/startup////
D/timer////
D/tools////
D/touchscreen////
D/wifi////
/.cvsignore/1.2/Sat Oct 24 23:17:50 2009//
/ChangeLog/1.52/Thu Dec 31 16:54:04 2009//
/Makefile.am/1.16/Thu Dec 31 16:54:04 2009//
/README/1.1/Sat Oct 24 23:17:50 2009//
/bsp_specs/1.3/Sat Oct 24 23:17:50 2009//
/configure.ac/1.8/Mon Nov 30 23:41:01 2009//
/mk_libnds.sh/1.1/Sat Oct 24 23:17:50 2009//
/patch.libnds/1.1/Sat Oct 24 23:17:50 2009//
/preinstall.am/1.6/Tue Dec  1 21:40:32 2009//
