D/block////
D/clock////
D/console////
D/coproc////
D/dswifi////
D/fb////
D/include////
D/irq////
D/libfat////
D/libnds////
D/make////
D/rtc////
D/sound////
D/start////
D/startup////
D/timer////
D/tools////
D/touchscreen////
D/wifi////
/.cvsignore/1.2/Fri Oct 23 12:49:54 2009//
/ChangeLog/1.45/Wed Nov 25 15:49:34 2009//
/Makefile.am/1.15/Fri Oct 23 12:49:54 2009//
/README/1.1/Fri Oct 23 12:49:54 2009//
/bsp_specs/1.3/Fri Oct 23 12:49:54 2009//
/configure.ac/1.8/Wed Nov 25 15:49:34 2009//
/mk_libnds.sh/1.1/Fri Oct 23 12:49:54 2009//
/patch.libnds/1.1/Fri Oct 23 12:49:54 2009//
/preinstall.am/1.6/Tue Nov 17 14:18:22 2009//
