/bootparam_prot.x/1.2/Tue Apr 27 14:47:43 2010//
/crypt.x/1.2/Tue Apr 27 14:47:43 2010//
/key_prot.x/1.3/Tue Apr 27 14:47:43 2010//
/klm_prot.x/1.2/Tue Apr 27 14:47:43 2010//
/mount.x/1.2/Tue Apr 27 14:47:43 2010//
/nfs_prot.x/1.3/Tue Apr 27 14:47:43 2010//
/nis.x/1.2/Tue Apr 27 14:47:43 2010//
/nis_cache.x/1.2/Tue Apr 27 14:47:43 2010//
/nis_callback.x/1.2/Tue Apr 27 14:47:43 2010//
/nis_db.h/1.2/Tue Apr 27 14:47:43 2010//
/nis_object.x/1.2/Tue Apr 27 14:47:43 2010//
/nis_tags.h/1.2/Tue Apr 27 14:47:43 2010//
/nislib.h/1.2/Tue Apr 27 14:47:43 2010//
/nlm_prot.x/1.3/Tue Apr 27 14:47:43 2010//
/pmap_prot.x/1.3/Tue Apr 27 14:47:43 2010//
/rex.x/1.2/Tue Apr 27 14:47:43 2010//
/rnusers.x/1.3/Tue Apr 27 14:47:43 2010//
/rquota.x/1.2/Tue Apr 27 14:47:43 2010//
/rstat.x/1.2/Tue Apr 27 14:47:43 2010//
/rwall.x/1.2/Tue Apr 27 14:47:43 2010//
/sm_inter.x/1.2/Tue Apr 27 14:47:43 2010//
/spray.x/1.2/Tue Apr 27 14:47:43 2010//
/yp.x/1.2/Tue Apr 27 14:47:43 2010//
/yp_prot.h/1.3/Tue Apr 27 14:47:43 2010//
/ypclnt.h/1.5/Tue Apr 27 14:47:43 2010//
/yppasswd.x/1.3/Tue Apr 27 14:47:43 2010//
/ypupdate_prot.x/1.2/Tue Apr 27 14:47:43 2010//
/ypxfrd.x/1.2/Tue Apr 27 14:47:43 2010//
D
