/.cvsignore/1.3/Tue Apr 27 14:47:52 2010//
/Makefile.am/1.21/Sat May  8 18:49:24 2010//
/gmp.add/1.2/Tue Apr 27 14:47:52 2010//
/i686-pc-mingw32-binutils-helper.spec/1.2/Tue Apr 27 14:47:52 2010//
/i686-pc-mingw32-binutils-helper.spec.in/1.3/Tue Apr 27 14:47:52 2010//
/i686-pc-mingw32-curses-helper.spec/1.1/Tue Apr 27 14:47:52 2010//
/i686-pc-mingw32-curses-helper.spec.in/1.2/Tue Apr 27 14:47:52 2010//
/i686-pc-mingw32-expat-helper.spec/1.1/Tue Apr 27 14:47:52 2010//
/i686-pc-mingw32-expat-helper.spec.in/1.2/Tue Apr 27 14:47:52 2010//
/i686-pc-mingw32-gcc-helper.spec/1.2/Tue Apr 27 14:47:52 2010//
/i686-pc-mingw32-gcc-helper.spec.in/1.3/Tue Apr 27 14:47:52 2010//
/i686-pc-mingw32-gmp.spec/1.3/Sat May  8 18:49:24 2010//
/i686-pc-mingw32-libs-helper.spec/1.1/Tue Apr 27 14:47:52 2010//
/i686-pc-mingw32-libs-helper.spec.in/1.2/Tue Apr 27 14:47:52 2010//
/i686-pc-mingw32-mpc.spec/1.1/Fri Mar 19 08:56:51 2010//
/i686-pc-mingw32-mpfr.spec/1.2/Sat May  8 18:49:24 2010//
/i686-pc-mingw32-readline-helper.spec/1.1/Tue Apr 27 14:47:52 2010//
/i686-pc-mingw32-readline-helper.spec.in/1.2/Tue Apr 27 14:47:52 2010//
/i686-pc-mingw32-termcap-helper.spec/1.2/Tue Apr 27 14:47:52 2010//
/i686-pc-mingw32-termcap-helper.spec.in/1.2/Tue Apr 27 14:47:52 2010//
/i686-pc-mingw32-w32api-helper.spec/1.1/Tue Apr 27 14:47:52 2010//
/i686-pc-mingw32-w32api-helper.spec.in/1.2/Tue Apr 27 14:47:52 2010//
/i686-pc-mingw32-zlib-helper.spec/1.1/Tue Apr 27 14:47:52 2010//
/i686-pc-mingw32-zlib-helper.spec.in/1.2/Tue Apr 27 14:47:52 2010//
/mpc.add/1.1/Fri Mar 19 08:56:05 2010//
/mpfr.add/1.1/Tue Apr 27 14:47:52 2010//
/target-gmp.add/1.1/Tue Apr 27 14:47:52 2010//
/target-mpc.add/1.1/Fri Mar 19 08:56:05 2010//
/target-mpfr.add/1.1/Tue Apr 27 14:47:52 2010//
D
