/README/1.2/Fri Oct 23 12:52:04 2009//
/bindec.S/1.2/Fri Oct 23 12:52:04 2009//
/binstr.S/1.1/Fri Oct 23 12:52:04 2009//
/bugfix.S/1.1/Fri Oct 23 12:52:04 2009//
/decbin.S/1.2/Fri Oct 23 12:52:04 2009//
/do_func.S/1.2/Fri Oct 23 12:52:04 2009//
/fpsp.defs/1.2/Fri Oct 23 12:52:04 2009//
/gen_except.S/1.1/Fri Oct 23 12:52:04 2009//
/get_op.S/1.2/Fri Oct 23 12:52:04 2009//
/kernel_ex.S/1.1/Fri Oct 23 12:52:04 2009//
/res_func.S/1.1/Fri Oct 23 12:52:04 2009//
/round.S/1.1/Fri Oct 23 12:52:04 2009//
/rtems_fpsp.c/1.4/Fri Oct 23 12:52:04 2009//
/rtems_skel.S/1.2/Fri Oct 23 12:52:04 2009//
/sacos.S/1.1/Fri Oct 23 12:52:04 2009//
/sasin.S/1.1/Fri Oct 23 12:52:04 2009//
/satan.S/1.1/Fri Oct 23 12:52:04 2009//
/satanh.S/1.1/Fri Oct 23 12:52:04 2009//
/scale.S/1.1/Fri Oct 23 12:52:04 2009//
/scosh.S/1.1/Fri Oct 23 12:52:04 2009//
/setox.S/1.1/Fri Oct 23 12:52:04 2009//
/sgetem.S/1.1/Fri Oct 23 12:52:04 2009//
/sint.S/1.1/Fri Oct 23 12:52:04 2009//
/slog2.S/1.1/Fri Oct 23 12:52:04 2009//
/slogn.S/1.1/Fri Oct 23 12:52:04 2009//
/smovecr.S/1.1/Fri Oct 23 12:52:04 2009//
/srem_mod.S/1.1/Fri Oct 23 12:52:04 2009//
/ssin.S/1.1/Fri Oct 23 12:52:04 2009//
/ssinh.S/1.1/Fri Oct 23 12:52:04 2009//
/stan.S/1.1/Fri Oct 23 12:52:04 2009//
/stanh.S/1.1/Fri Oct 23 12:52:04 2009//
/sto_res.S/1.1/Fri Oct 23 12:52:04 2009//
/stwotox.S/1.1/Fri Oct 23 12:52:04 2009//
/tbldo.S/1.1/Fri Oct 23 12:52:04 2009//
/util.S/1.2/Fri Oct 23 12:52:04 2009//
/x_bsun.S/1.1/Fri Oct 23 12:52:04 2009//
/x_fline.S/1.1/Fri Oct 23 12:52:04 2009//
/x_operr.S/1.1/Fri Oct 23 12:52:04 2009//
/x_ovfl.S/1.1/Fri Oct 23 12:52:04 2009//
/x_snan.S/1.1/Fri Oct 23 12:52:04 2009//
/x_store.S/1.2/Fri Oct 23 12:52:04 2009//
/x_unfl.S/1.1/Fri Oct 23 12:52:04 2009//
/x_unimp.S/1.1/Fri Oct 23 12:52:04 2009//
/x_unsupp.S/1.1/Fri Oct 23 12:52:04 2009//
D
