D/av5282////
D/csb360////
D/gen68302////
D/gen68340////
D/gen68360////
D/genmcf548x////
D/idp////
D/mcf5206elite////
D/mcf52235////
D/mcf5235////
D/mcf5329////
D/mrm332////
D/mvme136////
D/mvme147////
D/mvme147s////
D/mvme162////
D/mvme167////
D/ods68302////
D/shared////
D/sim68000////
D/uC5282////
/.cvsignore/1.4/Fri Oct 23 12:50:49 2009//
/ChangeLog/1.53/Fri Oct 23 12:50:49 2009//
/Makefile.am/1.10/Fri Oct 23 12:50:49 2009//
/acinclude.m4/1.19/Fri Oct 23 12:50:49 2009//
/configure.ac/1.17/Fri Oct 23 12:50:49 2009//
