D/av5282////
D/csb360////
D/gen68302////
D/gen68340////
D/gen68360////
D/genmcf548x////
D/idp////
D/mcf5206elite////
D/mcf52235////
D/mcf5235////
D/mcf5329////
D/mrm332////
D/mvme136////
D/mvme147////
D/mvme147s////
D/mvme162////
D/mvme167////
D/ods68302////
D/shared////
D/sim68000////
D/uC5282////
D/mcf5225x////
/.cvsignore/1.4/Tue Jun  1 21:20:23 2010//
/ChangeLog/1.54/Tue Jun  1 21:20:23 2010//
/Makefile.am/1.10/Tue Jun  1 21:20:23 2010//
/acinclude.m4/1.20/Tue Jun  1 21:20:23 2010//
/configure.ac/1.18/Tue Jun  1 21:20:23 2010//
