count: 139
data: 4000 2624e0 stack: 2a0620 2aa630 
entryAddress endAddress	name	totalHeap	totalPushes	count	LIST
466c 4890	CRCTaskFunction	0	1	9	7 
5190 52b0	test_switch	323	2	327	7 
52b0 52f8	KillTaskFunction	0	1	5	4 
6328 649c	crc32file	7	1	52	41 
154dc 15598	Clock_driver_support_at_tick	49	27	5	5 
15660 156a8	Clock_isr	24	25	10	9 
15b94 15bcc	console_write	0	13	11	9 
16a90 16c30	ofw_call	0	53	10	9 
17038 170c0	ofw_write	0	53	11	10 
17c9c 17cf8	strlen	0	2	6	3 
17cf8 17e40	strcmp	2	7	17	13 
17e40 17fcc	strncmp	6	2	10	6 
28770 287ac	sun4v_console_poll_write	0	45	8	7 
288a8 288dc	ofw	2888	53	25	22 
29088 290b4	IMFS_node_type	1	1	5	2 
29ffc 2a148	rtems_filesystem_evaluate_relative_path	0	1	13	11 
2a148 2a23c	rtems_filesystem_evaluate_path	0	1	22	16 
2a380 2a3a8	rtems_filesystem_freenode	1	1	7	5 
2a3a8 2a3cc	_System_state_Get	0	1	3	3 
2a3cc 2a3f8	_System_state_Is_up	0	1	3	2 
2a3f8 2a560	free	0	1	20	18 
2a560 2a5d0	_TOD_Get_timeval	0	181	11	9 
2a5d0 2a628	gettimeofday	0	91	6	5 
2a8c4 2a8e8	rtems_chain_get	0	1	5	4 
2a90c 2a974	malloc_is_system_state_OK	0	2	7	7 
2a994 2a9d8	malloc_deferred_frees_process	0	1	5	5 
2abe0 2ac04	_System_state_Get	0	1	3	3 
2ac04 2ac30	_System_state_Is_up	0	1	3	2 
2ac30 2ac64	_Protected_heap_Allocate	0	1	8	6 
2ac64 2ae24	malloc	0	1	25	23 
2bcc8 2bd88	newlib_free_buffers	3	3	9	5 
2bd88 2be60	newlib_delete_hook	6	2	22	14 
2bf2c 2c3e8	open	1	1	27	23 
2c3e8 2c43c	_open_r	0	1	8	6 
2c47c 2c554	rtems_filesystem_get_start_loc	0	1	4	2 
2c554 2c5c8	rtems_filesystem_is_separator	0	11	3	2 
2ddfc 2e05c	rtems_termios_puts	135	45	13	9 
2e05c 2e3b0	oproc	86	43	25	21 
2e3b0 2e5ac	rtems_termios_write	32	16	37	26 
30ecc 30eec	_Watchdog_Tickle_ticks	0	24	4	4 
30f1c 30f40	_Thread_Is_context_switch_necessary	0	24	3	3 
30f40 30fb0	rtems_clock_tick	0	24	11	11 
32214 32254	rtems_object_get_name	4	4	7	5 
32254 32278	_Objects_Get_index	0	1	3	2 
32278 322e0	_Objects_Set_local_object	1	1	7	5 
322e0 32340	_Objects_Open	1	1	8	6 
32340 32370	_Thread_Disable_dispatch	0	1	3	3 
32370 323c4	_Thread_Enable_dispatch	0	1	5	5 
323c4 323f0	rtems_is_name_valid	0	1	3	2 
323f0 32420	_Attributes_Is_priority	0	2	4	3 
32420 32450	_Attributes_Is_binary_semaphore	0	2	4	3 
32450 32480	_Attributes_Is_counting_semaphore	0	2	4	3 
32480 324b0	_Attributes_Is_inherit_priority	0	3	5	4 
324b0 324e0	_Attributes_Is_priority_ceiling	0	1	3	2 
324e0 32508	_Semaphore_Allocate	0	1	4	4 
32534 329bc	rtems_semaphore_create	2	1	44	40 
329bc 32a10	_Thread_Enable_dispatch	0	1	5	5 
32a40 32a70	_Attributes_Is_counting_semaphore	0	1	3	2 
32a70 32a9c	_CORE_mutex_Is_locked	1	1	4	2 
32a9c 32ac8	_Semaphore_Free	0	1	5	4 
32ac8 32b0c	_Semaphore_Get	0	1	5	4 
32b0c 32c68	rtems_semaphore_delete	1	1	24	21 
32d64 32d94	_Attributes_Is_counting_semaphore	0	11	7	3 
32dc4 32df0	_CORE_mutex_Is_locked	11	11	9	3 
32df0 32e1c	_CORE_mutex_Is_inherit_priority	11	11	9	3 
32e1c 32e48	_CORE_mutex_Is_priority_ceiling	11	11	9	3 
32e48 33160	_CORE_mutex_Seize_interrupt_trylock_body	55	11	36	18 
332b8 33304	_Semaphore_Get_interrupt_disable	0	21	11	7 
33304 335fc	rtems_semaphore_obtain	22	21	28	20 
335fc 33650	_Thread_Enable_dispatch	0	11	5	5 
33650 33680	_Attributes_Is_counting_semaphore	0	11	7	3 
33680 336c4	_Semaphore_Get	0	11	9	5 
336c4 337e8	rtems_semaphore_release	11	11	18	12 
337e8 3383c	_Semaphore_Translate_core_mutex_return_code	0	11	9	5 
33eb0 33f04	_Thread_Enable_dispatch	0	2	3	3 
33f04 33f44	_RTEMS_tasks_Free	2	2	24	18 
33f44 34058	rtems_task_delete	0	2	35	29 
342cc 34320	_Thread_Enable_dispatch	0	2	7	6 
34320 343f0	rtems_task_start	0	2	16	14 
34d2c 34d48	_Chain_Tail	0	57	14	4 
34d48 34d84	_Chain_Is_tail	1	57	31	20 
34e94 34f24	_API_extensions_Run_postswitch	0	19	16	15 
351a0 351cc	_CORE_mutex_Is_locked	4	4	7	2 
351cc 351f8	_CORE_mutex_Is_inherit_priority	4	4	7	2 
351f8 35224	_CORE_mutex_Is_priority_ceiling	4	4	7	2 
35224 3553c	_CORE_mutex_Seize_interrupt_trylock_body	20	4	32	16 
3553c 35650	_API_Mutex_Lock	0	4	16	12 
35698 356c8	_Thread_Disable_dispatch	0	4	3	3 
356c8 3571c	_Thread_Enable_dispatch	0	4	4	4 
3571c 35764	_API_Mutex_Unlock	4	4	15	10 
35764 35780	_Chain_Tail	0	3	5	2 
35780 357dc	_Chain_Append_unprotected	6	3	14	6 
357dc 35824	_Chain_Append	0	3	10	7 
358a4 358bc	_Chain_Head	0	1	3	2 
358bc 358d8	_Chain_Tail	0	4	6	4 
358d8 35914	_Chain_Is_empty	0	4	10	8 
35914 35968	_Chain_Get_first_unprotected	2	1	8	5 
35968 359dc	_Chain_Get	0	3	14	12 
359dc 35a18	_CORE_mutex_Flush	0	1	5	4 
35a18 35a44	_CORE_mutex_Is_fifo	0	1	4	2 
35a9c 35c60	_CORE_mutex_Initialize	1	1	11	8 
35dcc 35e04	_Thread_Is_executing	0	11	8	4 
35e04 35e30	_CORE_mutex_Is_inherit_priority	15	15	14	3 
35e5c 36160	_CORE_mutex_Surrender	60	15	38	18 
362ec 363b4	_TOD_Get	0	181	14	12 
36628 366f8	_TOD_Tickle_ticks	49	27	10	10 
36728 36768	_Heap_Free_list_remove	1	1	5	3 
367c4 36814	_Heap_Free_list_insert_after	1	1	5	3 
36854 368b4	_Heap_Align_up	0	1	4	3 
368ec 36910	_Heap_Block_at	0	4	7	4 
36934 36950	_Heap_Alloc_area_of_block	0	1	3	2 
36980 369a0	_Heap_Block_size	4	6	12	6 
369a0 369d8	_Heap_Block_set_size	1	1	4	2 
369d8 36a08	_Heap_Is_prev_used	2	2	6	2 
36a08 36a54	_Heap_Is_used	0	3	13	11 
36a54 36a84	_Heap_Is_free	0	1	5	4 
36ac4 36af0	_Heap_Max	0	1	3	2 
36af0 36b1c	_Heap_Protection_block_initialize	0	2	8	6 
36b48 36bc4	_Heap_Protection_block_initialize_default	4	2	9	3 
36bc4 36c58	_Heap_Protection_block_check_default	36	18	35	4 
37224 374f0	_Heap_Block_split	3	1	31	27 
374f0 3752c	_Heap_Block_allocate_from_begin	0	1	5	4 
37738 37908	_Heap_Block_allocate	1	1	21	19 
37bbc 37d10	_Objects_Allocate	0	1	8	7 
37d10 37d34	_Objects_Get_index	0	3	5	2 
37d34 37d9c	_Objects_Set_local_object	3	3	12	7 
37d9c 37dec	_Objects_Invalidate_Id	3	3	12	6 
37dec 37e20	_Objects_Close	0	3	10	7 
38584 386c4	_Objects_Free	0	3	11	8 
386c4 386ec	_Objects_Get_API	6	10	10	4 
386ec 38710	_Objects_Get_class	4	8	8	2 
38710 3877c	_Objects_Get_information_id	6	10	14	8 
388cc 389d4	_Objects_Get_isr_disable	11	21	22	12 
389d4 38a28	_Thread_Enable_dispatch	0	2	4	4 
38a28 38c90	_Objects_Get_name_as_string	28	4	40	32 
38c90 38cc0	_Thread_Disable_dispatch	0	19	5	5 
38cc0 38d14	_Thread_Enable_dispatch	0	2	4	4 
38d14 38de4	_Objects_Get	34	18	35	16 
390dc 3913c	_Objects_Namespace_remove	3	3	11	5 
39374 393ec	_Protected_heap_Allocate_aligned_with_boundary	0	1	13	11 
393ec 3945c	_Protected_heap_Free	0	1	13	11 
39f68 39f8c	_Objects_Get_index	0	2	4	2 
39f8c 39ff4	_Objects_Set_local_object	2	2	8	5 
39ff4 3a044	_Objects_Invalidate_Id	2	2	10	6 
3a044 3a070	_Watchdog_Is_active	2	2	6	2 
3a070 3a0a8	_Thread_Is_allocated_fp	0	2	5	3 
3a0c4 3a0f4	_Thread_Disable_dispatch	0	2	3	3 
3a0f4 3a124	_Thread_Unnest_dispatch	0	2	3	3 
3a124 3a280	_Thread_Close	6	2	38	28 
3a5a8 3a87c	_Thread_Dispatch	4	21	19	18 
3a87c 3a8a4	_Objects_Get_API	0	2	3	2 
3a8a4 3a8c8	_Objects_Get_class	0	2	3	2 
3a8c8 3a914	_Objects_Is_api_valid	0	2	4	3 
3a914 3a94c	_Objects_Are_ids_equal	0	4	4	2 
3a94c 3a97c	_Thread_Disable_dispatch	0	2	3	3 
3a97c 3ab14	_Thread_Get	0	4	25	21 
3b37c 3b478	_Thread_queue_Dequeue	18	18	29	12 
3b490 3b4ac	_Chain_Tail	0	69	14	5 
3b4ac 3b4e8	_Chain_Is_empty	64	67	32	7 
3b588 3b850	_Thread_queue_Dequeue_priority	0	16	19	10 
3c164 3c19c	_States_Is_waiting_on_thread_queue	0	2	4	2 
3c19c 3c210	_Thread_queue_Extract_with_proxy	2	2	9	5 
3c210 3c25c	_Thread_queue_Flush	0	1	6	5 
3c25c 3c274	_Chain_Head	0	4	3	2 
3c274 3c290	_Chain_Tail	0	4	3	2 
3c290 3c2d8	_Chain_Initialize_empty	4	4	8	6 
3c2d8 3c3a4	_Thread_queue_Initialize	1	1	7	5 
3c78c 3c7a4	_Chain_Head	0	1	3	2 
3c7a4 3c7c0	_Chain_Tail	0	1	3	2 
3c7c0 3c7f4	_Chain_Has_only_one_node	4	2	6	2 
3c7f4 3c83c	_Chain_Initialize_empty	1	1	8	6 
3c83c 3c87c	_Chain_Extract_unprotected	3	1	6	2 
3c87c 3c89c	_Priority_Bits_index	0	4	5	3 
3c89c 3c920	_Priority_bit_map_Remove	2	1	7	4 
3c920 3ca60	_Priority_bit_map_Get_highest	0	2	12	12 
3ca90 3cabc	_States_Is_ready	0	2	4	2 
3cabc 3caf4	_Thread_Is_executing	0	2	5	3 
3caf4 3cb2c	_Thread_Is_heir	0	2	5	3 
3cb2c 3cb80	_Thread_Calculate_heir	2	2	8	6 
3cb80 3cd24	_Thread_Set_state	4	2	28	22 
3d138 3d1c8	_Thread_Stack_Free	4	2	13	7 
3d2a0 3d2d0	_States_Is_dormant	0	2	3	2 
3d2d0 3d38c	_Thread_Start	4	2	16	11 
3d38c 3d3b8	_States_Is_ready	23	23	3	2 
3d3b8 3d51c	_Thread_Tickle_timeslice	71	24	14	11 
3d538 3d56c	_Chain_Has_only_one_node	69	23	5	2 
3d608 3d640	_Thread_Is_heir	23	23	4	3 
3d640 3d784	_Thread_Yield_processor	46	23	13	12 
3d784 3d848	_Timespec_Add_to	161	236	27	11 
3d848 3d904	_Timespec_Subtract	4	2	8	4 
3db0c 3db28	_Chain_Tail	0	10	4	3 
3db64 3dba0	_Chain_Is_tail	0	10	6	5 
3dba0 3dc34	_User_extensions_Thread_begin	8	2	16	11 
3dec8 3dee0	_Chain_Head	0	10	4	2 
3dee0 3df1c	_Chain_Is_head	0	10	6	4 
3df1c 3dfc4	_User_extensions_Thread_delete	8	2	23	15 
3dfc4 3dfe0	_Chain_Tail	0	10	3	2 
3dfe0 3e01c	_Chain_Is_tail	0	10	5	4 
3e01c 3e0c4	_User_extensions_Thread_start	8	2	16	11 
3e0c4 3e0e0	_Chain_Tail	6	6	4	2 
3e0e0 3e11c	_Chain_Is_tail	6	6	6	4 
3e11c 3e1a8	_User_extensions_Thread_switch	6	2	18	12 
3e918 3e934	_Chain_Tail	25	27	5	4 
3e934 3e970	_Chain_Is_empty	25	27	8	7 
3e98c 3eb3c	_Watchdog_Tickle	48	24	10	9 
3ec54 3ec88	_Workspace_Free	0	8	15	8 
3ee34 3eed0	_CPU_Context_switch	2	2	4	2 
3efc0 3f04c	_CPU_Context_Initialize	4	2	7	2 
3f8a0 3f8bc	rtems_filesystem_default_freenode	0	1	3	2 
40080 4018c	IMFS_Set_handlers	3	1	12	5 
4018c 402b4	IMFS_evaluate_permission	4	2	16	10 
40d3c 41454	IMFS_eval_path	3	1	31	26 
416d4 416f0	_Chain_Tail	0	3	5	4 
416f0 4172c	_Chain_Is_tail	0	2	5	4 
4172c 4175c	rtems_chain_is_tail	0	2	5	4 
4175c 418ec	IMFS_find_match_in_dir	2	1	16	13 
418ec 41ae0	IMFS_get_token	0	2	16	12 
41b6c 41c4c	IMFS_check_node_remove	0	1	9	7 
41cd0 41d04	rtems_filesystem_make_dev_t	0	2	5	4 
41d04 41ecc	IMFS_stat	5	1	17	7 
42014 42154	close	2	1	20	16 
42154 4218c	_close_r	0	1	8	6 
42354 42380	getegid	0	2	4	4 
42380 423ac	geteuid	0	2	4	4 
423ac 423e0	rtems_libio_lock	0	5	9	9 
423e0 4240c	rtems_libio_unlock	0	3	18	13 
4240c 424a0	rtems_libio_fcntl_flags	0	1	7	6 
42594 426d4	rtems_libio_allocate	2	2	19	15 
426d4 42760	rtems_libio_free	2	1	14	10 
42828 428f0	rtems_libio_is_file_open	4	1	16	10 
42f20 430e4	read	182	91	19	15 
430e4 43128	_read_r	0	91	8	6 
43294 43458	write	16	10	22	18 
437c0 43934	_POSIX_signals_Post_switch_extension	38	19	25	9 
44118 441d4	_POSIX_Threads_Delete_extension	6	2	20	12 
44590 445b8	_RTEMS_tasks_Start_extension	4	2	7	2 
445b8 44634	_RTEMS_tasks_Delete_extension	4	2	11	5 
44634 446f0	_RTEMS_tasks_Switch_extension	8	2	9	4 
446f0 44814	_RTEMS_tasks_Post_switch_extension	38	19	24	8 
44b94 44c5c	_TOD_Get_uptime	8	2	14	10 
44c5c 44c74	_Heap_Free_list_head	0	1	3	2 
44c74 44c8c	_Heap_Free_list_tail	0	1	3	2 
44c8c 44cb4	_Heap_Free_list_first	0	1	6	5 
44cb4 44cf4	_Heap_Is_aligned	0	3	5	4 
44d2c 44d48	_Heap_Alloc_area_of_block	0	2	5	3 
44d78 44d98	_Heap_Block_size	1	1	4	2 
44d98 44dc8	_Heap_Is_prev_used	1	1	4	2 
44dc8 44df4	_Heap_Protection_block_check	0	1	6	5 
44df4 44eec	_Heap_Protection_free_delayed_blocks	0	1	5	4 
44eec 452c0	_Heap_Check_allocation	0	1	22	21 
454ec 45788	_Heap_Allocate_aligned_with_boundary	1	1	29	27 
45788 457a0	_Heap_Free_list_head	0	2	4	2 
4583c 4588c	_Heap_Free_list_insert_after	2	2	8	3 
4588c 458c4	_Heap_Align_down	0	9	8	2 
458c4 458e8	_Heap_Block_at	0	10	8	3 
458e8 45904	_Heap_Alloc_area_of_block	0	9	9	4 
45904 45934	_Heap_Block_of_alloc_area	0	9	10	4 
45934 45954	_Heap_Block_size	16	16	25	4 
45954 45984	_Heap_Is_prev_used	12	12	21	4 
45984 459e0	_Heap_Is_block_in_heap	0	17	11	5 
459e0 45a0c	_Heap_Protection_block_check	0	17	13	7 
45a38 45b48	_Heap_Protection_delay_block_free	17	6	25	9 
45bf8 45ca8	_Heap_Protection_determine_block_free	6	8	17	6 
45ca8 461e0	_Heap_Free	6	9	50	38 
461e0 4624c	_Objects_API_maximum_class	6	10	12	6 
4624c 4635c	_Thread_Load_environment	6	2	12	5 
46374 46390	_Chain_Tail	0	4	6	4 
46390 463cc	_Chain_Is_empty	2	2	8	4 
4648c 465b8	_Thread_queue_Dequeue_fifo	0	2	10	8 
46bf0 46c0c	_Chain_Tail	0	2	3	2 
46c0c 46c68	_Chain_Append_unprotected	6	2	10	4 
46c68 46c88	_Priority_Bits_index	0	4	4	3 
46c88 46cec	_Priority_bit_map_Add	2	2	7	4 
46cec 46e2c	_Priority_bit_map_Get_highest	0	2	12	12 
46e2c 46e64	_Thread_Is_executing	0	2	4	3 
46e64 46eb8	_Thread_Calculate_heir	2	2	7	6 
46eb8 46fb8	_Thread_Ready	4	2	20	15 
470ec 4721c	memfile_open	3	1	8	4 
4721c 47278	memfile_close	1	1	10	7 
47278 472d0	memfile_read	182	91	10	6 
47d38 4825c	IMFS_memfile_read	273	181	31	24 
48708 48e14	IMFS_memfile_get_block_pointer	476	270	19	15 
49240 49310	device_write	16	10	14	10 
49b20 49bb4	rtems_assoc_local_by_remote_bitfield	0	1	4	3 
49bb4 49c10	rtems_assoc_local_by_remote	0	1	7	6 
49c6c 49d44	rtems_assoc_ptr_by_remote	0	1	10	9 
49d44 49d60	_Chain_Tail	0	4	6	4 
49d60 49d9c	_Chain_Is_empty	2	2	8	4 
49ddc 49eb0	_POSIX_Threads_cancel_run	4	2	11	5 
49eb0 49ed8	_Objects_Get_API	0	2	4	2 
49ed8 49efc	_Objects_Get_index	0	2	4	2 
49efc 4a0a8	_POSIX_Keys_Run_destructors	2	2	12	8 
4b184 4b24c	rtems_io_write	0	13	15	13 
4b2b8 4b30c	_Thread_Enable_dispatch	0	2	5	5 
4b30c 4b4cc	_Thread_Handler	0	2	24	16 
4bb00 4bb20	fclose	2	1	8	6 
4c094 4c0d0	fileno	6	3	9	5 
4c310 4c3f8	__sfp	4	1	16	12 
4c4b4 4c4f4	fiprintf	10	2	85	71 
4c4f4 4c604	_fopen_r	2	1	14	11 
4c604 4c628	fopen	0	1	3	3 
4d35c 4d4a0	memcpy	359	180	202	20 
4d4a0 4d5a8	memset	8	9	16	7 
4e29c 4e480	__srefill_r	367	91	28	19 
4e480 4e4e8	__srget_r	276	91	20	11 
4e5dc 4e634	__sread	182	91	10	7 
532e8 533b8	__sprint_r	20	5	35	22 
59eb8 59f64	__sflags	0	1	6	6 
5eb8c 5ebac	_free_r	0	1	7	5 
5ebac 5ed10	fstat	2	1	16	13 
5ed10 5ed50	_fstat_r	0	1	5	4 
5f008 5f030	_malloc_r	0	1	8	6 
5f060 5f0a4	_write_r	0	9	11	9 
2443 
7 c[466c,46d0) c[6328,632c) c[46d4,4714) c[4c4b4,4c4b8) c[4718,473c) c[33f44,33f48) c[8ae50,8ae58) 
7 c[5190,51c0) c[32214,32218) c[51c4,51e4) c[51e8,5204) c[17e40,17e44) c[5208,52b0) c[3e164,3e168) 
4 s[2aa530,2aa538) c[52b0,52e4) c[4c4b4,4c4b8) c[8ae50,8ae58) 
41 c[6328,6360) c[4c604,4c608) c[6364,636c) c[4e480,4e484) c[6410,6458) c[6384,63cc) c[63d0,640c) c[209c0,209e0) c[282cc,282dc) c[282e4,28438) c[15660,15664) c[2843c,284d8) c[28564,2858c) c[28618,28698) c[6470,649c) c[4bafc,4bb04) c[4bb24,4bb28) c[4bb2c,4bb58) c[4bb5c,4bb74) c[4bd2c,4bd34) c[4bd38,4bd44) c[4ba3c,4ba54) c[4e6f4,4e708) c[42154,42158) c[4ba58,4ba6c) c[4baf0,4baf8) c[5eb8c,5eb90) c[4ba70,4ba78) c[4ba90,4ba9c) c[4baa8,4babc) c[4c400,4c408) c[21b80,21ba0) c[46d0,46d4) c[8ae50,8ae58) c[2612f8,261300) c[261c80,261c90) c[261438,261440) c[2611c0,2611c8) c[261ca8,261cb0) c[8a3e0,8abe0) c[8ac10,8ac18) 
5 c[154dc,15598) c[21384,213a0) c[15698,1569c) c[8ac10,8ac18) c[260fa0,260fa8) 
9 c[15660,15698) c[154dc,154e0) c[1569c,156a0) c[30f40,30f44) c[156a4,156a8) c[28438,2843c) c[21384,213a0) c[260fa8,260fb0) c[8ac10,8ac18) 
9 s[2a9810,2a9828) s[2a9798,2a9808) c[15b94,15bb8) c[21384,213a0) c[2e3b0,2e3b4) c[15bbc,15bcc) c[21b80,21ba0) c[4b22c,4b230) c[8ac10,8ac18) 
9 s[2a9380,2a93b8) c[21384,213a0) c[16a90,16b98) c[288a8,288ac) c[16b9c,16ba8) c[16bf4,16c30) c[21b80,21ba0) c[170ac,170b0) c[8ac10,8ac18) 
10 s[2a9440,2a9450) c[17038,170ac) c[21384,213a0) c[16a90,16a94) c[170b0,170b4) c[170b8,170c0) c[21b80,21ba0) c[2879c,287a0) c[8ac10,8ac18) c[260fb8,260fc0) 
3 c[17c9c,17cf8) c[2c000,2c004) c[54364,54368) 
13 c[17cf8,17d38) c[17d44,17e04) c[17e30,17e40) c[41a7c,41a80) c[41ab4,41ab8) c[417f8,417fc) c[4182c,41830) c[4188c,41890) c[49cb0,49cb4) c[88728,88738) c[88678,88688) c[88908,88910) c[892b8,892c0) 
6 c[17e40,17ec0) c[17ecc,17f58) c[17f84,17f90) c[17fbc,17fcc) c[5204,5208) c[610a8,610b2) 
7 s[2a94f0,2a9508) c[28770,2879c) c[17038,1703c) c[287a0,287ac) c[21b80,21ba0) c[2de64,2de68) c[8ac10,8ac18) 
22 s[2a9278,2a92b0) s[2a9680,2a9688) c[288a8,288dc) c[21380,213a0) c[21b80,21ba0) c[16b98,16b9c) c[209c0,209e0) c[282cc,282dc) c[282e4,28438) c[15660,15664) c[2843c,284d8) c[28564,2858c) c[28618,28698) c[8ac10,8ac18) c[260fc8,260fd0) c[875b0,875bd) c[87ef8,87f00) c[2612f8,261300) c[261c80,261c90) c[261438,261440) c[2611c0,2611c8) c[261ca8,261cb0) 
2 c[29088,290b4) c[2a0e0,2a0e4) 
11 c[29ffc,2a028) c[2a048,2a054) c[2a074,2a0a0) c[40d3c,40d40) c[2a0a4,2a0e0) c[29088,2908c) c[2a0e4,2a108) c[2a134,2a148) c[2a228,2a22c) c[876f8,87700) c[87718,87720) 
16 c[2a148,2a178) c[2a198,2a1a4) c[2a1c4,2a228) c[2c47c,2c480) c[2c558,2c578) c[2c5a8,2c5b4) c[2c5b8,2c5c8) c[2c4a8,2c508) c[2c54c,2c554) c[29ffc,2a000) c[2a22c,2a23c) c[21b80,21ba0) c[2c030,2c034) c[8ad18,8ad20) c[2610a8,2610d0) c[8ac10,8ac18) 
5 c[2a380,2a3a0) c[3f8a0,3f8a4) c[2a3a4,2a3a8) c[42134,42138) c[87730,87738) 
3 c[2a3a8,2a3cc) c[2a438,2a43c) c[2615d8,2615e0) 
2 c[2a3cc,2a3f8) c[2a44c,2a450) 
18 c[2a3f8,2a438) c[2a3a8,2a3ac) c[2a43c,2a44c) c[2a3cc,2a3d0) c[2a450,2a468) c[2a90c,2a910) c[2a46c,2a480) c[2a494,2a4ac) c[2a4cc,2a4ec) c[393ec,393f0) c[2a4f0,2a504) c[2a558,2a560) c[21b80,21ba0) c[5eba4,5eba8) c[26103c,261044) c[8b668,8b670) c[8a218,8a220) c[8ac10,8ac18) 
9 c[2a560,2a588) c[21384,213a0) c[22000,22020) c[2869c,286f0) c[286f4,2871c) c[362ec,362f0) c[2a58c,2a5d0) c[2a614,2a618) c[8ac10,8ac18) 
5 c[2a5d0,2a5e8) c[2a608,2a614) c[2a560,2a564) c[2a618,2a628) c[4823c,48240) 
4 c[2a8c4,2a8d8) c[35968,3596c) c[2a8dc,2a8e8) c[2a9c0,2a9c4) 
7 c[2a90c,2a92c) c[2a938,2a954) c[2a960,2a974) c[2ace8,2acec) c[2a468,2a46c) c[2612f8,261300) c[261c88,261c90) 
5 c[2a994,2a9a0) c[2a9ac,2a9c0) c[2a8c4,2a8c8) c[2a9c4,2a9d8) c[2ac98,2ac9c) 
3 c[2abe0,2ac04) c[2acb8,2acbc) c[2615d8,2615e0) 
2 c[2ac04,2ac30) c[2accc,2acd0) 
6 c[2ac30,2ac54) c[39374,39378) c[2ac58,2ac64) c[21b80,21ba0) c[2ad2c,2ad30) c[8ac10,8ac18) 
23 c[2ac64,2ac98) c[2a994,2a998) c[2ac9c,2aca4) c[2acb0,2acb8) c[2abe0,2abe4) c[2acbc,2accc) c[2ac04,2ac08) c[2acd0,2ace8) c[2a90c,2a910) c[2acec,2ad00) c[2ad0c,2ad2c) c[2ac30,2ac34) c[2ad30,2ad3c) c[2ada4,2adbc) c[2addc,2adf4) c[2ae14,2ae24) c[21b80,21ba0) c[5f020,5f024) c[261034,26103c) c[8a218,8a220) c[8b678,8b680) c[8b668,8b670) c[8ac10,8ac18) 
5 c[2bcc8,2bcdc) c[4c094,4c098) c[2bce0,2bd10) c[2bd70,2bd88) c[4cf08,4cf0c) 
14 c[2bd88,2bdc4) c[2bdd0,2be60) c[3df80,3df84) c[4ceb4,4ced8) c[4c3f8,4c408) c[4cee0,4ceec) c[4cef0,4cefc) c[4cf00,4cf08) c[2bcc8,2bccc) c[4cf0c,4cf20) c[4cf24,4cf34) c[3ec54,3ec58) c[8ae50,8ae58) c[896b8,896c0) 
23 c[2bf2c,2bf9c) c[2bfa8,2bfd4) c[42594,42598) c[2bfd8,2bfe4) c[2bff4,2c000) c[17c9c,17ca0) c[2c004,2c030) c[2a148,2a14c) c[2c034,2c048) c[2c154,2c168) c[2c180,2c1a4) c[4240c,42410) c[2c1a8,2c214) c[470ec,470f0) c[2c218,2c22c) c[2c248,2c25c) c[2c340,2c350) c[2c3a0,2c3e8) c[21b80,21ba0) c[2c428,2c42c) c[88888,88890) c[261000,261008) c[8ac10,8ac18) 
6 c[2c3e8,2c428) c[2bf2c,2bf30) c[2c42c,2c43c) c[21b80,21ba0) c[4c540,4c544) c[8ac10,8ac18) 
2 c[2c47c,2c4a8) c[2c554,2c558) 
2 c[2c554,2c5c8) c[41978,4197c) 
9 s[2a95c0,2a95d8) c[2ddfc,2de64) c[28770,28774) c[2de68,2de6c) c[2e054,2e05c) c[21b80,21ba0) c[2e39c,2e3a0) c[2e130,2e134) c[8ac10,8ac18) 
21 s[2a9680,2a9690) s[2a9608,2a9678) c[2e05c,2e0a8) c[2e0bc,2e0f4) c[2e290,2e2a8) c[2e308,2e35c) c[2e384,2e39c) c[2ddfc,2de00) c[2e3a0,2e3a4) c[2e3a8,2e3b0) c[21b80,21ba0) c[2e504,2e508) c[2e0fc,2e130) c[2e134,2e140) c[8ae48,8ae50) c[8ac10,8ac18) c[895e6,895f9) c[895d8,895e1) c[89619,8962d) c[895fc,89605) c[89606,8960f) 
26 s[2a9760,2a9768) s[2a9908,2a9910) s[2a9918,2a9930) s[2a95c0,2a95c8) s[2a96e8,2a9758) c[2e3b0,2e3f0) c[21384,213a0) c[33304,33308) c[2e3f4,2e408) c[2e414,2e440) c[2e4a0,2e548) c[2e05c,2e060) c[2e580,2e5ac) c[336c4,336c8) c[337ec,33804) c[33810,3383c) c[33784,33790) c[337d8,337e8) c[21b80,21ba0) c[15bb8,15bbc) c[8ac10,8ac18) c[8c038,8c040) c[87fe4,87fec) c[60e05,60e15) c[89ea0,89ea9) c[610f0,610fe) 
4 c[30ecc,30ee4) c[3e98c,3e990) c[30ee8,30eec) c[30f54,30f58) 
3 c[30f1c,30f40) c[30f64,30f68) c[261ca8,261cb0) 
11 c[30f40,30f4c) c[36628,3662c) c[30f50,30f54) c[30ecc,30ed0) c[30f58,30f5c) c[3d3b8,3d3bc) c[30f60,30f64) c[30f1c,30f20) c[30f68,30f78) c[30f9c,30fb0) c[156a0,156a4) 
5 c[32214,32244) c[38a28,38a2c) c[32248,32254) c[51c0,51c4) c[51e4,51e8) 
2 c[32254,32278) c[32308,3230c) 
5 c[32278,322d4) c[322d8,322e0) c[3232c,32330) c[261100,261108) c[261110,261118) 
6 c[322e0,32308) c[32254,32258) c[3230c,3232c) c[32278,3227c) c[32330,32340) c[32994,32998) 
3 c[32340,32370) c[3270c,32710) c[2612f8,261300) 
5 c[32370,323bc) c[3a5a8,3a5ac) c[323c0,323c4) c[329a8,329ac) c[2612f8,261300) 
2 c[323c4,323f0) c[32570,32574) 
3 c[323f0,32420) c[3263c,32640) c[327f0,327f4) 
3 c[32420,32450) c[32610,32614) c[3282c,32830) 
3 c[32450,32480) c[326d0,326d4) c[32750,32754) 
4 c[32480,324b0) c[325c0,325c4) c[32674,32678) c[32874,32878) 
2 c[324b0,324e0) c[3269c,326a0) 
4 c[324e0,324f8) c[37bbc,37bc0) c[324fc,32508) c[32714,32718) 
40 c[32534,32570) c[323c4,323c8) c[32574,32588) c[32594,325a0) c[325ac,325c0) c[32480,32484) c[325c4,325d4) c[325fc,32610) c[32420,32424) c[32614,3263c) c[323f0,323f4) c[32640,32654) c[32660,32674) c[32678,3269c) c[324b0,324b4) c[326a0,326b0) c[326bc,326d0) c[32450,32454) c[326d4,326f8) c[32704,3270c) c[32340,32344) c[32710,32714) c[324e0,324e4) c[32718,32720) c[32734,32750) c[32754,32764) c[327dc,327f0) c[327f4,32814) c[32818,3282c) c[32830,32874) c[32878,328a0) c[328ec,3291c) c[35a9c,35aa0) c[32920,32934) c[32954,32994) c[322e0,322e4) c[32998,329a8) c[32370,32374) c[329ac,329bc) c[42634,42638) 
5 c[329bc,32a08) c[3a5a8,3a5ac) c[32a0c,32a10) c[32c54,32c58) c[2612f8,261300) 
2 c[32a40,32a70) c[32b70,32b74) 
2 c[32a70,32a9c) c[32b98,32b9c) 
4 c[32a9c,32ac0) c[38584,38588) c[32ac4,32ac8) c[32c4c,32c50) 
4 c[32ac8,32afc) c[38d14,38d18) c[32b00,32b0c) c[32b34,32b38) 
21 c[32b0c,32b34) c[32ac8,32acc) c[32b38,32b48) c[32b5c,32b70) c[32a40,32a44) c[32b74,32b98) c[32a70,32a74) c[32b9c,32bac) c[32bec,32c04) c[359dc,359e0) c[32c08,32c0c) c[32c24,32c40) c[37dec,37df0) c[32c44,32c4c) c[32a9c,32aa0) c[32c50,32c54) c[329bc,329c0) c[32c58,32c68) c[21b80,21ba0) c[42710,42714) c[8ac10,8ac18) 
3 s[2a95c0,2a95c8) c[32d64,32d94) c[33380,33384) 
3 s[2a9500,2a9508) c[32dc4,32df0) c[32e7c,32e80) 
3 s[2a9500,2a9508) c[32df0,32e1c) c[32ed8,32edc) 
3 s[2a9500,2a9508) c[32e1c,32e48) c[32f3c,32f40) 
18 s[2a95c0,2a95d0) s[2a95f8,2a9600) c[32e48,32e7c) c[32dc4,32dc8) c[32e80,32ed8) c[32df0,32df4) c[32edc,32eec) c[32f14,32f3c) c[32e1c,32e20) c[32f40,32f78) c[2870c,2871c) c[22000,22020) c[2869c,286b8) c[286d4,286f0) c[286f4,286fc) c[33150,33160) c[33440,33444) c[261c90,261c98) 
7 s[2a95c0,2a95d8) c[332b8,332f4) c[21384,213a0) c[388cc,388d0) c[332f8,33304) c[33344,33348) c[8ac10,8ac18) 
20 s[2a9680,2a9698) c[33304,33344) c[21384,213a0) c[332b8,332bc) c[33348,33358) c[3336c,33380) c[32d64,32d68) c[33384,333b4) c[33428,33440) c[32e48,32e4c) c[33444,33450) c[33524,33548) c[337e8,337ec) c[3354c,33554) c[335ec,335fc) c[423d8,423dc) c[2e3f0,2e3f4) c[8ac10,8ac18) c[2612f8,261300) c[261c90,261c98) 
5 c[335fc,33648) c[3a5a8,3a5ac) c[3364c,33650) c[33770,33774) c[2612f8,261300) 
3 s[2a95c0,2a95c8) c[33650,33680) c[33728,3372c) 
5 s[2a95c0,2a95d0) c[33680,336b4) c[38d14,38d18) c[336b8,336c4) c[336ec,336f0) 
12 s[2a9680,2a9688) c[336c4,336ec) c[33680,33684) c[336f0,33700) c[33714,33728) c[33650,33654) c[3372c,33760) c[35e5c,35e60) c[33764,33770) c[335fc,33600) c[33774,33784) c[337e8,337ec) 
5 s[2a95c0,2a95c8) c[337e8,33804) c[33810,3383c) c[33548,3354c) c[87fe4,87fec) 
3 c[33eb0,33efc) c[3a5a8,3a5ac) c[2612f8,261300) 
18 c[33f04,33f3c) c[38710,38714) c[38780,387a8) c[387b4,387c8) c[461e0,461e4) c[387cc,387e0) c[387ec,38808) c[38814,38838) c[38844,38888) c[38894,388b0) c[388bc,388cc) c[3876c,3877c) c[38584,38588) c[33f40,33f44) c[34020,34024) c[2611e8,2611f0) c[261c28,261c30) c[261168,261170) 
29 c[33f44,33f6c) c[3553c,35540) c[33f70,33f88) c[3a97c,3a980) c[33f8c,33f9c) c[33fcc,33ff0) c[38710,38714) c[38780,387a8) c[387b4,387c8) c[461e0,461e4) c[387cc,387e0) c[387ec,38808) c[38814,38838) c[38844,38888) c[38894,388b0) c[388bc,388cc) c[3876c,3877c) c[34004,34014) c[3a124,3a128) c[34018,34020) c[33f04,33f08) c[34024,3403c) c[3571c,35720) c[34040,34044) c[33eb0,33eb4) c[261488,261490) c[2611e8,2611f0) c[261c28,261c30) c[261168,261170) 
6 c[342cc,34320) c[3a5a8,3a5ac) c[21b80,21ba0) c[343c8,343cc) c[2612f8,261300) c[8ac10,8ac18) 
14 c[34320,34340) c[3434c,34368) c[3a97c,3a980) c[3436c,3437c) c[34390,343ac) c[3d2d0,3d2d4) c[343b0,343c8) c[342cc,342d0) c[343cc,343d4) c[343e0,343f0) c[21b80,21ba0) c[5944,5948) c[5acc,5ad0) c[8ac10,8ac18) 
4 s[2aa220,2aa228) s[2a92b0,2a92b8) c[34d2c,34d48) c[34d60,34d64) 
20 s[2aa2d0,2aa2e0) s[2a9360,2a9370) c[34d48,34d60) c[34d2c,34d30) c[34d64,34d84) c[34f04,34f08) c[209c0,209e0) c[282cc,282dc) c[282e4,28438) c[15660,15664) c[2843c,284d8) c[28564,2858c) c[28618,28698) c[21b80,21ba0) c[2612f8,261300) c[261c80,261c90) c[261438,261440) c[2611c0,2611c8) c[261ca8,261cb0) c[8ac10,8ac18) 
15 c[34e94,34ee0) c[34d48,34d4c) c[34f08,34f24) c[446f0,446f4) c[34ee4,34f04) c[437c0,437c4) c[21b80,21ba0) c[3a874,3a878) c[261710,261718) c[8add8,8ade0) c[261c90,261c98) c[8adc0,8adc8) c[8ad50,8ad58) c[8ad38,8ad40) c[8ac10,8ac18) 
2 c[351a0,351cc) c[35258,3525c) 
2 c[351cc,351f8) c[352b4,352b8) 
2 c[351f8,35224) c[35318,3531c) 
16 c[35224,35258) c[351a0,351a4) c[3525c,352b4) c[351cc,351d0) c[352b8,352c8) c[352f0,35318) c[351f8,351fc) c[3531c,35354) c[2870c,2871c) c[22000,22020) c[2869c,286b8) c[286d4,286f0) c[286f4,286fc) c[3552c,3553c) c[355b8,355bc) c[261c90,261c98) 
12 c[3553c,35570) c[22000,22020) c[2869c,286d4) c[286f4,2870c) c[3559c,355b8) c[35224,35228) c[355bc,355c8) c[35648,35650) c[33f6c,33f70) c[393a4,393a8) c[39414,39418) c[2612f8,261300) 
3 c[35698,356c8) c[3572c,35730) c[2612f8,261300) 
4 c[356c8,3571c) c[3575c,35760) c[3a5a8,3a5ac) c[2612f8,261300) 
10 c[3571c,3572c) c[35698,3569c) c[35730,35754) c[35e5c,35e60) c[35758,3575c) c[356c8,356cc) c[35760,35764) c[3403c,34040) c[393dc,393e0) c[39448,3944c) 
2 c[35764,35780) c[35798,3579c) 
6 c[35780,35798) c[35764,35768) c[3579c,357dc) c[35808,3580c) c[261190,261198) c[261128,261130) 
7 c[357dc,35808) c[22000,22020) c[2869c,286f0) c[286f4,2871c) c[35780,35784) c[3580c,35824) c[385c0,385c4) 
2 c[358a4,358bc) c[3594c,35950) 
4 c[358bc,358d8) c[21384,213a0) c[358f4,358f8) c[8ac10,8ac18) 
8 c[358d8,358f4) c[21384,213a0) c[358bc,358c0) c[358f8,35914) c[35990,35994) c[8ac10,8ac18) c[261118,261120) c[261018,261020) 
5 c[35914,3594c) c[358a4,358a8) c[35950,35968) c[359b4,359b8) c[261118,261120) 
12 c[35968,35990) c[22000,22020) c[2869c,286f0) c[286f4,2871c) c[358d8,358dc) c[35994,359b4) c[35914,35918) c[359b8,359dc) c[37bf4,37bf8) c[21384,213a0) c[2a8d8,2a8dc) c[8ac10,8ac18) 
4 c[359dc,35a10) c[3c210,3c214) c[35a14,35a18) c[32c04,32c08) 
2 c[35a18,35a44) c[35c0c,35c10) 
8 c[35a9c,35afc) c[35be4,35c0c) c[35a18,35a1c) c[35c10,35c20) c[35c2c,35c4c) c[3c2d8,3c2dc) c[35c50,35c60) c[3291c,32920) 
4 s[2a94f0,2a94f8) c[35dcc,35e04) c[35ea0,35ea4) c[261c90,261c98) 
3 s[2a94f0,2a94f8) c[35e04,35e30) c[35f64,35f68) 
18 s[2a95c0,2a95d8) c[35e5c,35ea0) c[35ec4,35ed8) c[35ee4,35f0c) c[35f50,35f64) c[35e04,35e08) c[35f68,35f78) c[35fa0,35fb4) c[35fc0,36004) c[36024,36044) c[3b37c,3b380) c[36048,36054) c[36128,3613c) c[3614c,36160) c[35754,35758) c[35dcc,35dd0) c[35ea4,35eb8) c[33760,33764) 
12 c[362ec,3633c) c[21384,213a0) c[22000,22020) c[2869c,286f0) c[286f4,2871c) c[36360,36398) c[3d784,3d788) c[3639c,363b4) c[2a588,2a58c) c[8ac10,8ac18) c[261460,261470) c[2615e0,2615e8) 
10 c[36628,366a0) c[21384,213a0) c[3d784,3d788) c[366a4,366bc) c[366c0,366cc) c[366e0,366f8) c[30f4c,30f50) c[8ac10,8ac18) c[8a384,8a38c) c[261564,26156c) 
3 c[36728,36768) c[377ec,377f0) c[8c2e0,8c2f0) 
3 c[367c4,36814) c[3742c,37430) c[8c2e0,8c2f0) 
3 c[36854,36888) c[368a4,368b4) c[372a4,372a8) 
4 c[368ec,36910) c[36a30,36a34) c[372d8,372dc) c[37380,37384) 
2 c[36934,36950) c[37764,37768) 
6 c[36980,369a0) c[21384,213a0) c[36a1c,36a20) c[37828,3782c) c[37274,37278) c[8ac10,8ac18) 
2 c[369a0,369d8) c[373e4,373e8) 
2 c[369d8,36a08) c[36a40,36a44) 
11 c[36a08,36a1c) c[21384,213a0) c[36980,36984) c[36a20,36a30) c[368ec,368f0) c[36a34,36a40) c[369d8,369dc) c[36a44,36a54) c[36a68,36a6c) c[37408,3740c) c[8ac10,8ac18) 
4 c[36a54,36a68) c[36a08,36a0c) c[36a6c,36a84) c[377c0,377c4) 
2 c[36ac4,36af0) c[37288,3728c) 
6 c[36af0,36b14) c[36b48,36b4c) c[36b18,36b1c) c[374cc,374d0) c[378f8,378fc) c[8c360,8c368) 
3 c[36b48,36bc4) c[36b14,36b18) c[261c90,261c98) 
4 c[36bc4,36c40) c[36c50,36c58) c[45a04,45a08) c[44dec,44df0) 
27 c[37224,37274) c[36980,36984) c[37278,37288) c[36ac4,36ac8) c[3728c,372a4) c[36854,36858) c[372a8,372d8) c[368ec,368f0) c[372dc,372f4) c[37318,37338) c[3735c,37380) c[37384,373b0) c[373d4,373e4) c[369a0,369a4) c[373e8,37408) c[36a08,36a0c) c[3740c,3742c) c[367c4,367c8) c[37430,37448) c[3748c,374cc) c[36af0,36af4) c[374d0,374d4) c[374e8,374f0) c[3751c,37520) c[8c2f0,8c300) c[8c330,8c338) c[8c340,8c348) 
4 c[374f0,3751c) c[37224,37228) c[37520,3752c) c[37890,37894) 
19 c[37738,37764) c[36934,36938) c[37768,37790) c[377b4,377c0) c[36a54,36a58) c[377c4,377ec) c[36728,3672c) c[377f0,37828) c[36980,36984) c[3782c,37840) c[37850,37890) c[374f0,374f4) c[37894,3789c) c[378bc,378f8) c[36af0,36af4) c[378fc,37908) c[45730,45734) c[8c330,8c340) c[8c2f0,8c2f8) 
7 c[37bbc,37bd4) c[37be0,37bf4) c[35968,3596c) c[37bf8,37c14) c[37d00,37d10) c[324f8,324fc) c[261102,261110) 
2 c[37d10,37d34) c[37dc0,37dc4) 
7 c[37d34,37d90) c[37d94,37d9c) c[37de4,37de8) c[261168,261170) c[261178,261180) c[261100,261108) c[261110,261118) 
6 c[37d9c,37dc0) c[37d10,37d14) c[37dc4,37de4) c[37d34,37d38) c[37de8,37dec) c[37e08,37e0c) 
7 c[37dec,37e08) c[37d9c,37da0) c[37e0c,37e18) c[390dc,390e0) c[37e1c,37e20) c[3a174,3a178) c[32c40,32c44) 
8 c[38584,385c0) c[357dc,357e0) c[385c4,385d8) c[386bc,386c4) c[33f3c,33f40) c[32ac0,32ac4) c[26116a,261174) c[261102,26110c) 
4 c[386c4,386ec) c[38730,38734) c[21384,213a0) c[8ac10,8ac18) 
2 c[386ec,38710) c[3874c,38750) 
8 c[38710,38730) c[386c4,386c8) c[38734,3874c) c[386ec,386f0) c[38750,3876c) c[3877c,38780) c[21384,213a0) c[8ac10,8ac18) 
12 s[2a9510,2a9530) s[2a95f8,2a9604) c[388cc,38978) c[21384,213a0) c[22000,22020) c[2869c,286d4) c[286f4,2870c) c[389c8,389d4) c[332f4,332f8) c[8ac10,8ac18) c[2610f8,261108) c[261110,261118) 
4 c[389d4,38a18) c[38a20,38a28) c[38c74,38c78) c[2612f8,261300) 
32 c[38a28,38a48) c[38a54,38a60) c[38a6c,38a7c) c[38a98,38ac4) c[38710,38714) c[38780,387a8) c[387b4,387c8) c[461e0,461e4) c[387cc,387e0) c[387ec,38808) c[38814,38838) c[38844,38888) c[38894,388b0) c[388bc,388cc) c[3876c,3877c) c[38ad0,38af0) c[38d14,38d18) c[38af4,38b34) c[38c84,38c90) c[32244,32248) c[38b48,38bfc) c[38c00,38c74) c[389d4,389d8) c[38c78,38c80) c[2611e8,2611f0) c[261c28,261c30) c[261168,261170) c[2611b0,2611b8) c[8ae48,8ae50) c[895e9,895f1) c[895d8,895e0) c[895f9,8960c) 
5 c[38c90,38cc0) c[38d68,38d6c) c[21384,213a0) c[2612f8,261300) c[8ac10,8ac18) 
4 c[38cc0,38d04) c[38d0c,38d14) c[38db0,38db4) c[2612f8,261300) 
16 s[2a9510,2a9528) s[2a95f4,2a95fc) c[38d14,38d68) c[38c90,38c94) c[38d6c,38db0) c[38dd8,38de4) c[3aafc,3ab00) c[38cc0,38cc4) c[38db4,38dc8) c[38af0,38af4) c[336b4,336b8) c[32afc,32b00) c[261160,261170) c[261178,261180) c[2610f8,261108) c[261110,261118) 
5 c[390dc,39100) c[39124,3913c) c[37e18,37e1c) c[2611b0,2611b8) c[261148,261150) 
11 c[39374,393a4) c[3553c,35540) c[393a8,393bc) c[454ec,454f0) c[393c0,393dc) c[3571c,35720) c[393e0,393ec) c[21b80,21ba0) c[2ac54,2ac58) c[261488,261490) c[8ac10,8ac18) 
11 c[393ec,39414) c[3553c,35540) c[39418,39424) c[45ca8,45cac) c[39428,39448) c[3571c,35720) c[3944c,3945c) c[21b80,21ba0) c[2a4ec,2a4f0) c[261488,261490) c[8ac10,8ac18) 
2 c[39f68,39f8c) c[3a018,3a01c) 
5 c[39f8c,39fe8) c[39fec,39ff4) c[3a03c,3a040) c[261168,261170) c[261178,261180) 
6 c[39ff4,3a018) c[39f68,39f6c) c[3a01c,3a03c) c[39f8c,39f90) c[3a040,3a044) c[3a144,3a148) 
2 c[3a044,3a070) c[3a1bc,3a1c0) 
3 c[3a070,3a0a8) c[3a1f0,3a1f4) c[261450,261458) 
3 c[3a0c4,3a0f4) c[3a160,3a164) c[2612f8,261300) 
3 c[3a0f4,3a124) c[3a14c,3a150) c[2612f8,261300) 
28 c[3a124,3a144) c[39ff4,39ff8) c[3a148,3a14c) c[3a0f4,3a0f8) c[3a150,3a158) c[3df1c,3df20) c[3a15c,3a160) c[3a0c4,3a0c8) c[3a164,3a174) c[37dec,37df0) c[3a178,3a184) c[3cb80,3cb84) c[3a188,3a190) c[3c19c,3c1a0) c[3a194,3a1bc) c[3a044,3a048) c[3a1c0,3a1d0) c[3a1e4,3a1f0) c[3a070,3a074) c[3a1f4,3a204) c[3a20c,3a224) c[3a238,3a244) c[3d138,3d13c) c[3a248,3a280) c[21b80,21ba0) c[34014,34018) c[3ec54,3ec58) c[8ac10,8ac18) 
18 c[3a5a8,3a624) c[22000,22020) c[2869c,286f0) c[286f4,2871c) c[3a81c,3a844) c[3a848,3a87c) c[34e94,34e98) c[21b80,21ba0) c[34318,3431c) c[4b304,4b308) c[323bc,323c0) c[33648,3364c) c[35714,35718) c[32a08,32a0c) c[261c90,261ca0) c[261ca8,261cb0) c[2612f8,261300) c[8ac10,8ac18) 
2 c[3a87c,3a8a4) c[3a9fc,3aa00) 
2 c[3a8a4,3a8c8) c[3aa58,3aa5c) 
3 c[3a8c8,3a8f4) c[3a900,3a914) c[3aa18,3aa1c) 
2 c[3a914,3a94c) c[3a9a8,3a9ac) 
3 c[3a94c,3a97c) c[3a9c4,3a9c8) c[2612f8,261300) 
21 c[3a97c,3a9a8) c[3a914,3a918) c[3a9ac,3a9c4) c[3a87c,3a880) c[3aa00,3aa18) c[3a8c8,3a8cc) c[3aa1c,3aa30) c[3aa44,3aa58) c[3a8a4,3a8a8) c[3aa5c,3aa70) c[3aa84,3aacc) c[3aae0,3aafc) c[38d14,38d18) c[3ab00,3ab14) c[34368,3436c) c[3a94c,3a950) c[3a9c8,3a9e8) c[33f88,33f8c) c[2611e8,2611f0) c[261c28,261c30) c[261c90,261c98) 
12 s[2a94f0,2a94f8) c[3b37c,3b3e8) c[4648c,46490) c[3b3ec,3b434) c[22000,22020) c[2869c,286f0) c[286f4,2871c) c[3b454,3b478) c[44180,44184) c[3b588,3b58c) c[36044,36048) c[3c244,3c248) 
5 s[2a9270,2a9278) c[3b490,3b4ac) c[3b4c8,3b4cc) c[21384,213a0) c[8ac10,8ac18) 
7 s[2a9320,2a9328) c[3b4ac,3b4c8) c[3b490,3b494) c[3b4cc,3b4e8) c[3b5d8,3b5dc) c[21384,213a0) c[8ac10,8ac18) 
10 s[2a9420,2a9428) c[3b588,3b5d8) c[22000,22020) c[2869c,286f0) c[286f4,2871c) c[3b4ac,3b4b0) c[3b5dc,3b5f0) c[3b67c,3b6b8) c[3b844,3b850) c[3b3e8,3b3ec) 
2 c[3c164,3c19c) c[3c1c4,3c1c8) 
5 c[3c19c,3c1c4) c[3c164,3c168) c[3c1c8,3c1d8) c[3c1fc,3c210) c[3a190,3a194) 
5 c[3c210,3c22c) c[3c238,3c244) c[3b37c,3b380) c[3c248,3c25c) c[35a10,35a14) 
2 c[3c25c,3c274) c[3c2c4,3c2c8) 
2 c[3c274,3c290) c[3c2a4,3c2a8) 
6 c[3c290,3c2a4) c[3c274,3c278) c[3c2a8,3c2c4) c[3c25c,3c260) c[3c2c8,3c2d8) c[3c368,3c36c) 
5 c[3c2d8,3c368) c[3c290,3c294) c[3c36c,3c38c) c[3c39c,3c3a4) c[35c4c,35c50) 
2 c[3c78c,3c7a4) c[3c828,3c82c) 
2 c[3c7a4,3c7c0) c[3c808,3c80c) 
2 c[3c7c0,3c7f4) c[3cc44,3cc48) 
6 c[3c7f4,3c808) c[3c7a4,3c7a8) c[3c80c,3c828) c[3c78c,3c790) c[3c82c,3c83c) c[3cc64,3cc68) 
2 c[3c83c,3c87c) c[3cc90,3cc94) 
3 c[3c87c,3c89c) c[3ca24,3ca28) c[3ca48,3ca4c) 
4 c[3c89c,3c8e8) c[3c918,3c920) c[3cc78,3cc7c) c[261540,261548) 
12 c[3c920,3c954) c[3c974,3c9d0) c[3c9f0,3ca24) c[3c87c,3c880) c[3ca28,3ca48) c[3ca4c,3ca60) c[3cb48,3cb4c) c[261480,261488) c[88098,880a0) c[261540,261548) c[88078,88080) c[88038,88040) 
2 c[3ca90,3cabc) c[3cbc4,3cbc8) 
3 c[3cabc,3caf4) c[3cce0,3cce4) c[261c90,261c98) 
3 c[3caf4,3cb2c) c[3ccb8,3ccbc) c[261c98,261ca0) 
6 c[3cb2c,3cb48) c[3c920,3c924) c[3cb4c,3cb80) c[3ccd4,3ccd8) c[2611c8,2611d0) c[261c98,261ca0) 
22 c[3cb80,3cbc4) c[22000,22020) c[2869c,286f0) c[286f4,2871c) c[3ca90,3ca94) c[3cbc8,3cbdc) c[3cc2c,3cc44) c[3c7c0,3c7c4) c[3cc48,3cc64) c[3c83c,3c840) c[3cc7c,3ccb8) c[3caf4,3caf8) c[3ccbc,3ccd4) c[3cb2c,3cb30) c[3ccd8,3cce0) c[3cabc,3cac0) c[3cce4,3cd24) c[3a184,3a188) c[3c7f4,3c7f8) c[3cc68,3cc78) c[3c89c,3c8a0) c[261ca8,261cb0) 
7 c[3d138,3d174) c[3d1a0,3d1b4) c[3ec54,3ec58) c[3d1b8,3d1bc) c[3d1c0,3d1c8) c[3a244,3a248) c[8a3a8,8a3b0) 
2 c[3d2a0,3d2d0) c[3d304,3d308) 
11 c[3d2d0,3d304) c[3d2a0,3d2a4) c[3d308,3d354) c[4624c,46250) c[3d358,3d360) c[46eb8,46ebc) c[3d364,3d36c) c[3e01c,3e020) c[3d370,3d378) c[3d37c,3d38c) c[343ac,343b0) 
2 c[3d38c,3d3b8) c[3d404,3d408) 
11 c[3d3b8,3d404) c[3d4ec,3d4f8) c[3d514,3d51c) c[30f5c,30f60) c[3d38c,3d390) c[3d408,3d43c) c[3d458,3d488) c[3d640,3d644) c[3d48c,3d4a8) c[261c90,261c98) c[2611d0,2611d8) 
2 c[3d538,3d56c) c[3d680,3d684) 
3 c[3d608,3d640) c[3d73c,3d740) c[261c98,261ca0) 
12 c[3d640,3d680) c[22000,22020) c[2869c,286f0) c[286f4,2871c) c[3d538,3d53c) c[3d684,3d698) c[3d730,3d73c) c[3d608,3d60c) c[3d740,3d754) c[3d768,3d784) c[3d488,3d48c) c[261c90,261c98) 
11 c[3d784,3d7dc) c[21384,213a0) c[3d818,3d848) c[366a0,366a4) c[366bc,366c0) c[44c40,44c44) c[3a6c8,3a6cc) c[36398,3639c) c[8ac10,8ac18) c[261440,261450) c[261460,261470) 
4 c[3d848,3d874) c[3d8c4,3d904) c[3a6ac,3a6b0) c[261498,2614a8) 
3 s[2aa3c0,2aa3c8) c[3db0c,3db28) c[3db7c,3db80) 
5 s[2aa470,2aa480) c[3db64,3db7c) c[3db0c,3db10) c[3db80,3dba0) c[3dc14,3dc18) 
11 s[2aa530,2aa538) c[3dba0,3dbdc) c[3db64,3db68) c[3dc18,3dc34) c[3dbf0,3dc14) c[4b400,4b404) c[2616f8,261700) c[8ae30,8ae38) c[8ade0,8ade8) c[8ada8,8adb0) c[8ad58,8ad60) 
2 c[3dec8,3dee0) c[3def8,3defc) 
4 c[3dee0,3def8) c[3dec8,3decc) c[3defc,3df1c) c[3dfa4,3dfa8) 
15 c[3dee0,3dee4) c[3dfa8,3dfc4) c[44118,4411c) c[3df1c,3dfa4) c[445b8,445bc) c[2bd88,2bd8c) c[21b80,21ba0) c[3a158,3a15c) c[261708,261710) c[8ad98,8ada0) c[261c90,261c98) c[8ad60,8ad68) c[8ae20,8ae28) c[8ade8,8adf0) c[8ac10,8ac18) 
2 c[3dfc4,3dfe0) c[3dff8,3dffc) 
4 c[3dfe0,3dff8) c[3dfc4,3dfc8) c[3dffc,3e01c) c[3e0a4,3e0a8) 
11 c[3dfe0,3dfe4) c[3e0a8,3e0c4) c[3e01c,3e0a4) c[44590,44594) c[3d36c,3d370) c[2616f8,261700) c[8ae10,8ae18) c[261c90,261c98) c[8ade0,8ade8) c[8ad88,8ad90) c[8ad58,8ad60) 
2 c[3e0c4,3e0e0) c[3e0f8,3e0fc) 
4 c[3e0e0,3e0f8) c[3e0c4,3e0c8) c[3e0fc,3e11c) c[3e188,3e18c) 
12 c[3e11c,3e164) c[3e0e0,3e0e4) c[3e18c,3e1a8) c[5190,5194) c[3e168,3e188) c[44634,44638) c[21b80,21ba0) c[3a744,3a748) c[261300,261308) c[8ae00,8ae08) c[8adf0,8adf8) c[8ac10,8ac18) 
4 c[3e918,3e934) c[21384,213a0) c[3e950,3e954) c[8ac10,8ac18) 
7 c[3e934,3e950) c[21384,213a0) c[3e918,3e91c) c[3e954,3e970) c[3e9b0,3e9b4) c[8ac10,8ac18) c[2614c0,2614c8) 
9 c[3e98c,3e9b0) c[22000,22020) c[2869c,286f0) c[286f4,2871c) c[3e934,3e938) c[3e9b4,3e9c4) c[3eb10,3eb1c) c[3eb20,3eb3c) c[30ee4,30ee8) 
8 c[3ec54,3ec74) c[45ca8,45cac) c[3ec78,3ec88) c[441cc,441d0) c[44624,44628) c[3d1b4,3d1b8) c[2be2c,2be30) c[3a270,3a274) 
2 c[3ee34,3eed4) c[2611c0,2611c8) 
2 c[3efc0,3f04c) c[46354,46358) 
2 c[3f8a0,3f8bc) c[2a3a0,2a3a4) 
5 c[40080,400e4) c[4014c,40164) c[40178,4018c) c[413f0,413f4) c[40018,40020) 
10 c[4018c,401b0) c[401d0,401e4) c[42380,42384) c[401e8,401f4) c[42354,42358) c[401f8,40240) c[40274,402a0) c[402a4,402b4) c[40e70,40e74) c[41410,41414) 
26 c[40d3c,40d74) c[40d94,40de0) c[412c8,412fc) c[418ec,418f0) c[40de4,40e1c) c[40e3c,40e70) c[4018c,40190) c[40e74,40e80) c[40ea0,40eec) c[41074,41088) c[410e0,410f4) c[41134,41148) c[41168,41178) c[41234,41248) c[4175c,41760) c[4124c,41258) c[41278,4128c) c[412ac,412b8) c[413e4,413f0) c[40080,40084) c[413f4,41410) c[41414,41420) c[41440,41454) c[2a0a0,2a0a4) c[40070,40078) c[40058,40060) 
4 c[416d4,416f0) c[21384,213a0) c[41708,4170c) c[8ac10,8ac18) 
4 c[416f0,41708) c[416d4,416d8) c[4170c,4172c) c[41748,4174c) 
4 c[4172c,41748) c[416f0,416f4) c[4174c,4175c) c[418c4,418c8) 
13 c[4175c,41774) c[417a4,417b0) c[417e0,417f8) c[17cf8,17cfc) c[417fc,41808) c[41814,4182c) c[41830,4183c) c[4184c,4188c) c[4172c,41730) c[418c8,418dc) c[41890,418c4) c[418e0,418ec) c[41248,4124c) 
12 c[418ec,41944) c[2c554,2c558) c[4197c,419e4) c[41950,41978) c[17cf8,17cfc) c[41a80,41a8c) c[41a9c,41ab4) c[41ab8,41ac4) c[41acc,41ae0) c[40de0,40de4) c[41a08,41a14) c[41a4c,41a64) 
7 c[41b6c,41b80) c[42828,4282c) c[41b84,41b90) c[41c44,41c4c) c[21b80,21ba0) c[47264,47268) c[8ac10,8ac18) 
4 c[41cd0,41d04) c[21384,213a0) c[41e2c,41e30) c[8ac10,8ac18) 
7 c[41d04,41d5c) c[41da4,41dbc) c[41dfc,41e2c) c[41cd0,41cd4) c[41e30,41ecc) c[5ecfc,5ed00) c[41cb8,41cc0) 
16 c[42014,42040) c[42060,420bc) c[420c0,420dc) c[420fc,42118) c[4721c,47220) c[4211c,42134) c[2a380,2a384) c[42138,42140) c[426d4,426d8) c[42144,42154) c[21b80,21ba0) c[42178,4217c) c[8a208,8a210) c[261000,261008) c[88890,88898) c[8ac10,8ac18) 
6 c[42154,42178) c[42014,42018) c[4217c,4218c) c[21b80,21ba0) c[4ba54,4ba58) c[8ac10,8ac18) 
4 c[42354,42380) c[401f4,401f8) c[8ad18,8ad20) c[2610dc,2610e4) 
4 c[42380,423ac) c[401e4,401e8) c[8ad18,8ad20) c[2610da,2610e2) 
9 c[423ac,423d8) c[21384,213a0) c[33304,33308) c[423dc,423e0) c[425a0,425a4) c[4283c,42840) c[426e4,426e8) c[8ac10,8ac18) c[261010,261018) 
13 c[423e0,4240c) c[336c4,336c8) c[337ec,33804) c[33810,3383c) c[33784,33790) c[337d8,337e8) c[21b80,21ba0) c[426c4,426c8) c[428dc,428e0) c[42758,4275c) c[261010,261018) c[87fe4,87fec) c[8ac10,8ac18) 
6 c[4240c,42454) c[49bb4,49bb8) c[42458,4247c) c[49b20,49b24) c[42480,424a0) c[2c1a4,2c1a8) 
15 c[42594,425a0) c[21384,213a0) c[423ac,423b0) c[425a4,42634) c[32534,32538) c[42638,42680) c[4d4a0,4d4a4) c[42684,426b4) c[426bc,426c4) c[423e0,423e4) c[426c8,426d4) c[21b80,21ba0) c[2bfd4,2bfd8) c[261000,261010) c[8ac10,8ac18) 
10 c[426d4,426e4) c[423ac,423b0) c[426e8,42710) c[32b0c,32b10) c[42714,42760) c[423e0,423e4) c[21b80,21ba0) c[42140,42144) c[261008,261010) c[8ac10,8ac18) 
10 c[42828,4283c) c[423ac,423b0) c[42840,428dc) c[423e0,423e4) c[428e0,428f0) c[21b80,21ba0) c[41b80,41b84) c[261000,261008) c[8a208,8a210) c[8ac10,8ac18) 
15 c[42f20,42f54) c[42f74,42fd0) c[42fd4,42ff0) c[43010,4301c) c[4303c,43048) c[43054,4306c) c[4308c,430ac) c[47278,4727c) c[430b0,430e4) c[21b80,21ba0) c[43118,4311c) c[8a208,8a210) c[261000,261008) c[88898,888a0) c[8ac10,8ac18) 
6 c[430e4,43118) c[42f20,42f24) c[4311c,43128) c[21b80,21ba0) c[4e5f8,4e5fc) c[8ac10,8ac18) 
18 s[2a9a80,2a9a98) s[2a9a08,2a9a78) c[43294,432c8) c[21384,213a0) c[432e8,43344) c[43348,43364) c[43384,43390) c[433b0,433bc) c[433c8,433e0) c[43400,43420) c[49240,49244) c[43424,43458) c[21b80,21ba0) c[5f094,5f098) c[8ac10,8ac18) c[8a208,8a210) c[261000,261008) c[88750,88758) 
9 s[2aa2d0,2aa2d8) s[2a9360,2a9368) c[437c0,43844) c[22000,22020) c[2869c,286f0) c[286f4,2871c) c[4392c,43934) c[34ee0,34ee4) c[262078,262080) 
12 c[44118,4413c) c[49ddc,49de0) c[44140,44148) c[49efc,49f00) c[4414c,4415c) c[4416c,44180) c[3b37c,3b380) c[44184,441a4) c[441b8,441cc) c[3ec54,3ec58) c[441d0,441d4) c[3df80,3df84) 
2 c[44590,445b8) c[3e080,3e084) 
5 c[445b8,445e0) c[44604,44624) c[3ec54,3ec58) c[44628,44634) c[3df80,3df84) 
4 c[44634,44654) c[44688,446a8) c[446dc,446f0) c[3e164,3e168) 
8 s[2aa2d0,2aa2d8) s[2a9360,2a9368) c[446f0,44764) c[22000,22020) c[2869c,286f0) c[286f4,2871c) c[44808,44814) c[34ee0,34ee4) 
10 c[44b94,44be4) c[22000,22020) c[2869c,286f0) c[286f4,2871c) c[44c08,44c40) c[3d784,3d788) c[44c44,44c5c) c[3a688,3a68c) c[261440,261450) c[2615e0,2615e8) 
2 c[44c5c,44c74) c[44ca0,44ca4) 
2 c[44c74,44c8c) c[455a0,455a4) 
5 c[44c8c,44ca0) c[44c5c,44c60) c[44ca4,44cb4) c[455b0,455b4) c[8c2e0,8c2e8) 
4 c[44cb4,44cf4) c[45000,45004) c[4504c,45050) c[45148,4514c) 
3 c[44d2c,44d48) c[45644,45648) c[44f64,44f68) 
2 c[44d78,44d98) c[44f34,44f38) 
2 c[44d98,44dc8) c[455c8,455cc) 
5 c[44dc8,44dec) c[36bc4,36bc8) c[44df0,44df4) c[45614,45618) c[8c368,8c370) 
4 c[44df4,44e24) c[44ed8,44eec) c[456c4,456c8) c[8c390,8c398) 
21 c[44eec,44f34) c[44d78,44d7c) c[44f38,44f64) c[44d2c,44d30) c[44f68,44f8c) c[44fb0,44fc4) c[44fe8,45000) c[44cb4,44cb8) c[45004,45018) c[4503c,4504c) c[45050,45064) c[45088,450a0) c[450c4,450dc) c[45100,45114) c[45138,45148) c[4514c,45160) c[45184,451a4) c[45214,45220) c[452b8,452c0) c[45754,45758) c[8c2f0,8c300) 
27 c[454ec,45548) c[45554,45560) c[45594,455a0) c[44c74,44c78) c[455a4,455b0) c[44c8c,44c90) c[455b4,455c8) c[45694,456a8) c[44d98,44d9c) c[455cc,455e0) c[45604,45614) c[44dc8,44dcc) c[45618,45644) c[44d2c,44d30) c[45648,45650) c[45670,45688) c[456b0,456c4) c[44df4,44df8) c[456c8,45730) c[37738,3773c) c[45734,45754) c[44eec,44ef0) c[45758,4576c) c[45778,45788) c[393bc,393c0) c[8c2f0,8c2f8) c[8c34c,8c35c) 
2 c[45788,457a0) c[46108,4610c) 
3 c[4583c,4588c) c[4611c,46120) c[261380,261388) 
2 c[4588c,458c4) c[45920,45924) 
3 c[458c4,458e8) c[45d58,45d5c) c[45e64,45e68) 
4 c[458e8,45904) c[21384,213a0) c[45a50,45a54) c[8ac10,8ac18) 
4 c[45904,45920) c[4588c,45890) c[45924,45934) c[45ce0,45ce4) 
4 c[45934,45954) c[45d44,45d48) c[45a64,45a68) c[45e38,45e3c) 
4 c[45954,45984) c[45dc4,45dc8) c[45e74,45e78) c[45eac,45eb0) 
5 c[45984,459e0) c[45d14,45d18) c[45d7c,45d80) c[2613b0,2613c0) c[8c310,8c320) 
7 c[459e0,45a04) c[36bc4,36bc8) c[45a08,45a0c) c[45d04,45d08) c[45d6c,45d70) c[261408,261410) c[8c368,8c370) 
9 c[45a38,45a50) c[458e8,458ec) c[45a54,45a64) c[45934,45938) c[45a68,45b48) c[45c50,45c54) c[261c90,261c98) c[261420,261438) c[8c388,8c398) 
6 c[45bf8,45c50) c[45a38,45a3c) c[45c54,45c5c) c[45c94,45ca8) c[45e08,45e0c) c[2612f8,261300) 
38 c[45ca8,45ce0) c[45904,45908) c[45ce4,45d04) c[459e0,459e4) c[45d08,45d14) c[45984,45988) c[45d18,45d44) c[45934,45938) c[45d48,45d58) c[458c4,458c8) c[45d5c,45d6c) c[45d70,45d7c) c[45d80,45d94) c[45db8,45dc4) c[45954,45958) c[45dc8,45ddc) c[45df8,45e08) c[45bf8,45bfc) c[45e0c,45e38) c[3ec74,3ec78) c[45e3c,45e64) c[45e68,45e74) c[45e78,45e8c) c[45e98,45eac) c[45eb0,45ec4) c[46090,460a4) c[460fc,46108) c[45788,4578c) c[4610c,4611c) c[4583c,45840) c[46120,461e0) c[39424,39428) c[261390,261398) c[2613b8,2613c0) c[2613e0,2613f0) c[2613f8,261400) c[2613d0,2613d8) c[8c2f0,8c2f8) 
6 c[461e0,461fc) c[46220,4622c) c[4623c,4624c) c[387c8,387cc) c[21384,213a0) c[8ac10,8ac18) 
5 c[4624c,46264) c[462b8,46354) c[3efc0,3efc4) c[46358,4635c) c[3d354,3d358) 
4 c[46374,46390) c[21384,213a0) c[463ac,463b0) c[8ac10,8ac18) 
4 c[46390,463ac) c[46374,46378) c[463b0,463cc) c[464b4,464b8) 
8 c[4648c,464b4) c[22000,22020) c[2869c,286f0) c[286f4,2871c) c[46390,46394) c[464b8,464cc) c[46594,465b8) c[3b3e8,3b3ec) 
2 c[46bf0,46c0c) c[46c24,46c28) 
4 c[46c0c,46c24) c[46bf0,46bf4) c[46c28,46c68) c[46f08,46f0c) 
3 c[46c68,46c88) c[46df0,46df4) c[46e14,46e18) 
4 c[46c88,46cec) c[46eec,46ef0) c[261540,261548) c[261480,261488) 
12 c[46cec,46d20) c[46d40,46d9c) c[46dbc,46df0) c[46c68,46c6c) c[46df4,46e14) c[46e18,46e2c) c[46e80,46e84) c[261480,261488) c[88098,880a0) c[261540,261548) c[88058,88060) c[88078,88080) 
3 c[46e2c,46e64) c[46f4c,46f50) c[261c90,261c98) 
6 c[46e64,46e80) c[46cec,46cf0) c[46e84,46eb8) c[46f2c,46f30) c[2611c8,2611d0) c[261c98,261ca0) 
15 c[46eb8,46eec) c[22000,22020) c[2869c,286f0) c[286f4,2871c) c[46c88,46c8c) c[46ef0,46f08) c[46c0c,46c10) c[46f0c,46f2c) c[46e64,46e68) c[46f30,46f4c) c[46e2c,46e30) c[46f50,46f64) c[46f9c,46fb8) c[3d360,3d364) c[261c98,261ca0) 
4 c[470ec,4712c) c[471d0,471e8) c[471f8,4721c) c[2c214,2c218) 
7 c[4721c,47248) c[47258,47264) c[41b6c,41b70) c[47268,47278) c[21b80,21ba0) c[42118,4211c) c[8ac10,8ac18) 
6 c[47278,472c0) c[47d38,47d3c) c[472c4,472d0) c[430ac,430b0) c[21b80,21ba0) c[8ac10,8ac18) 
24 c[47d38,47d68) c[47d98,47dac) c[47df0,47dfc) c[47e2c,47e48) c[47ee8,47fe4) c[48708,4870c) c[480b0,480bc) c[480cc,480f0) c[4d35c,4d360) c[480f4,48178) c[481a8,481d4) c[2a5d0,2a5d4) c[48240,4825c) c[472c0,472c4) c[21384,213a0) c[21b80,21ba0) c[481d8,481e4) c[481f4,48218) c[4821c,4823c) c[47fe8,47ff4) c[48004,48034) c[48038,48090) c[8c018,8c020) c[8ac10,8ac18) 
15 c[48708,4872c) c[4875c,48770) c[487a0,48800) c[48860,4886c) c[48878,48980) c[48e08,48e14) c[480ac,480b0) c[21384,213a0) c[48a48,48a54) c[48a60,48a88) c[48a94,48ab0) c[481d4,481d8) c[47fe4,47fe8) c[8c018,8c020) c[8ac10,8ac18) 
10 s[2a99c0,2a99d8) s[2a9948,2a99b8) c[49240,492c0) c[21384,213a0) c[4b184,4b188) c[492c4,492d8) c[492fc,49310) c[21b80,21ba0) c[43420,43424) c[8ac10,8ac18) 
3 c[49b20,49b5c) c[49b84,49bb4) c[4247c,42480) 
6 c[49bb4,49bdc) c[49c6c,49c70) c[49be0,49bfc) c[49c00,49c10) c[42454,42458) c[88930,88938) 
9 c[49c6c,49cb0) c[17cf8,17cfc) c[49cb4,49cc0) c[49d20,49d34) c[49cdc,49d00) c[49d38,49d44) c[49bdc,49be0) c[88928,88930) c[88934,8893c) 
4 c[49d44,49d60) c[21384,213a0) c[49d7c,49d80) c[8ac10,8ac18) 
4 c[49d60,49d7c) c[49d44,49d48) c[49d80,49d9c) c[49e90,49e94) 
5 c[49ddc,49e10) c[49e84,49e90) c[49d60,49d64) c[49e94,49eb0) c[4413c,44140) 
2 c[49eb0,49ed8) c[49f3c,49f40) 
2 c[49ed8,49efc) c[49f1c,49f20) 
8 c[49efc,49f1c) c[49ed8,49edc) c[49f20,49f3c) c[49eb0,49eb4) c[49f40,49f80) c[4a064,4a0a8) c[44148,4414c) c[261a90,261a98) 
13 s[2a98d0,2a98e8) s[2a9858,2a98c8) c[4b184,4b1bc) c[21384,213a0) c[4b1c8,4b22c) c[15b94,15b98) c[4b230,4b238) c[4b23c,4b24c) c[21b80,21ba0) c[492c0,492c4) c[8ac10,8ac18) c[2623c8,2623d8) c[8a270,8a278) 
5 c[4b2b8,4b304) c[3a5a8,3a5ac) c[4b308,4b30c) c[4b408,4b40c) c[2612f8,261300) 
16 c[4b30c,4b384) c[2870c,2871c) c[22000,22020) c[2869c,286b8) c[286d4,286f0) c[286f4,286fc) c[4b3f4,4b400) c[3dba0,3dba4) c[4b404,4b408) c[4b2b8,4b2bc) c[4b40c,4b420) c[4b428,4b458) c[466c,4670) c[52b0,52b4) c[261c90,261c98) c[8c258,8c260) 
6 c[4bb00,4bb1c) c[4b9f8,4ba10) c[4c3f8,4c400) c[4ba14,4ba3c) c[4bb20,4bb24) c[8ae50,8ae58) 
5 c[4c094,4c0a8) c[4c0ac,4c0bc) c[4c0c8,4c0d0) c[2bcdc,2bce0) c[8ae50,8ae58) 
12 c[4c310,4c344) c[4c34c,4c39c) c[4c3c0,4c3c8) c[4d4a0,4d4a4) c[4c3a0,4c3b4) c[4c524,4c528) c[896b8,896c0) c[8aea8,8aeb0) c[8b378,8b390) c[8b3a0,8b3a8) c[8b448,8b450) c[8b4f0,8b4f8) 
71 s[2aa490,2aa4b0) s[2aa3d8,2aa3e0) s[2aa348,2aa3b8) s[2aa408,2aa478) c[4c4b4,4c4f4) c[533b8,53418) c[585d8,585ec) c[585f0,58618) c[586d8,586ec) c[5861c,58630) c[58694,586a0) c[586a4,586d4) c[4d08c,4d0a0) c[4d1ac,4d1c8) c[58634,58640) c[58644,58658) c[53424,53430) c[53434,5359c) c[53e18,53e28) c[53dbc,53df0) c[53b50,53b64) c[53b68,53b70) c[53cc8,53ce8) c[541fc,5420c) c[53b94,53bac) c[53908,53948) c[53ab0,53ad4) c[53988,539dc) c[535dc,535f8) c[5362c,53638) c[5366c,5368c) c[542b0,542bc) c[53768,53798) c[53844,5385c) c[53eac,53ebc) c[532e8,532ec) c[53ec0,53ec8) c[53860,53888) c[53890,538a8) c[53c34,53c40) c[53d64,53d70) c[5425c,5426c) c[53c50,53c60) c[543dc,5440c) c[53a58,53a84) c[53d08,53d2c) c[5435c,54364) c[17c9c,17ca0) c[54368,5436c) c[5428c,542ac) c[53ed0,53ee0) c[21b80,21ba0) c[4714,4718) c[540ec,540fc) c[4c174,4c1f4) c[4d4a0,4d4a4) c[4c1f8,4c2a4) c[4c2a8,4c2f4) c[4c2f8,4c310) c[52e4,52e8) c[8ae50,8ae58) c[60e00,60e16) c[53090,53098) c[530c8,530d8) c[53270,53278) c[531d0,531d8) c[89e4b,89e5f) c[53230,53238) c[532a8,532b0) c[8ac10,8ac18) c[610f0,610ff) 
11 c[4c4f4,4c510) c[59eb8,59ebc) c[4c514,4c524) c[4c310,4c314) c[4c528,4c540) c[2c3e8,2c3ec) c[4c544,4c5cc) c[4c5e0,4c5e8) c[21b80,21ba0) c[6360,6364) c[8ac10,8ac18) 
3 c[4c604,4c624) c[4c4f4,4c4f8) c[8ae50,8ae58) 
20 c[4d35c,4d388) c[480f0,480f4) c[209c0,209e0) c[282cc,282dc) c[282e4,28438) c[15660,15664) c[2843c,284d8) c[28564,2858c) c[28618,28698) c[21b80,21ba0) c[4d38c,4d3c0) c[48218,4821c) c[4d48c,4d4a0) c[48034,48038) c[2612f8,261300) c[261c80,261c90) c[261438,261440) c[2611c0,2611c8) c[261ca8,261cb0) c[8ac10,8ac18) 
7 c[4d4a0,4d5a8) c[4c39c,4c3a0) c[42680,42684) c[4c1f4,4c1f8) c[4c2a4,4c2a8) c[4c2f4,4c2f8) c[5ecd8,5ecdc) 
19 c[4e29c,4e2a4) c[4e2a8,4e30c) c[4e45c,4e46c) c[4d08c,4d0bc) c[5ed10,5ed14) c[4d0c0,4d104) c[4d1c8,4d1e8) c[4d1ec,4d200) c[4d134,4d140) c[5f008,5f00c) c[4d144,4d17c) c[4d1a4,4d1ac) c[21b80,21ba0) c[4e324,4e35c) c[4e5dc,4e5e0) c[4e360,4e380) c[4e4a8,4e4ac) c[4e3d0,4e3e8) c[8ac10,8ac18) 
11 c[4e480,4e4a8) c[4c174,4c1f4) c[4d4a0,4d4a4) c[4c1f8,4c2a4) c[4c2a8,4c2f4) c[4c2f8,4c310) c[4e29c,4e2a0) c[4e4ac,4e4d8) c[21b80,21ba0) c[640c,6410) c[8ac10,8ac18) 
7 c[4e5dc,4e5f8) c[430e4,430e8) c[4e5fc,4e600) c[4e604,4e61c) c[21b80,21ba0) c[4e35c,4e360) c[8ac10,8ac18) 
22 s[2aa328,2aa338) s[2aa280,2aa290) s[2aa578,2aa5f0) s[2a9b68,2a9bd8) s[2a9c18,2a9c88) s[2a9cc8,2a9d38) c[532e8,5330c) c[5339c,533b0) c[5a24c,5a294) c[5a42c,5a468) c[4e63c,4e650) c[4e66c,4e690) c[5f060,5f064) c[4e694,4e69c) c[21b80,21ba0) c[5a46c,5a4b8) c[5a544,5a550) c[5335c,53368) c[53ebc,53ec0) c[542ac,542b0) c[21380,213a0) c[8ac10,8ac18) 
6 c[59eb8,59ec8) c[59f3c,59f4c) c[59ef4,59f04) c[59f20,59f2c) c[4c510,4c514) c[86b00,86b09) 
5 c[5eb8c,5ebac) c[2a3f8,2a3fc) c[21b80,21ba0) c[4baf8,4bafc) c[8ac10,8ac18) 
13 c[5ebac,5ebc8) c[5ebe8,5ec44) c[5ec48,5ec6c) c[5ec8c,5eca4) c[5ecc4,5ecd8) c[4d4a0,4d4a4) c[5ecdc,5ecfc) c[41d04,41d08) c[5ed00,5ed10) c[5ed3c,5ed40) c[8a208,8a210) c[261000,261008) c[888b8,888c0) 
4 c[5ed10,5ed3c) c[5ebac,5ebb0) c[5ed40,5ed50) c[4d0bc,4d0c0) 
6 c[5f008,5f020) c[2ac64,2ac68) c[5f024,5f030) c[21b80,21ba0) c[4d140,4d144) c[8ac10,8ac18) 
9 s[2a9b30,2a9b50) s[2a9ab8,2a9b28) c[5f060,5f094) c[43294,43298) c[5f098,5f0a4) c[21b80,21ba0) c[4e690,4e694) c[21384,213a0) c[8ac10,8ac18) 
