/objectextendinformation.c/1.21/Result of merge+Mon Apr 26 15:34:20 2010//
/Unlimited.txt/1.3/Sat Oct 24 23:22:37 2009//
/apiext.c/1.13/Sat Oct 24 23:22:37 2009//
/apimutex.c/1.2/Sat Oct 24 23:22:37 2009//
/apimutexallocate.c/1.4/Sat Oct 24 23:22:37 2009//
/apimutexlock.c/1.4/Thu Dec 31 16:55:20 2009//
/apimutexunlock.c/1.2/Sat Oct 24 23:22:37 2009//
/chain.c/1.18/Sat Oct 24 23:22:37 2009//
/chainappend.c/1.1/Sat Oct 24 23:22:37 2009//
/chainextract.c/1.1/Sat Oct 24 23:22:37 2009//
/chainget.c/1.1/Sat Oct 24 23:22:37 2009//
/chaininsert.c/1.1/Sat Oct 24 23:22:37 2009//
/corebarrier.c/1.2/Sat Oct 24 23:22:37 2009//
/corebarrierrelease.c/1.3/Sat Oct 24 23:22:37 2009//
/corebarrierwait.c/1.6/Thu Dec 31 16:55:20 2009//
/coremsg.c/1.29/Thu Dec 31 16:55:20 2009//
/coremsgbroadcast.c/1.14/Sat Oct 24 23:22:37 2009//
/coremsgclose.c/1.9/Sat Oct 24 23:22:37 2009//
/coremsgflush.c/1.9/Sat Oct 24 23:22:37 2009//
/coremsgflushsupp.c/1.9/Sat Oct 24 23:22:37 2009//
/coremsgflushwait.c/1.8/Sat Oct 24 23:22:37 2009//
/coremsginsert.c/1.9/Sat Oct 24 23:22:37 2009//
/coremsgseize.c/1.21/Thu Dec 31 16:55:20 2009//
/coremsgsubmit.c/1.25/Thu Dec 31 16:55:20 2009//
/coremutex.c/1.34/Thu Dec 31 16:55:20 2009//
/coremutexflush.c/1.5/Sat Oct 24 23:22:37 2009//
/coremutexseize.c/1.17/Sat Oct 24 23:22:37 2009//
/coremutexseizeintr.c/1.2/Sat Oct 24 23:22:37 2009//
/coremutexsurrender.c/1.22/Thu Dec 31 16:55:20 2009//
/corerwlock.c/1.3/Sat Oct 24 23:22:37 2009//
/corerwlockobtainread.c/1.6/Thu Dec 31 16:55:20 2009//
/corerwlockobtainwrite.c/1.5/Thu Dec 31 16:55:20 2009//
/corerwlockrelease.c/1.6/Thu Dec 31 16:55:20 2009//
/corerwlocktimeout.c/1.2/Sat Oct 24 23:22:37 2009//
/coresem.c/1.17/Sat Oct 24 23:22:37 2009//
/coresemflush.c/1.7/Sat Oct 24 23:22:37 2009//
/coresemseize.c/1.14/Thu Dec 31 16:55:20 2009//
/coresemsurrender.c/1.8/Sat Oct 24 23:22:37 2009//
/corespinlock.c/1.2/Sat Oct 24 23:22:37 2009//
/corespinlockrelease.c/1.3/Thu Dec 31 16:55:20 2009//
/corespinlockwait.c/1.5/Thu Dec 31 16:55:20 2009//
/coretod.c/1.24/Sat Oct 24 23:22:37 2009//
/coretodget.c/1.4/Sat Oct 24 23:22:37 2009//
/coretodgetuptime.c/1.5/Sat Oct 24 23:22:37 2009//
/coretodgetuptimetimespec.c/1.1/Sat Oct 24 23:22:37 2009//
/coretodmsecstoticks.c/1.1/Sat Oct 24 23:22:37 2009//
/coretodset.c/1.11/Sat Oct 24 23:22:37 2009//
/coretodtickle.c/1.10/Sat Oct 24 23:22:37 2009//
/coretodtickspersec.c/1.1/Sat Oct 24 23:22:37 2009//
/coretodusectoticks.c/1.1/Sat Oct 24 23:22:37 2009//
/heap.c/1.38/Mon Jun 14 18:09:46 2010//
/heapallocate.c/1.17/Sat Oct 24 23:22:37 2009//
/heapextend.c/1.17/Mon Jun 14 18:09:46 2010//
/heapfree.c/1.13/Sat Oct 24 23:22:37 2009//
/heapgetfreeinfo.c/1.6/Sat Oct 24 23:22:37 2009//
/heapgetinfo.c/1.12/Mon Jun 14 18:09:46 2010//
/heapresizeblock.c/1.12/Sat Oct 24 23:22:37 2009//
/heapsizeofuserarea.c/1.17/Sat Oct 24 23:22:37 2009//
/heapwalk.c/1.27/Mon Jun 14 18:09:46 2010//
/interr.c/1.17/Sat Oct 24 23:22:37 2009//
/isr.c/1.18/Mon Nov 30 23:42:25 2009//
/isrthreaddispatch.c/1.3/Mon Apr 26 15:34:20 2010//
/iterateoverthreads.c/1.7/Sat Oct 24 23:22:37 2009//
/mpci.c/1.36/Thu Dec 31 16:55:20 2009//
/objectallocate.c/1.9/Sat Oct 24 23:22:37 2009//
/objectallocatebyindex.c/1.13/Sat Oct 24 23:22:37 2009//
/objectapimaximumclass.c/1.2/Sat Oct 24 23:22:37 2009//
/objectclose.c/1.2/Sat Oct 24 23:22:37 2009//
/objectfree.c/1.8/Sat Oct 24 23:22:37 2009//
/objectget.c/1.14/Thu Dec 31 16:55:20 2009//
/objectgetbyindex.c/1.8/Sat Oct 24 23:22:37 2009//
/objectgetinfo.c/1.7/Sat Oct 24 23:22:37 2009//
/objectgetinfoid.c/1.2/Sat Oct 24 23:22:37 2009//
/objectgetisr.c/1.7/Sat Oct 24 23:22:37 2009//
/objectgetnameasstring.c/1.12/Mon Apr 26 15:34:20 2010//
/objectgetnext.c/1.6/Sat Oct 24 23:22:37 2009//
/objectgetnoprotection.c/1.7/Sat Oct 24 23:22:37 2009//
/objectidtoname.c/1.15/Sat Oct 24 23:22:37 2009//
/objectinitializeinformation.c/1.18/Mon Apr 26 15:34:20 2010//
/objectmp.c/1.27/Sat Oct 24 23:22:37 2009//
/objectnamespaceremove.c/1.2/Sat Oct 24 23:22:37 2009//
/objectnametoid.c/1.14/Sat Oct 24 23:22:37 2009//
/objectnametoidstring.c/1.7/Sat Oct 24 23:22:37 2009//
/objectsetname.c/1.8/Thu Dec 31 16:55:20 2009//
/objectshrinkinformation.c/1.9/Sat Oct 24 23:22:37 2009//
/pheapallocate.c/1.4/Thu Dec 31 16:55:20 2009//
/pheapextend.c/1.5/Mon Jun 14 18:09:46 2010//
/pheapfree.c/1.3/Sat Oct 24 23:22:37 2009//
/pheapgetblocksize.c/1.8/Sat Oct 24 23:22:37 2009//
/pheapgetfreeinfo.c/1.3/Sat Oct 24 23:22:37 2009//
/pheapgetinfo.c/1.3/Sat Oct 24 23:22:37 2009//
/pheapgetsize.c/1.2/Sat Oct 24 23:22:37 2009//
/pheapinit.c/1.2/Sat Oct 24 23:22:37 2009//
/pheapresizeblock.c/1.5/Thu Dec 31 16:55:20 2009//
/pheapwalk.c/1.5/Thu Dec 31 16:55:20 2009//
/thread.c/1.62/Sat Oct 24 23:22:37 2009//
/threadblockingoperationcancel.c/1.6/Sat Oct 24 23:22:37 2009//
/threadchangepriority.c/1.12/Sat Oct 24 23:22:37 2009//
/threadclearstate.c/1.10/Thu Dec 31 16:55:20 2009//
/threadclose.c/1.12/Sat Oct 24 23:22:37 2009//
/threadcreateidle.c/1.15/Sat Oct 24 23:22:37 2009//
/threaddelayended.c/1.7/Thu Dec 31 16:55:20 2009//
/threaddispatch.c/1.20/Thu Dec 31 16:55:20 2009//
/threadevaluatemode.c/1.6/Sat Oct 24 23:22:37 2009//
/threadget.c/1.14/Thu Dec 31 16:55:20 2009//
/threadhandler.c/1.29/Thu Dec 31 16:55:20 2009//
/threadinitialize.c/1.38/Mon Apr 26 15:57:29 2010//
/threadloadenv.c/1.7/Sat Oct 24 23:22:37 2009//
/threadmp.c/1.19/Sat Oct 24 23:22:37 2009//
/threadq.c/1.25/Sat Oct 24 23:22:37 2009//
/threadqdequeue.c/1.7/Sat Oct 24 23:22:37 2009//
/threadqdequeuefifo.c/1.9/Sat Oct 24 23:22:37 2009//
/threadqdequeuepriority.c/1.9/Sat Oct 24 23:22:37 2009//
/threadqenqueue.c/1.12/Thu Dec 31 16:55:20 2009//
/threadqenqueuefifo.c/1.10/Thu Dec 31 16:55:20 2009//
/threadqenqueuepriority.c/1.11/Sat Oct 24 23:22:37 2009//
/threadqextract.c/1.7/Sat Oct 24 23:22:37 2009//
/threadqextractfifo.c/1.9/Sat Oct 24 23:22:37 2009//
/threadqextractpriority.c/1.10/Sat Oct 24 23:22:37 2009//
/threadqextractwithproxy.c/1.13/Sat Oct 24 23:22:37 2009//
/threadqfirst.c/1.7/Sat Oct 24 23:22:37 2009//
/threadqfirstfifo.c/1.6/Sat Oct 24 23:22:37 2009//
/threadqfirstpriority.c/1.6/Sat Oct 24 23:22:37 2009//
/threadqflush.c/1.8/Sat Oct 24 23:22:37 2009//
/threadqprocesstimeout.c/1.1/Sat Oct 24 23:22:37 2009//
/threadqrequeue.c/1.6/Sat Oct 24 23:22:37 2009//
/threadqtimeout.c/1.9/Sat Oct 24 23:22:37 2009//
/threadready.c/1.7/Sat Oct 24 23:22:37 2009//
/threadreset.c/1.9/Sat Oct 24 23:22:37 2009//
/threadresettimeslice.c/1.5/Sat Oct 24 23:22:37 2009//
/threadrestart.c/1.11/Sat Oct 24 23:22:37 2009//
/threadresume.c/1.9/Sat Oct 24 23:22:37 2009//
/threadrotatequeue.c/1.7/Sat Oct 24 23:22:37 2009//
/threadsetpriority.c/1.4/Sat Oct 24 23:22:37 2009//
/threadsetstate.c/1.6/Sat Oct 24 23:22:37 2009//
/threadsettransient.c/1.5/Sat Oct 24 23:22:37 2009//
/threadstackallocate.c/1.12/Mon Apr 26 15:57:29 2010//
/threadstackfree.c/1.7/Sat Oct 24 23:22:37 2009//
/threadstart.c/1.9/Sat Oct 24 23:22:37 2009//
/threadstartmultitasking.c/1.10/Mon Apr 26 15:57:29 2010//
/threadsuspend.c/1.6/Sat Oct 24 23:22:37 2009//
/threadtickletimeslice.c/1.11/Thu Dec 31 16:55:20 2009//
/threadyieldprocessor.c/1.5/Sat Oct 24 23:22:37 2009//
/timespecaddto.c/1.3/Thu Dec 31 16:55:20 2009//
/timespecdivide.c/1.6/Thu Dec 31 16:55:20 2009//
/timespecdividebyinteger.c/1.3/Thu Dec 31 16:55:20 2009//
/timespecfromticks.c/1.2/Sat Oct 24 23:22:37 2009//
/timespecgreaterthan.c/1.4/Thu Dec 31 16:55:20 2009//
/timespecisvalid.c/1.4/Thu Dec 31 16:55:20 2009//
/timespeclessthan.c/1.4/Thu Dec 31 16:55:20 2009//
/timespecsubtract.c/1.2/Thu Dec 31 16:55:20 2009//
/timespectoticks.c/1.3/Thu Dec 31 16:55:20 2009//
/ts64addto.c/1.1/Sat Oct 24 23:22:37 2009//
/ts64divide.c/1.3/Thu Dec 31 16:55:20 2009//
/ts64dividebyinteger.c/1.1/Sat Oct 24 23:22:37 2009//
/ts64equalto.c/1.1/Sat Oct 24 23:22:37 2009//
/ts64getnanoseconds.c/1.2/Thu Dec 31 16:55:20 2009//
/ts64getseconds.c/1.1/Sat Oct 24 23:22:37 2009//
/ts64greaterthan.c/1.1/Sat Oct 24 23:22:37 2009//
/ts64lessthan.c/1.1/Sat Oct 24 23:22:37 2009//
/ts64set.c/1.1/Sat Oct 24 23:22:37 2009//
/ts64settozero.c/1.1/Sat Oct 24 23:22:37 2009//
/ts64subtract.c/1.1/Sat Oct 24 23:22:37 2009//
/ts64toticks.c/1.3/Thu Dec 31 16:55:20 2009//
/ts64totimespec.c/1.1/Sat Oct 24 23:22:37 2009//
/userext.c/1.17/Thu Dec 31 16:55:20 2009//
/userextaddset.c/1.2/Sat Oct 24 23:22:37 2009//
/userextremoveset.c/1.3/Thu Dec 31 16:55:20 2009//
/userextthreadbegin.c/1.4/Sat Oct 24 23:22:37 2009//
/userextthreadcreate.c/1.4/Sat Oct 24 23:22:37 2009//
/userextthreaddelete.c/1.2/Sat Oct 24 23:22:37 2009//
/userextthreadrestart.c/1.2/Sat Oct 24 23:22:37 2009//
/userextthreadstart.c/1.2/Sat Oct 24 23:22:37 2009//
/userextthreadswitch.c/1.3/Thu Dec 31 16:55:20 2009//
/watchdog.c/1.17/Sat Oct 24 23:22:37 2009//
/watchdogadjust.c/1.7/Sat Oct 24 23:22:37 2009//
/watchdogadjusttochain.c/1.4/Thu Dec 31 16:55:20 2009//
/watchdoginsert.c/1.10/Sat Oct 24 23:22:37 2009//
/watchdogremove.c/1.7/Sat Oct 24 23:22:37 2009//
/watchdogreport.c/1.2/Thu Dec 31 16:55:20 2009//
/watchdogreportchain.c/1.1/Sat Oct 24 23:22:37 2009//
/watchdogtickle.c/1.10/Thu Dec 31 16:55:20 2009//
/wkspace.c/1.33/Mon Apr 26 15:57:29 2010//
D
