D/3c509////
D/clock////
D/console////
D/ide////
D/include////
D/make////
D/ne2000////
D/start////
D/startup////
D/timer////
D/tools////
D/wd8003////
/.cvsignore/1.4/Tue Apr 27 14:46:21 2010//
/ChangeLog/1.256/Sat May  8 18:49:10 2010//
/HOWTO/1.8/Tue Apr 27 14:46:21 2010//
/Makefile.am/1.56/Sat May  8 18:49:10 2010//
/README/1.1/Tue Apr 27 14:46:21 2010//
/README.dec21140/1.1/Tue Apr 27 14:46:21 2010//
/STATUS/1.1/Tue Apr 27 14:46:21 2010//
/bsp_specs/1.14/Tue Apr 27 14:46:21 2010//
/configure.ac/1.38/Tue Apr 27 14:46:21 2010//
/preinstall.am/1.9/Sat May  8 18:49:10 2010//
/times_i486dx/1.3/Tue Apr 27 14:46:21 2010//
/times_p5/1.3/Tue Apr 27 14:46:21 2010//
