/README/1.1/Fri Oct 23 12:52:19 2009//
/README.mc68681/1.4/Fri Oct 23 12:52:19 2009//
/README.ns16550/1.2/Fri Oct 23 12:52:19 2009//
/README.xr88681/1.1/Fri Oct 23 12:52:19 2009//
/README.z85c30/1.2/Fri Oct 23 12:52:19 2009//
/STATUS/1.5/Fri Oct 23 12:52:19 2009//
/mc68681.c/1.37/Fri Oct 23 12:52:19 2009//
/mc68681.h/1.16/Fri Oct 23 12:52:19 2009//
/mc68681_baud.c/1.3/Fri Oct 23 12:52:19 2009//
/mc68681_p.h/1.13/Fri Oct 23 12:52:19 2009//
/mc68681_reg.c/1.6/Fri Oct 23 12:52:19 2009//
/mc68681_reg2.c/1.7/Fri Oct 23 12:52:19 2009//
/mc68681_reg4.c/1.7/Fri Oct 23 12:52:19 2009//
/mc68681_reg8.c/1.7/Fri Oct 23 12:52:19 2009//
/ns16550.h/1.2/Fri Oct 23 12:52:19 2009//
/ns16550_p.h/1.14/Fri Oct 23 12:52:19 2009//
/serial.h/1.16/Fri Oct 23 12:52:19 2009//
/serprobe.c/1.4/Fri Oct 23 12:52:19 2009//
/sersupp.h/1.4/Fri Oct 23 12:52:19 2009//
/z85c30.c/1.29/Fri Oct 23 12:52:19 2009//
/z85c30.h/1.7/Fri Oct 23 12:52:19 2009//
/z85c30_p.h/1.9/Fri Oct 23 12:52:19 2009//
/z85c30_reg.c/1.7/Fri Oct 23 12:52:19 2009//
/ns16550.c/1.44/Tue Dec 22 15:26:39 2009//
D
