/AUTHORS/1.2/Fri Oct 23 12:50:57 2009//
/COPYING/1.1/Fri Oct 23 12:50:57 2009//
/NEWS/1.1/Fri Oct 23 12:50:57 2009//
/README/1.1/Fri Oct 23 12:50:57 2009//
/sockets-constants.ads/1.1/Fri Oct 23 12:50:57 2009//
/sockets-link.ads/1.2/Fri Oct 23 12:50:57 2009//
/sockets-multicast.adb/1.2/Fri Oct 23 12:50:57 2009//
/sockets-multicast.ads/1.2/Fri Oct 23 12:50:57 2009//
/sockets-naming.adb/1.1/Fri Oct 23 12:50:57 2009//
/sockets-naming.ads/1.1/Fri Oct 23 12:50:57 2009//
/sockets-thin.ads/1.1/Fri Oct 23 12:50:57 2009//
/sockets-utils.adb/1.2/Fri Oct 23 12:50:57 2009//
/sockets-utils.ads/1.2/Fri Oct 23 12:50:57 2009//
/sockets.adb/1.2/Fri Oct 23 12:50:57 2009//
/sockets.ads/1.2/Fri Oct 23 12:50:57 2009//
D
